05/08/2022 16:53:55 Avvio AggiornaDirezioniPoliticheRetributive
05/08/2022 16:54:00 Analisi campagna 2022 - Altro personale ID_CAMPAGNA:465852180
05/08/2022 16:54:52 Piano: 2022 - Altro personale ID_CAMPAGNA: 465852180 - modificati 38 dipendenti
05/08/2022 16:54:52 Analisi campagna 2022 - Quadri A ID_CAMPAGNA:997716921
05/08/2022 16:55:09 Piano: 2022 - Quadri A ID_CAMPAGNA: 997716921 - modificati 7 dipendenti
05/08/2022 16:55:09 Analisi campagna 2022 - F SUPER ID_CAMPAGNA:1396886732
05/08/2022 16:55:23 Piano: 2022 - F SUPER ID_CAMPAGNA: 1396886732 - modificati 10 dipendenti
05/08/2022 16:55:23 Fine AggiornaDirezioniPoliticheRetributive
05/08/2022 16:58:16 Avvio AggiornaDirezioniPoliticheRetributive
05/08/2022 16:58:20 Analisi campagna 2022 - Altro personale ID_CAMPAGNA:465852180
05/08/2022 16:59:21 Piano: 2022 - Altro personale ID_CAMPAGNA: 465852180 - modificati 38 dipendenti
05/08/2022 16:59:21 Analisi campagna 2022 - Quadri A ID_CAMPAGNA:997716921
05/08/2022 16:59:41 Piano: 2022 - Quadri A ID_CAMPAGNA: 997716921 - modificati 7 dipendenti
05/08/2022 16:59:41 Analisi campagna 2022 - F SUPER ID_CAMPAGNA:1396886732
05/08/2022 17:00:00 Piano: 2022 - F SUPER ID_CAMPAGNA: 1396886732 - modificati 10 dipendenti
05/08/2022 17:00:00 Fine AggiornaDirezioniPoliticheRetributive
05/08/2022 17:01:51 Avvio AggiornaDirezioniPoliticheRetributive
05/08/2022 17:01:55 Analisi campagna 2022 - Altro personale ID_CAMPAGNA:465852180
05/08/2022 17:02:48 Piano: 2022 - Altro personale ID_CAMPAGNA: 465852180 - modificati 0 dipendenti
05/08/2022 17:02:48 Analisi campagna 2022 - Quadri A ID_CAMPAGNA:997716921
05/08/2022 17:03:05 Piano: 2022 - Quadri A ID_CAMPAGNA: 997716921 - modificati 0 dipendenti
05/08/2022 17:03:05 Analisi campagna 2022 - F SUPER ID_CAMPAGNA:1396886732
05/08/2022 17:03:19 Piano: 2022 - F SUPER ID_CAMPAGNA: 1396886732 - modificati 0 dipendenti
05/08/2022 17:03:19 Fine AggiornaDirezioniPoliticheRetributive
05/08/2022 17:03:58 Avvio AggiornaDirezioniPoliticheRetributive
05/08/2022 17:04:07 Analisi campagna 2022 - Altro personale ID_CAMPAGNA:465852180
