<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckAbil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckAbil_HrgaIntranet_Sedi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hrga.intranet.rai.it/Filtro/sedi.asmx</Value>
    </Setting>
    <Setting Name="CheckAbil_HrgaServizi_Sedi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hrga.servizi.rai.it/Filtro/sedi.asmx</Value>
    </Setting>
    <Setting Name="CheckAbil_it_rai_servizi_raiconnectcoll_rai_ruo_ws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://raiconnectcoll.servizi.rai.it/rai_ruo_ws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>