@import "MyRaiV2.less";

@Interactive-10: #ECF8F7;
@Interactive-20: #C7EBE7;
@Interactive-70: #02976F;
@Interactive-80: #01654A;
@theme-05: #f3f8e6;
@theme-10: #e7f0cd;
@theme-20: #dae9b4;
@theme-30: #cde29c;
@theme-40: #bfda83;
@theme-50: #b1d36a;
@theme-60: #a2cb4f;
@theme-70: #90bc38;
@theme-80: #80a92d;
@theme-90: #6d8f29;
