@Interactive-10: #E9F3FC;
@Interactive-20: #BCDAF5;
@Interactive-70: #1d79cb;
@Interactive-80: #005EB3;
@theme-05: #eaf7fa;
@theme-10: #d4eef6;
@theme-20: #bde6f1;
@theme-30: #a6deec;
@theme-40: #8dd5e7;
@theme-50: #70cde3;
@theme-60: #4ec4de;
@theme-70: #0db4ce;
@theme-80: #16a2bb;
@theme-90: #1d899e;

