@import "MyRaiV2.less";

@Interactive-10: #FEEFE6;
@Interactive-20: #FDD0B5;
@Interactive-70: #F76208;
@Interactive-80: #CC4D00;
@theme-05: #fff6e4;
@theme-10: #ffecc9;
@theme-20: #ffe3ae;
@theme-30: #ffda93;
@theme-40: #ffd178;
@theme-50: #ffc85b;
@theme-60: #ffc03b;
@theme-70: #f2b10d;
@theme-80: #dc9e0d;
@theme-90: #ba8613;