@import "MyRaiV2.less";

@Interactive-10: #FDE8F5;
@Interactive-20: #F9B9E2;
@Interactive-70: #BB117E;
@Interactive-80: #990062;
@theme-05: #ffedf4;
@theme-10: #ffdbea;
@theme-20: #fec9e0;
@theme-30: #fcb7d5;
@theme-40: #faa5cb;
@theme-50: #f792c1;
@theme-60: #f47fb7;
@theme-70: #e872ad;
@theme-80: #cf5d95;
@theme-90: #af507f;