<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRASDBModelStoreContainer" CdmEntityContainer="HRASDBEntities">
    <EntitySetMapping Name="T_Bsf_Corsi">
      <EntityTypeMapping TypeName="HRASDBModel.T_Bsf_Corsi">
        <MappingFragment StoreEntitySet="T_Bsf_Corsi">
          <ScalarProperty Name="Anno_Bsf_Corsi" ColumnName="Anno_Bsf_Corsi" />
          <ScalarProperty Name="Codice_Bsf_Corsi" ColumnName="Codice_Bsf_Corsi" />
          <ScalarProperty Name="Descrittiva_Bsf_Corsi" ColumnName="Descrittiva_Bsf_Corsi" />
          <ScalarProperty Name="Param1_Bsf_Corsi" ColumnName="Param1_Bsf_Corsi" />
          <ScalarProperty Name="Param2_Bsf_Corsi" ColumnName="Param2_Bsf_Corsi" />
          <ScalarProperty Name="Param3_Bsf_Corsi" ColumnName="Param3_Bsf_Corsi" />
          <ScalarProperty Name="Ord_Bsf_Corsi" ColumnName="Ord_Bsf_Corsi" />
          <ScalarProperty Name="Importo_Bsf_Corsi" ColumnName="Importo_Bsf_Corsi" />
          <ScalarProperty Name="ImportoOrigine_Bsf_Corsi" ColumnName="ImportoOrigine_Bsf_Corsi" />
          <ScalarProperty Name="Raggruppamento_Bsf_Corsi" ColumnName="Raggruppamento_Bsf_Corsi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BDSDom">
      <EntityTypeMapping TypeName="HRASDBModel.T_BDSDom">
        <MappingFragment StoreEntitySet="T_BDSDom">
          <ScalarProperty Name="ClasseFreq_BDSDom" ColumnName="ClasseFreq_BDSDom" />
          <ScalarProperty Name="Raggruppamento_BDSDom" ColumnName="Raggruppamento_BDSDom" />
          <ScalarProperty Name="Note_BDSDom" ColumnName="Note_BDSDom" />
          <ScalarProperty Name="TipoAllegato2_BDSDom" ColumnName="TipoAllegato2_BDSDom" />
          <ScalarProperty Name="TipoAllegato1_BDSDom" ColumnName="TipoAllegato1_BDSDom" />
          <ScalarProperty Name="TipoDest_BDSDom" ColumnName="TipoDest_BDSDom" />
          <ScalarProperty Name="telefono_BDSDom" ColumnName="telefono_BDSDom" />
          <ScalarProperty Name="sede_BDSDom" ColumnName="sede_BDSDom" />
          <ScalarProperty Name="ordinamento_BDSDom" ColumnName="ordinamento_BDSDom" />
          <ScalarProperty Name="dataStato_BDSDom" ColumnName="dataStato_BDSDom" />
          <ScalarProperty Name="stato_BDSDom" ColumnName="stato_BDSDom" />
          <ScalarProperty Name="allegato2_BDSDom" ColumnName="allegato2_BDSDom" />
          <ScalarProperty Name="allegato1_BDSDom" ColumnName="allegato1_BDSDom" />
          <ScalarProperty Name="istitutoCod_BDSDom" ColumnName="istitutoCod_BDSDom" />
          <ScalarProperty Name="istitutoDescr_BDSDom" ColumnName="istitutoDescr_BDSDom" />
          <ScalarProperty Name="nascitaDest_BDSDom" ColumnName="nascitaDest_BDSDom" />
          <ScalarProperty Name="nominativoDest_BDSDom" ColumnName="nominativoDest_BDSDom" />
          <ScalarProperty Name="nominativoRich_BDSDom" ColumnName="nominativoRich_BDSDom" />
          <ScalarProperty Name="dataRaccolta_BDSDom" ColumnName="dataRaccolta_BDSDom" />
          <ScalarProperty Name="dataApprova_BDSDom" ColumnName="dataApprova_BDSDom" />
          <ScalarProperty Name="dataRichiesta_BDSDom" ColumnName="dataRichiesta_BDSDom" />
          <ScalarProperty Name="impoRettifAssegnato_BDSDom" ColumnName="impoRettifAssegnato_BDSDom" />
          <ScalarProperty Name="impoSpetAssegnato_BDSDom" ColumnName="impoSpetAssegnato_BDSDom" />
          <ScalarProperty Name="impoSpettante_BDSDom" ColumnName="impoSpettante_BDSDom" />
          <ScalarProperty Name="percRiassegnata_BDSDom" ColumnName="percRiassegnata_BDSDom" />
          <ScalarProperty Name="perc_BDSDom" ColumnName="perc_BDSDom" />
          <ScalarProperty Name="NumDocGapp_BDSDom" ColumnName="NumDocGapp_BDSDom" />
          <ScalarProperty Name="tipoDip_BDSDom" ColumnName="tipoDip_BDSDom" />
          <ScalarProperty Name="progr_BDSDom" ColumnName="progr_BDSDom" />
          <ScalarProperty Name="cfDest_BDSDom" ColumnName="cfDest_BDSDom" />
          <ScalarProperty Name="matricola_BDSDom" ColumnName="matricola_BDSDom" />
          <ScalarProperty Name="annorif_BDSDom" ColumnName="annorif_BDSDom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BDSLav">
      <EntityTypeMapping TypeName="HRASDBModel.T_BDSLav">
        <MappingFragment StoreEntitySet="T_BDSLav">
          <ScalarProperty Name="PercRic_BDSLav" ColumnName="PercRic_BDSLav" />
          <ScalarProperty Name="TipoDipendente_BDSLav" ColumnName="TipoDipendente_BDSLav" />
          <ScalarProperty Name="dataGapp_BDSLav" ColumnName="dataGapp_BDSLav" />
          <ScalarProperty Name="dataStato_BDSLav" ColumnName="dataStato_BDSLav" />
          <ScalarProperty Name="etaMax_BDSLav" ColumnName="etaMax_BDSLav" />
          <ScalarProperty Name="etaMin_BDSLav" ColumnName="etaMin_BDSLav" />
          <ScalarProperty Name="qtaRettif_BDSLav" ColumnName="qtaRettif_BDSLav" />
          <ScalarProperty Name="tipoRettif_BDSLav" ColumnName="tipoRettif_BDSLav" />
          <ScalarProperty Name="impoBase_BDSLav" ColumnName="impoBase_BDSLav" />
          <ScalarProperty Name="note_BDSLav" ColumnName="note_BDSLav" />
          <ScalarProperty Name="descr_BDSLav" ColumnName="descr_BDSLav" />
          <ScalarProperty Name="dataClose_BDSLav" ColumnName="dataClose_BDSLav" />
          <ScalarProperty Name="dataOpen_BDSLav" ColumnName="dataOpen_BDSLav" />
          <ScalarProperty Name="stato_BDSLav" ColumnName="stato_BDSLav" />
          <ScalarProperty Name="annorif_BDSLav" ColumnName="annorif_BDSLav" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BDSCaricoNoAIMP">
      <EntityTypeMapping TypeName="HRASDBModel.T_BDSCaricoNoAIMP">
        <MappingFragment StoreEntitySet="T_BDSCaricoNoAIMP">
          <ScalarProperty Name="DataNasc_BDSCaricoNoAIMP" ColumnName="DataNasc_BDSCaricoNoAIMP" />
          <ScalarProperty Name="PercCarico_BDSCaricoNoAIMP" ColumnName="PercCarico_BDSCaricoNoAIMP" />
          <ScalarProperty Name="ProgrAnar_BDSCaricoNoAIMP" ColumnName="ProgrAnar_BDSCaricoNoAIMP" />
          <ScalarProperty Name="NomeAnar_BDSCaricoNoAIMP" ColumnName="NomeAnar_BDSCaricoNoAIMP" />
          <ScalarProperty Name="CodFisc_BDSCaricoNoAIMP" ColumnName="CodFisc_BDSCaricoNoAIMP" />
          <ScalarProperty Name="matricola_BDSCaricoNoAIMP" ColumnName="matricola_BDSCaricoNoAIMP" />
          <ScalarProperty Name="anno_BDSCaricoNoAIMP" ColumnName="anno_BDSCaricoNoAIMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>