<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRGBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="wsGappCeiton_Operazioni">
    <Key>
      <PropertyRef Name="WorkOrderID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="WorkOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Progressivo" Type="Int32" Nullable="false" />
    <Property Name="Data_Riferimento" Type="DateTime" Precision="3" />
    <Property Name="Turno_Attuale_Gapp" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Turno_Pianificato" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Eccezione" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_Operazione" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Esito" Type="Boolean" Nullable="false" />
    <Property Name="Desc_Messaggio_Errore" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data_Operazione" Type="DateTime" Precision="3" />
    <NavigationProperty Name="wsGappCeiton_Richieste" Relationship="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni" FromRole="wsGappCeiton_Operazioni" ToRole="wsGappCeiton_Richieste" />
  </EntityType>
  <EntityType Name="wsGappCeiton_Richieste">
    <Key>
      <PropertyRef Name="WorkOrderID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matricola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_Riferimento" Type="DateTime" Precision="3" />
    <Property Name="Origine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destinazione" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Esito" Type="Boolean" />
    <Property Name="Desc_Messaggio_Errore_Flusso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Numero_Operazioni" Type="Int32" />
    <Property Name="Data_Operazione" Type="DateTime" Precision="3" />
    <Property Name="Messaggio_Soap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="wsGappCeiton_Operazioni" Relationship="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni" FromRole="wsGappCeiton_Richieste" ToRole="wsGappCeiton_Operazioni" />
  </EntityType>
  <EntityContainer Name="HRGBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="wsGappCeiton_Operazioni" EntityType="Self.wsGappCeiton_Operazioni" />
    <EntitySet Name="wsGappCeiton_Richieste" EntityType="Self.wsGappCeiton_Richieste" />
    <AssociationSet Name="wsGappCeiton_RichiestewsGappCeiton_Operazioni" Association="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni">
      <End Role="wsGappCeiton_Richieste" EntitySet="wsGappCeiton_Richieste" />
      <End Role="wsGappCeiton_Operazioni" EntitySet="wsGappCeiton_Operazioni" />
    </AssociationSet>
    <EntitySet Name="wsGappCeiton_tempTab" EntityType="HRGBModel.wsGappCeiton_tempTab" />
    <EntitySet Name="Procuratori" EntityType="HRGBModel.Procuratori" />
    <EntitySet Name="Procure" EntityType="HRGBModel.Procure" />
    <EntitySet Name="StatoProcura" EntityType="HRGBModel.StatoProcura" />
    <EntitySet Name="TipoProcura" EntityType="HRGBModel.TipoProcura" />
    <AssociationSet Name="FK_Procure_Procuratori" Association="HRGBModel.FK_Procure_Procuratori">
      <End Role="Procuratori" EntitySet="Procuratori" />
      <End Role="Procure" EntitySet="Procure" />
    </AssociationSet>
    <AssociationSet Name="FK_Procure_Procure" Association="HRGBModel.FK_Procure_Procure">
      <End Role="Procure" EntitySet="Procure" />
      <End Role="Procure1" EntitySet="Procure" />
    </AssociationSet>
    <AssociationSet Name="FK_Procure_StatoProcura" Association="HRGBModel.FK_Procure_StatoProcura">
      <End Role="StatoProcura" EntitySet="StatoProcura" />
      <End Role="Procure" EntitySet="Procure" />
    </AssociationSet>
    <AssociationSet Name="FK_Procure_TipoProcura" Association="HRGBModel.FK_Procure_TipoProcura">
      <End Role="TipoProcura" EntitySet="TipoProcura" />
      <End Role="Procure" EntitySet="Procure" />
    </AssociationSet>
    <EntitySet Name="Anagrafica_Foto" EntityType="HRGBModel.Anagrafica_Foto" />
  </EntityContainer>
  <Association Name="wsGappCeiton_RichiestewsGappCeiton_Operazioni">
    <End Type="HRGBModel.wsGappCeiton_Richieste" Role="wsGappCeiton_Richieste" Multiplicity="1" />
    <End Type="HRGBModel.wsGappCeiton_Operazioni" Role="wsGappCeiton_Operazioni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wsGappCeiton_Richieste">
        <PropertyRef Name="WorkOrderID" />
      </Principal>
      <Dependent Role="wsGappCeiton_Operazioni">
        <PropertyRef Name="WorkOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="wsGappCeiton_tempTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testoOggetto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Procuratori">
    <Key>
      <PropertyRef Name="Id_Procuratore" />
    </Key>
    <Property Name="Id_Procuratore" Type="Int32" Nullable="false" />
    <Property Name="Matricola" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DataCessazione" Type="DateTime" Precision="3" />
    <Property Name="FlgRecord" Type="Int32" Nullable="false" />
    <Property Name="DataAggiornamento" Type="DateTime" Precision="3" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cognome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlgManuale" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Procure" Relationship="HRGBModel.FK_Procure_Procuratori" FromRole="Procuratori" ToRole="Procure" />
  </EntityType>
  <EntityType Name="Procure">
    <Key>
      <PropertyRef Name="IdProcura" />
    </Key>
    <Property Name="IdProcura" Type="Int32" Nullable="false" />
    <Property Name="IdAttoProcura" Type="Int32" />
    <Property Name="IdAttoRevoca" Type="Int32" />
    <Property Name="IdRuolo" Type="Int32" />
    <Property Name="IdAmbito" Type="Int32" />
    <Property Name="ImportoLimite" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LivelloProcura" Type="Int32" />
    <Property Name="DecorrenzaDa" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DecorrenzaRevoca" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FlgRecord" Type="Int32" Nullable="false" />
    <Property Name="DataAggiornamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Procuratori" Relationship="HRGBModel.FK_Procure_Procuratori" FromRole="Procure" ToRole="Procuratori" />
    <NavigationProperty Name="Procure1" Relationship="HRGBModel.FK_Procure_Procure" FromRole="Procure" ToRole="Procure1" />
    <NavigationProperty Name="Procure2" Relationship="HRGBModel.FK_Procure_Procure" FromRole="Procure1" ToRole="Procure" />
    <NavigationProperty Name="StatoProcura" Relationship="HRGBModel.FK_Procure_StatoProcura" FromRole="Procure" ToRole="StatoProcura" />
    <NavigationProperty Name="TipoProcura" Relationship="HRGBModel.FK_Procure_TipoProcura" FromRole="Procure" ToRole="TipoProcura" />
  </EntityType>
  <EntityType Name="StatoProcura">
    <Key>
      <PropertyRef Name="IdStatoProcura" />
    </Key>
    <Property Name="IdStatoProcura" Type="Int32" Nullable="false" />
    <Property Name="Descrizione" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ordine" Type="Int32" />
    <Property Name="MatrVar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DataAggiornamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Procure" Relationship="HRGBModel.FK_Procure_StatoProcura" FromRole="StatoProcura" ToRole="Procure" />
  </EntityType>
  <EntityType Name="TipoProcura">
    <Key>
      <PropertyRef Name="IdTipoProcura" />
    </Key>
    <Property Name="IdTipoProcura" Type="Int32" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ordine" Type="Int32" />
    <Property Name="MatrVar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DataAggiornamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Procure" Relationship="HRGBModel.FK_Procure_TipoProcura" FromRole="TipoProcura" ToRole="Procure" />
  </EntityType>
  <Association Name="FK_Procure_Procuratori">
    <End Type="HRGBModel.Procuratori" Role="Procuratori" Multiplicity="1" />
    <End Type="HRGBModel.Procure" Role="Procure" Multiplicity="*" />
  </Association>
  <Association Name="FK_Procure_Procure">
    <End Type="HRGBModel.Procure" Role="Procure" Multiplicity="1" />
    <End Type="HRGBModel.Procure" Role="Procure1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Procure">
        <PropertyRef Name="IdProcura" />
      </Principal>
      <Dependent Role="Procure1">
        <PropertyRef Name="IdProcura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procure_StatoProcura">
    <End Type="HRGBModel.StatoProcura" Role="StatoProcura" Multiplicity="1" />
    <End Type="HRGBModel.Procure" Role="Procure" Multiplicity="*" />
  </Association>
  <Association Name="FK_Procure_TipoProcura">
    <End Type="HRGBModel.TipoProcura" Role="TipoProcura" Multiplicity="1" />
    <End Type="HRGBModel.Procure" Role="Procure" Multiplicity="*" />
  </Association>
  <EntityType Name="Anagrafica_Foto">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Foto" />
      <PropertyRef Name="DataInserimento" />
      <PropertyRef Name="DataUltimaModifica" />
      <PropertyRef Name="Modificato" />
      <PropertyRef Name="Eliminato" />
      <PropertyRef Name="Abilitato" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logon_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Matricola" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="File_Originale" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_file" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Foto_Media" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Foto_Piccola" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DataInserimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataUltimaModifica" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataEliminato" Type="DateTime" Precision="0" />
    <Property Name="Modificato" Type="Int32" Nullable="false" />
    <Property Name="Eliminato" Type="Int32" Nullable="false" />
    <Property Name="Abilitato" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>