<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRGBModelStoreContainer" CdmEntityContainer="HRGBEntities">
    <EntitySetMapping Name="wsGappCeiton_Operazioni">
      <EntityTypeMapping TypeName="HRGBModel.wsGappCeiton_Operazioni">
        <MappingFragment StoreEntitySet="wsGappCeiton_Operazioni">
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Data_Riferimento" ColumnName="Data_Riferimento" />
          <ScalarProperty Name="Turno_Attuale_Gapp" ColumnName="Turno_Attuale_Gapp" />
          <ScalarProperty Name="Turno_Pianificato" ColumnName="Turno_Pianificato" />
          <ScalarProperty Name="Cod_Eccezione" ColumnName="Cod_Eccezione" />
          <ScalarProperty Name="Tipo_Operazione" ColumnName="Tipo_Operazione" />
          <ScalarProperty Name="Esito" ColumnName="Esito" />
          <ScalarProperty Name="Desc_Messaggio_Errore" ColumnName="Desc_Messaggio_Errore" />
          <ScalarProperty Name="Data_Operazione" ColumnName="Data_Operazione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wsGappCeiton_Richieste">
      <EntityTypeMapping TypeName="HRGBModel.wsGappCeiton_Richieste">
        <MappingFragment StoreEntitySet="wsGappCeiton_Richieste">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Data_Riferimento" ColumnName="Data_Riferimento" />
          <ScalarProperty Name="Origine" ColumnName="Origine" />
          <ScalarProperty Name="Destinazione" ColumnName="Destinazione" />
          <ScalarProperty Name="Esito" ColumnName="Esito" />
          <ScalarProperty Name="Desc_Messaggio_Errore_Flusso" ColumnName="Desc_Messaggio_Errore_Flusso" />
          <ScalarProperty Name="Numero_Operazioni" ColumnName="Numero_Operazioni" />
          <ScalarProperty Name="Data_Operazione" ColumnName="Data_Operazione" />
          <ScalarProperty Name="Messaggio_Soap" ColumnName="Messaggio_Soap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wsGappCeiton_tempTab">
      <EntityTypeMapping TypeName="HRGBModel.wsGappCeiton_tempTab">
        <MappingFragment StoreEntitySet="wsGappCeiton_tempTab">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="testoOggetto" ColumnName="testoOggetto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procuratori">
      <EntityTypeMapping TypeName="HRGBModel.Procuratori">
        <MappingFragment StoreEntitySet="Procuratori">
          <ScalarProperty Name="FlgManuale" ColumnName="FlgManuale" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataAggiornamento" ColumnName="DataAggiornamento" />
          <ScalarProperty Name="FlgRecord" ColumnName="FlgRecord" />
          <ScalarProperty Name="DataCessazione" ColumnName="DataCessazione" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Id_Procuratore" ColumnName="Id_Procuratore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procure">
      <EntityTypeMapping TypeName="HRGBModel.Procure">
        <MappingFragment StoreEntitySet="Procure">
          <ScalarProperty Name="DataAggiornamento" ColumnName="DataAggiornamento" />
          <ScalarProperty Name="FlgRecord" ColumnName="FlgRecord" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DecorrenzaRevoca" ColumnName="DecorrenzaRevoca" />
          <ScalarProperty Name="DecorrenzaDa" ColumnName="DecorrenzaDa" />
          <ScalarProperty Name="LivelloProcura" ColumnName="LivelloProcura" />
          <ScalarProperty Name="ImportoLimite" ColumnName="ImportoLimite" />
          <ScalarProperty Name="IdAmbito" ColumnName="IdAmbito" />
          <ScalarProperty Name="IdRuolo" ColumnName="IdRuolo" />
          <ScalarProperty Name="IdAttoRevoca" ColumnName="IdAttoRevoca" />
          <ScalarProperty Name="IdAttoProcura" ColumnName="IdAttoProcura" />
          <ScalarProperty Name="IdProcura" ColumnName="IdProcura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatoProcura">
      <EntityTypeMapping TypeName="HRGBModel.StatoProcura">
        <MappingFragment StoreEntitySet="StatoProcura">
          <ScalarProperty Name="DataAggiornamento" ColumnName="DataAggiornamento" />
          <ScalarProperty Name="MatrVar" ColumnName="MatrVar" />
          <ScalarProperty Name="Ordine" ColumnName="Ordine" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="IdStatoProcura" ColumnName="IdStatoProcura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProcura">
      <EntityTypeMapping TypeName="HRGBModel.TipoProcura">
        <MappingFragment StoreEntitySet="TipoProcura">
          <ScalarProperty Name="DataAggiornamento" ColumnName="DataAggiornamento" />
          <ScalarProperty Name="MatrVar" ColumnName="MatrVar" />
          <ScalarProperty Name="Ordine" ColumnName="Ordine" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="IdTipoProcura" ColumnName="IdTipoProcura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Procure_Procuratori" TypeName="HRGBModel.FK_Procure_Procuratori" StoreEntitySet="Procure">
      <EndProperty Name="Procure">
        <ScalarProperty Name="IdProcura" ColumnName="IdProcura" />
      </EndProperty>
      <EndProperty Name="Procuratori">
        <ScalarProperty Name="Id_Procuratore" ColumnName="IdProcuratore" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Procure_StatoProcura" TypeName="HRGBModel.FK_Procure_StatoProcura" StoreEntitySet="Procure">
      <EndProperty Name="Procure">
        <ScalarProperty Name="IdProcura" ColumnName="IdProcura" />
      </EndProperty>
      <EndProperty Name="StatoProcura">
        <ScalarProperty Name="IdStatoProcura" ColumnName="IdStatoProcura" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Procure_TipoProcura" TypeName="HRGBModel.FK_Procure_TipoProcura" StoreEntitySet="Procure">
      <EndProperty Name="Procure">
        <ScalarProperty Name="IdProcura" ColumnName="IdProcura" />
      </EndProperty>
      <EndProperty Name="TipoProcura">
        <ScalarProperty Name="IdTipoProcura" ColumnName="IdTipoProcura" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Anagrafica_Foto">
      <EntityTypeMapping TypeName="HRGBModel.Anagrafica_Foto">
        <MappingFragment StoreEntitySet="Anagrafica_Foto">
          <ScalarProperty Name="Abilitato" ColumnName="Abilitato" />
          <ScalarProperty Name="Eliminato" ColumnName="Eliminato" />
          <ScalarProperty Name="Modificato" ColumnName="Modificato" />
          <ScalarProperty Name="DataEliminato" ColumnName="DataEliminato" />
          <ScalarProperty Name="DataUltimaModifica" ColumnName="DataUltimaModifica" />
          <ScalarProperty Name="DataInserimento" ColumnName="DataInserimento" />
          <ScalarProperty Name="Foto_Piccola" ColumnName="Foto_Piccola" />
          <ScalarProperty Name="Foto_Media" ColumnName="Foto_Media" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Tipo_file" ColumnName="Tipo_file" />
          <ScalarProperty Name="File_Originale" ColumnName="File_Originale" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Logon_id" ColumnName="Logon_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>