<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRGBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'HRGB.dbo.Anagrafica_Foto'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="Anagrafica_Foto">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Foto" />
      <PropertyRef Name="DataInserimento" />
      <PropertyRef Name="DataUltimaModifica" />
      <PropertyRef Name="Modificato" />
      <PropertyRef Name="Eliminato" />
      <PropertyRef Name="Abilitato" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logon_id" Type="varchar" MaxLength="8" />
    <Property Name="Matricola" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="File_Originale" Type="varchar" MaxLength="100" />
    <Property Name="Tipo_file" Type="varchar" MaxLength="10" />
    <Property Name="Foto" Type="image" Nullable="false" />
    <Property Name="Foto_Media" Type="image" />
    <Property Name="Foto_Piccola" Type="image" />
    <Property Name="DataInserimento" Type="smalldatetime" Nullable="false" />
    <Property Name="DataUltimaModifica" Type="smalldatetime" Nullable="false" />
    <Property Name="DataEliminato" Type="smalldatetime" />
    <Property Name="Modificato" Type="int" Nullable="false" />
    <Property Name="Eliminato" Type="int" Nullable="false" />
    <Property Name="Abilitato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Procuratori">
    <Key>
      <PropertyRef Name="Id_Procuratore" />
    </Key>
    <Property Name="Id_Procuratore" Type="int" Nullable="false" />
    <Property Name="Matricola" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="DataCessazione" Type="datetime" />
    <Property Name="FlgRecord" Type="int" Nullable="false" />
    <Property Name="DataAggiornamento" Type="datetime" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Cognome" Type="varchar" MaxLength="50" />
    <Property Name="FlgManuale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Procure">
    <Key>
      <PropertyRef Name="IdProcura" />
    </Key>
    <Property Name="IdProcura" Type="int" Nullable="false" />
    <Property Name="IdAttoProcura" Type="int" />
    <Property Name="IdAttoRevoca" Type="int" />
    <Property Name="IdTipoProcura" Type="int" Nullable="false" />
    <Property Name="IdProcuratore" Type="int" Nullable="false" />
    <Property Name="IdRuolo" Type="int" />
    <Property Name="IdStatoProcura" Type="int" Nullable="false" />
    <Property Name="IdAmbito" Type="int" />
    <Property Name="ImportoLimite" Type="money" />
    <Property Name="LivelloProcura" Type="int" />
    <Property Name="DecorrenzaDa" Type="datetime" Nullable="false" />
    <Property Name="DecorrenzaRevoca" Type="datetime" />
    <Property Name="Note" Type="text" />
    <Property Name="FlgRecord" Type="int" Nullable="false" />
    <Property Name="DataAggiornamento" Type="datetime" />
  </EntityType>
  <EntityType Name="StatoProcura">
    <Key>
      <PropertyRef Name="IdStatoProcura" />
    </Key>
    <Property Name="IdStatoProcura" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ordine" Type="int" />
    <Property Name="MatrVar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DataAggiornamento" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoProcura">
    <Key>
      <PropertyRef Name="IdTipoProcura" />
    </Key>
    <Property Name="IdTipoProcura" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="nvarchar(max)" />
    <Property Name="Ordine" Type="int" />
    <Property Name="MatrVar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DataAggiornamento" Type="datetime" />
  </EntityType>
  <EntityType Name="wsGappCeiton_Operazioni">
    <Key>
      <PropertyRef Name="WorkOrderID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="WorkOrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Progressivo" Type="int" Nullable="false" />
    <Property Name="Data_Riferimento" Type="datetime" />
    <Property Name="Turno_Attuale_Gapp" Type="nvarchar" MaxLength="2" />
    <Property Name="Turno_Pianificato" Type="nvarchar" MaxLength="2" />
    <Property Name="Cod_Eccezione" Type="nvarchar" MaxLength="4" />
    <Property Name="Tipo_Operazione" Type="nvarchar" MaxLength="2" />
    <Property Name="Esito" Type="bit" Nullable="false" />
    <Property Name="Desc_Messaggio_Errore" Type="nvarchar(max)" />
    <Property Name="Data_Operazione" Type="datetime" />
  </EntityType>
  <EntityType Name="wsGappCeiton_Richieste">
    <Key>
      <PropertyRef Name="WorkOrderID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkOrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Matricola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Riferimento" Type="datetime" />
    <Property Name="Origine" Type="nvarchar" MaxLength="50" />
    <Property Name="Destinazione" Type="nvarchar" MaxLength="50" />
    <Property Name="Esito" Type="bit" />
    <Property Name="Desc_Messaggio_Errore_Flusso" Type="nvarchar(max)" />
    <Property Name="Numero_Operazioni" Type="int" />
    <Property Name="Data_Operazione" Type="datetime" />
    <Property Name="Messaggio_Soap" Type="text" />
  </EntityType>
  <EntityType Name="wsGappCeiton_tempTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testoOggetto" Type="text" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <Association Name="FK_Procure_Procuratori">
    <End Role="Procuratori" Type="Self.Procuratori" Multiplicity="1" />
    <End Role="Procure" Type="Self.Procure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procuratori">
        <PropertyRef Name="Id_Procuratore" />
      </Principal>
      <Dependent Role="Procure">
        <PropertyRef Name="IdProcuratore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procure_Procure">
    <End Role="Procure" Type="Self.Procure" Multiplicity="1" />
    <End Role="Procure1" Type="Self.Procure" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Procure">
        <PropertyRef Name="IdProcura" />
      </Principal>
      <Dependent Role="Procure1">
        <PropertyRef Name="IdProcura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procure_StatoProcura">
    <End Role="StatoProcura" Type="Self.StatoProcura" Multiplicity="1" />
    <End Role="Procure" Type="Self.Procure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatoProcura">
        <PropertyRef Name="IdStatoProcura" />
      </Principal>
      <Dependent Role="Procure">
        <PropertyRef Name="IdStatoProcura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procure_TipoProcura">
    <End Role="TipoProcura" Type="Self.TipoProcura" Multiplicity="1" />
    <End Role="Procure" Type="Self.Procure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProcura">
        <PropertyRef Name="IdTipoProcura" />
      </Principal>
      <Dependent Role="Procure">
        <PropertyRef Name="IdTipoProcura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRGBModelStoreContainer">
    <EntitySet Name="Procuratori" EntityType="Self.Procuratori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procure" EntityType="Self.Procure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatoProcura" EntityType="Self.StatoProcura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProcura" EntityType="Self.TipoProcura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wsGappCeiton_Operazioni" EntityType="Self.wsGappCeiton_Operazioni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wsGappCeiton_Richieste" EntityType="Self.wsGappCeiton_Richieste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wsGappCeiton_tempTab" EntityType="Self.wsGappCeiton_tempTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anagrafica_Foto" EntityType="Self.Anagrafica_Foto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Anagrafica_Foto].[id] AS [id], 
[Anagrafica_Foto].[Logon_id] AS [Logon_id], 
[Anagrafica_Foto].[Matricola] AS [Matricola], 
[Anagrafica_Foto].[File_Originale] AS [File_Originale], 
[Anagrafica_Foto].[Tipo_file] AS [Tipo_file], 
[Anagrafica_Foto].[Foto] AS [Foto], 
[Anagrafica_Foto].[Foto_Media] AS [Foto_Media], 
[Anagrafica_Foto].[Foto_Piccola] AS [Foto_Piccola], 
[Anagrafica_Foto].[DataInserimento] AS [DataInserimento], 
[Anagrafica_Foto].[DataUltimaModifica] AS [DataUltimaModifica], 
[Anagrafica_Foto].[DataEliminato] AS [DataEliminato], 
[Anagrafica_Foto].[Modificato] AS [Modificato], 
[Anagrafica_Foto].[Eliminato] AS [Eliminato], 
[Anagrafica_Foto].[Abilitato] AS [Abilitato]
FROM [dbo].[Anagrafica_Foto] AS [Anagrafica_Foto]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Procure_Procuratori" Association="Self.FK_Procure_Procuratori">
      <End Role="Procuratori" EntitySet="Procuratori" />
      <End Role="Procure" EntitySet="Procure" />
    </AssociationSet>
    <AssociationSet Name="FK_Procure_Procure" Association="Self.FK_Procure_Procure">
      <End Role="Procure" EntitySet="Procure" />
      <End Role="Procure1" EntitySet="Procure" />
    </AssociationSet>
    <AssociationSet Name="FK_Procure_StatoProcura" Association="Self.FK_Procure_StatoProcura">
      <End Role="StatoProcura" EntitySet="StatoProcura" />
      <End Role="Procure" EntitySet="Procure" />
    </AssociationSet>
    <AssociationSet Name="FK_Procure_TipoProcura" Association="Self.FK_Procure_TipoProcura">
      <End Role="TipoProcura" EntitySet="TipoProcura" />
      <End Role="Procure" EntitySet="Procure" />
    </AssociationSet>
  </EntityContainer>
</Schema>