<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRPADBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HRPADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_SkCarburantiDoc" EntityType="HRPADBModel.T_SkCarburantiDoc" />
    <EntitySet Name="T_SkCarburantiDati" EntityType="HRPADBModel.T_SkCarburantiDati" />
    <EntitySet Name="T_SkCarburantiParam" EntityType="HRPADBModel.T_SkCarburantiParam" />
    <EntitySet Name="TRION_Richiedenti" EntityType="HRPADBModel.TRION_Richiedenti" />
    <EntitySet Name="TRION_Richieste" EntityType="HRPADBModel.TRION_Richieste" />
    <EntitySet Name="TSOGG_Soggiorno" EntityType="HRPADBModel.TSOGG_Soggiorno" />
    <EntitySet Name="TSOGG_Richiedente" EntityType="HRPADBModel.TSOGG_Richiedente" />
    <EntitySet Name="THRPA_Stati" EntityType="HRPADBModel.THRPA_Stati" />
    <EntitySet Name="TSOGG_SchedaConsuntivi" EntityType="HRPADBModel.TSOGG_SchedaConsuntivi" />
    <EntitySet Name="TRION_Partecipanti" EntityType="HRPADBModel.TRION_Partecipanti" />
    <EntitySet Name="TSOGG_Partecipanti" EntityType="HRPADBModel.TSOGG_Partecipanti" />
    <EntitySet Name="TSOGG_ValutazioniSogg" EntityType="HRPADBModel.TSOGG_ValutazioniSogg" />
    <EntitySet Name="T_SkCarburantiAssegnatari" EntityType="HRPADBModel.T_SkCarburantiAssegnatari" />
    <EntitySet Name="T_DetaxNew" EntityType="HRPADBModel.T_DetaxNew" />
    <EntitySet Name="T_SkCarburantiAlim" EntityType="HRPADBModel.T_SkCarburantiAlim" />
    <EntitySet Name="TTFR_ENTEPREVCOMPL" EntityType="HRPADBModel.TTFR_ENTEPREVCOMPL" />
  </EntityContainer>
  <EntityType Name="T_SkCarburantiDoc">
    <Key>
      <PropertyRef Name="Chiave_SkCarburantiDoc" />
    </Key>
    <Property Type="String" Name="Chiave_SkCarburantiDoc" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoDoc_SkCarburantiDoc" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Documento_SkCarburantiDoc" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SkCarburantiDati">
    <Key>
      <PropertyRef Name="IdRifornimento_SkCarburantiDati" />
    </Key>
    <Property Type="Int32" Name="IdRifornimento_SkCarburantiDati" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Anno_SkCarburantiDati" Nullable="false" />
    <Property Type="String" Name="Matricola_SkCarburantiDati" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataTransazione_SkCarburantiDati" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Attivo_SkCarburantiDati" Nullable="false" />
    <Property Type="String" Name="NumFat_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NumRiep_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NumRiepDett_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataFattura_SkCarburantiDati" Precision="3" />
    <Property Type="String" Name="CodFigliale_SkCarburantiDati" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodBenefica_SkCarburantiDati" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cliente_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Divisione_a_SkCarburantiDati" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Divisione_b_SkCarburantiDati" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NumCarta_SkCarburantiDati" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Esemplare_SkCarburantiDati" />
    <Property Type="String" Name="Targa_SkCarburantiDati" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InfoCompl_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodEmittente_SkCarburantiDati" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoVeicolo_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoCarb_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="QtaCarb_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ImpoSiIvaSiScoMag_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ImpoNoIvaSiScoMag_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ImpoIvaSiScoMag_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ControValSiIvaSiScoMag_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ControValNoIvaSiScoMag_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ControValIvaSiScoMag_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AliqIva_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="String" Name="Paese_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ImpoUnitSiIva_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="String" Name="CodValuta_SkCarburantiDati" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ImpoScoForfe_SkCarburantiDati" Precision="18" Scale="2" />
    <Property Type="String" Name="ImpiantoServ_SkCarburantiDati" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Chilometri_SkCarburantiDati" />
    <Property Type="String" Name="InfoPlus_SkCarburantiDati" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MatrConducente_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Conducente_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoDoc_SkCarburantiDati" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Documento_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Utente_SkCarburantiDati" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataIns_SkCarburantiDati" Precision="3" />
    <Property Type="String" Name="Stato_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoSkCar_SkCarburantiDati" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AnnoMeseContab_SkCarburantiDati" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Approvazioni_SKCARBURANTIDATI" Type="Int32" />
  </EntityType>
  <EntityType Name="T_SkCarburantiParam">
    <Key>
      <PropertyRef Name="Anno_SkCarburantiParam" />
      <PropertyRef Name="Chiave_SkCarburantiParam" />
    </Key>
    <Property Type="Int32" Name="Anno_SkCarburantiParam" Nullable="false" />
    <Property Type="String" Name="Chiave_SkCarburantiParam" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Valore_SkCarburantiParam" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TRION_Richiedenti">
    <Key>
      <PropertyRef Name="CodCatalogo_Richiedenti" />
      <PropertyRef Name="CodRichiesta_Richiedenti" />
      <PropertyRef Name="MatrRichiedente_Richiedenti" />
    </Key>
    <Property Type="Int32" Name="CodCatalogo_Richiedenti" Nullable="false" />
    <Property Type="Int32" Name="CodRichiesta_Richiedenti" Nullable="false" />
    <Property Type="String" Name="MatrRichiedente_Richiedenti" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nominativo_Richiedenti" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProgrRich_Richiedenti" />
    <Property Type="String" Name="StrutturaRAI_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sede_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IndUfficio_Richiedenti" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelUfficio_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IndAbit_Richiedenti" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CapAbit_Richiedenti" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProvinciaAbit_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ComuneAbit_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelCasa_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cellulare_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodFiscale_Richiedenti" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoDipendente_Richiedenti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NumOspiti_Richiedenti" />
    <Property Type="Int32" Name="TotPartecipanti_Richiedenti" />
    <Property Type="String" Name="ChkSospeso_Richiedenti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PunteggioArcal_Richiedenti" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FlagUnicaSoluz_Richiedenti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FlagAccCond_Richiedenti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FlagAccPrivac_Richiedenti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Note_Richiedenti" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserID_Richiedenti" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataOraUpd_Richiedenti" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AEM1_Richiedenti" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AEM2_Richiedenti" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AEM3_Richiedenti" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AEM4_Richiedenti" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InternetPDF" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TRION_Richieste">
    <Key>
      <PropertyRef Name="CodCatalogo_Richieste" />
      <PropertyRef Name="CodRichiesta_Richieste" />
      <PropertyRef Name="FlagSecondaScelta_Richieste" />
    </Key>
    <Property Type="Int32" Name="CodCatalogo_Richieste" Nullable="false" />
    <Property Type="Int32" Name="CodRichiesta_Richieste" Nullable="false" />
    <Property Type="Int32" Name="FlagSecondaScelta_Richieste" Nullable="false" />
    <Property Type="Int32" Name="CodRichiestaArcal_Richieste" />
    <Property Type="Int32" Name="CodOfferta_Richieste" />
    <Property Type="Int32" Name="CodStruttura_Richieste" />
    <Property Type="String" Name="AnnoCatalogo_Richieste" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesCatalogo_Richieste" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesStruttura_Richieste" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataPartenza_Richieste" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataRientro_Richieste" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataInizio_Richieste" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataFine_Richieste" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NumNotti_Richieste" />
    <Property Type="String" Name="FlagPacchetto_Richieste" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesPeriodoPac_Richieste" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StatoRichiesta_Richieste" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SceltaAttiva_Richieste" />
    <Property Type="String" Name="PunteggioRichiesta_Richieste" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserID_Richieste" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataOraUpd_Richieste" MaxLength="14" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TSOGG_Soggiorno">
    <Key>
      <PropertyRef Name="id_soggiorno_dom" />
    </Key>
    <Property Type="Int32" Name="id_soggiorno_dom" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="anno_rif_dom" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="tipo_soggiorno_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_dom" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="flag_strutt_dom" />
    <Property Type="String" Name="utente_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ip_utente_dom" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stato_dom" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_mod_dom" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="partecipanti_dom" />
    <Property Type="Int32" Name="richiedenti_dom" />
    <Property Type="String" Name="desc_strutt1_dom" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_strutt1_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipologia_strutt1_dom" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="localita_strutt1_dom" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="notti_strutt1_dom" />
    <Property Type="String" Name="codturnoA_strutt1_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dalA_strutt1_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="alA_strutt1_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nottiA_strutt1_dom" />
    <Property Type="String" Name="codturnoB_strutt1_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dalB_strutt1_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="alB_strutt1_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nottiB_strutt1_dom" />
    <Property Type="Int32" Name="esteso_strutt1_dom" />
    <Property Type="String" Name="desc_strutt2_dom" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_strutt2_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipologia_strutt2_dom" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="localita_strutt2_dom" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="notti_strutt2_dom" />
    <Property Type="String" Name="codturnoA_strutt2_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dalA_strutt2_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="alA_strutt2_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nottiA_strutt2_dom" />
    <Property Type="String" Name="codturnoB_strutt2_dom" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dalB_strutt2_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="alB_strutt2_dom" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nottiB_strutt2_dom" />
    <Property Type="Int32" Name="esteso_strutt2_dom" />
    <Property Type="String" Name="sdal_dom" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sal_dom" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TSOGG_Richiedente">
    <Key>
      <PropertyRef Name="id_soggiorno" />
      <PropertyRef Name="matricola_ric" />
    </Key>
    <Property Type="Int32" Name="id_soggiorno" Nullable="false" />
    <Property Type="String" Name="matricola_ric" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="richiedente_ric" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_fiscale_ric" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="struttura_inq_ric" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sede_ric" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="punti_arcal_pers_ric" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="punti_arcal_part_ric" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="matr_arcal_part_ric" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="indirizzo_uff_ric" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="indirizzo_abit_ric" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tel_uff_ric" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tel_abit_ric" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cell_ric" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="avviso_email_ric" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email_ric" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="uni_soluzione_ric" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stato_ric" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sospeso_ric" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stagione_ric" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="anno_rif_ric" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="inviatodip_ric" />
    <Property Type="Int32" Name="inviatotel_ric" />
    <Property Type="Int32" Name="inviatoeml_ric" />
    <Property Type="Int32" Name="inviatostr_ric" />
  </EntityType>
  <EntityType Name="THRPA_Stati">
    <Key>
      <PropertyRef Name="APPL_TSTATI" />
      <PropertyRef Name="STATO_TSTATI" />
    </Key>
    <Property Type="String" Name="APPL_TSTATI" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="STATO_TSTATI" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRBREVE_TSTATI" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCR_TSTATI" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NOTE_TSTATI" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="ICO_TSTATI" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="SEQUENZA_TSTATI" />
  </EntityType>
  <EntityType Name="TSOGG_SchedaConsuntivi">
    <Key>
      <PropertyRef Name="id_Soggiorno_CONS" />
      <PropertyRef Name="matrpar_CONS" />
      <PropertyRef Name="stagione_CONS" />
      <PropertyRef Name="anno_rif_CONS" />
      <PropertyRef Name="FineTurno_CONS" />
    </Key>
    <Property Type="Int32" Name="id_Soggiorno_CONS" Nullable="false" />
    <Property Type="String" Name="matrpar_CONS" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nominativoric_CONS" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sezioneARC_CONS" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stagione_CONS" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="anno_rif_CONS" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipodip_CONS" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="matrric_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contr_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SK44E_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="impoSKD_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="impoDir_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="impoCon_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="impoOSP_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="annoCedo_CONS" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="meseCedo_CONS" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodStrutt_CONS" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FineTurno_CONS" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodTurno_CONS" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="soc_CONS" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stato_CONS" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="uni_soluzione_CONS" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="distinta_CONS" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qtaCategA_CONS" />
    <Property Type="Int32" Name="qtaCategB_CONS" />
    <Property Type="Int32" Name="qtaCategO_CONS" />
    <Property Type="String" Name="GenereAlb_CONS" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_mod_CONS" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="controllo_CONS" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ndist_CONS" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="notadicred_CONS" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRION_Partecipanti">
    <Key>
      <PropertyRef Name="CodCatalogo_Partecipanti" />
      <PropertyRef Name="CodRichiesta_Partecipanti" />
      <PropertyRef Name="FlagSecondaScelta_Partecipanti" />
      <PropertyRef Name="MatrRichiedente_Partecipanti" />
      <PropertyRef Name="CodFamiglia_Partecipanti" />
    </Key>
    <Property Type="Int32" Name="CodCatalogo_Partecipanti" Nullable="false" />
    <Property Type="Int32" Name="CodRichiesta_Partecipanti" Nullable="false" />
    <Property Type="Int32" Name="FlagSecondaScelta_Partecipanti" Nullable="false" />
    <Property Type="String" Name="MatrRichiedente_Partecipanti" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodFamiglia_Partecipanti" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CodTipoAlloggio_Partecipanti" />
    <Property Type="Int32" Name="ProgrAlloggio_Partecipanti" />
    <Property Type="String" Name="FlagContributo_Partecipanti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesParentela_Partecipanti" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nominativo_Partecipanti" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataNascita_Partecipanti" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sesso_Partecipanti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Eta_Partecipanti" />
    <Property Type="String" Name="MatrPagante_Partecipanti" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoriaArcal_Partecipanti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoOspite_Partecipanti" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesAlloggio_Partecipanti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserID_Partecipanti" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataOraUpd_Partecipanti" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CatArcalOrig_Partecipanti" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TSOGG_Partecipanti">
    <Key>
      <PropertyRef Name="id_soggiorno" />
      <PropertyRef Name="matricola_par" />
      <PropertyRef Name="nprog_par" />
    </Key>
    <Property Type="Int32" Name="id_soggiorno" Nullable="false" />
    <Property Type="String" Name="matricola_par" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nprog_par" Nullable="false" />
    <Property Type="String" Name="stato_par" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_fam_par" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nominativo_par" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sezioneArc_par" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sesso_par" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="grado_paren_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_nasci_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="catarc_par" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipodip_par" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sistemazione1_par" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_tariffa1_par" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contributo1_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tariffa_ind1_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tariffa_base1_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nsistemazioni1_par" />
    <Property Type="String" Name="sistemazione2_par" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_tariffa2_par" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contributo2_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tariffa_ind2_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tariffa_base2_par" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="nsistemazioni2_par" />
    <Property Type="String" Name="matrpag_par" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sist1_p1_par" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist1_p2_par" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist1_p3_par" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist1_p4_par" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist2_p1_par" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist2_p2_par" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist2_p3_par" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="sist2_p4_par" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="stagione_par" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="anno_rif_par" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TSOGG_ValutazioniSogg">
    <Key>
      <PropertyRef Name="id_dom_val" />
      <PropertyRef Name="Matricola_val" />
    </Key>
    <Property Type="String" Name="id_dom_val" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Matricola_val" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_inizio_val" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cod_strutt_val" />
    <Property Type="String" Name="localita_strutt_val" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="desc_strutt_val" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_dal_val" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_al_val" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="notti_val" />
    <Property Type="String" Name="anno_rif_val" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stagione_val" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note_val" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="pubnote_val" />
    <Property Type="Binary" Name="foto_val" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="pubfoto_val" />
    <Property Type="String" Name="flag_rin_NO" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="flag_rin_SI" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="tratt_alim_val" />
    <Property Type="Int32" Name="sist_logist_val" />
    <Property Type="Int32" Name="igiene_val" />
    <Property Type="Int32" Name="varie_val" />
    <Property Type="Int32" Name="pubArcal_val" />
    <Property Type="Int32" Name="peso_val" />
  </EntityType>
  <EntityType Name="T_SkCarburantiAssegnatari">
    <Key>
      <PropertyRef Name="matricola_SkCarburantiAssegnatari" />
      <PropertyRef Name="decorrenza_SkCarburantiAssegnatari" />
    </Key>
    <Property Name="matricola_SkCarburantiAssegnatari" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="decorrenza_SkCarburantiAssegnatari" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="scadenza_SkCarburantiAssegnatari" Type="DateTime" Precision="3" />
    <Property Name="societa_SkCarburantiAssegnatari" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nome_SkCarburantiAssegnatari" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tipodip_SkCarburantiAssegnatari" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="litriplus_SkCarburantiAssegnatari" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="note_SkCarburantiAssegnatari" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MessaggioPersonale_SkCarburantiAssegnatari" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_DetaxNew">
    <Key>
      <PropertyRef Name="Matricola_T_DetaxNew" />
      <PropertyRef Name="Anno_T_DetaxNew" />
      <PropertyRef Name="CodiceDetassazione_T_DetaxNew" />
    </Key>
    <Property Name="Matricola_T_DetaxNew" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Anno_T_DetaxNew" Type="Int32" Nullable="false" />
    <Property Name="CodiceDetassazione_T_DetaxNew" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Data_T_DetaxNew" Type="DateTime" Precision="3" />
    <Property Name="Modello_T_DetaxNew" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Scelta_T_DetaxNew" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PDF_T_DetaxNew" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Nominativo_T_DetaxNew" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ModelloAssegnato_T_DetaxNew" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Applicazione_T_DetaxNew" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_SkCarburantiAlim">
    <Key>
      <PropertyRef Name="Targa_SkCarburantiAlim" />
    </Key>
    <Property Name="Targa_SkCarburantiAlim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Alimentazione_SkCarburantiAlim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TTFR_ENTEPREVCOMPL">
    <Key>
      <PropertyRef Name="CODICE_ENTEPREVCOMPL" />
    </Key>
    <Property Name="CODICE_ENTEPREVCOMPL" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DESCR_ENTEPREVCOMPL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="INDIRIZZO_ENTEPREVCOMPL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DATAAUTO_ENTEPREVCOMPL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DATAISCR_ENTEPREVCOMPL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FORMAGIUR_ENTEPREVCOMPL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCBREVE_ENTEPREVCOMPL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPODIP_ENTEPREVCOMPL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>