<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRPADBModelStoreContainer" CdmEntityContainer="HRPADBEntities">
    <EntitySetMapping Name="T_SkCarburantiDoc">
      <EntityTypeMapping TypeName="HRPADBModel.T_SkCarburantiDoc">
        <MappingFragment StoreEntitySet="T_SkCarburantiDoc">
          <ScalarProperty Name="Documento_SkCarburantiDoc" ColumnName="Documento_SkCarburantiDoc" />
          <ScalarProperty Name="TipoDoc_SkCarburantiDoc" ColumnName="TipoDoc_SkCarburantiDoc" />
          <ScalarProperty Name="Chiave_SkCarburantiDoc" ColumnName="Chiave_SkCarburantiDoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SkCarburantiDati">
      <EntityTypeMapping TypeName="HRPADBModel.T_SkCarburantiDati">
        <MappingFragment StoreEntitySet="T_SkCarburantiDati">
          <ScalarProperty Name="Approvazioni_SKCARBURANTIDATI" ColumnName="Approvazioni_SKCARBURANTIDATI" />
          <ScalarProperty Name="AnnoMeseContab_SkCarburantiDati" ColumnName="AnnoMeseContab_SkCarburantiDati" />
          <ScalarProperty Name="TipoSkCar_SkCarburantiDati" ColumnName="TipoSkCar_SkCarburantiDati" />
          <ScalarProperty Name="Stato_SkCarburantiDati" ColumnName="Stato_SkCarburantiDati" />
          <ScalarProperty Name="DataIns_SkCarburantiDati" ColumnName="DataIns_SkCarburantiDati" />
          <ScalarProperty Name="Utente_SkCarburantiDati" ColumnName="Utente_SkCarburantiDati" />
          <ScalarProperty Name="Documento_SkCarburantiDati" ColumnName="Documento_SkCarburantiDati" />
          <ScalarProperty Name="TipoDoc_SkCarburantiDati" ColumnName="TipoDoc_SkCarburantiDati" />
          <ScalarProperty Name="Conducente_SkCarburantiDati" ColumnName="Conducente_SkCarburantiDati" />
          <ScalarProperty Name="MatrConducente_SkCarburantiDati" ColumnName="MatrConducente_SkCarburantiDati" />
          <ScalarProperty Name="InfoPlus_SkCarburantiDati" ColumnName="InfoPlus_SkCarburantiDati" />
          <ScalarProperty Name="Chilometri_SkCarburantiDati" ColumnName="Chilometri_SkCarburantiDati" />
          <ScalarProperty Name="ImpiantoServ_SkCarburantiDati" ColumnName="ImpiantoServ_SkCarburantiDati" />
          <ScalarProperty Name="ImpoScoForfe_SkCarburantiDati" ColumnName="ImpoScoForfe_SkCarburantiDati" />
          <ScalarProperty Name="CodValuta_SkCarburantiDati" ColumnName="CodValuta_SkCarburantiDati" />
          <ScalarProperty Name="ImpoUnitSiIva_SkCarburantiDati" ColumnName="ImpoUnitSiIva_SkCarburantiDati" />
          <ScalarProperty Name="Paese_SkCarburantiDati" ColumnName="Paese_SkCarburantiDati" />
          <ScalarProperty Name="AliqIva_SkCarburantiDati" ColumnName="AliqIva_SkCarburantiDati" />
          <ScalarProperty Name="ControValIvaSiScoMag_SkCarburantiDati" ColumnName="ControValIvaSiScoMag_SkCarburantiDati" />
          <ScalarProperty Name="ControValNoIvaSiScoMag_SkCarburantiDati" ColumnName="ControValNoIvaSiScoMag_SkCarburantiDati" />
          <ScalarProperty Name="ControValSiIvaSiScoMag_SkCarburantiDati" ColumnName="ControValSiIvaSiScoMag_SkCarburantiDati" />
          <ScalarProperty Name="ImpoIvaSiScoMag_SkCarburantiDati" ColumnName="ImpoIvaSiScoMag_SkCarburantiDati" />
          <ScalarProperty Name="ImpoNoIvaSiScoMag_SkCarburantiDati" ColumnName="ImpoNoIvaSiScoMag_SkCarburantiDati" />
          <ScalarProperty Name="ImpoSiIvaSiScoMag_SkCarburantiDati" ColumnName="ImpoSiIvaSiScoMag_SkCarburantiDati" />
          <ScalarProperty Name="QtaCarb_SkCarburantiDati" ColumnName="QtaCarb_SkCarburantiDati" />
          <ScalarProperty Name="TipoCarb_SkCarburantiDati" ColumnName="TipoCarb_SkCarburantiDati" />
          <ScalarProperty Name="TipoVeicolo_SkCarburantiDati" ColumnName="TipoVeicolo_SkCarburantiDati" />
          <ScalarProperty Name="CodEmittente_SkCarburantiDati" ColumnName="CodEmittente_SkCarburantiDati" />
          <ScalarProperty Name="InfoCompl_SkCarburantiDati" ColumnName="InfoCompl_SkCarburantiDati" />
          <ScalarProperty Name="Targa_SkCarburantiDati" ColumnName="Targa_SkCarburantiDati" />
          <ScalarProperty Name="Esemplare_SkCarburantiDati" ColumnName="Esemplare_SkCarburantiDati" />
          <ScalarProperty Name="NumCarta_SkCarburantiDati" ColumnName="NumCarta_SkCarburantiDati" />
          <ScalarProperty Name="Divisione_b_SkCarburantiDati" ColumnName="Divisione_b_SkCarburantiDati" />
          <ScalarProperty Name="Divisione_a_SkCarburantiDati" ColumnName="Divisione_a_SkCarburantiDati" />
          <ScalarProperty Name="Cliente_SkCarburantiDati" ColumnName="Cliente_SkCarburantiDati" />
          <ScalarProperty Name="CodBenefica_SkCarburantiDati" ColumnName="CodBenefica_SkCarburantiDati" />
          <ScalarProperty Name="CodFigliale_SkCarburantiDati" ColumnName="CodFigliale_SkCarburantiDati" />
          <ScalarProperty Name="DataFattura_SkCarburantiDati" ColumnName="DataFattura_SkCarburantiDati" />
          <ScalarProperty Name="NumRiepDett_SkCarburantiDati" ColumnName="NumRiepDett_SkCarburantiDati" />
          <ScalarProperty Name="NumRiep_SkCarburantiDati" ColumnName="NumRiep_SkCarburantiDati" />
          <ScalarProperty Name="NumFat_SkCarburantiDati" ColumnName="NumFat_SkCarburantiDati" />
          <ScalarProperty Name="Attivo_SkCarburantiDati" ColumnName="Attivo_SkCarburantiDati" />
          <ScalarProperty Name="DataTransazione_SkCarburantiDati" ColumnName="DataTransazione_SkCarburantiDati" />
          <ScalarProperty Name="Matricola_SkCarburantiDati" ColumnName="Matricola_SkCarburantiDati" />
          <ScalarProperty Name="Anno_SkCarburantiDati" ColumnName="Anno_SkCarburantiDati" />
          <ScalarProperty Name="IdRifornimento_SkCarburantiDati" ColumnName="IdRifornimento_SkCarburantiDati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SkCarburantiParam">
      <EntityTypeMapping TypeName="HRPADBModel.T_SkCarburantiParam">
        <MappingFragment StoreEntitySet="T_SkCarburantiParam">
          <ScalarProperty Name="Valore_SkCarburantiParam" ColumnName="Valore_SkCarburantiParam" />
          <ScalarProperty Name="Chiave_SkCarburantiParam" ColumnName="Chiave_SkCarburantiParam" />
          <ScalarProperty Name="Anno_SkCarburantiParam" ColumnName="Anno_SkCarburantiParam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRION_Richiedenti">
      <EntityTypeMapping TypeName="HRPADBModel.TRION_Richiedenti">
        <MappingFragment StoreEntitySet="TRION_Richiedenti">
          <ScalarProperty Name="InternetPDF" ColumnName="InternetPDF" />
          <ScalarProperty Name="AEM4_Richiedenti" ColumnName="AEM4_Richiedenti" />
          <ScalarProperty Name="AEM3_Richiedenti" ColumnName="AEM3_Richiedenti" />
          <ScalarProperty Name="AEM2_Richiedenti" ColumnName="AEM2_Richiedenti" />
          <ScalarProperty Name="AEM1_Richiedenti" ColumnName="AEM1_Richiedenti" />
          <ScalarProperty Name="DataOraUpd_Richiedenti" ColumnName="DataOraUpd_Richiedenti" />
          <ScalarProperty Name="UserID_Richiedenti" ColumnName="UserID_Richiedenti" />
          <ScalarProperty Name="Note_Richiedenti" ColumnName="Note_Richiedenti" />
          <ScalarProperty Name="FlagAccPrivac_Richiedenti" ColumnName="FlagAccPrivac_Richiedenti" />
          <ScalarProperty Name="FlagAccCond_Richiedenti" ColumnName="FlagAccCond_Richiedenti" />
          <ScalarProperty Name="FlagUnicaSoluz_Richiedenti" ColumnName="FlagUnicaSoluz_Richiedenti" />
          <ScalarProperty Name="PunteggioArcal_Richiedenti" ColumnName="PunteggioArcal_Richiedenti" />
          <ScalarProperty Name="ChkSospeso_Richiedenti" ColumnName="ChkSospeso_Richiedenti" />
          <ScalarProperty Name="TotPartecipanti_Richiedenti" ColumnName="TotPartecipanti_Richiedenti" />
          <ScalarProperty Name="NumOspiti_Richiedenti" ColumnName="NumOspiti_Richiedenti" />
          <ScalarProperty Name="TipoDipendente_Richiedenti" ColumnName="TipoDipendente_Richiedenti" />
          <ScalarProperty Name="CodFiscale_Richiedenti" ColumnName="CodFiscale_Richiedenti" />
          <ScalarProperty Name="Cellulare_Richiedenti" ColumnName="Cellulare_Richiedenti" />
          <ScalarProperty Name="TelCasa_Richiedenti" ColumnName="TelCasa_Richiedenti" />
          <ScalarProperty Name="ComuneAbit_Richiedenti" ColumnName="ComuneAbit_Richiedenti" />
          <ScalarProperty Name="ProvinciaAbit_Richiedenti" ColumnName="ProvinciaAbit_Richiedenti" />
          <ScalarProperty Name="CapAbit_Richiedenti" ColumnName="CapAbit_Richiedenti" />
          <ScalarProperty Name="IndAbit_Richiedenti" ColumnName="IndAbit_Richiedenti" />
          <ScalarProperty Name="Email_Richiedenti" ColumnName="Email_Richiedenti" />
          <ScalarProperty Name="TelUfficio_Richiedenti" ColumnName="TelUfficio_Richiedenti" />
          <ScalarProperty Name="IndUfficio_Richiedenti" ColumnName="IndUfficio_Richiedenti" />
          <ScalarProperty Name="Sede_Richiedenti" ColumnName="Sede_Richiedenti" />
          <ScalarProperty Name="StrutturaRAI_Richiedenti" ColumnName="StrutturaRAI_Richiedenti" />
          <ScalarProperty Name="ProgrRich_Richiedenti" ColumnName="ProgrRich_Richiedenti" />
          <ScalarProperty Name="Nominativo_Richiedenti" ColumnName="Nominativo_Richiedenti" />
          <ScalarProperty Name="MatrRichiedente_Richiedenti" ColumnName="MatrRichiedente_Richiedenti" />
          <ScalarProperty Name="CodRichiesta_Richiedenti" ColumnName="CodRichiesta_Richiedenti" />
          <ScalarProperty Name="CodCatalogo_Richiedenti" ColumnName="CodCatalogo_Richiedenti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRION_Richieste">
      <EntityTypeMapping TypeName="HRPADBModel.TRION_Richieste">
        <MappingFragment StoreEntitySet="TRION_Richieste">
          <ScalarProperty Name="DataOraUpd_Richieste" ColumnName="DataOraUpd_Richieste" />
          <ScalarProperty Name="UserID_Richieste" ColumnName="UserID_Richieste" />
          <ScalarProperty Name="PunteggioRichiesta_Richieste" ColumnName="PunteggioRichiesta_Richieste" />
          <ScalarProperty Name="SceltaAttiva_Richieste" ColumnName="SceltaAttiva_Richieste" />
          <ScalarProperty Name="StatoRichiesta_Richieste" ColumnName="StatoRichiesta_Richieste" />
          <ScalarProperty Name="DesPeriodoPac_Richieste" ColumnName="DesPeriodoPac_Richieste" />
          <ScalarProperty Name="FlagPacchetto_Richieste" ColumnName="FlagPacchetto_Richieste" />
          <ScalarProperty Name="NumNotti_Richieste" ColumnName="NumNotti_Richieste" />
          <ScalarProperty Name="DataFine_Richieste" ColumnName="DataFine_Richieste" />
          <ScalarProperty Name="DataInizio_Richieste" ColumnName="DataInizio_Richieste" />
          <ScalarProperty Name="DataRientro_Richieste" ColumnName="DataRientro_Richieste" />
          <ScalarProperty Name="DataPartenza_Richieste" ColumnName="DataPartenza_Richieste" />
          <ScalarProperty Name="DesStruttura_Richieste" ColumnName="DesStruttura_Richieste" />
          <ScalarProperty Name="DesCatalogo_Richieste" ColumnName="DesCatalogo_Richieste" />
          <ScalarProperty Name="AnnoCatalogo_Richieste" ColumnName="AnnoCatalogo_Richieste" />
          <ScalarProperty Name="CodStruttura_Richieste" ColumnName="CodStruttura_Richieste" />
          <ScalarProperty Name="CodOfferta_Richieste" ColumnName="CodOfferta_Richieste" />
          <ScalarProperty Name="CodRichiestaArcal_Richieste" ColumnName="CodRichiestaArcal_Richieste" />
          <ScalarProperty Name="FlagSecondaScelta_Richieste" ColumnName="FlagSecondaScelta_Richieste" />
          <ScalarProperty Name="CodRichiesta_Richieste" ColumnName="CodRichiesta_Richieste" />
          <ScalarProperty Name="CodCatalogo_Richieste" ColumnName="CodCatalogo_Richieste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOGG_Soggiorno">
      <EntityTypeMapping TypeName="HRPADBModel.TSOGG_Soggiorno">
        <MappingFragment StoreEntitySet="TSOGG_Soggiorno">
          <ScalarProperty Name="sal_dom" ColumnName="sal_dom" />
          <ScalarProperty Name="sdal_dom" ColumnName="sdal_dom" />
          <ScalarProperty Name="esteso_strutt2_dom" ColumnName="esteso_strutt2_dom" />
          <ScalarProperty Name="nottiB_strutt2_dom" ColumnName="nottiB_strutt2_dom" />
          <ScalarProperty Name="alB_strutt2_dom" ColumnName="alB_strutt2_dom" />
          <ScalarProperty Name="dalB_strutt2_dom" ColumnName="dalB_strutt2_dom" />
          <ScalarProperty Name="codturnoB_strutt2_dom" ColumnName="codturnoB_strutt2_dom" />
          <ScalarProperty Name="nottiA_strutt2_dom" ColumnName="nottiA_strutt2_dom" />
          <ScalarProperty Name="alA_strutt2_dom" ColumnName="alA_strutt2_dom" />
          <ScalarProperty Name="dalA_strutt2_dom" ColumnName="dalA_strutt2_dom" />
          <ScalarProperty Name="codturnoA_strutt2_dom" ColumnName="codturnoA_strutt2_dom" />
          <ScalarProperty Name="notti_strutt2_dom" ColumnName="notti_strutt2_dom" />
          <ScalarProperty Name="localita_strutt2_dom" ColumnName="localita_strutt2_dom" />
          <ScalarProperty Name="tipologia_strutt2_dom" ColumnName="tipologia_strutt2_dom" />
          <ScalarProperty Name="cod_strutt2_dom" ColumnName="cod_strutt2_dom" />
          <ScalarProperty Name="desc_strutt2_dom" ColumnName="desc_strutt2_dom" />
          <ScalarProperty Name="esteso_strutt1_dom" ColumnName="esteso_strutt1_dom" />
          <ScalarProperty Name="nottiB_strutt1_dom" ColumnName="nottiB_strutt1_dom" />
          <ScalarProperty Name="alB_strutt1_dom" ColumnName="alB_strutt1_dom" />
          <ScalarProperty Name="dalB_strutt1_dom" ColumnName="dalB_strutt1_dom" />
          <ScalarProperty Name="codturnoB_strutt1_dom" ColumnName="codturnoB_strutt1_dom" />
          <ScalarProperty Name="nottiA_strutt1_dom" ColumnName="nottiA_strutt1_dom" />
          <ScalarProperty Name="alA_strutt1_dom" ColumnName="alA_strutt1_dom" />
          <ScalarProperty Name="dalA_strutt1_dom" ColumnName="dalA_strutt1_dom" />
          <ScalarProperty Name="codturnoA_strutt1_dom" ColumnName="codturnoA_strutt1_dom" />
          <ScalarProperty Name="notti_strutt1_dom" ColumnName="notti_strutt1_dom" />
          <ScalarProperty Name="localita_strutt1_dom" ColumnName="localita_strutt1_dom" />
          <ScalarProperty Name="tipologia_strutt1_dom" ColumnName="tipologia_strutt1_dom" />
          <ScalarProperty Name="cod_strutt1_dom" ColumnName="cod_strutt1_dom" />
          <ScalarProperty Name="desc_strutt1_dom" ColumnName="desc_strutt1_dom" />
          <ScalarProperty Name="richiedenti_dom" ColumnName="richiedenti_dom" />
          <ScalarProperty Name="partecipanti_dom" ColumnName="partecipanti_dom" />
          <ScalarProperty Name="data_mod_dom" ColumnName="data_mod_dom" />
          <ScalarProperty Name="stato_dom" ColumnName="stato_dom" />
          <ScalarProperty Name="ip_utente_dom" ColumnName="ip_utente_dom" />
          <ScalarProperty Name="utente_dom" ColumnName="utente_dom" />
          <ScalarProperty Name="flag_strutt_dom" ColumnName="flag_strutt_dom" />
          <ScalarProperty Name="data_dom" ColumnName="data_dom" />
          <ScalarProperty Name="tipo_soggiorno_dom" ColumnName="tipo_soggiorno_dom" />
          <ScalarProperty Name="anno_rif_dom" ColumnName="anno_rif_dom" />
          <ScalarProperty Name="id_soggiorno_dom" ColumnName="id_soggiorno_dom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOGG_Richiedente">
      <EntityTypeMapping TypeName="HRPADBModel.TSOGG_Richiedente">
        <MappingFragment StoreEntitySet="TSOGG_Richiedente">
          <ScalarProperty Name="inviatostr_ric" ColumnName="inviatostr_ric" />
          <ScalarProperty Name="inviatoeml_ric" ColumnName="inviatoeml_ric" />
          <ScalarProperty Name="inviatotel_ric" ColumnName="inviatotel_ric" />
          <ScalarProperty Name="inviatodip_ric" ColumnName="inviatodip_ric" />
          <ScalarProperty Name="anno_rif_ric" ColumnName="anno_rif_ric" />
          <ScalarProperty Name="stagione_ric" ColumnName="stagione_ric" />
          <ScalarProperty Name="sospeso_ric" ColumnName="sospeso_ric" />
          <ScalarProperty Name="stato_ric" ColumnName="stato_ric" />
          <ScalarProperty Name="uni_soluzione_ric" ColumnName="uni_soluzione_ric" />
          <ScalarProperty Name="email_ric" ColumnName="email_ric" />
          <ScalarProperty Name="avviso_email_ric" ColumnName="avviso_email_ric" />
          <ScalarProperty Name="cell_ric" ColumnName="cell_ric" />
          <ScalarProperty Name="tel_abit_ric" ColumnName="tel_abit_ric" />
          <ScalarProperty Name="tel_uff_ric" ColumnName="tel_uff_ric" />
          <ScalarProperty Name="indirizzo_abit_ric" ColumnName="indirizzo_abit_ric" />
          <ScalarProperty Name="indirizzo_uff_ric" ColumnName="indirizzo_uff_ric" />
          <ScalarProperty Name="matr_arcal_part_ric" ColumnName="matr_arcal_part_ric" />
          <ScalarProperty Name="punti_arcal_part_ric" ColumnName="punti_arcal_part_ric" />
          <ScalarProperty Name="punti_arcal_pers_ric" ColumnName="punti_arcal_pers_ric" />
          <ScalarProperty Name="sede_ric" ColumnName="sede_ric" />
          <ScalarProperty Name="struttura_inq_ric" ColumnName="struttura_inq_ric" />
          <ScalarProperty Name="cod_fiscale_ric" ColumnName="cod_fiscale_ric" />
          <ScalarProperty Name="richiedente_ric" ColumnName="richiedente_ric" />
          <ScalarProperty Name="matricola_ric" ColumnName="matricola_ric" />
          <ScalarProperty Name="id_soggiorno" ColumnName="id_soggiorno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THRPA_Stati">
      <EntityTypeMapping TypeName="HRPADBModel.THRPA_Stati">
        <MappingFragment StoreEntitySet="THRPA_Stati">
          <ScalarProperty Name="SEQUENZA_TSTATI" ColumnName="SEQUENZA_TSTATI" />
          <ScalarProperty Name="ICO_TSTATI" ColumnName="ICO_TSTATI" />
          <ScalarProperty Name="NOTE_TSTATI" ColumnName="NOTE_TSTATI" />
          <ScalarProperty Name="DESCR_TSTATI" ColumnName="DESCR_TSTATI" />
          <ScalarProperty Name="DESCRBREVE_TSTATI" ColumnName="DESCRBREVE_TSTATI" />
          <ScalarProperty Name="STATO_TSTATI" ColumnName="STATO_TSTATI" />
          <ScalarProperty Name="APPL_TSTATI" ColumnName="APPL_TSTATI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOGG_SchedaConsuntivi">
      <EntityTypeMapping TypeName="HRPADBModel.TSOGG_SchedaConsuntivi">
        <MappingFragment StoreEntitySet="TSOGG_SchedaConsuntivi">
          <ScalarProperty Name="notadicred_CONS" ColumnName="notadicred_CONS" />
          <ScalarProperty Name="ndist_CONS" ColumnName="ndist_CONS" />
          <ScalarProperty Name="controllo_CONS" ColumnName="controllo_CONS" />
          <ScalarProperty Name="data_mod_CONS" ColumnName="data_mod_CONS" />
          <ScalarProperty Name="GenereAlb_CONS" ColumnName="GenereAlb_CONS" />
          <ScalarProperty Name="qtaCategO_CONS" ColumnName="qtaCategO_CONS" />
          <ScalarProperty Name="qtaCategB_CONS" ColumnName="qtaCategB_CONS" />
          <ScalarProperty Name="qtaCategA_CONS" ColumnName="qtaCategA_CONS" />
          <ScalarProperty Name="distinta_CONS" ColumnName="distinta_CONS" />
          <ScalarProperty Name="uni_soluzione_CONS" ColumnName="uni_soluzione_CONS" />
          <ScalarProperty Name="stato_CONS" ColumnName="stato_CONS" />
          <ScalarProperty Name="soc_CONS" ColumnName="soc_CONS" />
          <ScalarProperty Name="CodTurno_CONS" ColumnName="CodTurno_CONS" />
          <ScalarProperty Name="FineTurno_CONS" ColumnName="FineTurno_CONS" />
          <ScalarProperty Name="CodStrutt_CONS" ColumnName="CodStrutt_CONS" />
          <ScalarProperty Name="meseCedo_CONS" ColumnName="meseCedo_CONS" />
          <ScalarProperty Name="annoCedo_CONS" ColumnName="annoCedo_CONS" />
          <ScalarProperty Name="impoOSP_CONS" ColumnName="impoOSP_CONS" />
          <ScalarProperty Name="impoCon_CONS" ColumnName="impoCon_CONS" />
          <ScalarProperty Name="impoDir_CONS" ColumnName="impoDir_CONS" />
          <ScalarProperty Name="impoSKD_CONS" ColumnName="impoSKD_CONS" />
          <ScalarProperty Name="SK44E_CONS" ColumnName="SK44E_CONS" />
          <ScalarProperty Name="contr_CONS" ColumnName="contr_CONS" />
          <ScalarProperty Name="matrric_CONS" ColumnName="matrric_CONS" />
          <ScalarProperty Name="tipodip_CONS" ColumnName="tipodip_CONS" />
          <ScalarProperty Name="anno_rif_CONS" ColumnName="anno_rif_CONS" />
          <ScalarProperty Name="stagione_CONS" ColumnName="stagione_CONS" />
          <ScalarProperty Name="sezioneARC_CONS" ColumnName="sezioneARC_CONS" />
          <ScalarProperty Name="nominativoric_CONS" ColumnName="nominativoric_CONS" />
          <ScalarProperty Name="matrpar_CONS" ColumnName="matrpar_CONS" />
          <ScalarProperty Name="id_Soggiorno_CONS" ColumnName="id_Soggiorno_CONS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRION_Partecipanti">
      <EntityTypeMapping TypeName="HRPADBModel.TRION_Partecipanti">
        <MappingFragment StoreEntitySet="TRION_Partecipanti">
          <ScalarProperty Name="CatArcalOrig_Partecipanti" ColumnName="CatArcalOrig_Partecipanti" />
          <ScalarProperty Name="DataOraUpd_Partecipanti" ColumnName="DataOraUpd_Partecipanti" />
          <ScalarProperty Name="UserID_Partecipanti" ColumnName="UserID_Partecipanti" />
          <ScalarProperty Name="DesAlloggio_Partecipanti" ColumnName="DesAlloggio_Partecipanti" />
          <ScalarProperty Name="TipoOspite_Partecipanti" ColumnName="TipoOspite_Partecipanti" />
          <ScalarProperty Name="CategoriaArcal_Partecipanti" ColumnName="CategoriaArcal_Partecipanti" />
          <ScalarProperty Name="MatrPagante_Partecipanti" ColumnName="MatrPagante_Partecipanti" />
          <ScalarProperty Name="Eta_Partecipanti" ColumnName="Eta_Partecipanti" />
          <ScalarProperty Name="Sesso_Partecipanti" ColumnName="Sesso_Partecipanti" />
          <ScalarProperty Name="DataNascita_Partecipanti" ColumnName="DataNascita_Partecipanti" />
          <ScalarProperty Name="Nominativo_Partecipanti" ColumnName="Nominativo_Partecipanti" />
          <ScalarProperty Name="DesParentela_Partecipanti" ColumnName="DesParentela_Partecipanti" />
          <ScalarProperty Name="FlagContributo_Partecipanti" ColumnName="FlagContributo_Partecipanti" />
          <ScalarProperty Name="ProgrAlloggio_Partecipanti" ColumnName="ProgrAlloggio_Partecipanti" />
          <ScalarProperty Name="CodTipoAlloggio_Partecipanti" ColumnName="CodTipoAlloggio_Partecipanti" />
          <ScalarProperty Name="CodFamiglia_Partecipanti" ColumnName="CodFamiglia_Partecipanti" />
          <ScalarProperty Name="MatrRichiedente_Partecipanti" ColumnName="MatrRichiedente_Partecipanti" />
          <ScalarProperty Name="FlagSecondaScelta_Partecipanti" ColumnName="FlagSecondaScelta_Partecipanti" />
          <ScalarProperty Name="CodRichiesta_Partecipanti" ColumnName="CodRichiesta_Partecipanti" />
          <ScalarProperty Name="CodCatalogo_Partecipanti" ColumnName="CodCatalogo_Partecipanti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOGG_Partecipanti">
      <EntityTypeMapping TypeName="HRPADBModel.TSOGG_Partecipanti">
        <MappingFragment StoreEntitySet="TSOGG_Partecipanti">
          <ScalarProperty Name="anno_rif_par" ColumnName="anno_rif_par" />
          <ScalarProperty Name="stagione_par" ColumnName="stagione_par" />
          <ScalarProperty Name="sist2_p4_par" ColumnName="sist2_p4_par" />
          <ScalarProperty Name="sist2_p3_par" ColumnName="sist2_p3_par" />
          <ScalarProperty Name="sist2_p2_par" ColumnName="sist2_p2_par" />
          <ScalarProperty Name="sist2_p1_par" ColumnName="sist2_p1_par" />
          <ScalarProperty Name="sist1_p4_par" ColumnName="sist1_p4_par" />
          <ScalarProperty Name="sist1_p3_par" ColumnName="sist1_p3_par" />
          <ScalarProperty Name="sist1_p2_par" ColumnName="sist1_p2_par" />
          <ScalarProperty Name="sist1_p1_par" ColumnName="sist1_p1_par" />
          <ScalarProperty Name="matrpag_par" ColumnName="matrpag_par" />
          <ScalarProperty Name="nsistemazioni2_par" ColumnName="nsistemazioni2_par" />
          <ScalarProperty Name="tariffa_base2_par" ColumnName="tariffa_base2_par" />
          <ScalarProperty Name="tariffa_ind2_par" ColumnName="tariffa_ind2_par" />
          <ScalarProperty Name="contributo2_par" ColumnName="contributo2_par" />
          <ScalarProperty Name="cod_tariffa2_par" ColumnName="cod_tariffa2_par" />
          <ScalarProperty Name="sistemazione2_par" ColumnName="sistemazione2_par" />
          <ScalarProperty Name="nsistemazioni1_par" ColumnName="nsistemazioni1_par" />
          <ScalarProperty Name="tariffa_base1_par" ColumnName="tariffa_base1_par" />
          <ScalarProperty Name="tariffa_ind1_par" ColumnName="tariffa_ind1_par" />
          <ScalarProperty Name="contributo1_par" ColumnName="contributo1_par" />
          <ScalarProperty Name="cod_tariffa1_par" ColumnName="cod_tariffa1_par" />
          <ScalarProperty Name="sistemazione1_par" ColumnName="sistemazione1_par" />
          <ScalarProperty Name="tipodip_par" ColumnName="tipodip_par" />
          <ScalarProperty Name="catarc_par" ColumnName="catarc_par" />
          <ScalarProperty Name="data_nasci_par" ColumnName="data_nasci_par" />
          <ScalarProperty Name="grado_paren_par" ColumnName="grado_paren_par" />
          <ScalarProperty Name="sesso_par" ColumnName="sesso_par" />
          <ScalarProperty Name="sezioneArc_par" ColumnName="sezioneArc_par" />
          <ScalarProperty Name="nominativo_par" ColumnName="nominativo_par" />
          <ScalarProperty Name="cod_fam_par" ColumnName="cod_fam_par" />
          <ScalarProperty Name="stato_par" ColumnName="stato_par" />
          <ScalarProperty Name="nprog_par" ColumnName="nprog_par" />
          <ScalarProperty Name="matricola_par" ColumnName="matricola_par" />
          <ScalarProperty Name="id_soggiorno" ColumnName="id_soggiorno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSOGG_ValutazioniSogg">
      <EntityTypeMapping TypeName="HRPADBModel.TSOGG_ValutazioniSogg">
        <MappingFragment StoreEntitySet="TSOGG_ValutazioniSogg">
          <ScalarProperty Name="peso_val" ColumnName="peso_val" />
          <ScalarProperty Name="pubArcal_val" ColumnName="pubArcal_val" />
          <ScalarProperty Name="varie_val" ColumnName="varie_val" />
          <ScalarProperty Name="igiene_val" ColumnName="igiene_val" />
          <ScalarProperty Name="sist_logist_val" ColumnName="sist_logist_val" />
          <ScalarProperty Name="tratt_alim_val" ColumnName="tratt_alim_val" />
          <ScalarProperty Name="flag_rin_SI" ColumnName="flag_rin_SI" />
          <ScalarProperty Name="flag_rin_NO" ColumnName="flag_rin_NO" />
          <ScalarProperty Name="pubfoto_val" ColumnName="pubfoto_val" />
          <ScalarProperty Name="foto_val" ColumnName="foto_val" />
          <ScalarProperty Name="pubnote_val" ColumnName="pubnote_val" />
          <ScalarProperty Name="note_val" ColumnName="note_val" />
          <ScalarProperty Name="stagione_val" ColumnName="stagione_val" />
          <ScalarProperty Name="anno_rif_val" ColumnName="anno_rif_val" />
          <ScalarProperty Name="notti_val" ColumnName="notti_val" />
          <ScalarProperty Name="data_al_val" ColumnName="data_al_val" />
          <ScalarProperty Name="data_dal_val" ColumnName="data_dal_val" />
          <ScalarProperty Name="desc_strutt_val" ColumnName="desc_strutt_val" />
          <ScalarProperty Name="localita_strutt_val" ColumnName="localita_strutt_val" />
          <ScalarProperty Name="cod_strutt_val" ColumnName="cod_strutt_val" />
          <ScalarProperty Name="data_inizio_val" ColumnName="data_inizio_val" />
          <ScalarProperty Name="Matricola_val" ColumnName="Matricola_val" />
          <ScalarProperty Name="id_dom_val" ColumnName="id_dom_val" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SkCarburantiAssegnatari">
      <EntityTypeMapping TypeName="HRPADBModel.T_SkCarburantiAssegnatari">
        <MappingFragment StoreEntitySet="T_SkCarburantiAssegnatari">
          <ScalarProperty Name="MessaggioPersonale_SkCarburantiAssegnatari" ColumnName="MessaggioPersonale_SkCarburantiAssegnatari" />
          <ScalarProperty Name="note_SkCarburantiAssegnatari" ColumnName="note_SkCarburantiAssegnatari" />
          <ScalarProperty Name="litriplus_SkCarburantiAssegnatari" ColumnName="litriplus_SkCarburantiAssegnatari" />
          <ScalarProperty Name="tipodip_SkCarburantiAssegnatari" ColumnName="tipodip_SkCarburantiAssegnatari" />
          <ScalarProperty Name="nome_SkCarburantiAssegnatari" ColumnName="nome_SkCarburantiAssegnatari" />
          <ScalarProperty Name="societa_SkCarburantiAssegnatari" ColumnName="societa_SkCarburantiAssegnatari" />
          <ScalarProperty Name="scadenza_SkCarburantiAssegnatari" ColumnName="scadenza_SkCarburantiAssegnatari" />
          <ScalarProperty Name="decorrenza_SkCarburantiAssegnatari" ColumnName="decorrenza_SkCarburantiAssegnatari" />
          <ScalarProperty Name="matricola_SkCarburantiAssegnatari" ColumnName="matricola_SkCarburantiAssegnatari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DetaxNew">
      <EntityTypeMapping TypeName="HRPADBModel.T_DetaxNew">
        <MappingFragment StoreEntitySet="T_DetaxNew">
          <ScalarProperty Name="Applicazione_T_DetaxNew" ColumnName="Applicazione_T_DetaxNew" />
          <ScalarProperty Name="ModelloAssegnato_T_DetaxNew" ColumnName="ModelloAssegnato_T_DetaxNew" />
          <ScalarProperty Name="Nominativo_T_DetaxNew" ColumnName="Nominativo_T_DetaxNew" />
          <ScalarProperty Name="PDF_T_DetaxNew" ColumnName="PDF_T_DetaxNew" />
          <ScalarProperty Name="Scelta_T_DetaxNew" ColumnName="Scelta_T_DetaxNew" />
          <ScalarProperty Name="Modello_T_DetaxNew" ColumnName="Modello_T_DetaxNew" />
          <ScalarProperty Name="Data_T_DetaxNew" ColumnName="Data_T_DetaxNew" />
          <ScalarProperty Name="CodiceDetassazione_T_DetaxNew" ColumnName="CodiceDetassazione_T_DetaxNew" />
          <ScalarProperty Name="Anno_T_DetaxNew" ColumnName="Anno_T_DetaxNew" />
          <ScalarProperty Name="Matricola_T_DetaxNew" ColumnName="Matricola_T_DetaxNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SkCarburantiAlim">
      <EntityTypeMapping TypeName="HRPADBModel.T_SkCarburantiAlim">
        <MappingFragment StoreEntitySet="T_SkCarburantiAlim">
          <ScalarProperty Name="Alimentazione_SkCarburantiAlim" ColumnName="Alimentazione_SkCarburantiAlim" />
          <ScalarProperty Name="Targa_SkCarburantiAlim" ColumnName="Targa_SkCarburantiAlim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTFR_ENTEPREVCOMPL">
      <EntityTypeMapping TypeName="HRPADBModel.TTFR_ENTEPREVCOMPL">
        <MappingFragment StoreEntitySet="TTFR_ENTEPREVCOMPL">
          <ScalarProperty Name="TIPODIP_ENTEPREVCOMPL" ColumnName="TIPODIP_ENTEPREVCOMPL" />
          <ScalarProperty Name="DESCBREVE_ENTEPREVCOMPL" ColumnName="DESCBREVE_ENTEPREVCOMPL" />
          <ScalarProperty Name="FORMAGIUR_ENTEPREVCOMPL" ColumnName="FORMAGIUR_ENTEPREVCOMPL" />
          <ScalarProperty Name="DATAISCR_ENTEPREVCOMPL" ColumnName="DATAISCR_ENTEPREVCOMPL" />
          <ScalarProperty Name="DATAAUTO_ENTEPREVCOMPL" ColumnName="DATAAUTO_ENTEPREVCOMPL" />
          <ScalarProperty Name="INDIRIZZO_ENTEPREVCOMPL" ColumnName="INDIRIZZO_ENTEPREVCOMPL" />
          <ScalarProperty Name="DESCR_ENTEPREVCOMPL" ColumnName="DESCR_ENTEPREVCOMPL" />
          <ScalarProperty Name="CODICE_ENTEPREVCOMPL" ColumnName="CODICE_ENTEPREVCOMPL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>