<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpeseDiProduzioneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.ABICAB_Host' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="ABICAB_Host">
          <Property Name="ABI" Type="nvarchar" MaxLength="5" />
          <Property Name="NomeIstituto" Type="nvarchar" MaxLength="50" />
          <Property Name="CAB" Type="nvarchar" MaxLength="50" />
          <Property Name="Indirizzo" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.AnagBenefHost' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="AnagBenefHost">
          <Property Name="Matricola" Type="nvarchar" MaxLength="50" />
          <Property Name="Cognome" Type="nvarchar" MaxLength="255" />
          <Property Name="Nome" Type="nvarchar" MaxLength="255" />
          <Property Name="II_Cognome" Type="nvarchar" MaxLength="255" />
          <Property Name="Nascita" Type="nvarchar" MaxLength="255" />
          <Property Name="Assunzione" Type="nvarchar" MaxLength="255" />
          <Property Name="SedeInquadramento" Type="nvarchar" MaxLength="255" />
          <Property Name="Servizio(codice struttura)" Type="nvarchar" MaxLength="255" />
          <Property Name="Identificativo Contratto" Type="int" />
          <Property Name="Categoria" Type="nvarchar" MaxLength="255" />
          <Property Name="LivelloRetributivo" Type="nvarchar" MaxLength="255" />
          <Property Name="Mansione" Type="nvarchar" MaxLength="255" />
          <Property Name="Cessazione" Type="nvarchar" MaxLength="255" />
          <Property Name="Sesso" Type="nvarchar" MaxLength="255" />
          <Property Name="FormaContratto" Type="nvarchar" MaxLength="255" />
          <Property Name="Pensionamento" Type="nvarchar" MaxLength="255" />
          <Property Name="Societa" Type="nvarchar" MaxLength="3" />
          <Property Name="TipoContratto" Type="nvarchar" MaxLength="1" />
        </EntityType>-->
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.BlackList' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="BlackList">
          <Property Name="Matricola" Type="nvarchar" MaxLength="7" />
        </EntityType>-->
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.CambiHost_Sap' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="CambiHost_Sap">
          <Property Name="Cambio" Type="real" />
          <Property Name="Codice" Type="nvarchar" MaxLength="5" />
        </EntityType>-->
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.CdC_Host' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="CdC_Host">
          <Property Name="CentroDiCosto" Type="nvarchar" MaxLength="4" />
          <Property Name="Divisione" Type="nvarchar" MaxLength="5" />
          <Property Name="Descrizione" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.CrossStatiAbil' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="CrossStatiAbil">
          <Property Name="Abilitazioni" Type="nvarchar" MaxLength="50" />
          <Property Name="Stato" Type="nvarchar" MaxLength="2" />
        </EntityType>-->
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.PROVA'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="PROVA">
    <Key>
      <PropertyRef Name="PROVA2" />
    </Key>
    <Property Name="prova" Type="datetime" />
    <Property Name="PROVA2" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAnticipo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Gruppo_Procuratore" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Procuratore" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="datetime" Nullable="false" />
    <Property Name="Modalita_Pagamento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Periodo_Dal" Type="datetime" Nullable="false" />
    <Property Name="Periodo_Al" Type="datetime" Nullable="false" />
    <Property Name="Data_Recupero_Automatico" Type="datetime" Nullable="false" />
    <Property Name="Data_Recupero_Automatico_Orig" Type="datetime" Nullable="false" />
    <Property Name="RA_Attivato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RA_Attivato_Data" Type="datetime" Nullable="false" />
    <Property Name="Controller_Convalida" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Controller_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Controller_DtConv" Type="datetime" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="smallint" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="datetime" Nullable="false" />
    <Property Name="Data_Scadenza_Incasso" Type="datetime" Nullable="false" />
    <Property Name="Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo_Totale" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TAnticipo_20180918'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TAnticipo_20180918">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Gruppo_Procuratore" />
      <PropertyRef Name="Procuratore" />
      <PropertyRef Name="Procuratore_DtConv" />
      <PropertyRef Name="Modalita_Pagamento" />
      <PropertyRef Name="Periodo_Dal" />
      <PropertyRef Name="Periodo_Al" />
      <PropertyRef Name="Data_Recupero_Automatico" />
      <PropertyRef Name="Data_Recupero_Automatico_Orig" />
      <PropertyRef Name="RA_Attivato" />
      <PropertyRef Name="RA_Attivato_Data" />
      <PropertyRef Name="Controller_Convalida" />
      <PropertyRef Name="Controller_Utente" />
      <PropertyRef Name="Controller_DtConv" />
      <PropertyRef Name="Autorizzazioni_Stampate" />
      <PropertyRef Name="Data_Stampa_Autorizzazione" />
      <PropertyRef Name="Data_Scadenza_Incasso" />
      <PropertyRef Name="Valuta" />
      <PropertyRef Name="Importo_Totale" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Gruppo_Procuratore" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Procuratore" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="datetime" Nullable="false" />
    <Property Name="Modalita_Pagamento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Periodo_Dal" Type="datetime" Nullable="false" />
    <Property Name="Periodo_Al" Type="datetime" Nullable="false" />
    <Property Name="Data_Recupero_Automatico" Type="datetime" Nullable="false" />
    <Property Name="Data_Recupero_Automatico_Orig" Type="datetime" Nullable="false" />
    <Property Name="RA_Attivato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RA_Attivato_Data" Type="datetime" Nullable="false" />
    <Property Name="Controller_Convalida" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Controller_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Controller_DtConv" Type="datetime" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="smallint" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="datetime" Nullable="false" />
    <Property Name="Data_Scadenza_Incasso" Type="datetime" Nullable="false" />
    <Property Name="Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo_Totale" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_Note">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Codice" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Parametri" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_Note_controller">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Note" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_Voci">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Voce" />
      <PropertyRef Name="ProgressivoVoce" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Voce" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ProgressivoVoce" Type="smallint" Nullable="false" />
    <Property Name="Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TATTI_NOTARILI">
    <Key>
      <PropertyRef Name="CODICE_ATTO" />
    </Key>
    <Property Name="CODICE_ATTO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PROTOCOLLO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBeneficiario">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Cognome" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="Nome" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="II_Cognome" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="DatiAnagr" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DatiMatric" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DatiCognome" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TBlackList">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_Da" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Data_Da" Type="datetime" Nullable="false" />
    <Property Name="Data_A" Type="datetime" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TCambioValuta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Valuta" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Cambio_Medio" Type="decimal" Precision="13" Scale="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TCOMPETENZE">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="PROGRESSIVO_PROCURA" />
      <PropertyRef Name="AREA_APPLICAZIONE" />
    </Key>
    <Property Name="CID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="PROGRESSIVO_PROCURA" Type="numeric" Precision="7" Scale="0" Nullable="false" />
    <Property Name="AREA_APPLICAZIONE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DATA_SCADENZA" Type="datetime" Nullable="false" />
    <Property Name="TIPO_AREA" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TCoordinate_Bancarie'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TCoordinate_Bancarie">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_Autorizzazione" />
      <PropertyRef Name="Data_Revoca" />
      <PropertyRef Name="Autorizzazione_Utente" />
      <PropertyRef Name="ABI" />
      <PropertyRef Name="CAB" />
      <PropertyRef Name="CC" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Data_Autorizzazione" Type="datetime" Nullable="false" />
    <Property Name="Data_Revoca" Type="datetime" Nullable="false" />
    <Property Name="Autorizzazione_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" />
    <Property Name="Check_Digit" Type="char" MaxLength="2" />
    <Property Name="Cin" Type="char" MaxLength="1" />
    <Property Name="ABI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CAB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CC" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TCoordinate_Bonifico'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TCoordinate_Bonifico">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="ABI" />
      <PropertyRef Name="CAB" />
      <PropertyRef Name="CC" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" />
    <Property Name="Check_Digit" Type="char" MaxLength="2" />
    <Property Name="Cin" Type="char" MaxLength="1" />
    <Property Name="ABI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CAB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CC" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TCrossStatiProfili">
    <Key>
      <PropertyRef Name="Profilo" />
      <PropertyRef Name="Stato" />
    </Key>
    <Property Name="Profilo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TFoglio_Spese">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="datetime" Nullable="false" />
    <Property Name="Gruppo_Emittente" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Struttura_Emittente" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Societa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Divisione" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Struttura_Appartenenza" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Categoria" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Livello" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Tipo_Contratto" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Foglio_Viaggio" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="WBS" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CdC_Base" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Cognome" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Nome" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="II_Cognome" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Soc_SAP" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Uorg" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Tipo_Dip" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Sezione" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Fig_Prof" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP01">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="NomeTab" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Societa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Codice" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP01_DATI">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="NomeTab" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Societa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Codice" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Nome" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Valore" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP02">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_Dal" />
    </Key>
    <Property Name="NomeTab" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Societa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Codice" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Data_Dal" Type="datetime" Nullable="false" />
    <Property Name="Data_Al" Type="datetime" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP02_DATI">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_Dal" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="NomeTab" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Societa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Codice" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Data_Dal" Type="datetime" Nullable="false" />
    <Property Name="Nome" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Data_Al" Type="datetime" Nullable="false" />
    <Property Name="Valore" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TImporti_SAP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MP_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MP_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MP_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MP_Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_CodCassa" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_Stato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MA_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TImporti_SAP_20171214'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TImporti_SAP_20171214">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="MP_Data" />
      <PropertyRef Name="MP_Gruppo_Emittente" />
      <PropertyRef Name="MP_Utente" />
      <PropertyRef Name="MP_Valuta" />
      <PropertyRef Name="MP_Importo" />
      <PropertyRef Name="MA_Data" />
      <PropertyRef Name="MA_CodCassa" />
      <PropertyRef Name="MA_DecodCassa" />
      <PropertyRef Name="MA_Numero_Registrazione" />
      <PropertyRef Name="MA_Stato" />
      <PropertyRef Name="MA_Valuta" />
      <PropertyRef Name="MA_Importo_in_Valuta" />
      <PropertyRef Name="MA_Cambio" />
      <PropertyRef Name="MA_Importo_In_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MP_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MP_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MP_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MP_Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_CodCassa" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_Stato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MA_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TImporti_SAP_20180111'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TImporti_SAP_20180111">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="MP_Data" />
      <PropertyRef Name="MP_Gruppo_Emittente" />
      <PropertyRef Name="MP_Utente" />
      <PropertyRef Name="MP_Valuta" />
      <PropertyRef Name="MP_Importo" />
      <PropertyRef Name="MA_Data" />
      <PropertyRef Name="MA_CodCassa" />
      <PropertyRef Name="MA_DecodCassa" />
      <PropertyRef Name="MA_Numero_Registrazione" />
      <PropertyRef Name="MA_Stato" />
      <PropertyRef Name="MA_Valuta" />
      <PropertyRef Name="MA_Importo_in_Valuta" />
      <PropertyRef Name="MA_Cambio" />
      <PropertyRef Name="MA_Importo_In_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MP_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MP_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MP_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MP_Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_CodCassa" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_Stato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MA_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TImporti_SAP_20180918'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TImporti_SAP_20180918">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="MP_Data" />
      <PropertyRef Name="MP_Gruppo_Emittente" />
      <PropertyRef Name="MP_Utente" />
      <PropertyRef Name="MP_Valuta" />
      <PropertyRef Name="MP_Importo" />
      <PropertyRef Name="MA_Data" />
      <PropertyRef Name="MA_CodCassa" />
      <PropertyRef Name="MA_DecodCassa" />
      <PropertyRef Name="MA_Numero_Registrazione" />
      <PropertyRef Name="MA_Stato" />
      <PropertyRef Name="MA_Valuta" />
      <PropertyRef Name="MA_Importo_in_Valuta" />
      <PropertyRef Name="MA_Cambio" />
      <PropertyRef Name="MA_Importo_In_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MP_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MP_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MP_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MP_Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_CodCassa" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MA_Stato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MA_Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TLocalita">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Localita" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="TLock">
    <Key>
      <PropertyRef Name="Argomento" />
    </Key>
    <Property Name="Argomento" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="IdSess" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Funzione" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA" Type="datetime" Nullable="false" />
    <Property Name="UTENTE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DOVE" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="ERR" Type="int" Nullable="false" />
    <Property Name="TESTO" Type="varchar" MaxLength="7000" Nullable="false" />
  </EntityType>
  <EntityType Name="TMail_Sent">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Data_Invio" Type="datetime" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Destinatario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Oggetto" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TMessaggi">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="1" />
    <Property Name="Descrizione" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TParametri">
    <Key>
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_Dal" />
    </Key>
    <Property Name="Codice" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Data_Dal" Type="datetime" Nullable="false" />
    <Property Name="Data_Al" Type="datetime" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Giorni" Type="smallint" Nullable="false" />
    <Property Name="Mesi" Type="smallint" Nullable="false" />
    <Property Name="Numero" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Stringa" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TPROCURA">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="PROGRESSIVO_PROCURA" />
    </Key>
    <Property Name="CID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="PROGRESSIVO_PROCURA" Type="numeric" Precision="7" Scale="0" Nullable="false" />
    <Property Name="RUOLO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DATA_ATTIVAZIONE" Type="datetime" Nullable="false" />
    <Property Name="DATA_REVOCA" Type="datetime" Nullable="false" />
    <Property Name="CODICE_ATTO_ASSEGNAZIONE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CODICE_ATTO_REVOCA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AMBITO_APPLICAZIONE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IMPORTO" Type="decimal" Precision="13" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TPROCURATORI">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="SOCIETA" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="AREA_APPARTENENZA" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="RUOLO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DATA_CESSAZIONE" Type="datetime" Nullable="false" />
    <Property Name="COGNOME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TPROCURE">
    <Key>
      <PropertyRef Name="AMBITO_APPLICAZIONE" />
    </Key>
    <Property Name="AMBITO_APPLICAZIONE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DESCRIZIONE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="datetime" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Gruppo_procuratore" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Procuratore" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="datetime" Nullable="false" />
    <Property Name="Modalita_Pagamento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="smallint" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="datetime" Nullable="false" />
    <Property Name="Data_Scadenza_Versamento" Type="datetime" Nullable="false" />
    <Property Name="Data_Consegna_Cartaceo" Type="datetime" Nullable="false" />
    <Property Name="Targhetta_Attiva" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Cambi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo_Operazione" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo_Operazione" Type="smallint" Nullable="false" />
    <Property Name="Data_Operazione" Type="datetime" Nullable="false" />
    <Property Name="Valuta_Ceduta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo_Ceduto" Type="decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Valuta_Comprata" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo_Comprato" Type="decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Cambio_Valuta" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Valuta_Spese" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo_Spese" Type="decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Cambio_in_Euro" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Spese_in_Euro" Type="decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Note">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Note" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Note_Targh">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Note" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Targhetta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Data_Prima_Modifica" Type="datetime" Nullable="false" />
    <Property Name="Convalidata" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Convalidata_Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Convalidata_Data" Type="datetime" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Voci">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="ProgressivoVoce" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ProgressivoVoce" Type="smallint" Nullable="false" />
    <Property Name="Data_Prima_Attivazione" Type="datetime" Nullable="false" />
    <Property Name="Voce" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Tipo_Voce" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CdC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Cambio_Applicato" Type="decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Valore_in_Euro" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TRestituzione_Parziale">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Valuta" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Importo" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TRestituzione_Totale">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="smallint" Nullable="false" />
    <Property Name="Restituzioni_Stampate" Type="smallint" Nullable="false" />
    <Property Name="Data_Stampa" Type="datetime" Nullable="false" />
    <Property Name="Data_Scadenza_Incasso" Type="datetime" Nullable="false" />
    <Property Name="Utente_Restituzione" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TSequenzaStati">
    <Key>
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="Progressivo" Type="int" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TStato">
    <Key>
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Data_Dal" />
    </Key>
    <Property Name="Tipo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Data_Dal" Type="datetime" Nullable="false" />
    <Property Name="Data_Al" Type="datetime" Nullable="false" />
    <Property Name="Programma" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TTabella">
    <Key>
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Nome" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Codice" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Storica" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Semplice" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Ha_Societa" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TUltimo_ID'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TUltimo_ID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TWhiteList">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_Da" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Data_Da" Type="datetime" Nullable="false" />
    <Property Name="Data_A" Type="datetime" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataAgg" Type="datetime" Nullable="false" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuAbilitazioni">
    <Key>
      <PropertyRef Name="Gruppo" />
      <PropertyRef Name="Profilo" />
    </Key>
    <Property Name="Gruppo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Profilo" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.TXuAssegnazioni_Host' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="TXuAssegnazioni_Host">
          <Property Name="Gruppo" Type="nvarchar" MaxLength="6" />
          <Property Name="Utente" Type="nvarchar" MaxLength="8" />
        </EntityType>-->
  <EntityType Name="TXuFunzioni">
    <Key>
      <PropertyRef Name="Profilo" />
      <PropertyRef Name="Funzione" />
    </Key>
    <Property Name="Profilo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Funzione" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuGruppi_Gestiti">
    <Key>
      <PropertyRef Name="Gruppo" />
      <PropertyRef Name="Gruppo_Gestito" />
    </Key>
    <Property Name="Gruppo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Gruppo_Gestito" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuGruppo">
    <Key>
      <PropertyRef Name="Gruppo" />
    </Key>
    <Property Name="Gruppo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ID_Gruppo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Societa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Struttura_Appartenenza" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Profilo" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuProfilo">
    <Key>
      <PropertyRef Name="Profilo" />
    </Key>
    <Property Name="Profilo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuUffici_Gestiti">
    <Key>
      <PropertyRef Name="Gruppo" />
      <PropertyRef Name="Ufficio_Gestito" />
    </Key>
    <Property Name="Gruppo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Ufficio_Gestito" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuUtente">
    <Key>
      <PropertyRef Name="Utente" />
    </Key>
    <Property Name="Utente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Nominativo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.VCOMPETENZE'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VCOMPETENZE">
    <Key>
      <PropertyRef Name="MATRICOLA" />
      <PropertyRef Name="TIPO" />
      <PropertyRef Name="DATA_ATTIVAZIONE" />
      <PropertyRef Name="TIPO_AREA" />
      <PropertyRef Name="CODICE" />
    </Key>
    <Property Name="MATRICOLA" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TIPO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DATA_ATTIVAZIONE" Type="datetime" Nullable="false" />
    <Property Name="TIPO_AREA" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DATA_SCADENZA" Type="datetime" />
    <Property Name="CODICE" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.VDOCUMENTO_PROCURA'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VDOCUMENTO_PROCURA">
    <Key>
      <PropertyRef Name="ID_DOC" />
      <PropertyRef Name="DATA_DOC" />
    </Key>
    <Property Name="ID_DOC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DATA_DOC" Type="datetime" Nullable="false" />
    <Property Name="IMMAGINE" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.VPROCURA'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VPROCURA">
    <Key>
      <PropertyRef Name="MATRICOLA" />
      <PropertyRef Name="TIPO" />
      <PropertyRef Name="DATA_ATTIVAZIONE" />
    </Key>
    <Property Name="MATRICOLA" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TIPO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DATA_ATTIVAZIONE" Type="datetime" Nullable="false" />
    <Property Name="DATA_REVOCA" Type="datetime" />
    <Property Name="ID_DOC" Type="char" MaxLength="10" />
    <Property Name="ID_DOC_REVOCA" Type="char" MaxLength="10" />
    <Property Name="IMPORTO" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.VPROCURATORE'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VPROCURATORE">
    <Key>
      <PropertyRef Name="MATRICOLA" />
      <PropertyRef Name="COGNOME" />
      <PropertyRef Name="NOME" />
    </Key>
    <Property Name="MATRICOLA" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COGNOME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.VPROCURE'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VPROCURE">
    <Key>
      <PropertyRef Name="TIPO" />
    </Key>
    <Property Name="TIPO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DESCRIZIONE" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.WBS_Host' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="WBS_Host">
          <Property Name="WBS" Type="nvarchar" MaxLength="15" />
          <Property Name="NomeProg" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errori trovati durante la generazione:
avviso 6013: Per la tabella/visualizzazione 'SPESEDIPRODUZIONE.dbo.WhiteList' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
        <EntityType Name="WhiteList">
          <Property Name="Matricola" Type="nvarchar" MaxLength="7" />
        </EntityType>-->
  <EntityContainer Name="SpeseDiProduzioneModelStoreContainer">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAnticipo" EntityType="Self.TAnticipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAnticipo_Note" EntityType="Self.TAnticipo_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAnticipo_Note_controller" EntityType="Self.TAnticipo_Note_controller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAnticipo_Voci" EntityType="Self.TAnticipo_Voci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TATTI_NOTARILI" EntityType="Self.TATTI_NOTARILI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBeneficiario" EntityType="Self.TBeneficiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBlackList" EntityType="Self.TBlackList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCambioValuta" EntityType="Self.TCambioValuta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCOMPETENZE" EntityType="Self.TCOMPETENZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCrossStatiProfili" EntityType="Self.TCrossStatiProfili" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFoglio_Spese" EntityType="Self.TFoglio_Spese" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFSP01" EntityType="Self.TFSP01" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFSP01_DATI" EntityType="Self.TFSP01_DATI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFSP02" EntityType="Self.TFSP02" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFSP02_DATI" EntityType="Self.TFSP02_DATI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TImporti_SAP" EntityType="Self.TImporti_SAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLocalita" EntityType="Self.TLocalita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLock" EntityType="Self.TLock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLog" EntityType="Self.TLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMail_Sent" EntityType="Self.TMail_Sent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMessaggi" EntityType="Self.TMessaggi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TParametri" EntityType="Self.TParametri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TPROCURA" EntityType="Self.TPROCURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TPROCURATORI" EntityType="Self.TPROCURATORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TPROCURE" EntityType="Self.TPROCURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRendiconto" EntityType="Self.TRendiconto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRendiconto_Cambi" EntityType="Self.TRendiconto_Cambi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRendiconto_Note" EntityType="Self.TRendiconto_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRendiconto_Note_Targh" EntityType="Self.TRendiconto_Note_Targh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRendiconto_Targhetta" EntityType="Self.TRendiconto_Targhetta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRendiconto_Voci" EntityType="Self.TRendiconto_Voci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRestituzione_Parziale" EntityType="Self.TRestituzione_Parziale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRestituzione_Totale" EntityType="Self.TRestituzione_Totale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSequenzaStati" EntityType="Self.TSequenzaStati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TStato" EntityType="Self.TStato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTabella" EntityType="Self.TTabella" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TWhiteList" EntityType="Self.TWhiteList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuAbilitazioni" EntityType="Self.TXuAbilitazioni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuFunzioni" EntityType="Self.TXuFunzioni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuGruppi_Gestiti" EntityType="Self.TXuGruppi_Gestiti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuGruppo" EntityType="Self.TXuGruppo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuProfilo" EntityType="Self.TXuProfilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuUffici_Gestiti" EntityType="Self.TXuUffici_Gestiti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TXuUtente" EntityType="Self.TXuUtente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVA" EntityType="Self.PROVA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PROVA].[prova] AS [prova], 
[PROVA].[PROVA2] AS [PROVA2]
FROM [dbo].[PROVA] AS [PROVA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TAnticipo_20180918" EntityType="Self.TAnticipo_20180918" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TAnticipo_20180918].[ID] AS [ID], 
[TAnticipo_20180918].[Progressivo] AS [Progressivo], 
[TAnticipo_20180918].[Tipo] AS [Tipo], 
[TAnticipo_20180918].[Stato] AS [Stato], 
[TAnticipo_20180918].[Gruppo_Procuratore] AS [Gruppo_Procuratore], 
[TAnticipo_20180918].[Procuratore] AS [Procuratore], 
[TAnticipo_20180918].[Procuratore_DtConv] AS [Procuratore_DtConv], 
[TAnticipo_20180918].[Modalita_Pagamento] AS [Modalita_Pagamento], 
[TAnticipo_20180918].[Periodo_Dal] AS [Periodo_Dal], 
[TAnticipo_20180918].[Periodo_Al] AS [Periodo_Al], 
[TAnticipo_20180918].[Data_Recupero_Automatico] AS [Data_Recupero_Automatico], 
[TAnticipo_20180918].[Data_Recupero_Automatico_Orig] AS [Data_Recupero_Automatico_Orig], 
[TAnticipo_20180918].[RA_Attivato] AS [RA_Attivato], 
[TAnticipo_20180918].[RA_Attivato_Data] AS [RA_Attivato_Data], 
[TAnticipo_20180918].[Controller_Convalida] AS [Controller_Convalida], 
[TAnticipo_20180918].[Controller_Utente] AS [Controller_Utente], 
[TAnticipo_20180918].[Controller_DtConv] AS [Controller_DtConv], 
[TAnticipo_20180918].[Autorizzazioni_Stampate] AS [Autorizzazioni_Stampate], 
[TAnticipo_20180918].[Data_Stampa_Autorizzazione] AS [Data_Stampa_Autorizzazione], 
[TAnticipo_20180918].[Data_Scadenza_Incasso] AS [Data_Scadenza_Incasso], 
[TAnticipo_20180918].[Valuta] AS [Valuta], 
[TAnticipo_20180918].[Importo_Totale] AS [Importo_Totale], 
[TAnticipo_20180918].[Utente] AS [Utente], 
[TAnticipo_20180918].[DataAgg] AS [DataAgg], 
[TAnticipo_20180918].[TipoAgg] AS [TipoAgg]
FROM [dbo].[TAnticipo_20180918] AS [TAnticipo_20180918]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TCoordinate_Bancarie" EntityType="Self.TCoordinate_Bancarie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TCoordinate_Bancarie].[Matricola] AS [Matricola], 
[TCoordinate_Bancarie].[Data_Autorizzazione] AS [Data_Autorizzazione], 
[TCoordinate_Bancarie].[Data_Revoca] AS [Data_Revoca], 
[TCoordinate_Bancarie].[Autorizzazione_Utente] AS [Autorizzazione_Utente], 
[TCoordinate_Bancarie].[Stato] AS [Stato], 
[TCoordinate_Bancarie].[Check_Digit] AS [Check_Digit], 
[TCoordinate_Bancarie].[Cin] AS [Cin], 
[TCoordinate_Bancarie].[ABI] AS [ABI], 
[TCoordinate_Bancarie].[CAB] AS [CAB], 
[TCoordinate_Bancarie].[CC] AS [CC], 
[TCoordinate_Bancarie].[Utente] AS [Utente], 
[TCoordinate_Bancarie].[DataAgg] AS [DataAgg], 
[TCoordinate_Bancarie].[TipoAgg] AS [TipoAgg]
FROM [dbo].[TCoordinate_Bancarie] AS [TCoordinate_Bancarie]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TCoordinate_Bonifico" EntityType="Self.TCoordinate_Bonifico" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TCoordinate_Bonifico].[ID] AS [ID], 
[TCoordinate_Bonifico].[Progressivo] AS [Progressivo], 
[TCoordinate_Bonifico].[Stato] AS [Stato], 
[TCoordinate_Bonifico].[Check_Digit] AS [Check_Digit], 
[TCoordinate_Bonifico].[Cin] AS [Cin], 
[TCoordinate_Bonifico].[ABI] AS [ABI], 
[TCoordinate_Bonifico].[CAB] AS [CAB], 
[TCoordinate_Bonifico].[CC] AS [CC]
FROM [dbo].[TCoordinate_Bonifico] AS [TCoordinate_Bonifico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TImporti_SAP_20171214" EntityType="Self.TImporti_SAP_20171214" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TImporti_SAP_20171214].[ID] AS [ID], 
[TImporti_SAP_20171214].[Progressivo] AS [Progressivo], 
[TImporti_SAP_20171214].[Tipo] AS [Tipo], 
[TImporti_SAP_20171214].[MP_Data] AS [MP_Data], 
[TImporti_SAP_20171214].[MP_Gruppo_Emittente] AS [MP_Gruppo_Emittente], 
[TImporti_SAP_20171214].[MP_Utente] AS [MP_Utente], 
[TImporti_SAP_20171214].[MP_Valuta] AS [MP_Valuta], 
[TImporti_SAP_20171214].[MP_Importo] AS [MP_Importo], 
[TImporti_SAP_20171214].[MA_Data] AS [MA_Data], 
[TImporti_SAP_20171214].[MA_CodCassa] AS [MA_CodCassa], 
[TImporti_SAP_20171214].[MA_DecodCassa] AS [MA_DecodCassa], 
[TImporti_SAP_20171214].[MA_Numero_Registrazione] AS [MA_Numero_Registrazione], 
[TImporti_SAP_20171214].[MA_Stato] AS [MA_Stato], 
[TImporti_SAP_20171214].[MA_Valuta] AS [MA_Valuta], 
[TImporti_SAP_20171214].[MA_Importo_in_Valuta] AS [MA_Importo_in_Valuta], 
[TImporti_SAP_20171214].[MA_Cambio] AS [MA_Cambio], 
[TImporti_SAP_20171214].[MA_Importo_In_Euro] AS [MA_Importo_In_Euro], 
[TImporti_SAP_20171214].[Utente] AS [Utente], 
[TImporti_SAP_20171214].[DataAgg] AS [DataAgg], 
[TImporti_SAP_20171214].[TipoAgg] AS [TipoAgg]
FROM [dbo].[TImporti_SAP_20171214] AS [TImporti_SAP_20171214]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TImporti_SAP_20180111" EntityType="Self.TImporti_SAP_20180111" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TImporti_SAP_20180111].[ID] AS [ID], 
[TImporti_SAP_20180111].[Progressivo] AS [Progressivo], 
[TImporti_SAP_20180111].[Tipo] AS [Tipo], 
[TImporti_SAP_20180111].[MP_Data] AS [MP_Data], 
[TImporti_SAP_20180111].[MP_Gruppo_Emittente] AS [MP_Gruppo_Emittente], 
[TImporti_SAP_20180111].[MP_Utente] AS [MP_Utente], 
[TImporti_SAP_20180111].[MP_Valuta] AS [MP_Valuta], 
[TImporti_SAP_20180111].[MP_Importo] AS [MP_Importo], 
[TImporti_SAP_20180111].[MA_Data] AS [MA_Data], 
[TImporti_SAP_20180111].[MA_CodCassa] AS [MA_CodCassa], 
[TImporti_SAP_20180111].[MA_DecodCassa] AS [MA_DecodCassa], 
[TImporti_SAP_20180111].[MA_Numero_Registrazione] AS [MA_Numero_Registrazione], 
[TImporti_SAP_20180111].[MA_Stato] AS [MA_Stato], 
[TImporti_SAP_20180111].[MA_Valuta] AS [MA_Valuta], 
[TImporti_SAP_20180111].[MA_Importo_in_Valuta] AS [MA_Importo_in_Valuta], 
[TImporti_SAP_20180111].[MA_Cambio] AS [MA_Cambio], 
[TImporti_SAP_20180111].[MA_Importo_In_Euro] AS [MA_Importo_In_Euro], 
[TImporti_SAP_20180111].[Utente] AS [Utente], 
[TImporti_SAP_20180111].[DataAgg] AS [DataAgg], 
[TImporti_SAP_20180111].[TipoAgg] AS [TipoAgg]
FROM [dbo].[TImporti_SAP_20180111] AS [TImporti_SAP_20180111]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TImporti_SAP_20180918" EntityType="Self.TImporti_SAP_20180918" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TImporti_SAP_20180918].[ID] AS [ID], 
[TImporti_SAP_20180918].[Progressivo] AS [Progressivo], 
[TImporti_SAP_20180918].[Tipo] AS [Tipo], 
[TImporti_SAP_20180918].[MP_Data] AS [MP_Data], 
[TImporti_SAP_20180918].[MP_Gruppo_Emittente] AS [MP_Gruppo_Emittente], 
[TImporti_SAP_20180918].[MP_Utente] AS [MP_Utente], 
[TImporti_SAP_20180918].[MP_Valuta] AS [MP_Valuta], 
[TImporti_SAP_20180918].[MP_Importo] AS [MP_Importo], 
[TImporti_SAP_20180918].[MA_Data] AS [MA_Data], 
[TImporti_SAP_20180918].[MA_CodCassa] AS [MA_CodCassa], 
[TImporti_SAP_20180918].[MA_DecodCassa] AS [MA_DecodCassa], 
[TImporti_SAP_20180918].[MA_Numero_Registrazione] AS [MA_Numero_Registrazione], 
[TImporti_SAP_20180918].[MA_Stato] AS [MA_Stato], 
[TImporti_SAP_20180918].[MA_Valuta] AS [MA_Valuta], 
[TImporti_SAP_20180918].[MA_Importo_in_Valuta] AS [MA_Importo_in_Valuta], 
[TImporti_SAP_20180918].[MA_Cambio] AS [MA_Cambio], 
[TImporti_SAP_20180918].[MA_Importo_In_Euro] AS [MA_Importo_In_Euro], 
[TImporti_SAP_20180918].[Utente] AS [Utente], 
[TImporti_SAP_20180918].[DataAgg] AS [DataAgg], 
[TImporti_SAP_20180918].[TipoAgg] AS [TipoAgg]
FROM [dbo].[TImporti_SAP_20180918] AS [TImporti_SAP_20180918]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TUltimo_ID" EntityType="Self.TUltimo_ID" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TUltimo_ID].[ID] AS [ID]
FROM [dbo].[TUltimo_ID] AS [TUltimo_ID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VCOMPETENZE" EntityType="Self.VCOMPETENZE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VCOMPETENZE].[MATRICOLA] AS [MATRICOLA], 
[VCOMPETENZE].[TIPO] AS [TIPO], 
[VCOMPETENZE].[DATA_ATTIVAZIONE] AS [DATA_ATTIVAZIONE], 
[VCOMPETENZE].[TIPO_AREA] AS [TIPO_AREA], 
[VCOMPETENZE].[DATA_SCADENZA] AS [DATA_SCADENZA], 
[VCOMPETENZE].[CODICE] AS [CODICE]
FROM [dbo].[VCOMPETENZE] AS [VCOMPETENZE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDOCUMENTO_PROCURA" EntityType="Self.VDOCUMENTO_PROCURA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VDOCUMENTO_PROCURA].[ID_DOC] AS [ID_DOC], 
[VDOCUMENTO_PROCURA].[DATA_DOC] AS [DATA_DOC], 
[VDOCUMENTO_PROCURA].[IMMAGINE] AS [IMMAGINE]
FROM [dbo].[VDOCUMENTO_PROCURA] AS [VDOCUMENTO_PROCURA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPROCURA" EntityType="Self.VPROCURA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VPROCURA].[MATRICOLA] AS [MATRICOLA], 
[VPROCURA].[TIPO] AS [TIPO], 
[VPROCURA].[DATA_ATTIVAZIONE] AS [DATA_ATTIVAZIONE], 
[VPROCURA].[DATA_REVOCA] AS [DATA_REVOCA], 
[VPROCURA].[ID_DOC] AS [ID_DOC], 
[VPROCURA].[ID_DOC_REVOCA] AS [ID_DOC_REVOCA], 
[VPROCURA].[IMPORTO] AS [IMPORTO]
FROM [dbo].[VPROCURA] AS [VPROCURA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPROCURATORE" EntityType="Self.VPROCURATORE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VPROCURATORE].[MATRICOLA] AS [MATRICOLA], 
[VPROCURATORE].[COGNOME] AS [COGNOME], 
[VPROCURATORE].[NOME] AS [NOME]
FROM [dbo].[VPROCURATORE] AS [VPROCURATORE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPROCURE" EntityType="Self.VPROCURE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VPROCURE].[TIPO] AS [TIPO], 
[VPROCURE].[DESCRIZIONE] AS [DESCRIZIONE]
FROM [dbo].[VPROCURE] AS [VPROCURE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>