<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="alberghiModelStoreContainer" CdmEntityContainer="alberghiEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="alberghiModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Descrizione_Categoria" ColumnName="Descrizione_Categoria" />
          <ScalarProperty Name="Simbolo_Categoria" ColumnName="Simbolo_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catena_Hotel">
      <EntityTypeMapping TypeName="alberghiModel.Catena_Hotel">
        <MappingFragment StoreEntitySet="Catena_Hotel">
          <ScalarProperty Name="Id_Catena_Hotel" ColumnName="Id_Catena_Hotel" />
          <ScalarProperty Name="Nome_Catena_Hotel" ColumnName="Nome_Catena_Hotel" />
          <ScalarProperty Name="Codice_Cliente" ColumnName="Codice_Cliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sito" ColumnName="Sito" />
          <ScalarProperty Name="Tipo_Catena" ColumnName="Tipo_Catena" />
          <ScalarProperty Name="Flag_Attivo" ColumnName="Flag_Attivo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Città">
      <EntityTypeMapping TypeName="alberghiModel.Città">
        <MappingFragment StoreEntitySet="Città">
          <ScalarProperty Name="Id_Città" ColumnName="Id_Città" />
          <ScalarProperty Name="Id_Provincia" ColumnName="Id_Provincia" />
          <ScalarProperty Name="Nome_Città" ColumnName="Nome_Città" />
          <ScalarProperty Name="Codice_Istat" ColumnName="Codice_Istat" />
          <ScalarProperty Name="Capoluogo" ColumnName="Capoluogo" />
          <ScalarProperty Name="Altitudine" ColumnName="Altitudine" />
          <ScalarProperty Name="Superfice" ColumnName="Superfice" />
          <ScalarProperty Name="Popolazione" ColumnName="Popolazione" />
          <ScalarProperty Name="Latitudine" ColumnName="Latitudine" />
          <ScalarProperty Name="Longitudine" ColumnName="Longitudine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convenzioni">
      <EntityTypeMapping TypeName="alberghiModel.Convenzioni">
        <MappingFragment StoreEntitySet="Convenzioni">
          <ScalarProperty Name="Id_Convenzione" ColumnName="Id_Convenzione" />
          <ScalarProperty Name="Id_Hotel" ColumnName="Id_Hotel" />
          <ScalarProperty Name="Data_Inizio" ColumnName="Data_Inizio" />
          <ScalarProperty Name="Data_Fine" ColumnName="Data_Fine" />
          <ScalarProperty Name="Ulteriori_Informazioni" ColumnName="Ulteriori_Informazioni" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documenti">
      <EntityTypeMapping TypeName="alberghiModel.Documenti">
        <MappingFragment StoreEntitySet="Documenti">
          <ScalarProperty Name="Id_Documento" ColumnName="Id_Documento" />
          <ScalarProperty Name="Titolo_Documento" ColumnName="Titolo_Documento" />
          <ScalarProperty Name="Testo_Documento" ColumnName="Testo_Documento" />
          <ScalarProperty Name="Link_Documento" ColumnName="Link_Documento" />
          <ScalarProperty Name="Target_Link_Documento" ColumnName="Target_Link_Documento" />
          <ScalarProperty Name="Data_Inizio" ColumnName="Data_Inizio" />
          <ScalarProperty Name="Data_Fine" ColumnName="Data_Fine" />
          <ScalarProperty Name="Flag_Attivo" ColumnName="Flag_Attivo" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="Data_Inserimento" ColumnName="Data_Inserimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="alberghiModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id_Hotel" ColumnName="Id_Hotel" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Id_Città" ColumnName="Id_Città" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Indirizzo" ColumnName="Indirizzo" />
          <ScalarProperty Name="Cap" ColumnName="Cap" />
          <ScalarProperty Name="Nome_Contatto" ColumnName="Nome_Contatto" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Note_Ufficio_Viaggi" ColumnName="Note_Ufficio_Viaggi" />
          <ScalarProperty Name="Latitudine" ColumnName="Latitudine" />
          <ScalarProperty Name="Longitudine" ColumnName="Longitudine" />
          <ScalarProperty Name="Utente_Prima_Creazione" ColumnName="Utente_Prima_Creazione" />
          <ScalarProperty Name="Data_Prima_Creazione" ColumnName="Data_Prima_Creazione" />
          <ScalarProperty Name="Utente_Ultima_Modifica" ColumnName="Utente_Ultima_Modifica" />
          <ScalarProperty Name="Data_Ultima_Modifica" ColumnName="Data_Ultima_Modifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel_Catena">
      <EntityTypeMapping TypeName="alberghiModel.Hotel_Catena">
        <MappingFragment StoreEntitySet="Hotel_Catena">
          <ScalarProperty Name="Id_Hotel" ColumnName="Id_Hotel" />
          <ScalarProperty Name="Id_Catena_Hotel" ColumnName="Id_Catena_Hotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="alberghiModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id_News" ColumnName="Id_News" />
          <ScalarProperty Name="Testo_News" ColumnName="Testo_News" />
          <ScalarProperty Name="Link_News" ColumnName="Link_News" />
          <ScalarProperty Name="Target_Link_News" ColumnName="Target_Link_News" />
          <ScalarProperty Name="Data_Inizio" ColumnName="Data_Inizio" />
          <ScalarProperty Name="Data_Fine" ColumnName="Data_Fine" />
          <ScalarProperty Name="Flag_Attivo" ColumnName="Flag_Attivo" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="Data_Inserimento" ColumnName="Data_Inserimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="alberghiModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Id_Note" ColumnName="Id_Note" />
          <ScalarProperty Name="Descrizione_Note" ColumnName="Descrizione_Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prezzi">
      <EntityTypeMapping TypeName="alberghiModel.Prezzi">
        <MappingFragment StoreEntitySet="Prezzi">
          <ScalarProperty Name="Id_Prezzo" ColumnName="Id_Prezzo" />
          <ScalarProperty Name="Id_Hotel" ColumnName="Id_Hotel" />
          <ScalarProperty Name="Id_Tipologia_Camera" ColumnName="Id_Tipologia_Camera" />
          <ScalarProperty Name="Descrittiva" ColumnName="Descrittiva" />
          <ScalarProperty Name="Prezzo" ColumnName="Prezzo" />
          <ScalarProperty Name="Data_Inizio" ColumnName="Data_Inizio" />
          <ScalarProperty Name="Data_Fine" ColumnName="Data_Fine" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prezzi_Validità">
      <EntityTypeMapping TypeName="alberghiModel.Prezzi_Validità">
        <MappingFragment StoreEntitySet="Prezzi_Validità">
          <ScalarProperty Name="Id_Prezzo" ColumnName="Id_Prezzo" />
          <ScalarProperty Name="Data_Inizio" ColumnName="Data_Inizio" />
          <ScalarProperty Name="Data_Fine" ColumnName="Data_Fine" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="alberghiModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id_Provincia" ColumnName="Id_Provincia" />
          <ScalarProperty Name="Id_Regione" ColumnName="Id_Regione" />
          <ScalarProperty Name="Nome_Provincia" ColumnName="Nome_Provincia" />
          <ScalarProperty Name="Sigla_Provincia" ColumnName="Sigla_Provincia" />
          <ScalarProperty Name="Flag_Capoluogo" ColumnName="Flag_Capoluogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recapiti">
      <EntityTypeMapping TypeName="alberghiModel.Recapiti">
        <MappingFragment StoreEntitySet="Recapiti">
          <ScalarProperty Name="Id_Recapito" ColumnName="Id_Recapito" />
          <ScalarProperty Name="Id_Hotel" ColumnName="Id_Hotel" />
          <ScalarProperty Name="Id_Tipo_Recapito" ColumnName="Id_Tipo_Recapito" />
          <ScalarProperty Name="Recapito" ColumnName="Recapito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regioni">
      <EntityTypeMapping TypeName="alberghiModel.Regioni">
        <MappingFragment StoreEntitySet="Regioni">
          <ScalarProperty Name="Id_Regione" ColumnName="Id_Regione" />
          <ScalarProperty Name="Nome_Regione" ColumnName="Nome_Regione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Recapito">
      <EntityTypeMapping TypeName="alberghiModel.Tipo_Recapito">
        <MappingFragment StoreEntitySet="Tipo_Recapito">
          <ScalarProperty Name="Id_Tipo_Recapito" ColumnName="Id_Tipo_Recapito" />
          <ScalarProperty Name="Descrizione_Recapito" ColumnName="Descrizione_Recapito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipologia_Camera">
      <EntityTypeMapping TypeName="alberghiModel.Tipologia_Camera">
        <MappingFragment StoreEntitySet="Tipologia_Camera">
          <ScalarProperty Name="Id_Tipologia_Camera" ColumnName="Id_Tipologia_Camera" />
          <ScalarProperty Name="Descrizione_Tipologia" ColumnName="Descrizione_Tipologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Note_Hotel" TypeName="alberghiModel.Note_Hotel" StoreEntitySet="Note_Hotel">
      <EndProperty Name="Hotel">
        <ScalarProperty Name="Id_Hotel" ColumnName="Id_Hotel" />
      </EndProperty>
      <EndProperty Name="Note">
        <ScalarProperty Name="Id_Note" ColumnName="Id_Note" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>