<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alberghiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="alberghiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="alberghiModel.Categoria" />
    <EntitySet Name="Catena_Hotel" EntityType="alberghiModel.Catena_Hotel" />
    <EntitySet Name="Città" EntityType="alberghiModel.Città" />
    <EntitySet Name="Convenzioni" EntityType="alberghiModel.Convenzioni" />
    <EntitySet Name="Documenti" EntityType="alberghiModel.Documenti" />
    <EntitySet Name="Hotel" EntityType="alberghiModel.Hotel" />
    <EntitySet Name="Hotel_Catena" EntityType="alberghiModel.Hotel_Catena" />
    <EntitySet Name="News" EntityType="alberghiModel.News" />
    <EntitySet Name="Note" EntityType="alberghiModel.Note" />
    <EntitySet Name="Prezzi" EntityType="alberghiModel.Prezzi" />
    <EntitySet Name="Prezzi_Validità" EntityType="alberghiModel.Prezzi_Validità" />
    <EntitySet Name="Province" EntityType="alberghiModel.Province" />
    <EntitySet Name="Recapiti" EntityType="alberghiModel.Recapiti" />
    <EntitySet Name="Regioni" EntityType="alberghiModel.Regioni" />
    <EntitySet Name="Tipo_Recapito" EntityType="alberghiModel.Tipo_Recapito" />
    <EntitySet Name="Tipologia_Camera" EntityType="alberghiModel.Tipologia_Camera" />
    <AssociationSet Name="FK__Hotel__Id_Catego__145C0A3F" Association="alberghiModel.FK__Hotel__Id_Catego__145C0A3F">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Città__Id_Provin__1367E606" Association="alberghiModel.FK__Città__Id_Provin__1367E606">
      <End Role="Province" EntitySet="Province" />
      <End Role="Città" EntitySet="Città" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__Id_Città__15502E78" Association="alberghiModel.FK__Hotel__Id_Città__15502E78">
      <End Role="Città" EntitySet="Città" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Convenzio__Id_Ho__164452B1" Association="alberghiModel.FK__Convenzio__Id_Ho__164452B1">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Convenzioni" EntitySet="Convenzioni" />
    </AssociationSet>
    <AssociationSet Name="FK__Prezzi__Id_Hotel__1920BF5C" Association="alberghiModel.FK__Prezzi__Id_Hotel__1920BF5C">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Prezzi" EntitySet="Prezzi" />
    </AssociationSet>
    <AssociationSet Name="FK__Recapiti__Id_Hot__182C9B23" Association="alberghiModel.FK__Recapiti__Id_Hot__182C9B23">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Recapiti" EntitySet="Recapiti" />
    </AssociationSet>
    <AssociationSet Name="FK__Prezzi__Id_Tipol__1A14E395" Association="alberghiModel.FK__Prezzi__Id_Tipol__1A14E395">
      <End Role="Tipologia_Camera" EntitySet="Tipologia_Camera" />
      <End Role="Prezzi" EntitySet="Prezzi" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Id_Reg__1273C1CD" Association="alberghiModel.FK__Province__Id_Reg__1273C1CD">
      <End Role="Regioni" EntitySet="Regioni" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Recapiti__Id_Tip__173876EA" Association="alberghiModel.FK__Recapiti__Id_Tip__173876EA">
      <End Role="Tipo_Recapito" EntitySet="Tipo_Recapito" />
      <End Role="Recapiti" EntitySet="Recapiti" />
    </AssociationSet>
    <AssociationSet Name="Note_Hotel" Association="alberghiModel.Note_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Descrizione_Categoria" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Simbolo_Categoria" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Hotel" Relationship="alberghiModel.FK__Hotel__Id_Catego__145C0A3F" FromRole="Categoria" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Catena_Hotel">
    <Key>
      <PropertyRef Name="Id_Catena_Hotel" />
    </Key>
    <Property Name="Id_Catena_Hotel" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Nome_Catena_Hotel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Codice_Cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sito" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tipo_Catena" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Flag_Attivo" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Note" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Città">
    <Key>
      <PropertyRef Name="Id_Città" />
    </Key>
    <Property Name="Id_Città" Type="Int32" Nullable="false" />
    <Property Name="Id_Provincia" Type="Int32" />
    <Property Name="Nome_Città" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Codice_Istat" Type="Int32" />
    <Property Name="Capoluogo" Type="Boolean" />
    <Property Name="Altitudine" Type="Int32" />
    <Property Name="Superfice" Type="Double" />
    <Property Name="Popolazione" Type="Int64" />
    <Property Name="Latitudine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Longitudine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Province" Relationship="alberghiModel.FK__Città__Id_Provin__1367E606" FromRole="Città" ToRole="Province" />
    <NavigationProperty Name="Hotel" Relationship="alberghiModel.FK__Hotel__Id_Città__15502E78" FromRole="Città" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Convenzioni">
    <Key>
      <PropertyRef Name="Id_Convenzione" />
    </Key>
    <Property Name="Id_Convenzione" Type="Int32" Nullable="false" />
    <Property Name="Id_Hotel" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Data_Inizio" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Fine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ulteriori_Informazioni" Type="String" MaxLength="999" Unicode="false" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="999" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="alberghiModel.FK__Convenzio__Id_Ho__164452B1" FromRole="Convenzioni" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Documenti">
    <Key>
      <PropertyRef Name="Id_Documento" />
    </Key>
    <Property Name="Id_Documento" Type="Int32" Nullable="false" />
    <Property Name="Titolo_Documento" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Testo_Documento" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Link_Documento" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Target_Link_Documento" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Data_Inizio" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Fine" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Flag_Attivo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Utente" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Inserimento" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id_Hotel" />
    </Key>
    <Property Name="Id_Hotel" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Id_Categoria" Type="Int32" />
    <Property Name="Id_Città" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Indirizzo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cap" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Nome_Contatto" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="999" Unicode="false" FixedLength="false" />
    <Property Name="Note_Ufficio_Viaggi" Type="String" MaxLength="999" Unicode="false" FixedLength="false" />
    <Property Name="Latitudine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Longitudine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Utente_Prima_Creazione" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Prima_Creazione" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Utente_Ultima_Modifica" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Ultima_Modifica" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Categoria" Relationship="alberghiModel.FK__Hotel__Id_Catego__145C0A3F" FromRole="Hotel" ToRole="Categoria" />
    <NavigationProperty Name="Città" Relationship="alberghiModel.FK__Hotel__Id_Città__15502E78" FromRole="Hotel" ToRole="Città" />
    <NavigationProperty Name="Convenzioni" Relationship="alberghiModel.FK__Convenzio__Id_Ho__164452B1" FromRole="Hotel" ToRole="Convenzioni" />
    <NavigationProperty Name="Prezzi" Relationship="alberghiModel.FK__Prezzi__Id_Hotel__1920BF5C" FromRole="Hotel" ToRole="Prezzi" />
    <NavigationProperty Name="Recapiti" Relationship="alberghiModel.FK__Recapiti__Id_Hot__182C9B23" FromRole="Hotel" ToRole="Recapiti" />
    <NavigationProperty Name="Note1" Relationship="alberghiModel.Note_Hotel" FromRole="Hotel" ToRole="Note" />
  </EntityType>
  <EntityType Name="Hotel_Catena">
    <Key>
      <PropertyRef Name="Id_Hotel" />
      <PropertyRef Name="Id_Catena_Hotel" />
    </Key>
    <Property Name="Id_Hotel" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Id_Catena_Hotel" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id_News" />
    </Key>
    <Property Name="Id_News" Type="Int32" Nullable="false" />
    <Property Name="Testo_News" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Link_News" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Target_Link_News" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Data_Inizio" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Fine" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Flag_Attivo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Utente" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Data_Inserimento" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id_Note" />
    </Key>
    <Property Name="Id_Note" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Descrizione_Note" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="alberghiModel.Note_Hotel" FromRole="Note" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Prezzi">
    <Key>
      <PropertyRef Name="Id_Prezzo" />
    </Key>
    <Property Name="Id_Prezzo" Type="Int32" Nullable="false" />
    <Property Name="Id_Hotel" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Id_Tipologia_Camera" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Descrittiva" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Prezzo" Type="Int64" />
    <Property Name="Data_Inizio" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Data_Fine" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="999" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="alberghiModel.FK__Prezzi__Id_Hotel__1920BF5C" FromRole="Prezzi" ToRole="Hotel" />
    <NavigationProperty Name="Tipologia_Camera" Relationship="alberghiModel.FK__Prezzi__Id_Tipol__1A14E395" FromRole="Prezzi" ToRole="Tipologia_Camera" />
  </EntityType>
  <EntityType Name="Prezzi_Validità">
    <Key>
      <PropertyRef Name="Id_Prezzo" />
    </Key>
    <Property Name="Id_Prezzo" Type="Int32" Nullable="false" />
    <Property Name="Data_Inizio" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Data_Fine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id_Provincia" />
    </Key>
    <Property Name="Id_Provincia" Type="Int32" Nullable="false" />
    <Property Name="Id_Regione" Type="Int32" />
    <Property Name="Nome_Provincia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sigla_Provincia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Flag_Capoluogo" Type="Int32" />
    <NavigationProperty Name="Città" Relationship="alberghiModel.FK__Città__Id_Provin__1367E606" FromRole="Province" ToRole="Città" />
    <NavigationProperty Name="Regioni" Relationship="alberghiModel.FK__Province__Id_Reg__1273C1CD" FromRole="Province" ToRole="Regioni" />
  </EntityType>
  <EntityType Name="Recapiti">
    <Key>
      <PropertyRef Name="Id_Recapito" />
    </Key>
    <Property Name="Id_Recapito" Type="Int32" Nullable="false" />
    <Property Name="Id_Hotel" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Id_Tipo_Recapito" Type="Int32" />
    <Property Name="Recapito" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="alberghiModel.FK__Recapiti__Id_Hot__182C9B23" FromRole="Recapiti" ToRole="Hotel" />
    <NavigationProperty Name="Tipo_Recapito" Relationship="alberghiModel.FK__Recapiti__Id_Tip__173876EA" FromRole="Recapiti" ToRole="Tipo_Recapito" />
  </EntityType>
  <EntityType Name="Regioni">
    <Key>
      <PropertyRef Name="Id_Regione" />
    </Key>
    <Property Name="Id_Regione" Type="Int32" Nullable="false" />
    <Property Name="Nome_Regione" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Province" Relationship="alberghiModel.FK__Province__Id_Reg__1273C1CD" FromRole="Regioni" ToRole="Province" />
  </EntityType>
  <EntityType Name="Tipo_Recapito">
    <Key>
      <PropertyRef Name="Id_Tipo_Recapito" />
    </Key>
    <Property Name="Id_Tipo_Recapito" Type="Int32" Nullable="false" />
    <Property Name="Descrizione_Recapito" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Recapiti" Relationship="alberghiModel.FK__Recapiti__Id_Tip__173876EA" FromRole="Tipo_Recapito" ToRole="Recapiti" />
  </EntityType>
  <EntityType Name="Tipologia_Camera">
    <Key>
      <PropertyRef Name="Id_Tipologia_Camera" />
    </Key>
    <Property Name="Id_Tipologia_Camera" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Descrizione_Tipologia" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Prezzi" Relationship="alberghiModel.FK__Prezzi__Id_Tipol__1A14E395" FromRole="Tipologia_Camera" ToRole="Prezzi" />
  </EntityType>
  <Association Name="FK__Hotel__Id_Catego__145C0A3F">
    <End Role="Categoria" Type="alberghiModel.Categoria" Multiplicity="0..1" />
    <End Role="Hotel" Type="alberghiModel.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Città__Id_Provin__1367E606">
    <End Role="Province" Type="alberghiModel.Province" Multiplicity="0..1" />
    <End Role="Città" Type="alberghiModel.Città" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id_Provincia" />
      </Principal>
      <Dependent Role="Città">
        <PropertyRef Name="Id_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__Id_Città__15502E78">
    <End Role="Città" Type="alberghiModel.Città" Multiplicity="0..1" />
    <End Role="Hotel" Type="alberghiModel.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Città">
        <PropertyRef Name="Id_Città" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Id_Città" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Convenzio__Id_Ho__164452B1">
    <End Role="Hotel" Type="alberghiModel.Hotel" Multiplicity="0..1" />
    <End Role="Convenzioni" Type="alberghiModel.Convenzioni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Convenzioni">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prezzi__Id_Hotel__1920BF5C">
    <End Role="Hotel" Type="alberghiModel.Hotel" Multiplicity="0..1" />
    <End Role="Prezzi" Type="alberghiModel.Prezzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Prezzi">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recapiti__Id_Hot__182C9B23">
    <End Role="Hotel" Type="alberghiModel.Hotel" Multiplicity="0..1" />
    <End Role="Recapiti" Type="alberghiModel.Recapiti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Recapiti">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prezzi__Id_Tipol__1A14E395">
    <End Role="Tipologia_Camera" Type="alberghiModel.Tipologia_Camera" Multiplicity="0..1" />
    <End Role="Prezzi" Type="alberghiModel.Prezzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipologia_Camera">
        <PropertyRef Name="Id_Tipologia_Camera" />
      </Principal>
      <Dependent Role="Prezzi">
        <PropertyRef Name="Id_Tipologia_Camera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Id_Reg__1273C1CD">
    <End Role="Regioni" Type="alberghiModel.Regioni" Multiplicity="0..1" />
    <End Role="Province" Type="alberghiModel.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regioni">
        <PropertyRef Name="Id_Regione" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="Id_Regione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recapiti__Id_Tip__173876EA">
    <End Role="Tipo_Recapito" Type="alberghiModel.Tipo_Recapito" Multiplicity="0..1" />
    <End Role="Recapiti" Type="alberghiModel.Recapiti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Recapito">
        <PropertyRef Name="Id_Tipo_Recapito" />
      </Principal>
      <Dependent Role="Recapiti">
        <PropertyRef Name="Id_Tipo_Recapito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Note_Hotel">
    <End Role="Hotel" Type="alberghiModel.Hotel" Multiplicity="*" />
    <End Role="Note" Type="alberghiModel.Note" Multiplicity="*" />
  </Association>
</Schema>