<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CorsiJobModelStoreContainer" CdmEntityContainer="CorsiJobEntities">
    <EntitySetMapping Name="tbCorsiCodice">
      <EntityTypeMapping TypeName="CorsiJobModel.tbCorsiCodice">
        <MappingFragment StoreEntitySet="tbCorsiCodice">
          <ScalarProperty Name="url_esito_tbCorsiCodice" ColumnName="url_esito_tbCorsiCodice" />
          <ScalarProperty Name="url_registrazione_tbCorsiCodice" ColumnName="url_registrazione_tbCorsiCodice" />
          <ScalarProperty Name="url_corso_tbCorsiCodice" ColumnName="url_corso_tbCorsiCodice" />
          <ScalarProperty Name="note_tbCorsiCodice" ColumnName="note_tbCorsiCodice" />
          <ScalarProperty Name="destinatari_tbCorsiCodice" ColumnName="destinatari_tbCorsiCodice" />
          <ScalarProperty Name="funzione_tbCorsiCodice" ColumnName="funzione_tbCorsiCodice" />
          <ScalarProperty Name="svolgimento_tbCorsiCodice" ColumnName="svolgimento_tbCorsiCodice" />
          <ScalarProperty Name="cod_ente_tbCorsiCodice" ColumnName="cod_ente_tbCorsiCodice" />
          <ScalarProperty Name="cap_tbCorsiCodice" ColumnName="cap_tbCorsiCodice" />
          <ScalarProperty Name="citta_tbCorsiCodice" ColumnName="citta_tbCorsiCodice" />
          <ScalarProperty Name="luogo_tbCorsiCodice" ColumnName="luogo_tbCorsiCodice" />
          <ScalarProperty Name="fulltime_tbCorsiCodice" ColumnName="fulltime_tbCorsiCodice" />
          <ScalarProperty Name="partecipanti_tbCorsiCodice" ColumnName="partecipanti_tbCorsiCodice" />
          <ScalarProperty Name="durata_tbCorsiCodice" ColumnName="durata_tbCorsiCodice" />
          <ScalarProperty Name="fine_tbCorsiCodice" ColumnName="fine_tbCorsiCodice" />
          <ScalarProperty Name="inizio_tbCorsiCodice" ColumnName="inizio_tbCorsiCodice" />
          <ScalarProperty Name="titolo_tbCorsiCodice" ColumnName="titolo_tbCorsiCodice" />
          <ScalarProperty Name="edizione_tbCorsiCodice" ColumnName="edizione_tbCorsiCodice" />
          <ScalarProperty Name="anno_tbCorsiCodice" ColumnName="anno_tbCorsiCodice" />
          <ScalarProperty Name="codice_tbCorsiCodice" ColumnName="codice_tbCorsiCodice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobPosting">
      <EntityTypeMapping TypeName="CorsiJobModel.tblJobPosting">
        <MappingFragment StoreEntitySet="tblJobPosting">
          <ScalarProperty Name="categorie" ColumnName="categorie" />
          <ScalarProperty Name="cvonline" ColumnName="cvonline" />
          <ScalarProperty Name="attivo" ColumnName="attivo" />
          <ScalarProperty Name="cv" ColumnName="cv" />
          <ScalarProperty Name="registi" ColumnName="registi" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="notazioni" ColumnName="notazioni" />
          <ScalarProperty Name="stato" ColumnName="stato" />
          <ScalarProperty Name="data_chiusura" ColumnName="data_chiusura" />
          <ScalarProperty Name="data_pubblicazione" ColumnName="data_pubblicazione" />
          <ScalarProperty Name="data_attivazione" ColumnName="data_attivazione" />
          <ScalarProperty Name="data_inserimento" ColumnName="data_inserimento" />
          <ScalarProperty Name="matricola_richiedente" ColumnName="matricola_richiedente" />
          <ScalarProperty Name="scadenza" ColumnName="scadenza" />
          <ScalarProperty Name="luogo" ColumnName="luogo" />
          <ScalarProperty Name="periodo_al" ColumnName="periodo_al" />
          <ScalarProperty Name="periodo_dal" ColumnName="periodo_dal" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="professionalita" ColumnName="professionalita" />
          <ScalarProperty Name="richiedente" ColumnName="richiedente" />
          <ScalarProperty Name="produzione" ColumnName="produzione" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRichiesteJobpostingRegisti">
      <EntityTypeMapping TypeName="CorsiJobModel.tblRichiesteJobpostingRegisti">
        <MappingFragment StoreEntitySet="tblRichiesteJobpostingRegisti">
          <ScalarProperty Name="numerojp" ColumnName="numerojp" />
          <ScalarProperty Name="dataincontro" ColumnName="dataincontro" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="direzione" ColumnName="direzione" />
          <ScalarProperty Name="profilo" ColumnName="profilo" />
          <ScalarProperty Name="livello" ColumnName="livello" />
          <ScalarProperty Name="notazioni" ColumnName="notazioni" />
          <ScalarProperty Name="stato" ColumnName="stato" />
          <ScalarProperty Name="data_inserimento" ColumnName="data_inserimento" />
          <ScalarProperty Name="curriculum" ColumnName="curriculum" />
          <ScalarProperty Name="nominativo" ColumnName="nominativo" />
          <ScalarProperty Name="matricola" ColumnName="matricola" />
          <ScalarProperty Name="ID_jobposting" ColumnName="ID_jobposting" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPartecipantiOnline">
      <EntityTypeMapping TypeName="CorsiJobModel.tblPartecipantiOnline">
        <MappingFragment StoreEntitySet="tblPartecipantiOnline">
          <ScalarProperty Name="dataesito_test" ColumnName="dataesito_test" />
          <ScalarProperty Name="esitotest" ColumnName="esitotest" />
          <ScalarProperty Name="partecipazioni" ColumnName="partecipazioni" />
          <ScalarProperty Name="datafine" ColumnName="datafine" />
          <ScalarProperty Name="primologin" ColumnName="primologin" />
          <ScalarProperty Name="stato" ColumnName="stato" />
          <ScalarProperty Name="edizione" ColumnName="edizione" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="codice" ColumnName="codice" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nominativo" ColumnName="nominativo" />
          <ScalarProperty Name="matricola" ColumnName="matricola" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>