<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorsiJobModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CorsiJobModelStoreContainer">
    <EntitySet Name="tbCorsiCodice" EntityType="CorsiJobModel.Store.tbCorsiCodice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblJobPosting" EntityType="CorsiJobModel.Store.tblJobPosting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPartecipantiOnline" EntityType="CorsiJobModel.Store.tblPartecipantiOnline" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRichiesteJobpostingRegisti" EntityType="CorsiJobModel.Store.tblRichiesteJobpostingRegisti" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbCorsiCodice">
    <Key>
      <PropertyRef Name="codice_tbCorsiCodice" />
      <PropertyRef Name="anno_tbCorsiCodice" />
      <PropertyRef Name="edizione_tbCorsiCodice" />
    </Key>
    <Property Name="codice_tbCorsiCodice" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="anno_tbCorsiCodice" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="edizione_tbCorsiCodice" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="titolo_tbCorsiCodice" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="inizio_tbCorsiCodice" Type="varchar" MaxLength="8" />
    <Property Name="fine_tbCorsiCodice" Type="varchar" MaxLength="8" />
    <Property Name="durata_tbCorsiCodice" Type="int" />
    <Property Name="partecipanti_tbCorsiCodice" Type="int" />
    <Property Name="fulltime_tbCorsiCodice" Type="varchar" MaxLength="1" />
    <Property Name="luogo_tbCorsiCodice" Type="varchar" MaxLength="1" />
    <Property Name="citta_tbCorsiCodice" Type="varchar" MaxLength="25" />
    <Property Name="cap_tbCorsiCodice" Type="varchar" MaxLength="5" />
    <Property Name="cod_ente_tbCorsiCodice" Type="varchar" MaxLength="4" />
    <Property Name="svolgimento_tbCorsiCodice" Type="varchar" MaxLength="1" />
    <Property Name="funzione_tbCorsiCodice" Type="varchar" MaxLength="1" />
    <Property Name="destinatari_tbCorsiCodice" Type="varchar" MaxLength="30" />
    <Property Name="note_tbCorsiCodice" Type="varchar" MaxLength="50" />
    <Property Name="url_corso_tbCorsiCodice" Type="varchar" MaxLength="200" />
    <Property Name="url_registrazione_tbCorsiCodice" Type="varchar" MaxLength="200" />
    <Property Name="url_esito_tbCorsiCodice" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblJobPosting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="produzione" Type="nvarchar" MaxLength="200" />
    <Property Name="richiedente" Type="nvarchar" MaxLength="50" />
    <Property Name="professionalita" Type="nvarchar" MaxLength="50" />
    <Property Name="numero" Type="int" />
    <Property Name="periodo_dal" Type="nvarchar" MaxLength="50" />
    <Property Name="periodo_al" Type="nvarchar" MaxLength="50" />
    <Property Name="luogo" Type="nvarchar" MaxLength="50" />
    <Property Name="scadenza" Type="nvarchar" MaxLength="50" />
    <Property Name="matricola_richiedente" Type="nvarchar" MaxLength="50" />
    <Property Name="data_inserimento" Type="nvarchar" MaxLength="50" />
    <Property Name="data_attivazione" Type="nvarchar" MaxLength="50" />
    <Property Name="data_pubblicazione" Type="nvarchar" MaxLength="50" />
    <Property Name="data_chiusura" Type="nvarchar" MaxLength="50" />
    <Property Name="stato" Type="nvarchar" MaxLength="50" />
    <Property Name="notazioni" Type="nvarchar" MaxLength="500" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="registi" Type="nvarchar" MaxLength="50" />
    <Property Name="cv" Type="nvarchar" MaxLength="50" />
    <Property Name="attivo" Type="nvarchar" MaxLength="50" />
    <Property Name="cvonline" Type="nvarchar" MaxLength="50" />
    <Property Name="categorie" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblPartecipantiOnline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="matricola" Type="nvarchar" MaxLength="50" />
    <Property Name="nominativo" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="codice" Type="nvarchar" MaxLength="50" />
    <Property Name="anno" Type="nvarchar" MaxLength="50" />
    <Property Name="edizione" Type="nvarchar" MaxLength="50" />
    <Property Name="stato" Type="nvarchar" MaxLength="50" />
    <Property Name="primologin" Type="nvarchar" MaxLength="50" />
    <Property Name="datafine" Type="nvarchar" MaxLength="50" />
    <Property Name="partecipazioni" Type="int" />
    <Property Name="esitotest" Type="nvarchar" MaxLength="50" />
    <Property Name="dataesito_test" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRichiesteJobpostingRegisti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_jobposting" Type="int" />
    <Property Name="matricola" Type="nvarchar" MaxLength="50" />
    <Property Name="nominativo" Type="nvarchar" MaxLength="50" />
    <Property Name="curriculum" Type="nvarchar" MaxLength="150" />
    <Property Name="data_inserimento" Type="nvarchar" MaxLength="50" />
    <Property Name="stato" Type="nvarchar" MaxLength="50" />
    <Property Name="notazioni" Type="varchar(max)" />
    <Property Name="livello" Type="nvarchar" MaxLength="50" />
    <Property Name="profilo" Type="nvarchar" MaxLength="50" />
    <Property Name="direzione" Type="nvarchar" MaxLength="100" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="dataincontro" Type="nvarchar" MaxLength="50" />
    <Property Name="numerojp" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errori trovati durante la generazione:
      avviso 6013: Per la tabella/visualizzazione 'COMINT.dbo.tblCorsiOnline_Parametri' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
      
      <EntityType Name="tblCorsiOnline_Parametri">
        <Property Name="nome" Type="nvarchar" MaxLength="100" />
        <Property Name="codice" Type="nvarchar" MaxLength="50" />
        <Property Name="anno" Type="nvarchar" MaxLength="50" />
        <Property Name="edizione" Type="nvarchar" MaxLength="50" />
        <Property Name="contratto" Type="nvarchar" MaxLength="50" />
        <Property Name="societa" Type="nvarchar" MaxLength="50" />
        <Property Name="videoterminalista" Type="nvarchar" MaxLength="50" />
        <Property Name="citta" Type="nvarchar" MaxLength="50" />
        <Property Name="direzione" Type="nvarchar" MaxLength="50" />
      </EntityType>-->
</Schema>