<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERSEOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PERSEOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VHRDWLIV1_ECCEZ_BORSESTUDIO" EntityType="PERSEOModel.VHRDWLIV1_ECCEZ_BORSESTUDIO" />
    <EntitySet Name="VHRDWLIV1_TELEFONO_AZIENDALE" EntityType="PERSEOModel.VHRDWLIV1_TELEFONO_AZIENDALE" />
    <EntitySet Name="TAlbero" EntityType="PERSEOModel.TAlbero" />
    <EntitySet Name="TSezione" EntityType="PERSEOModel.TSezione" />
    <EntitySet Name="TMission" EntityType="PERSEOModel.TMission" />
    <EntitySet Name="DSedeContabile" EntityType="PERSEOModel.DSedeContabile" />
    <EntitySet Name="DServizio" EntityType="PERSEOModel.DServizio" />
    <EntitySet Name="TDipendenti" EntityType="PERSEOModel.TDipendenti" />
    <EntitySet Name="DCategoria" EntityType="PERSEOModel.DCategoria" />
    <EntitySet Name="DMansione" EntityType="PERSEOModel.DMansione" />
    <EntitySet Name="TIncarico" EntityType="PERSEOModel.TIncarico" />
    <EntitySet Name="DIncarico" EntityType="PERSEOModel.DIncarico" />
    <EntitySet Name="SEDE2" EntityType="PERSEOModel.SEDE2" />
    <EntitySet Name="QUALIFICA2" EntityType="PERSEOModel.QUALIFICA2" />
    <EntitySet Name="RUOLO2" EntityType="PERSEOModel.RUOLO2" />
    <EntitySet Name="SINTESI12" EntityType="PERSEOModel.SINTESI12" />
    <FunctionImport Name="sp_RicercaUtentiServizio" ReturnType="Collection(PERSEOModel.sp_RicercaUtentiServizio_Result)">
      <Parameter Name="inputTerm" Mode="In" Type="String" />
      <Parameter Name="inputServ" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GERARSERVIZIO" ReturnType="Collection(String)">
      <Parameter Name="SEZIONE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GERARSEZIONE" ReturnType="Collection(String)">
      <Parameter Name="SEZIONE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TSVIntervScheda" EntityType="PERSEOModel.TSVIntervScheda" />
    <EntitySet Name="DFiguraPro" EntityType="PERSEOModel.DFiguraPro" />
    <EntitySet Name="DUorgEsperProd" EntityType="PERSEOModel.DUorgEsperProd" />
    <EntitySet Name="TSVAnagCom" EntityType="PERSEOModel.TSVAnagCom" />
    <EntitySet Name="TSVEsperProd" EntityType="PERSEOModel.TSVEsperProd" />
    <EntitySet Name="TSVRuoliEsperProd" EntityType="PERSEOModel.TSVRuoliEsperProd" />
    <EntitySet Name="DConProf" EntityType="PERSEOModel.DConProf" />
    <EntitySet Name="TAbilitazione" EntityType="PERSEOModel.TAbilitazione" />
  </EntityContainer>
  <EntityType Name="VHRDWLIV1_ECCEZ_BORSESTUDIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="matricola" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_eccez" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="data_documento" Precision="3" />
    <Property Type="Decimal" Name="quantita_numero" Precision="17" Scale="2" />
    <Property Type="Int32" Name="quantita_ore" />
    <Property Type="Decimal" Name="importo" Precision="17" Scale="2" />
    <Property Type="Int32" Name="inizio_eccez" />
    <Property Type="Int32" Name="fine_eccez" />
    <Property Type="String" Name="flag_dato_autom" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_uorg" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_df" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_matricola_produzione" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mese_contabile" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stato_eccezione" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="data_immissione" Precision="3" />
    <Property Type="DateTime" Name="data_riepilogo" Precision="3" />
    <Property Type="String" Name="codice_orario" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="utente" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="IMPORTO_MEDIO" Precision="17" Scale="2" />
    <Property Type="String" Name="COD_MEDIA" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VHRDWLIV1_TELEFONO_AZIENDALE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="matricola_dp" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="passante" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="prefisso" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TAlbero">
    <Key>
      <PropertyRef Name="id_albero" />
    </Key>
    <Property Name="tipo_schema" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="subordinato_a" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_albero" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TSezione">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data_inizio_validita" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descrizione_breve" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="data_inizio_validita" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="data_inizio_contabile" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="data_fine_validita" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="data_fine_contabile" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="codice_visibile" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="data_formalizza" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="data_convalida" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="mission" Type="String" MaxLength="2560" FixedLength="false" Unicode="false" />
    <Property Name="descrizione_lunga" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="num_ordina" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="attivita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="indirizzo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sede_contabile" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="servizio" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="tel_internazionale" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TMission">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data_inizio_validita" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="data_inizio_validita" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="data_fine_validita" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="mission" Type="String" MaxLength="2560" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DSedeContabile">
    <Key>
      <PropertyRef Name="codice" />
    </Key>
    <Property Name="codice" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="descrizione" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="descri_breve" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="posizione" Type="Int32" />
    <Property Name="macrocodice" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DServizio">
    <Key>
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_scadenza" />
    </Key>
    <Property Name="Codice" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Data_scadenza" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Descrizione" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DescrBreve" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Posizione" Type="Int32" />
    <Property Name="DescrLunga" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TDipendenti">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_inizio_validita" />
    </Key>
    <Property Name="Matricola" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Data_inizio_validita" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Data_fine_validita" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Nominativo" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Data_assunzione" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Data_cessazione" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Sede" Type="Int32" />
    <Property Name="Divisione" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Tipo_dipendente" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Ordine_tipodip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Servizio" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TI_TD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Sezione" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Responsabile_sez" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Data_anzianita_categoria" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Mansione" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Tipo_minimo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Forma_contratto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_106" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_11B" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_11C" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_11D" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_11E" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_133" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Indennita_153" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Tipo_variazione" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Data_inizio_contabile" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Data_fine_contabile" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Flag_distacco" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Tipo_reclutamento" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Sky_sezione" Type="Int32" />
    <Property Name="Flag_organico" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Flag_responsabile" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Data_nascita" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Societa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Sesso" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Flag_ultimo_record" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Figura_pro" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DCategoria">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Descrizione" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Descri_breve" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DMansione">
    <Key>
      <PropertyRef Name="codice" />
    </Key>
    <Property Name="codice" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="descrizione" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TIncarico">
    <Key>
      <PropertyRef Name="id_incarico" />
    </Key>
    <Property Name="id_incarico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sezione" Type="Int32" Nullable="false" />
    <Property Name="matricola" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="nominativo" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="data_inizio_validita" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="data_fine_validita" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="cod_incarico" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="flag_resp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cod_user" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cod_termid" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="tms_timestamp" Type="DateTime" Precision="3" />
    <Property Name="note_incarico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DIncarico">
    <Key>
      <PropertyRef Name="COD_INCARICO" />
      <PropertyRef Name="DES_INCARICO" />
    </Key>
    <Property Name="COD_INCARICO" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DES_INCARICO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SEDE2">
    <Key>
      <PropertyRef Name="COD_IMPRESA" />
      <PropertyRef Name="COD_SEDE" />
    </Key>
    <Property Name="COD_IMPRESA" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="COD_SEDE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_CITTA" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_SEDE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_INDIRSEDE" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="CAP_SEDE" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IND_SEDEGIUR" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PIV_PIVASEDE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="COD_SEDEINPS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DTA_INIZIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DTA_FINE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_INPSSEDEGIUR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DES_TELSEDE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DES_FAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DES_PERSRIF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_PERSCON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_ELEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_TIPOEDI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COD_EDI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COD_SEDEGIUR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IND_SEDELEGALE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IND_WEBVISIBLE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COD_USER" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COD_TERMID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TMS_TIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_LOCATION" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QUALIFICA2">
    <Key>
      <PropertyRef Name="COD_QUALIFICA" />
    </Key>
    <Property Name="COD_QUALIFICA" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="COD_QUALSTD" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_QUALIFICA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QTA_ORDINE" Type="Int16" Nullable="false" />
    <Property Name="COD_USER" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COD_TERMID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TMS_TIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_REPORTCLASS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="RUOLO2">
    <Key>
      <PropertyRef Name="COD_RUOLO" />
    </Key>
    <Property Name="COD_RUOLO" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ID_COMPSTR" Type="Int32" />
    <Property Name="COD_LIVEQUIV" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="COD_QUALSTD" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="COD_FASCIARET" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ID_JOBPROFILE" Type="Int32" Nullable="false" />
    <Property Name="DES_RUOLO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTA_INIZIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_RUOLOAGGREG" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DTA_FINE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NOT_NOTA" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="IND_WEBVISIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IMP_MIDPOINT" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IMP_HIRINGCOST" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IMP_TRAINIGCOST" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PRC_WEIGHT" Type="Decimal" Nullable="false" Precision="6" Scale="3" />
    <Property Name="COD_USER" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COD_TERMID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TMS_TIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QTA_ORDER" Type="Int16" Nullable="false" />
    <Property Name="COD_AREA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DES_AREA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COD_SUBAREA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DES_SUBAREA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SINTESI12">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="COD_CITTANASC" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_CITTANASC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_STCIV" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_STCIV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CSF_CFSPERSONA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_TITOLOONOR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DES_COGNOMEPERS" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DES_SECCOGNOME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_COGNOMEACQ" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DES_NOMEPERS" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DTA_NASCITAPERS" Type="DateTime" Precision="3" />
    <Property Name="COD_SESSO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COD_POSMIL" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_POSMIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_CELLULARE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="COD_CITTADOM" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_CITTADOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_TELDOM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CAP_CAPDOM" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DES_INDIRDOM" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="DTA_INIZIO_RES" Type="DateTime" Precision="3" />
    <Property Name="COD_CITTARES" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_CITTARES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_TELRESID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CAP_CAPRESID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DES_INDIRRESID" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="DTA_FINE_RES" Type="DateTime" Precision="3" />
    <Property Name="COD_CITTASTUD" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_CITTASTUD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_STUDIO" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_STUDIO" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="COD_PUNTEGGIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTA_CONSEG" Type="DateTime" Precision="3" />
    <Property Name="COD_IMPRESA" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="COD_SOGGETTO" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="COD_MATLIBROMAT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IND_LIBROMAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_ASSQUAL" Type="Int32" />
    <Property Name="DTA_INIZIO_Q" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_Q" Type="DateTime" Precision="3" />
    <Property Name="COD_QUALIFICA" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_QUALIFICA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_STATO" Type="Int32" />
    <Property Name="DTA_INIZIO_S" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_S" Type="DateTime" Precision="3" />
    <Property Name="COD_STATORAPP" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_STATORAPP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_INCARLAV" Type="Int32" />
    <Property Name="DTA_INIZIO_I" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_I" Type="DateTime" Precision="3" />
    <Property Name="ID_POSTOORG" Type="Int32" />
    <Property Name="COD_POSTOORG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DES_NOMEPOSTOORG" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="IND_RESP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_CDCREL" Type="Int32" />
    <Property Name="ID_CDC" Type="Int32" />
    <Property Name="COD_CDC" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_CDC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTA_INIZIO_CDC" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_CDC" Type="DateTime" Precision="3" />
    <Property Name="ID_TRASF_SEDE" Type="Int32" />
    <Property Name="COD_SEDE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTA_INIZIO_SEDE" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_SEDE" Type="DateTime" Precision="3" />
    <Property Name="COD_CITTASEDE" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_CITTASEDE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_SEDE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_INDIRSEDE" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="CAP_SEDE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DES_TELSEDE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DES_FAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DES_ELEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_UNITAORG" Type="Int32" />
    <Property Name="COD_UNITAORG" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="DES_DENOMUNITAORG" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="ID_JOBASSIGN" Type="Int32" />
    <Property Name="DTA_INIZIO_P" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_P" Type="DateTime" Precision="3" />
    <Property Name="COD_RUOLO" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_RUOLO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_INQUACONTR" Type="Int32" />
    <Property Name="DTA_INIZIO_C" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_C" Type="DateTime" Precision="3" />
    <Property Name="ID_LIVRETR" Type="Int32" />
    <Property Name="COD_CONTRRETR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_CONTRRETR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_LIVRETR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_LIVRETR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ID_PRESTEROG" Type="Int32" />
    <Property Name="DTA_INIZIO_M" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_M" Type="DateTime" Precision="3" />
    <Property Name="COD_MODERPRE" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_MODERPRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_COMPREL" Type="Int32" />
    <Property Name="DTA_INIZIO_CR" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_CR" Type="DateTime" Precision="3" />
    <Property Name="DTA_ANZCONV" Type="DateTime" Precision="3" />
    <Property Name="COD_IMPRESACR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="COD_SOGGETTOCR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ID_ASSTPCONTR" Type="Int32" />
    <Property Name="DTA_INIZIO_TPCNTR" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_TPCNTR" Type="DateTime" Precision="3" />
    <Property Name="COD_TPCNTR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DES_TPCNTR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_USER" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_JOBPROFILE" Type="Int32" />
    <Property Name="ID_LOCATION" Type="Int32" />
    <Property Name="ID_XR_SERVIZIO" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="COD_SERVIZIO" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_SERVIZIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_EVSERVIZIO" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DES_EVSERVIZIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTA_INIZIO_XR" Type="DateTime" Precision="3" />
    <Property Name="DTA_FINE_XR" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="sp_RicercaUtentiServizio_Result">
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Cognome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nominativo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sezione" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Descrizione_Sezione" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Servizio" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Descrizione_Servizio" Nullable="true" MaxLength="8" />
  </ComplexType>
  <EntityType Name="TSVIntervScheda">
    <Key>
      <PropertyRef Name="Id_IntervScheda" />
    </Key>
    <Property Name="Id_IntervScheda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Matricola" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InizFormaz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataInterv" Type="DateTime" Precision="3" />
    <Property Name="MatricolaComm" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataOraAgg" Type="DateTime" Precision="3" />
    <Property Name="FlagJobRotation" Type="Boolean" />
    <Property Name="JobRotation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FlagDispoTrasferte" Type="Boolean" />
    <Property Name="DispoTrasferte" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FlagDispoTrasferimenti" Type="Boolean" />
    <Property Name="DispoTrasferimenti" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrientaInnova" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DFiguraPro">
    <Key>
      <PropertyRef Name="CodiceFiguraPro" />
    </Key>
    <Property Name="CodiceFiguraPro" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DescriFiguraPro" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="PosFiguraPro" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DUorgEsperProd">
    <Key>
      <PropertyRef Name="Cod_Uorg" />
    </Key>
    <Property Name="Cod_Uorg" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Des_Uorg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cod_Servizio" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Posizione" Type="Int32" />
  </EntityType>
  <EntityType Name="TSVAnagCom">
    <Key>
      <PropertyRef Name="ID_ANAGCOM" />
    </Key>
    <Property Name="ID_ANAGCOM" Type="Int32" Nullable="false" />
    <Property Name="COD_UORG" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="COD_MATRICOLA" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="COD_ANAGRAFIA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DES_TITOLO_DEFINIT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COD_UORG_BASE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="COD_GENERE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="COD_TIPO_SPETTACOL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ANNO_PIANO" Type="Int32" />
    <Property Name="NUM_PUNTATE_TX" Type="Int32" />
    <Property Name="UTENTE" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DATAGG" Type="DateTime" Precision="0" />
    <Property Name="TIPAGG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STATO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TSVEsperProd">
    <Key>
      <PropertyRef Name="ID_ESPERIENZE" />
    </Key>
    <Property Name="ID_ESPERIENZE" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATRICOLA" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="COD_UORG" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="COD_MATRICOLA" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="COD_ANAGRAFIA" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DES_TITOLO_DEFINIT" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="COD_UORG_BASE" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="COD_GENERE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="COD_TIPO_SPETTACOL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ANNO_PIANO" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="NUM_PUNTATE_TX" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="COD_FREQUENZA_PREV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COD_STAGIONE_TELEV" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="COD_FASCIA_COLLOCA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ORA_FINE_TX" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ORA_INIZIO_TX" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="COD_FASCIA_AUDITEL" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NUM_SHARE_PREV" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NUM_ASCOLTO_MEDIO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_PREVISTO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_CONSUNTIVO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIZIONE_1" Type="String" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIZIONE_2" Type="String" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Name="COD_RUOLO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="INIZIO_PERIODO_ESP" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="FINE_PERIODO_ESP" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="STATO_ALLOCAZIONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PERC_ASSEGNAZIONE" Type="Int32" />
    <Property Name="DATA_SINCRO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UTENTE" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DATAGG" Type="DateTime" Precision="0" />
    <Property Name="TIPAGG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TITOLO_PROVVISORIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CALCOLO_AUTOMATICO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STATO" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TSVRuoliEsperProd">
    <Key>
      <PropertyRef Name="IdRuoloEsperProd" />
    </Key>
    <Property Name="IdRuoloEsperProd" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEsperProd" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CodRuolo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="RuoloPrincipale" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TipoAgg" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataOraAgg" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FlagExtraRai" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Stato" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DConProf">
    <Key>
      <PropertyRef Name="CodConProf" />
    </Key>
    <Property Name="CodConProf" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DescConProf" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DescConProfLunga" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CodGruppoProf" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CodConProfAggr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Posizione" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FiguraProfessionale" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Stato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TipoConProf" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Precision="3" />
    <Property Name="DataFine" Type="DateTime" Precision="3" />
    <Property Name="CodCoge" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TAbilitazione">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="servizio" />
      <PropertyRef Name="flag_validita" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="sede" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="servizio" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="livello_operativo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="flag_validita" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>