<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERSEOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="DCategoria">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="40" />
    <Property Name="Descri_breve" Type="varchar" MaxLength="8" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.DConProf'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="DConProf">
    <Key>
      <PropertyRef Name="CodConProf" />
    </Key>
    <Property Name="CodConProf" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DescConProf" Type="varchar" MaxLength="80" />
    <Property Name="DescConProfLunga" Type="varchar" MaxLength="1000" />
    <Property Name="CodGruppoProf" Type="char" MaxLength="2" />
    <Property Name="CodConProfAggr" Type="char" MaxLength="4" />
    <Property Name="Posizione" Type="char" MaxLength="3" />
    <Property Name="FiguraProfessionale" Type="char" MaxLength="3" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoConProf" Type="varchar" MaxLength="6" />
    <Property Name="DataInizio" Type="datetime" />
    <Property Name="DataFine" Type="datetime" />
    <Property Name="CodCoge" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="DFiguraPro">
    <Key>
      <PropertyRef Name="CodiceFiguraPro" />
    </Key>
    <Property Name="CodiceFiguraPro" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DescriFiguraPro" Type="char" MaxLength="40" />
    <Property Name="PosFiguraPro" Type="char" MaxLength="3" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.DIncarico'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="DIncarico">
    <Key>
      <PropertyRef Name="COD_INCARICO" />
      <PropertyRef Name="DES_INCARICO" />
    </Key>
    <Property Name="COD_INCARICO" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DES_INCARICO" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DMansione">
    <Key>
      <PropertyRef Name="codice" />
    </Key>
    <Property Name="codice" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="descrizione" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="DSedeContabile">
    <Key>
      <PropertyRef Name="codice" />
    </Key>
    <Property Name="codice" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="descrizione" Type="varchar" MaxLength="40" />
    <Property Name="descri_breve" Type="varchar" MaxLength="8" />
    <Property Name="posizione" Type="int" />
    <Property Name="macrocodice" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DServizio">
    <Key>
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_scadenza" />
    </Key>
    <Property Name="Codice" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Data_scadenza" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="1" />
    <Property Name="Descrizione" Type="varchar" MaxLength="40" />
    <Property Name="DescrBreve" Type="varchar" MaxLength="8" />
    <Property Name="Posizione" Type="int" />
    <Property Name="DescrLunga" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DUorgEsperProd">
    <Key>
      <PropertyRef Name="Cod_Uorg" />
    </Key>
    <Property Name="Cod_Uorg" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Des_Uorg" Type="varchar" MaxLength="255" />
    <Property Name="Cod_Servizio" Type="char" MaxLength="2" />
    <Property Name="Posizione" Type="int" />
  </EntityType>
  <EntityType Name="QUALIFICA2">
    <Key>
      <PropertyRef Name="COD_QUALIFICA" />
    </Key>
    <Property Name="COD_QUALIFICA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="COD_QUALSTD" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DES_QUALIFICA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QTA_ORDINE" Type="smallint" Nullable="false" />
    <Property Name="COD_USER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="COD_TERMID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TMS_TIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="COD_REPORTCLASS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="RUOLO2">
    <Key>
      <PropertyRef Name="COD_RUOLO" />
    </Key>
    <Property Name="COD_RUOLO" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ID_COMPSTR" Type="int" />
    <Property Name="COD_LIVEQUIV" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="COD_QUALSTD" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="COD_FASCIARET" Type="nvarchar" MaxLength="6" />
    <Property Name="ID_JOBPROFILE" Type="int" Nullable="false" />
    <Property Name="DES_RUOLO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DTA_INIZIO" Type="datetime" Nullable="false" />
    <Property Name="COD_RUOLOAGGREG" Type="nvarchar" MaxLength="16" />
    <Property Name="DTA_FINE" Type="datetime" Nullable="false" />
    <Property Name="NOT_NOTA" Type="nvarchar" MaxLength="2000" />
    <Property Name="IND_WEBVISIBLE" Type="char" MaxLength="1" />
    <Property Name="IMP_MIDPOINT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IMP_HIRINGCOST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IMP_TRAINIGCOST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PRC_WEIGHT" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="COD_USER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="COD_TERMID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TMS_TIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="QTA_ORDER" Type="smallint" Nullable="false" />
    <Property Name="COD_AREA" Type="varchar" MaxLength="6" />
    <Property Name="DES_AREA" Type="varchar" MaxLength="50" />
    <Property Name="COD_SUBAREA" Type="varchar" MaxLength="6" />
    <Property Name="DES_SUBAREA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SEDE2">
    <Key>
      <PropertyRef Name="COD_IMPRESA" />
      <PropertyRef Name="COD_SEDE" />
    </Key>
    <Property Name="COD_IMPRESA" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="COD_SEDE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COD_CITTA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DES_SEDE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DES_INDIRSEDE" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="CAP_SEDE" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="IND_SEDEGIUR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PIV_PIVASEDE" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="COD_SEDEINPS" Type="nvarchar" MaxLength="20" />
    <Property Name="DTA_INIZIO" Type="datetime" Nullable="false" />
    <Property Name="DTA_FINE" Type="datetime" Nullable="false" />
    <Property Name="COD_INPSSEDEGIUR" Type="nvarchar" MaxLength="12" />
    <Property Name="DES_TELSEDE" Type="nvarchar" MaxLength="20" />
    <Property Name="DES_FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="DES_PERSRIF" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_PERSCON" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_ELEMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_TIPOEDI" Type="char" MaxLength="1" />
    <Property Name="COD_EDI" Type="nvarchar" MaxLength="10" />
    <Property Name="COD_SEDEGIUR" Type="nvarchar" MaxLength="50" />
    <Property Name="IND_SEDELEGALE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IND_WEBVISIBLE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="COD_USER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="COD_TERMID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TMS_TIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="ID_LOCATION" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SINTESI12">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="COD_CITTANASC" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_CITTANASC" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_STCIV" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_STCIV" Type="nvarchar" MaxLength="50" />
    <Property Name="CSF_CFSPERSONA" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_TITOLOONOR" Type="nvarchar" MaxLength="12" />
    <Property Name="DES_COGNOMEPERS" Type="nvarchar" MaxLength="80" />
    <Property Name="DES_SECCOGNOME" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_COGNOMEACQ" Type="nvarchar" MaxLength="80" />
    <Property Name="DES_NOMEPERS" Type="nvarchar" MaxLength="80" />
    <Property Name="DTA_NASCITAPERS" Type="datetime" />
    <Property Name="COD_SESSO" Type="char" MaxLength="1" />
    <Property Name="COD_POSMIL" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_POSMIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_CELLULARE" Type="nvarchar" MaxLength="20" />
    <Property Name="COD_CITTADOM" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_CITTADOM" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_TELDOM" Type="nvarchar" MaxLength="20" />
    <Property Name="CAP_CAPDOM" Type="nvarchar" MaxLength="12" />
    <Property Name="DES_INDIRDOM" Type="nvarchar" MaxLength="120" />
    <Property Name="DTA_INIZIO_RES" Type="datetime" />
    <Property Name="COD_CITTARES" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_CITTARES" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_TELRESID" Type="nvarchar" MaxLength="20" />
    <Property Name="CAP_CAPRESID" Type="nvarchar" MaxLength="12" />
    <Property Name="DES_INDIRRESID" Type="nvarchar" MaxLength="120" />
    <Property Name="DTA_FINE_RES" Type="datetime" />
    <Property Name="COD_CITTASTUD" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_CITTASTUD" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_STUDIO" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_STUDIO" Type="nvarchar" MaxLength="120" />
    <Property Name="COD_PUNTEGGIO" Type="nvarchar" MaxLength="50" />
    <Property Name="DTA_CONSEG" Type="datetime" />
    <Property Name="COD_IMPRESA" Type="nvarchar" MaxLength="16" />
    <Property Name="COD_SOGGETTO" Type="nvarchar" MaxLength="16" />
    <Property Name="COD_MATLIBROMAT" Type="nvarchar" MaxLength="12" />
    <Property Name="IND_LIBROMAT" Type="char" MaxLength="1" />
    <Property Name="ID_ASSQUAL" Type="int" />
    <Property Name="DTA_INIZIO_Q" Type="datetime" />
    <Property Name="DTA_FINE_Q" Type="datetime" />
    <Property Name="COD_QUALIFICA" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_QUALIFICA" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_STATO" Type="int" />
    <Property Name="DTA_INIZIO_S" Type="datetime" />
    <Property Name="DTA_FINE_S" Type="datetime" />
    <Property Name="COD_STATORAPP" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_STATORAPP" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_INCARLAV" Type="int" />
    <Property Name="DTA_INIZIO_I" Type="datetime" />
    <Property Name="DTA_FINE_I" Type="datetime" />
    <Property Name="ID_POSTOORG" Type="int" />
    <Property Name="COD_POSTOORG" Type="nvarchar" MaxLength="15" />
    <Property Name="DES_NOMEPOSTOORG" Type="nvarchar" MaxLength="120" />
    <Property Name="IND_RESP" Type="char" MaxLength="1" />
    <Property Name="ID_CDCREL" Type="int" />
    <Property Name="ID_CDC" Type="int" />
    <Property Name="COD_CDC" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_CDC" Type="nvarchar" MaxLength="50" />
    <Property Name="DTA_INIZIO_CDC" Type="datetime" />
    <Property Name="DTA_FINE_CDC" Type="datetime" />
    <Property Name="ID_TRASF_SEDE" Type="int" />
    <Property Name="COD_SEDE" Type="nvarchar" MaxLength="50" />
    <Property Name="DTA_INIZIO_SEDE" Type="datetime" />
    <Property Name="DTA_FINE_SEDE" Type="datetime" />
    <Property Name="COD_CITTASEDE" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_CITTASEDE" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_SEDE" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_INDIRSEDE" Type="nvarchar" MaxLength="120" />
    <Property Name="CAP_SEDE" Type="nvarchar" MaxLength="12" />
    <Property Name="DES_TELSEDE" Type="nvarchar" MaxLength="20" />
    <Property Name="DES_FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="DES_ELEMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_UNITAORG" Type="int" />
    <Property Name="COD_UNITAORG" Type="nvarchar" MaxLength="96" />
    <Property Name="DES_DENOMUNITAORG" Type="nvarchar" MaxLength="120" />
    <Property Name="ID_JOBASSIGN" Type="int" />
    <Property Name="DTA_INIZIO_P" Type="datetime" />
    <Property Name="DTA_FINE_P" Type="datetime" />
    <Property Name="COD_RUOLO" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_RUOLO" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_INQUACONTR" Type="int" />
    <Property Name="DTA_INIZIO_C" Type="datetime" />
    <Property Name="DTA_FINE_C" Type="datetime" />
    <Property Name="ID_LIVRETR" Type="int" />
    <Property Name="COD_CONTRRETR" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_CONTRRETR" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_LIVRETR" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_LIVRETR" Type="nvarchar" MaxLength="25" />
    <Property Name="ID_PRESTEROG" Type="int" />
    <Property Name="DTA_INIZIO_M" Type="datetime" />
    <Property Name="DTA_FINE_M" Type="datetime" />
    <Property Name="COD_MODERPRE" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_MODERPRE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_COMPREL" Type="int" />
    <Property Name="DTA_INIZIO_CR" Type="datetime" />
    <Property Name="DTA_FINE_CR" Type="datetime" />
    <Property Name="DTA_ANZCONV" Type="datetime" />
    <Property Name="COD_IMPRESACR" Type="nvarchar" MaxLength="16" />
    <Property Name="COD_SOGGETTOCR" Type="nvarchar" MaxLength="16" />
    <Property Name="ID_ASSTPCONTR" Type="int" />
    <Property Name="DTA_INIZIO_TPCNTR" Type="datetime" />
    <Property Name="DTA_FINE_TPCNTR" Type="datetime" />
    <Property Name="COD_TPCNTR" Type="nvarchar" MaxLength="16" />
    <Property Name="DES_TPCNTR" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_USER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_JOBPROFILE" Type="int" />
    <Property Name="ID_LOCATION" Type="int" />
    <Property Name="ID_XR_SERVIZIO" Type="decimal" Precision="10" Scale="0" />
    <Property Name="COD_SERVIZIO" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_SERVIZIO" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_EVSERVIZIO" Type="nvarchar" MaxLength="6" />
    <Property Name="DES_EVSERVIZIO" Type="nvarchar" MaxLength="50" />
    <Property Name="DTA_INIZIO_XR" Type="datetime" />
    <Property Name="DTA_FINE_XR" Type="datetime" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.TAbilitazione'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TAbilitazione">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="servizio" />
      <PropertyRef Name="flag_validita" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="sede" Type="char" MaxLength="2" />
    <Property Name="servizio" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="livello_operativo" Type="char" MaxLength="1" />
    <Property Name="flag_validita" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TAlbero">
    <Key>
      <PropertyRef Name="id_albero" />
    </Key>
    <Property Name="tipo_schema" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="subordinato_a" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_albero" Type="int" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.TDipendenti'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TDipendenti">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_inizio_validita" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Data_inizio_validita" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="Nominativo" Type="char" MaxLength="30" />
    <Property Name="Data_assunzione" Type="char" MaxLength="8" />
    <Property Name="Data_cessazione" Type="char" MaxLength="8" />
    <Property Name="Sede" Type="int" />
    <Property Name="Divisione" Type="char" MaxLength="2" />
    <Property Name="Tipo_dipendente" Type="char" MaxLength="1" />
    <Property Name="Ordine_tipodip" Type="char" MaxLength="1" />
    <Property Name="Servizio" Type="char" MaxLength="3" />
    <Property Name="TI_TD" Type="char" MaxLength="1" />
    <Property Name="Sezione" Type="char" MaxLength="9" />
    <Property Name="Responsabile_sez" Type="char" MaxLength="9" />
    <Property Name="Categoria" Type="char" MaxLength="3" />
    <Property Name="Data_anzianita_categoria" Type="char" MaxLength="8" />
    <Property Name="Mansione" Type="char" MaxLength="4" />
    <Property Name="Tipo_minimo" Type="char" MaxLength="1" />
    <Property Name="Forma_contratto" Type="char" MaxLength="1" />
    <Property Name="Indennita_106" Type="char" MaxLength="3" />
    <Property Name="Indennita_11B" Type="char" MaxLength="3" />
    <Property Name="Indennita_11C" Type="char" MaxLength="3" />
    <Property Name="Indennita_11D" Type="char" MaxLength="3" />
    <Property Name="Indennita_11E" Type="char" MaxLength="3" />
    <Property Name="Indennita_133" Type="char" MaxLength="3" />
    <Property Name="Indennita_153" Type="char" MaxLength="3" />
    <Property Name="Tipo_variazione" Type="char" MaxLength="3" />
    <Property Name="Data_inizio_contabile" Type="char" MaxLength="8" />
    <Property Name="Data_fine_contabile" Type="char" MaxLength="8" />
    <Property Name="Flag_distacco" Type="char" MaxLength="1" />
    <Property Name="Tipo_reclutamento" Type="char" MaxLength="3" />
    <Property Name="Sky_sezione" Type="int" />
    <Property Name="Flag_organico" Type="char" MaxLength="1" />
    <Property Name="Flag_responsabile" Type="char" MaxLength="1" />
    <Property Name="Data_nascita" Type="char" MaxLength="8" />
    <Property Name="Societa" Type="char" MaxLength="1" />
    <Property Name="Sesso" Type="char" MaxLength="1" />
    <Property Name="Flag_ultimo_record" Type="char" MaxLength="1" />
    <Property Name="Figura_pro" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="TIncarico">
    <Key>
      <PropertyRef Name="id_incarico" />
    </Key>
    <Property Name="id_incarico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sezione" Type="int" Nullable="false" />
    <Property Name="matricola" Type="char" MaxLength="6" />
    <Property Name="nominativo" Type="char" MaxLength="30" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="cod_incarico" Type="char" MaxLength="6" />
    <Property Name="flag_resp" Type="char" MaxLength="1" />
    <Property Name="cod_user" Type="char" MaxLength="10" />
    <Property Name="cod_termid" Type="char" MaxLength="20" />
    <Property Name="tms_timestamp" Type="datetime" />
    <Property Name="note_incarico" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TMission">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data_inizio_validita" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="mission" Type="varchar" MaxLength="2560" />
  </EntityType>
  <EntityType Name="TSezione">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data_inizio_validita" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descrizione_breve" Type="varchar" MaxLength="6" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="data_inizio_contabile" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_contabile" Type="char" MaxLength="8" />
    <Property Name="codice_visibile" Type="char" MaxLength="9" />
    <Property Name="data_formalizza" Type="char" MaxLength="8" />
    <Property Name="data_convalida" Type="char" MaxLength="8" />
    <Property Name="mission" Type="varchar" MaxLength="2560" />
    <Property Name="descrizione_lunga" Type="varchar" MaxLength="65" />
    <Property Name="num_ordina" Type="numeric" Precision="18" Scale="0" />
    <Property Name="attivita" Type="varchar" MaxLength="50" />
    <Property Name="indirizzo" Type="varchar" MaxLength="50" />
    <Property Name="area" Type="varchar" MaxLength="15" />
    <Property Name="sede_contabile" Type="char" MaxLength="3" />
    <Property Name="servizio" Type="char" MaxLength="2" />
    <Property Name="tel_internazionale" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TSVAnagCom">
    <Key>
      <PropertyRef Name="ID_ANAGCOM" />
    </Key>
    <Property Name="ID_ANAGCOM" Type="int" Nullable="false" />
    <Property Name="COD_UORG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COD_MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_ANAGRAFIA" Type="char" MaxLength="2" />
    <Property Name="DES_TITOLO_DEFINIT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COD_UORG_BASE" Type="char" MaxLength="5" />
    <Property Name="COD_GENERE" Type="char" MaxLength="2" />
    <Property Name="COD_TIPO_SPETTACOL" Type="char" MaxLength="1" />
    <Property Name="ANNO_PIANO" Type="int" />
    <Property Name="NUM_PUNTATE_TX" Type="int" />
    <Property Name="UTENTE" Type="char" MaxLength="8" />
    <Property Name="DATAGG" Type="smalldatetime" />
    <Property Name="TIPAGG" Type="char" MaxLength="1" />
    <Property Name="STATO" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TSVEsperProd">
    <Key>
      <PropertyRef Name="ID_ESPERIENZE" />
    </Key>
    <Property Name="ID_ESPERIENZE" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_UORG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COD_MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_ANAGRAFIA" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DES_TITOLO_DEFINIT" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="COD_UORG_BASE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="COD_GENERE" Type="char" MaxLength="2" />
    <Property Name="COD_TIPO_SPETTACOL" Type="char" MaxLength="1" />
    <Property Name="ANNO_PIANO" Type="decimal" Precision="4" Scale="0" />
    <Property Name="NUM_PUNTATE_TX" Type="decimal" Precision="4" Scale="0" />
    <Property Name="COD_FREQUENZA_PREV" Type="char" MaxLength="1" />
    <Property Name="COD_STAGIONE_TELEV" Type="char" MaxLength="2" />
    <Property Name="COD_FASCIA_COLLOCA" Type="char" MaxLength="1" />
    <Property Name="ORA_FINE_TX" Type="char" MaxLength="8" />
    <Property Name="ORA_INIZIO_TX" Type="char" MaxLength="8" />
    <Property Name="COD_FASCIA_AUDITEL" Type="char" MaxLength="2" />
    <Property Name="NUM_SHARE_PREV" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NUM_ASCOLTO_MEDIO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_PREVISTO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_CONSUNTIVO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIZIONE_1" Type="char" MaxLength="254" />
    <Property Name="DESCRIZIONE_2" Type="char" MaxLength="254" />
    <Property Name="COD_RUOLO" Type="char" MaxLength="4" />
    <Property Name="INIZIO_PERIODO_ESP" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FINE_PERIODO_ESP" Type="char" MaxLength="8" />
    <Property Name="STATO_ALLOCAZIONE" Type="char" MaxLength="1" />
    <Property Name="PERC_ASSEGNAZIONE" Type="int" />
    <Property Name="DATA_SINCRO" Type="char" MaxLength="10" />
    <Property Name="UTENTE" Type="char" MaxLength="8" />
    <Property Name="DATAGG" Type="smalldatetime" />
    <Property Name="TIPAGG" Type="char" MaxLength="1" />
    <Property Name="TITOLO_PROVVISORIO" Type="varchar" MaxLength="255" />
    <Property Name="CALCOLO_AUTOMATICO" Type="char" MaxLength="1" />
    <Property Name="STATO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TSVIntervScheda">
    <Key>
      <PropertyRef Name="Id_IntervScheda" />
    </Key>
    <Property Name="Id_IntervScheda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="InizFormaz" Type="nvarchar(max)" />
    <Property Name="Feedback" Type="nvarchar(max)" />
    <Property Name="DataInterv" Type="datetime" />
    <Property Name="MatricolaComm" Type="char" MaxLength="6" />
    <Property Name="Utente" Type="char" MaxLength="8" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="FlagJobRotation" Type="bit" />
    <Property Name="JobRotation" Type="varchar(max)" />
    <Property Name="FlagDispoTrasferte" Type="bit" />
    <Property Name="DispoTrasferte" Type="varchar(max)" />
    <Property Name="FlagDispoTrasferimenti" Type="bit" />
    <Property Name="DispoTrasferimenti" Type="varchar(max)" />
    <Property Name="OrientaInnova" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TSVRuoliEsperProd">
    <Key>
      <PropertyRef Name="IdRuoloEsperProd" />
    </Key>
    <Property Name="IdRuoloEsperProd" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEsperProd" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CodRuolo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="RuoloPrincipale" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DataOraAgg" Type="smalldatetime" Nullable="false" />
    <Property Name="FlagExtraRai" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.VHRDWLIV1_ECCEZ_BORSESTUDIO'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VHRDWLIV1_ECCEZ_BORSESTUDIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matricola" Type="varchar" MaxLength="6" />
    <Property Name="cod_eccez" Type="varchar" MaxLength="4" />
    <Property Name="data_documento" Type="datetime" />
    <Property Name="quantita_numero" Type="numeric" Precision="17" Scale="2" />
    <Property Name="quantita_ore" Type="int" />
    <Property Name="importo" Type="numeric" Precision="17" Scale="2" />
    <Property Name="inizio_eccez" Type="int" />
    <Property Name="fine_eccez" Type="int" />
    <Property Name="flag_dato_autom" Type="varchar" MaxLength="1" />
    <Property Name="cod_uorg" Type="varchar" MaxLength="4" />
    <Property Name="cod_df" Type="varchar" MaxLength="7" />
    <Property Name="cod_matricola_produzione" Type="varchar" MaxLength="6" />
    <Property Name="mese_contabile" Type="varchar" MaxLength="6" />
    <Property Name="stato_eccezione" Type="varchar" MaxLength="1" />
    <Property Name="data_immissione" Type="datetime" />
    <Property Name="data_riepilogo" Type="datetime" />
    <Property Name="codice_orario" Type="varchar" MaxLength="2" />
    <Property Name="utente" Type="varchar" MaxLength="6" />
    <Property Name="IMPORTO_MEDIO" Type="numeric" Precision="17" Scale="2" />
    <Property Name="COD_MEDIA" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.VHRDWLIV1_TELEFONO_AZIENDALE'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VHRDWLIV1_TELEFONO_AZIENDALE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matricola_dp" Type="varchar" MaxLength="6" />
    <Property Name="passante" Type="varchar" MaxLength="20" />
    <Property Name="prefisso" Type="varchar" MaxLength="4" />
    <Property Name="telefono" Type="varchar" MaxLength="6" />
  </EntityType>
  <Function Name="GERARSEZIONE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="SEZIONE" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GERARSERVIZIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEZIONE" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GERARSEZIONE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEZIONE" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_RicercaUtentiServizio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="user_perseo">
    <Parameter Name="inputTerm" Type="varchar" Mode="In" />
    <Parameter Name="inputServ" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PERSEOModelStoreContainer">
    <EntitySet Name="DCategoria" EntityType="Self.DCategoria" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DFiguraPro" EntityType="Self.DFiguraPro" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DMansione" EntityType="Self.DMansione" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DSedeContabile" EntityType="Self.DSedeContabile" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DServizio" EntityType="Self.DServizio" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DUorgEsperProd" EntityType="Self.DUorgEsperProd" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="QUALIFICA2" EntityType="Self.QUALIFICA2" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="RUOLO2" EntityType="Self.RUOLO2" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="SEDE2" EntityType="Self.SEDE2" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="SINTESI12" EntityType="Self.SINTESI12" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TAlbero" EntityType="Self.TAlbero" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TIncarico" EntityType="Self.TIncarico" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TMission" EntityType="Self.TMission" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSezione" EntityType="Self.TSezione" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVAnagCom" EntityType="Self.TSVAnagCom" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVEsperProd" EntityType="Self.TSVEsperProd" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVIntervScheda" EntityType="Self.TSVIntervScheda" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVRuoliEsperProd" EntityType="Self.TSVRuoliEsperProd" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DConProf" EntityType="Self.DConProf" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[DConProf].[CodConProf] AS [CodConProf], 
[DConProf].[DescConProf] AS [DescConProf], 
[DConProf].[DescConProfLunga] AS [DescConProfLunga], 
[DConProf].[CodGruppoProf] AS [CodGruppoProf], 
[DConProf].[CodConProfAggr] AS [CodConProfAggr], 
[DConProf].[Posizione] AS [Posizione], 
[DConProf].[FiguraProfessionale] AS [FiguraProfessionale], 
[DConProf].[Stato] AS [Stato], 
[DConProf].[TipoConProf] AS [TipoConProf], 
[DConProf].[DataInizio] AS [DataInizio], 
[DConProf].[DataFine] AS [DataFine], 
[DConProf].[CodCoge] AS [CodCoge]
FROM [user_perseo].[DConProf] AS [DConProf]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DIncarico" EntityType="Self.DIncarico" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[DIncarico].[COD_INCARICO] AS [COD_INCARICO], 
[DIncarico].[DES_INCARICO] AS [DES_INCARICO]
FROM [user_perseo].[DIncarico] AS [DIncarico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TAbilitazione" EntityType="Self.TAbilitazione" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[TAbilitazione].[login] AS [login], 
[TAbilitazione].[sede] AS [sede], 
[TAbilitazione].[servizio] AS [servizio], 
[TAbilitazione].[livello_operativo] AS [livello_operativo], 
[TAbilitazione].[flag_validita] AS [flag_validita]
FROM [user_perseo].[TAbilitazione] AS [TAbilitazione]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TDipendenti" EntityType="Self.TDipendenti" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[TDipendenti].[Matricola] AS [Matricola], 
[TDipendenti].[Data_inizio_validita] AS [Data_inizio_validita], 
[TDipendenti].[Data_fine_validita] AS [Data_fine_validita], 
[TDipendenti].[Nominativo] AS [Nominativo], 
[TDipendenti].[Data_assunzione] AS [Data_assunzione], 
[TDipendenti].[Data_cessazione] AS [Data_cessazione], 
[TDipendenti].[Sede] AS [Sede], 
[TDipendenti].[Divisione] AS [Divisione], 
[TDipendenti].[Tipo_dipendente] AS [Tipo_dipendente], 
[TDipendenti].[Ordine_tipodip] AS [Ordine_tipodip], 
[TDipendenti].[Servizio] AS [Servizio], 
[TDipendenti].[TI_TD] AS [TI_TD], 
[TDipendenti].[Sezione] AS [Sezione], 
[TDipendenti].[Responsabile_sez] AS [Responsabile_sez], 
[TDipendenti].[Categoria] AS [Categoria], 
[TDipendenti].[Data_anzianita_categoria] AS [Data_anzianita_categoria], 
[TDipendenti].[Mansione] AS [Mansione], 
[TDipendenti].[Tipo_minimo] AS [Tipo_minimo], 
[TDipendenti].[Forma_contratto] AS [Forma_contratto], 
[TDipendenti].[Indennita_106] AS [Indennita_106], 
[TDipendenti].[Indennita_11B] AS [Indennita_11B], 
[TDipendenti].[Indennita_11C] AS [Indennita_11C], 
[TDipendenti].[Indennita_11D] AS [Indennita_11D], 
[TDipendenti].[Indennita_11E] AS [Indennita_11E], 
[TDipendenti].[Indennita_133] AS [Indennita_133], 
[TDipendenti].[Indennita_153] AS [Indennita_153], 
[TDipendenti].[Tipo_variazione] AS [Tipo_variazione], 
[TDipendenti].[Data_inizio_contabile] AS [Data_inizio_contabile], 
[TDipendenti].[Data_fine_contabile] AS [Data_fine_contabile], 
[TDipendenti].[Flag_distacco] AS [Flag_distacco], 
[TDipendenti].[Tipo_reclutamento] AS [Tipo_reclutamento], 
[TDipendenti].[Sky_sezione] AS [Sky_sezione], 
[TDipendenti].[Flag_organico] AS [Flag_organico], 
[TDipendenti].[Flag_responsabile] AS [Flag_responsabile], 
[TDipendenti].[Data_nascita] AS [Data_nascita], 
[TDipendenti].[Societa] AS [Societa], 
[TDipendenti].[Sesso] AS [Sesso], 
[TDipendenti].[Flag_ultimo_record] AS [Flag_ultimo_record], 
[TDipendenti].[Figura_pro] AS [Figura_pro]
FROM [user_perseo].[TDipendenti] AS [TDipendenti]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VHRDWLIV1_ECCEZ_BORSESTUDIO" EntityType="Self.VHRDWLIV1_ECCEZ_BORSESTUDIO" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[Id] AS [Id], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[matricola] AS [matricola], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[cod_eccez] AS [cod_eccez], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[data_documento] AS [data_documento], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[quantita_numero] AS [quantita_numero], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[quantita_ore] AS [quantita_ore], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[importo] AS [importo], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[inizio_eccez] AS [inizio_eccez], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[fine_eccez] AS [fine_eccez], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[flag_dato_autom] AS [flag_dato_autom], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[cod_uorg] AS [cod_uorg], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[cod_df] AS [cod_df], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[cod_matricola_produzione] AS [cod_matricola_produzione], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[mese_contabile] AS [mese_contabile], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[stato_eccezione] AS [stato_eccezione], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[data_immissione] AS [data_immissione], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[data_riepilogo] AS [data_riepilogo], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[codice_orario] AS [codice_orario], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[utente] AS [utente], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[IMPORTO_MEDIO] AS [IMPORTO_MEDIO], 
[VHRDWLIV1_ECCEZ_BORSESTUDIO].[COD_MEDIA] AS [COD_MEDIA]
FROM [user_perseo].[VHRDWLIV1_ECCEZ_BORSESTUDIO] AS [VHRDWLIV1_ECCEZ_BORSESTUDIO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VHRDWLIV1_TELEFONO_AZIENDALE" EntityType="Self.VHRDWLIV1_TELEFONO_AZIENDALE" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[VHRDWLIV1_TELEFONO_AZIENDALE].[Id] AS [Id], 
[VHRDWLIV1_TELEFONO_AZIENDALE].[matricola_dp] AS [matricola_dp], 
[VHRDWLIV1_TELEFONO_AZIENDALE].[passante] AS [passante], 
[VHRDWLIV1_TELEFONO_AZIENDALE].[prefisso] AS [prefisso], 
[VHRDWLIV1_TELEFONO_AZIENDALE].[telefono] AS [telefono]
FROM [user_perseo].[VHRDWLIV1_TELEFONO_AZIENDALE] AS [VHRDWLIV1_TELEFONO_AZIENDALE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>