<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cvModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cv_ModelEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_GERARSEZIONE" ReturnType="Collection(String)">
      <Parameter Name="SEZIONE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GETDESCTITOLO" ReturnType="Collection(cvModel.sp_GETDESCTITOLO_Result)">
      <Parameter Name="CODTITOLO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DAlboProf" EntityType="cvModel.DAlboProf" />
    <EntitySet Name="DAreaGeoGio" EntityType="cvModel.DAreaGeoGio" />
    <EntitySet Name="DAreaOrg" EntityType="cvModel.DAreaOrg" />
    <EntitySet Name="DAreaOrgServ" EntityType="cvModel.DAreaOrgServ" />
    <EntitySet Name="DAutovalutLingua" EntityType="cvModel.DAutovalutLingua" />
    <EntitySet Name="DCompDigit" EntityType="cvModel.DCompDigit" />
    <EntitySet Name="DCompDigitLiv" EntityType="cvModel.DCompDigitLiv" />
    <EntitySet Name="DConInfo" EntityType="cvModel.DConInfo" />
    <EntitySet Name="DConInfoLiv" EntityType="cvModel.DConInfoLiv" />
    <EntitySet Name="DContinente" EntityType="cvModel.DContinente" />
    <EntitySet Name="DFiguraPro" EntityType="cvModel.DFiguraPro" />
    <EntitySet Name="DGruppoConInfo" EntityType="cvModel.DGruppoConInfo" />
    <EntitySet Name="DLinguaLiv" EntityType="cvModel.DLinguaLiv" />
    <EntitySet Name="DNazione" EntityType="cvModel.DNazione" />
    <EntitySet Name="DRedazione" EntityType="cvModel.DRedazione" />
    <EntitySet Name="DTipoDispo" EntityType="cvModel.DTipoDispo" />
    <EntitySet Name="DTipoPatente" EntityType="cvModel.DTipoPatente" />
    <EntitySet Name="DTipoTitolo" EntityType="cvModel.DTipoTitolo" />
    <EntitySet Name="DTitolo" EntityType="cvModel.DTitolo" />
    <EntitySet Name="TCVAltreInf" EntityType="cvModel.TCVAltreInf" />
    <EntitySet Name="TCVAltreInfPat" EntityType="cvModel.TCVAltreInfPat" />
    <EntitySet Name="TCVAreaIntAz" EntityType="cvModel.TCVAreaIntAz" />
    <EntitySet Name="TCVBox" EntityType="cvModel.TCVBox" />
    <EntitySet Name="TCVBox_Figuraprof" EntityType="cvModel.TCVBox_Figuraprof" />
    <EntitySet Name="TCVBox_V2" EntityType="cvModel.TCVBox_V2" />
    <EntitySet Name="TCVCompDigit" EntityType="cvModel.TCVCompDigit" />
    <EntitySet Name="TCVConInfo" EntityType="cvModel.TCVConInfo" />
    <EntitySet Name="TCVConProf" EntityType="cvModel.TCVConProf" />
    <EntitySet Name="TCVFormExRai" EntityType="cvModel.TCVFormExRai" />
    <EntitySet Name="TCVLingue" EntityType="cvModel.TCVLingue" />
    <EntitySet Name="TCVSpecializz" EntityType="cvModel.TCVSpecializz" />
    <EntitySet Name="V_CVCorsiRai" EntityType="cvModel.V_CVCorsiRai" />
    <EntitySet Name="VDServizio" EntityType="cvModel.VDServizio" />
    <EntitySet Name="VDSocieta" EntityType="cvModel.VDSocieta" />
    <FunctionImport Name="sp_GETDESCTITOLO1" ReturnType="Collection(cvModel.sp_GETDESCTITOLO1_Result)">
      <Parameter Name="CODTITOLO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TCVAllegato" EntityType="cvModel.TCVAllegato" />
    <FunctionImport Name="sp_GETDTAGGCV" ReturnType="Collection(DateTime)">
      <Parameter Name="MATRICOLA" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TSVEsperProd" EntityType="cvModel.TSVEsperProd" />
    <EntitySet Name="VDServizioCV" EntityType="cvModel.VDServizioCV" />
    <EntitySet Name="VDFiguraProfCV" EntityType="cvModel.VDFiguraProfCV" />
    <EntitySet Name="TCVIstruzione" EntityType="cvModel.TCVIstruzione" />
    <EntitySet Name="DAteneoCV" EntityType="cvModel.DAteneoCV" />
    <EntitySet Name="DTabellaCV" EntityType="cvModel.DTabellaCV" />
    <FunctionImport Name="sp_GETSTORFIGPRO" ReturnType="Collection(cvModel.sp_GETSTORFIGPRO_Result)">
      <Parameter Name="MATRICOLA" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TCVAreaIntAzEstero" EntityType="cvModel.TCVAreaIntAzEstero" />
    <EntitySet Name="DConProf" EntityType="cvModel.DConProf" />
    <EntitySet Name="TCVEsperExRai" EntityType="cvModel.TCVEsperExRai" />
    <EntitySet Name="TAnagPers" EntityType="cvModel.TAnagPers" />
    <EntitySet Name="TDipendenti" EntityType="cvModel.TDipendenti" />
    <EntitySet Name="TSezione" EntityType="cvModel.TSezione" />
    <FunctionImport Name="sp_RicercaUtenti" ReturnType="Collection(cvModel.sp_RicercaUtenti_Result)">
      <Parameter Name="inputTerm" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DLingua" EntityType="cvModel.DLingua" />
    <EntitySet Name="MENU" EntityType="cvModel.MENU" />
    <EntitySet Name="TXLoginDB2" EntityType="cvModel.TXLoginDB2" />
    <EntitySet Name="TCVLogin" EntityType="cvModel.TCVLogin" />
    <EntitySet Name="TCVEsperProd" EntityType="cvModel.TCVEsperProd" />
    <EntitySet Name="TCVBox_Figuraprof_V2" EntityType="cvModel.TCVBox_Figuraprof_V2" />
    <EntitySet Name="Files" EntityType="cvModel.Files" />
    <EntitySet Name="JobPostingFiles" EntityType="cvModel.JobPostingFiles" />
    <AssociationSet Name="FK_JobPostingFiles_Files" Association="cvModel.FK_JobPostingFiles_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="JobPostingFiles" EntitySet="JobPostingFiles" />
    </AssociationSet>
    <EntitySet Name="TCVCertifica" EntityType="cvModel.TCVCertifica" />
    <EntitySet Name="DSedeContabile" EntityType="cvModel.DSedeContabile" />
    <EntitySet Name="TSVPrenElencoDip" EntityType="cvModel.TSVPrenElencoDip" />
    <EntitySet Name="TSVPrenPrenota" EntityType="cvModel.TSVPrenPrenota" />
    <EntitySet Name="TSVPrenSlot" EntityType="cvModel.TSVPrenSlot" />
    <EntitySet Name="TSVPrenStanza" EntityType="cvModel.TSVPrenStanza" />
    <FunctionImport Name="sp_RicercaUtentiServizio" ReturnType="Collection(cvModel.sp_RicercaUtentiServizio_Result)">
      <Parameter Name="inputTerm" Mode="In" Type="String" />
      <Parameter Name="inputServ" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DTipoSpecializz" EntityType="cvModel.DTipoSpecializz" />
  </EntityContainer>
  <ComplexType Name="sp_GETDESCTITOLO_Result">
    <Property Type="String" Name="DescTipoTitolo" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DescTitolo" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <EntityType Name="DAlboProf">
    <Key>
      <PropertyRef Name="CodAlboProf" />
    </Key>
    <Property Type="String" Name="CodAlboProf" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescAlboProf" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DAreaGeoGio">
    <Key>
      <PropertyRef Name="CodAreaGeoGio" />
    </Key>
    <Property Type="String" Name="CodAreaGeoGio" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DesAreaGeoGio" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DAreaOrg">
    <Key>
      <PropertyRef Name="CodAreaOrg" />
    </Key>
    <Property Type="String" Name="CodAreaOrg" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesAreaOrg" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ordina" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DAreaOrgServ">
    <Key>
      <PropertyRef Name="CodAreaOrg" />
      <PropertyRef Name="CodServizio" />
    </Key>
    <Property Type="String" Name="CodAreaOrg" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodServizio" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ordina" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DAutovalutLingua">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Livello" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SottoLivello" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodLivello" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescLivello" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DCompDigit">
    <Key>
      <PropertyRef Name="CodCompDigit" />
    </Key>
    <Property Type="String" Name="CodCompDigit" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescCompDigit" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ordina" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DCompDigitLiv">
    <Key>
      <PropertyRef Name="CodCompDigit" />
      <PropertyRef Name="CodCompDigitLiv" />
    </Key>
    <Property Type="String" Name="CodCompDigit" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodCompDigitLiv" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescCompDigitLiv" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescCompDigitLivLunga" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DConInfo">
    <Key>
      <PropertyRef Name="CodConInfo" />
    </Key>
    <Property Type="String" Name="CodConInfo" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescConInfo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodGruppoConInfo" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodPosizione" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DConInfoLiv">
    <Key>
      <PropertyRef Name="CodConInfoLiv" />
    </Key>
    <Property Type="String" Name="CodConInfoLiv" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescConInfoLiv" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DContinente">
    <Key>
      <PropertyRef Name="CodContinente" />
    </Key>
    <Property Type="String" Name="CodContinente" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DesContinente" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DFiguraPro">
    <Key>
      <PropertyRef Name="CodiceFiguraPro" />
    </Key>
    <Property Type="String" Name="CodiceFiguraPro" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescriFiguraPro" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PosFiguraPro" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DGruppoConInfo">
    <Key>
      <PropertyRef Name="CodGruppoConInfo" />
    </Key>
    <Property Type="String" Name="CodGruppoConInfo" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescGruppoConInfo" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DLinguaLiv">
    <Key>
      <PropertyRef Name="CodLinguaLiv" />
    </Key>
    <Property Type="String" Name="CodLinguaLiv" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescLinguaLiv" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LivEuropeo" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DNazione">
    <Key>
      <PropertyRef Name="COD_SIGLANAZIONE" />
      <PropertyRef Name="DES_NAZIONE" />
      <PropertyRef Name="IND_DEFAULT" />
      <PropertyRef Name="QTA_ORDINE" />
      <PropertyRef Name="IND_WEBVISIBLE" />
      <PropertyRef Name="COD_USER" />
      <PropertyRef Name="COD_TERMID" />
      <PropertyRef Name="TMS_TIMESTAMP" />
    </Key>
    <Property Type="String" Name="COD_SIGLANAZIONE" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DES_NAZIONE" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IND_DEFAULT" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int16" Name="QTA_ORDINE" Nullable="false" />
    <Property Type="String" Name="IND_WEBVISIBLE" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_USER" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="COD_TERMID" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TMS_TIMESTAMP" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DRedazione">
    <Key>
      <PropertyRef Name="CodRedazione" />
    </Key>
    <Property Type="String" Name="CodRedazione" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DesRedazione" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DTipoDispo">
    <Key>
      <PropertyRef Name="CodTipoDispo" />
    </Key>
    <Property Type="String" Name="CodTipoDispo" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescTipoDispo" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DTipoPatente">
    <Key>
      <PropertyRef Name="CodTipoPatente" />
    </Key>
    <Property Type="String" Name="CodTipoPatente" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescTipoPatente" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DTipoTitolo">
    <Key>
      <PropertyRef Name="CodTipoTitolo" />
    </Key>
    <Property Type="String" Name="CodTipoTitolo" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescTipoTitolo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Livello" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ordina" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DTitolo">
    <Key>
      <PropertyRef Name="CodTitolo" />
    </Key>
    <Property Type="String" Name="CodTitolo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodTipoTitolo" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IDTitoloIstat" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescTitolo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Livello" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoIstituto" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Specializza" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ordina" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVAltreInf">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indirizzo" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cap" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Comune" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodProvInd" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PrefTel" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumTel" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Formazione" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Curriculum" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Aspirazioni" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Vincoli" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AreeIntDispo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAlboProf" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DataAlboProf" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodAreaGeo" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PressoAlboProf" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ParolaChiave" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodTipoDispo" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ProfIntDispo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodProvNasc" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DataNasc" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LocalitaNasc" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataColloquio" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="EMail" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoTel1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumTel1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoTel2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumTel2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sitoweb" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVAltreInfPat">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodTipoPatente" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodTipoPatente" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVAreaIntAz">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="CodAreaOrg" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodServizio" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AreeIntDispo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodTipoDispo" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ProfIntDispo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagEsteroDispo" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodAreaGeo" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TCVBox">
    <Key>
      <PropertyRef Name="Id_box" />
    </Key>
    <Property Type="Int32" Name="Id_box" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Titolo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sottotitolo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Stile" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Colore" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icona" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Posizione" />
  </EntityType>
  <EntityType Name="TCVBox_Figuraprof">
    <Key>
      <PropertyRef Name="Id_box_figura" />
    </Key>
    <Property Type="Int32" Name="Id_box_figura" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_box" Nullable="false" />
    <Property Type="String" Name="CodiceFiguraPro" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Posizione" />
  </EntityType>
  <EntityType Name="TCVBox_V2">
    <Key>
      <PropertyRef Name="Id_box" />
    </Key>
    <Property Type="Int32" Name="Id_box" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Titolo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sottotitolo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Stile" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Colore" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icona" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Posizione" />
    <Property Type="Int32" Name="Coefficiente" />
    <Property Type="String" Name="Obbligatorio" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NomeTabella" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TitoloAggiungi" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="FunzioniAggiungi" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TCVCompDigit">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodCompDigit" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodCompDigit" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodCompDigitLiv" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TCVConInfo">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodConInfo" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodConInfo" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="CodConInfoLiv" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AltraConInfo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TCVConProf">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodConProf" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodConProf" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" />
    <Property Type="String" Name="CodConProfLiv" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AltraConProf" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagPrincipale" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FlagSecondario" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FlagExtraRai" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TCVFormExRai">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="Corso" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Anno" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Durata" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Presso" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="LocalitaCorso" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodNazione" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVLingue">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodLingua" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodLingua" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AltraLingua" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodLinguaLiv" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="LivAscolto" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LivLettura" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LivInterazione" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LivProdOrale" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LivScritto" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVSpecializz">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="TipoSpecial" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Titolo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Istituto" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Durata" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataInizio" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DataFine" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Voto" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Scala" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="Lode" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LocalitaSpecial" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodNazione" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IndirizzoSpecial" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Riconoscimento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodIstituto" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_CVCorsiRai">
    <Key>
      <PropertyRef Name="matricola" />
      <PropertyRef Name="codice" />
      <PropertyRef Name="TitoloCorso" />
      <PropertyRef Name="flagImage" />
    </Key>
    <Property Type="String" Name="matricola" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="codice" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataInizioDate" Precision="3" />
    <Property Type="String" Name="DataInizio" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataFine" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TitoloCorso" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Durata" Precision="18" Scale="0" />
    <Property Type="String" Name="Societa" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="flagImage" Nullable="false" />
  </EntityType>
  <EntityType Name="VDServizio">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescrLunga" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescrBreve" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VDSocieta">
    <Key>
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_scadenza" />
    </Key>
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Data_scadenza" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tipo" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescrBreve" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Posizione" />
    <Property Type="String" Name="DescrLunga" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_GETDESCTITOLO1_Result">
    <Property Type="String" Name="DescTipoTitolo" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DescTitolo" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Logo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="TCVAllegato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Matricola" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="Size" Nullable="false" />
    <Property Type="String" Name="Path_name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id_box" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TSVEsperProd">
    <Key>
      <PropertyRef Name="ID_ESPERIENZE" />
    </Key>
    <Property Type="Decimal" Name="ID_ESPERIENZE" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MATRICOLA" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_UORG" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_MATRICOLA" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_ANAGRAFIA" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DES_TITOLO_DEFINIT" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_UORG_BASE" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_GENERE" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_TIPO_SPETTACOL" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="ANNO_PIANO" Precision="4" Scale="0" />
    <Property Type="Decimal" Name="NUM_PUNTATE_TX" Precision="4" Scale="0" />
    <Property Type="String" Name="COD_FREQUENZA_PREV" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_STAGIONE_TELEV" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_FASCIA_COLLOCA" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ORA_FINE_TX" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ORA_INIZIO_TX" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_FASCIA_AUDITEL" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="NUM_SHARE_PREV" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NUM_ASCOLTO_MEDIO" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="COSTO_PREVISTO" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="COSTO_CONSUNTIVO" Precision="18" Scale="0" />
    <Property Type="String" Name="DESCRIZIONE_1" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESCRIZIONE_2" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_RUOLO" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INIZIO_PERIODO_ESP" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FINE_PERIODO_ESP" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="STATO_ALLOCAZIONE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="PERC_ASSEGNAZIONE" />
    <Property Type="String" Name="DATA_SINCRO" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UTENTE" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DATAGG" Precision="0" />
    <Property Type="String" Name="TIPAGG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TITOLO_PROVVISORIO" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CALCOLO_AUTOMATICO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="STATO" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VDServizioCV">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VDFiguraProfCV">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="51" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVIstruzione">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodTitolo" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodTitolo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AnnoInizio" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AnnoFine" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Scala" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Voto" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Lode" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Durata" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Istituto" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CorsoLaurea" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TitoloTesi" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="LocalitaStudi" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodNazione" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IndirizzoStudi" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Riconoscimento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodTipoTitolo" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodIstituto" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DAteneoCV">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ordine" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DTabellaCV">
    <Key>
      <PropertyRef Name="IdDTabellaCV" />
    </Key>
    <Property Type="Int32" Name="IdDTabellaCV" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomeTabella" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descrizione" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ordine" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVAreaIntAzEstero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Codice" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="Descrizione" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DConProf">
    <Key>
      <PropertyRef Name="CodConProf" />
    </Key>
    <Property Type="String" Name="CodConProf" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescConProf" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescConProfLunga" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodGruppoProf" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodConProfAggr" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Posizione" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FiguraProfessionale" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoConProf" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Precision="3" />
    <Property Name="DataFine" Type="DateTime" Precision="3" />
    <Property Name="CodCoge" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVEsperExRai">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="DataInizio" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DataFine" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Societa" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AreaAtt" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UltRuolo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="CodRedazione" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagEspRai" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FlagEspEstero" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodContinente" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nazione" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Direzione" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LocalitaEsp" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodiceFiguraProf" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TitoloEspQual" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescrizioneEsp" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodDirezione" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodSocieta" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodProcura" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodRisorseGest" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodBudgetGest" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodLocalitaEsp" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodSettore" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Settore" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodFigProExtra" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FigProExtra" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_GETSTORFIGPRO_Result">
    <Property Type="String" Name="CodiceFiguraPro" Nullable="false" />
    <Property Type="String" Name="DescriFiguraPro" Nullable="false" />
    <Property Type="DateTime" Name="DTA_INIZIO" Nullable="false" />
  </ComplexType>
  <EntityType Name="TAnagPers">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_decorrenza" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Tipo_variazione" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Cognome" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nome" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cognome_acquisito" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Data_nascita" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Comune_nascita" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Prov_nascita" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Sesso" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Codice_fiscale" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Stato_civile" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Collocamento_obbli" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Posizione_militare" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TDipendenti">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_inizio_validita" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_inizio_validita" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_fine_validita" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Nominativo" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_assunzione" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_cessazione" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Sede" />
    <Property Type="String" Name="Divisione" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Tipo_dipendente" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Ordine_tipodip" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Servizio" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TI_TD" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Sezione" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Responsabile_sez" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Categoria" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_anzianita_categoria" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Mansione" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Tipo_minimo" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Forma_contratto" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_106" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_11B" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_11C" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_11D" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_11E" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_133" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Indennita_153" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Tipo_variazione" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_inizio_contabile" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_fine_contabile" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Flag_distacco" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Tipo_reclutamento" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Sky_sezione" />
    <Property Type="String" Name="Flag_organico" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Flag_responsabile" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Data_nascita" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Societa" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Sesso" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Flag_ultimo_record" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Figura_pro" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TSezione">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data_inizio_validita" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="descrizione_breve" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data_inizio_validita" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="data_inizio_contabile" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="data_fine_validita" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="data_fine_contabile" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="codice_visibile" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="data_formalizza" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="data_convalida" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="mission" MaxLength="2560" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descrizione_lunga" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="num_ordina" Precision="18" Scale="0" />
    <Property Type="String" Name="attivita" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="indirizzo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="area" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sede_contabile" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="servizio" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="tel_internazionale" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_RicercaUtenti_Result">
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Cognome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nominativo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sezione" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Descrizione_Sezione" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Descrizione_Servizio" Nullable="true" MaxLength="8" />
  </ComplexType>
  <EntityType Name="DLingua">
    <Key>
      <PropertyRef Name="CodLingua" />
    </Key>
    <Property Type="String" Name="CodLingua" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescLingua" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagStato" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Posizione" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="Profilo" />
      <PropertyRef Name="Posizione" />
    </Key>
    <Property Type="String" Name="Profilo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Posizione" Nullable="false" />
    <Property Type="String" Name="Descrizione" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodiceFunzione" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Filtro" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TXLoginDB2">
    <Key>
      <PropertyRef Name="MATRICOLA" />
    </Key>
    <Property Type="String" Name="MATRICOLA" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IDENTIFICATIVO" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PSSW" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FLAG_CESSATO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DATA_ULTIMO_AGG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UTENTE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DATAGG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TIPAGG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PROFILO" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DIV_RECLUTA" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MATRICOLASEI" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVLogin">
    <Key>
      <PropertyRef Name="PMatricola" />
    </Key>
    <Property Type="String" Name="PMatricola" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Matricola" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Pwd" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatoLogin" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="Decimal" Name="Percentuale" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="DataUltimoAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TCVEsperProd">
    <Key>
      <PropertyRef Name="ID_ESPERIENZE" />
    </Key>
    <Property Type="Int32" Name="ID_ESPERIENZE" Nullable="false" />
    <Property Type="String" Name="MATRICOLA" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_UORG" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_MATRICOLA" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_ANAGRAFIA" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DES_TITOLO_DEFINIT" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_UORG_BASE" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_GENERE" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_TIPO_SPETTACOL" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="ANNO_PIANO" Precision="4" Scale="0" />
    <Property Type="Decimal" Name="NUM_PUNTATE_TX" Precision="4" Scale="0" />
    <Property Type="String" Name="COD_FREQUENZA_PREV" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_STAGIONE_TELEV" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_FASCIA_COLLOCA" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ORA_FINE_TX" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ORA_INIZIO_TX" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_FASCIA_AUDITEL" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="NUM_SHARE_PREV" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NUM_ASCOLTO_MEDIO" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="COSTO_PREVISTO" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="COSTO_CONSUNTIVO" Precision="18" Scale="0" />
    <Property Type="String" Name="DESCRIZIONE_1" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESCRIZIONE_2" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COD_RUOLO" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INIZIO_PERIODO_ESP" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FINE_PERIODO_ESP" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="STATO_ALLOCAZIONE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="PERC_ASSEGNAZIONE" />
    <Property Type="String" Name="DATA_SINCRO" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UTENTE" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DATAGG" Precision="0" />
    <Property Type="String" Name="TIPAGG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TITOLO_PROVVISORIO" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CALCOLO_AUTOMATICO" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TCVBox_Figuraprof_V2">
    <Key>
      <PropertyRef Name="Id_box_figura" />
    </Key>
    <Property Type="Int32" Name="Id_box_figura" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_box" Nullable="false" />
    <Property Type="String" Name="CodiceFiguraPro" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Posizione" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Size" Nullable="false" />
    <Property Type="String" Name="MimeType" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="Binary" Name="ContentType" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="JobPostingFiles" Relationship="cvModel.FK_JobPostingFiles_Files" FromRole="Files" ToRole="JobPostingFiles" />
  </EntityType>
  <EntityType Name="JobPostingFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdJobPosting" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="cvModel.FK_JobPostingFiles_Files" FromRole="JobPostingFiles" ToRole="Files" />
  </EntityType>
  <Association Name="FK_JobPostingFiles_Files">
    <End Type="cvModel.Files" Role="Files" Multiplicity="1" />
    <End Type="cvModel.JobPostingFiles" Role="JobPostingFiles" Multiplicity="*" />
  </Association>
  <EntityType Name="TCVCertifica">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Prog" Nullable="false" />
    <Property Type="String" Name="Tipo" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NomeCertifica" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AutCertifica" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumLicenza" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MeseIni" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="MeseFin" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AnnoIni" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AnnoFin" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UrlCertifica" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TitoloPubblica" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EditorePubblica" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataPubblica" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UrlPubblica" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NotePubblica" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoBrevetto" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UffBrevetto" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumBrevetto" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Inventore" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagRegBrevetto" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DataBrevetto" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UrlBrevetto" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NoteBrevetto" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAlboProf" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PressoAlboProf" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataAlboProf" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NoteAlboProf" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="Stato" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NoteCertifica" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AnnoPubblicazione" />
    <Property Type="Int32" Name="MesePubblicazione" />
    <Property Type="Int32" Name="GiornoPubblicazione" />
    <Property Type="String" Name="TipoPubblicazione" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoPubRiferimento" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RiferimentoPub" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DSedeContabile">
    <Key>
      <PropertyRef Name="codice" />
    </Key>
    <Property Type="String" Name="codice" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="descrizione" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descri_breve" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="posizione" />
    <Property Type="String" Name="macrocodice" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TSVPrenElencoDip">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodGruppoValutati" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatoPrenota" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Utente" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TSVPrenPrenota">
    <Key>
      <PropertyRef Name="Id_Prenota" />
    </Key>
    <Property Type="Int32" Name="Id_Prenota" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_Slot" Nullable="false" />
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Utente" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TSVPrenSlot">
    <Key>
      <PropertyRef Name="Id_Slot" />
    </Key>
    <Property Type="Int32" Name="Id_Slot" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CodSedeCont" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Id_Stanza" Nullable="false" />
    <Property Type="DateTime" Name="DataDispo" Precision="3" />
    <Property Type="DateTime" Name="OrarioInizioDispo" Precision="3" />
    <Property Type="DateTime" Name="OrarioFineDispo" Precision="3" />
    <Property Type="Int32" Name="NumPostiDispo" />
    <Property Type="String" Name="CodGruppoValutati" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Utente" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
  </EntityType>
  <EntityType Name="TSVPrenStanza">
    <Key>
      <PropertyRef Name="Id_Stanza" />
    </Key>
    <Property Type="Int32" Name="Id_Stanza" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DesStanza" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodSedeCont" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NoteStanza" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Utente" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TipoAgg" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataOraAgg" Precision="3" />
    <Property Type="String" Name="CodGruppoValutati" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_RicercaUtentiServizio_Result">
    <Property Type="String" Name="Matricola" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Cognome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nominativo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sezione" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Descrizione_Sezione" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Servizio" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Descrizione_Servizio" Nullable="true" MaxLength="8" />
  </ComplexType>
  <EntityType Name="DTipoSpecializz">
    <Key>
      <PropertyRef Name="CodTipoSpecial" />
    </Key>
    <Property Name="CodTipoSpecial" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DescTipoSpecial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Livello" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ordina" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>