<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a52013c4f94dc0bebb55d19f17ead8" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="TalentiaModel.ANAGPERS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.ASSQUAL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.ASSTPCONTR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.CCATALOGUE" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.CCATALOGUEITEM" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.CODIFYIMP" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.COMPREL" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.CORSO" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.CURRFORM" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.CZNDOCS" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.DOCE_EDIZ" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.EDITIONCALENDAR" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.EDIZIONE" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.ENTE" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.GENNOTES" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.INCARLAV" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.JOBASSIGN" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.QUALIFICA" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.SEDE" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.SINTESI1" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_ATTRLAV" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_COMUNE" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_EVJOB" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_EVQUAL" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_EVTCNTR" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_FINRLAV" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_MTDDID" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_QUALSTD" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TEMA" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TPCNTR" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TPCORSO" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TPERIODS" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TPRIORITY" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TREASONS" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TRACENTER" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TRACLASSROOM" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TRASF_SEDE" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TREQUESTS" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.TREQUESTS_STEP" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.UNITAORG" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_SERVIZIO" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_CANASSUNZ" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_CAUSALEMOV" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_CLASSESTRAORD" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_EVSERVIZIO" Width="1.5" PointX="11.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_SERVIZIO" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_TIPOMINIMO" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentiaModel.V_XR_XANAGRA" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="TalentiaModel.FK_TREQUESTS_STEP_EDIZIONE" ManuallyRouted="false" />
        <AssociationConnector Association="TalentiaModel.FK_TREQUESTS_STEP_TREQUESTS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_TMISSION" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_DAREAORG" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="TalentiaModel.V_COMPREL_CM" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="TalentiaModel.R_STRGROUP" Width="1.5" PointX="12.375" PointY="25.75" />
        <EntityTypeShape EntityType="TalentiaModel.R_TALMATRIX" Width="1.5" PointX="26.375" PointY="0.75" />
        <AssociationConnector Association="TalentiaModel.CORSOTB_TEMA" />
        <AssociationConnector Association="TalentiaModel.CORSOCZNDOCS" />
        <AssociationConnector Association="TalentiaModel.CORSOTB_MTDDID" />
        <AssociationConnector Association="TalentiaModel.CORSOTB_TPCORSO" />
        <AssociationConnector Association="TalentiaModel.CORSOEDIZIONE" />
        <AssociationConnector Association="TalentiaModel.EDIZIONEEDITIONCALENDAR" />
        <AssociationConnector Association="TalentiaModel.EDIZIONETRACENTER" />
        <AssociationConnector Association="TalentiaModel.EDIZIONEENTE" />
        <AssociationConnector Association="TalentiaModel.EDIZIONETRACLASSROOM" />
        <AssociationConnector Association="TalentiaModel.CURRFORMEDIZIONE" />
        <AssociationConnector Association="TalentiaModel.CURRFORMSINTESI1" />
        <AssociationConnector Association="TalentiaModel.TREQUESTSSINTESI1" />
        <AssociationConnector Association="TalentiaModel.CORSOCCATALOGUEITEM" />
        <AssociationConnector Association="TalentiaModel.CORSOGENNOTES" />
        <AssociationConnector Association="TalentiaModel.CORSOTREQUESTS" />
        <AssociationConnector Association="TalentiaModel.CCATALOGUEITEMCCATALOGUE" />
        <AssociationConnector Association="TalentiaModel.TRACENTERTB_COMUNE" />
        <AssociationConnector Association="TalentiaModel.SEDETB_COMUNE" />
        <AssociationConnector Association="TalentiaModel.DOCE_EDIZSINTESI1" />
        <AssociationConnector Association="TalentiaModel.TREQUESTS_STEPSINTESI1" />
        <AssociationConnector Association="TalentiaModel.TREQUESTS_STEPSINTESI11" />
        <AssociationConnector Association="TalentiaModel.SINTESI1XR_TB_SERVIZIO" />
        <AssociationConnector Association="TalentiaModel.SINTESI1QUALIFICA" />
        <AssociationConnector Association="TalentiaModel.QUALIFICATB_QUALSTD" />
        <AssociationConnector Association="TalentiaModel.FK_COMPREL_ANAGPERS" />
        <EntityTypeShape EntityType="TalentiaModel.XR_CORSOACCESSO" Width="1.5" PointX="3.375" PointY="26.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_CORSOINTPERSONA" Width="1.5" PointX="24.375" PointY="4.75" />
        <AssociationConnector Association="TalentiaModel.CORSOXR_CORSOINTPERSONA" />
        <EntityTypeShape EntityType="TalentiaModel.RUOLO" Width="1.5" PointX="21.375" PointY="27.25" />
        <AssociationConnector Association="TalentiaModel.SINTESI1TB_COMUNE" />
        <AssociationConnector Association="TalentiaModel.SINTESI1INCARLAV" />
        <AssociationConnector Association="TalentiaModel.INCARLAVUNITAORG" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TPRLAV" Width="1.5" PointX="27.375" PointY="8.75" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSASSQUAL" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSASSTPCONTR" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSTRASF_SEDE" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSINCARLAV" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSXR_SERVIZIO" />
        <EntityTypeShape EntityType="TalentiaModel.XR_ANAGBANCA" Width="1.5" PointX="18.375" PointY="27.75" />
        <EntityTypeShape EntityType="TalentiaModel.TB_CITTAD" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_MOD_DIPENDENTI" Width="1.5" PointX="27.375" PointY="22.25" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_STR_TIPOLOGIA" Width="1.5" PointX="24.375" PointY="25" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_PESO_SEZIONE" Width="1.5" PointX="26.375" PointY="27.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_TALBERO" Width="1.5" PointX="24.375" PointY="7.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_SISTEMI_IT" Width="1.5" PointX="29.75" PointY="7" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_TALBERO_GEN" Width="1.5" PointX="29.75" PointY="10" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_PROCESSO_SISTEMA_IT" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_PROCESSO_SEZIONE" Width="1.5" PointX="28.375" PointY="28.25" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_ALLEGATI_PROCESSI" Width="1.5" PointX="28.375" PointY="1.375" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_PROCESSI" Width="1.5" PointX="0.75" PointY="29" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STATO_RAPPORTO" Width="1.5" PointX="29.375" PointY="15.75" />
        <AssociationConnector Association="TalentiaModel.SINTESI1XR_STATO_RAPPORTO" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TUTOR" Width="1.5" PointX="29.375" PointY="23.75" />
        <EntityTypeShape EntityType="TalentiaModel.REQRUOLO" Width="1.5" PointX="23.375" PointY="31.125" />
        <EntityTypeShape EntityType="TalentiaModel.TB_REQUI" Width="1.5" PointX="30.375" PointY="28.125" />
        <EntityTypeShape EntityType="TalentiaModel.TB_SREQUI" Width="1.5" PointX="30.375" PointY="3.75" />
        <EntityTypeShape EntityType="TalentiaModel.STUPERSONA" Width="1.5" PointX="7.375" PointY="32.375" />
        <EntityTypeShape EntityType="TalentiaModel.TB_ATENEO" Width="1.5" PointX="9.375" PointY="31.75" />
        <EntityTypeShape EntityType="TalentiaModel.TB_LIVSTUD" Width="1.5" PointX="31.375" PointY="12.75" />
        <EntityTypeShape EntityType="TalentiaModel.TB_STUDIO" Width="1.5" PointX="31.375" PointY="15.75" />
        <EntityTypeShape EntityType="TalentiaModel.TB_TPPUNT" Width="1.5" PointX="31.375" PointY="19.75" />
        <AssociationConnector Association="TalentiaModel.STUPERSONATB_ATENEO" />
        <AssociationConnector Association="TalentiaModel.TB_ATENEOTB_COMUNE" />
        <AssociationConnector Association="TalentiaModel.STUPERSONATB_TPPUNT" />
        <AssociationConnector Association="TalentiaModel.STUPERSONATB_COMUNE" />
        <AssociationConnector Association="TalentiaModel.STUPERSONATB_STUDIO" />
        <AssociationConnector Association="TalentiaModel.TB_LIVSTUDTB_STUDIO" />
        <EntityTypeShape EntityType="TalentiaModel.ESPPREC" Width="1.5" PointX="25.375" PointY="31.875" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_FUNZIONE_OTP" Width="1.5" PointX="31.375" PointY="24.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_SSV_CODICE_OTP" Width="1.5" PointX="25.375" PointY="31.75" />
        <AssociationConnector Association="TalentiaModel.TB_COMUNEXR_ANAGBANCA" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_TSEZIONE" Width="1.5" PointX="24.375" PointY="19" />
        <EntityTypeShape EntityType="TalentiaModel.V_XR_PFI" Width="1.5" PointX="27.75" PointY="31.75" />
        <EntityTypeShape EntityType="TalentiaModel.V_XR_SOCIETA" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="TalentiaModel.CZNMMDOC" Width="1.5" PointX="32.375" PointY="5.75" />
        <EntityTypeShape EntityType="TalentiaModel.TB_CDC" Width="1.5" PointX="18.375" PointY="33.375" />
        <EntityTypeShape EntityType="TalentiaModel.XR_DATIBANCARI" Width="1.5" PointX="32.375" PointY="28.375" />
        <EntityTypeShape EntityType="TalentiaModel.XR_UTILCONTO" Width="1.5" PointX="11.375" PointY="34.375" />
        <EntityTypeShape EntityType="TalentiaModel.CITTAD" Width="1.5" PointX="33.375" PointY="13.125" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSCITTAD" />
        <EntityTypeShape EntityType="TalentiaModel.CMINFOANAG_EXT" Width="1.5" PointX="3.375" PointY="30.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_ACA_PARAM" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_TB_STATO_RAPPORTO" Width="1.5" PointX="33.375" PointY="17.75" />
        <AssociationConnector Association="TalentiaModel.XR_TB_STATO_RAPPORTOXR_STATO_RAPPORTO" />
        <EntityTypeShape EntityType="TalentiaModel.REQPERSONA" Width="1.5" PointX="33.375" PointY="20.875" />
        <AssociationConnector Association="TalentiaModel.ANAGPERSXR_IMM_IMMATRICOLAZIONI" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_TINCARICO" Width="1.5" PointX="24.375" PointY="10.75" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STR_DINCARICO" Width="1.5" PointX="26.375" PointY="12.75" />
        <EntityTypeShape EntityType="TalentiaModel.DETASSAZIONE" Width="1.5" PointX="22.375" PointY="35.625" />
        <EntityTypeShape EntityType="TalentiaModel.XR_STATO_RAPPORTO_INFO" Width="1.5" PointX="31.625" PointY="34.5" />
        <AssociationConnector Association="TalentiaModel.FK_XR_STATO_RAPPORTO_INFO_XR_STATO_RAPPORTO" />
        <EntityTypeShape EntityType="TalentiaModel.XR_HRIS_EXTRA_FIELD" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="TalentiaModel.V_XR_CORSO_DIRSICUR_ANAG" Width="1.5" PointX="34.375" PointY="1.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>