<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b204155cafe4490939178401c950ac1" Name="Diagramma1" ZoomLevel="62">
        <EntityTypeShape EntityType="cvModel.DAlboProf" Width="1.5" PointX="10.442648307626438" PointY="4.65072497942053" />
        <EntityTypeShape EntityType="cvModel.DAreaGeoGio" Width="1.5" PointX="11.088365837507121" PointY="28.757253585735921" />
        <EntityTypeShape EntityType="cvModel.DAreaOrg" Width="1.5" PointX="1.6623295478813023" PointY="19.657393092130029" />
        <EntityTypeShape EntityType="cvModel.DAreaOrgServ" Width="1.5" PointX="0.039294362086474133" PointY="11.477190887312029" />
        <EntityTypeShape EntityType="cvModel.DAutovalutLingua" Width="1.5" PointX="7.3428937007407153" PointY="9.6635948315558924" />
        <EntityTypeShape EntityType="cvModel.DCompDigit" Width="1.5" PointX="5.50863952818729" PointY="8.9545674216721984" />
        <EntityTypeShape EntityType="cvModel.DCompDigitLiv" Width="1.5" PointX="9.189922575461642" PointY="29.603092430905949" />
        <EntityTypeShape EntityType="cvModel.DConInfo" Width="1.5" PointX="3.7890381737561145" PointY="28.049161015101319" />
        <EntityTypeShape EntityType="cvModel.DConInfoLiv" Width="1.5" PointX="10.1945812619266" PointY="20.569669911903176" />
        <EntityTypeShape EntityType="cvModel.DContinente" Width="1.5" PointX="8.3065332920786616" PointY="29.04100474577444" />
        <EntityTypeShape EntityType="cvModel.DFiguraPro" Width="1.5" PointX="6.2739092215308494" PointY="28.829731686427134" />
        <EntityTypeShape EntityType="cvModel.DGruppoConInfo" Width="1.5" PointX="9.6554531537254586" PointY="23.909298147963966" />
        <EntityTypeShape EntityType="cvModel.DLinguaLiv" Width="1.5" PointX="8.9455566317520834" PointY="18.33657600839463" />
        <EntityTypeShape EntityType="cvModel.DNazione" Width="1.5" PointX="0.34308853016378754" PointY="18.822384515228862" />
        <EntityTypeShape EntityType="cvModel.DRedazione" Width="1.5" PointX="3.0287359315104485" PointY="8.4966640213954552" />
        <EntityTypeShape EntityType="cvModel.DTipoDispo" Width="1.5" PointX="8.1008840464525314" PointY="12.821908375631043" />
        <EntityTypeShape EntityType="cvModel.DTipoPatente" Width="1.5" PointX="10.523008172643841" PointY="14.212931818427952" />
        <EntityTypeShape EntityType="cvModel.DTipoTitolo" Width="1.5" PointX="10.427592917544578" PointY="12.389999559330754" />
        <EntityTypeShape EntityType="cvModel.DTitolo" Width="1.5" PointX="10.455605874981547" PointY="30.564593642281643" />
        <EntityTypeShape EntityType="cvModel.TCVAltreInf" Width="1.5" PointX="6.1229224401167244" PointY="21.13926490635577" />
        <EntityTypeShape EntityType="cvModel.TCVAltreInfPat" Width="1.5" PointX="10.067605889433811" PointY="18.66108831142126" />
        <EntityTypeShape EntityType="cvModel.TCVAreaIntAz" Width="1.5" PointX="3.9819357953881545" PointY="18.083726623134559" />
        <EntityTypeShape EntityType="cvModel.TCVBox" Width="1.5" PointX="6.7009691440970487" PointY="27.265367192805449" />
        <EntityTypeShape EntityType="cvModel.TCVBox_Figuraprof" Width="1.5" PointX="6.751077122404741" PointY="14.957024894169077" />
        <EntityTypeShape EntityType="cvModel.TCVBox_V2" Width="1.5" PointX="7.8039379770885864" PointY="30.806057407896063" />
        <EntityTypeShape EntityType="cvModel.TCVCompDigit" Width="1.5" PointX="1.1285169409255111" PointY="12.523580646386176" />
        <EntityTypeShape EntityType="cvModel.TCVConInfo" Width="1.5" PointX="8.657652886890645" PointY="27.971065206439729" />
        <EntityTypeShape EntityType="cvModel.TCVConProf" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="cvModel.TCVFormExRai" Width="1.5" PointX="3.0002756151371992" PointY="29.282193421051929" />
        <EntityTypeShape EntityType="cvModel.TCVLingue" Width="1.5" PointX="9.2860332994191133" PointY="16.193200804383121" />
        <EntityTypeShape EntityType="cvModel.TCVSpecializz" Width="1.5" PointX="7.9161701965686726" PointY="23.586161803261451" />
        <EntityTypeShape EntityType="cvModel.VDServizio" Width="1.5" PointX="0.74354349297636357" PointY="7.086786765179963" />
        <EntityTypeShape EntityType="cvModel.VDSocieta" Width="1.5" PointX="4.984051010098332" PointY="10.486592103953749" />
        <EntityTypeShape EntityType="cvModel.TCVAllegato" Width="1.5" PointX="5.4898195068770175" PointY="18.58889382453118" />
        <EntityTypeShape EntityType="cvModel.TSVEsperProd" Width="1.5" PointX="10.829583255029089" PointY="3.4206402466728538" />
        <EntityTypeShape EntityType="cvModel.VDServizioCV" Width="1.5" PointX="5.1941402951228151" PointY="4.4470590522731932" />
        <EntityTypeShape EntityType="cvModel.VDFiguraProfCV" Width="1.5" PointX="7.4313445610140185" PointY="26.852613491403226" />
        <EntityTypeShape EntityType="cvModel.TCVIstruzione" Width="1.5" PointX="2.3716111119704375" PointY="17.928381093744367" />
        <EntityTypeShape EntityType="cvModel.TCVAreaIntAzEstero" Width="1.5" PointX="8.3275497128849629" PointY="11.210636784886306" />
        <EntityTypeShape EntityType="cvModel.DConProf" Width="1.5" PointX="3.8033713120051527" PointY="3.9136681574926095" />
        <EntityTypeShape EntityType="cvModel.TCVEsperExRai" Width="1.5" PointX="3.7627056873229825" PointY="3.1210909798373891" />
        <EntityTypeShape EntityType="cvModel.TAnagPers" Width="1.5" PointX="8.2789866925585027" PointY="8.5992307255972324" />
        <EntityTypeShape EntityType="cvModel.TDipendenti" Width="1.5" PointX="2.5954003774539571" PointY="5.902885976202267" />
        <EntityTypeShape EntityType="cvModel.TSezione" Width="1.5" PointX="10.716451355589763" PointY="14.042807034236756" />
        <EntityTypeShape EntityType="cvModel.DLingua" Width="1.5" PointX="8.0039157141018258" PointY="6.204897227792487" />
        <EntityTypeShape EntityType="cvModel.MENU" Width="1.5" PointX="2.9843545588591853" PointY="28.623858390666477" />
        <EntityTypeShape EntityType="cvModel.TXLoginDB2" Width="1.5" PointX="0.84187024125916432" PointY="13.964283904975412" />
        <EntityTypeShape EntityType="cvModel.TCVLogin" Width="1.5" PointX="5.2990982743441588" PointY="3.8297830241870989" />
        <EntityTypeShape EntityType="cvModel.TCVEsperProd" Width="1.5" PointX="1.549738929397305" PointY="20.718053216449011" />
        <EntityTypeShape EntityType="cvModel.TCVBox_Figuraprof_V2" Width="1.5" PointX="0.89865137678508233" PointY="6.8980383607084113" />
        <EntityTypeShape EntityType="cvModel.Files" Width="1.5" PointX="8.917972391898731" PointY="18.741214447999937" />
        <EntityTypeShape EntityType="cvModel.JobPostingFiles" Width="1.5" PointX="4.8393789421950366" PointY="12.429204872077891" />
        <AssociationConnector Association="cvModel.FK_JobPostingFiles_Files" />
        <EntityTypeShape EntityType="cvModel.TCVCertifica" Width="1.5" PointX="13.375" PointY="18.25" />
        <EntityTypeShape EntityType="cvModel.DSedeContabile" Width="1.5" PointX="5.8160179545246145" PointY="23.382147427360596" />
        <EntityTypeShape EntityType="cvModel.TSVPrenElencoDip" Width="1.5" PointX="10.959338334835756" PointY="20.369830379434781" />
        <EntityTypeShape EntityType="cvModel.TSVPrenPrenota" Width="1.5" PointX="2.0586554119636564" PointY="2.2414853136248354" />
        <EntityTypeShape EntityType="cvModel.TSVPrenSlot" Width="1.5" PointX="2.3108954999180957" PointY="28.696926994573758" />
        <EntityTypeShape EntityType="cvModel.TSVPrenStanza" Width="1.5" PointX="0.86589071939973661" PointY="26.648935047280478" />
        <EntityTypeShape EntityType="cvModel.V_CVCorsiRai" Width="1.5" PointX="6.65794423718841" PointY="22.142319317042045" />
        <EntityTypeShape EntityType="cvModel.TAlbero" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="cvModel.TIncarico" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="cvModel.TPesoPosiz" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="cvModel.TStruttura" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="cvModel.TTipologia" Width="1.5" PointX="13.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>