<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3125e90b036444abdcce6d02410782b" Name="Diagramma1" ZoomLevel="84">
        <EntityTypeShape EntityType="HRASDBModel.T_Bsf_Corsi" Width="2.125" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRASDBModel.T_BDSDom" Width="2.375" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="HRASDBModel.T_BDSLav" Width="2.125" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="HRASDBModel.T_BDSCaricoNoAIMP" Width="2.375" PointX="5.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>