<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491089289cf44d97bb494ee5709332d2" Name="Diagram1">
        <EntityTypeShape EntityType="HRGBModel.wsGappCeiton_Operazioni" Width="2.25" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRGBModel.wsGappCeiton_Richieste" Width="2.375" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni" />
        <EntityTypeShape EntityType="HRGBModel.wsGappCeiton_tempTab" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRGBModel.Procuratori" Width="1.5" PointX="5.375" PointY="12.25" />
        <EntityTypeShape EntityType="HRGBModel.Procure" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="HRGBModel.StatoProcura" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="HRGBModel.TipoProcura" Width="1.5" PointX="5.375" PointY="9.375" />
        <AssociationConnector Association="HRGBModel.FK_Procure_Procuratori" />
        <AssociationConnector Association="HRGBModel.FK_Procure_Procure" />
        <AssociationConnector Association="HRGBModel.FK_Procure_StatoProcura" />
        <AssociationConnector Association="HRGBModel.FK_Procure_TipoProcura" />
        <EntityTypeShape EntityType="HRGBModel.Anagrafica_Foto" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>