<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8458a1cab54445c38c75e804ae92f4e5" Name="Diagramma1" ZoomLevel="52">
        <EntityTypeShape EntityType="HRPADBModel.T_SkCarburantiDoc" Width="2.875" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="HRPADBModel.T_SkCarburantiDati" Width="2.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="HRPADBModel.T_SkCarburantiParam" Width="2.875" PointX="3.625" PointY="2.5" />
        <EntityTypeShape EntityType="HRPADBModel.TRION_Richiedenti" Width="2.5" PointX="2.5" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TRION_Richieste" Width="2.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TSOGG_Soggiorno" Width="2.25" PointX="8" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TSOGG_Richiedente" Width="1.75" PointX="0.5" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.THRPA_Stati" Width="1.75" PointX="12.625" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TSOGG_SchedaConsuntivi" Width="1.875" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TRION_Partecipanti" Width="2.375" PointX="14.625" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TSOGG_Partecipanti" Width="1.75" PointX="17.25" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.TSOGG_ValutazioniSogg" Width="1.5" PointX="19.25" PointY="10.625" />
        <EntityTypeShape EntityType="HRPADBModel.T_SkCarburantiAssegnatari" Width="3.25" PointX="3.625" PointY="4.5" />
        <EntityTypeShape EntityType="HRPADBModel.T_DetaxNew" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRPADBModel.T_SkCarburantiAlim" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRPADBModel.TTFR_ENTEPREVCOMPL" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>