<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2066eb9f4e6b49aba853aaf88b003ed1" Name="Diagramma1" ZoomLevel="63">
        <EntityTypeShape EntityType="alberghiModel.Categoria" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Catena_Hotel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Città" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Convenzioni" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Documenti" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Hotel" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Hotel_Catena" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.News" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Note" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Prezzi" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Prezzi_Validità" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Province" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Recapiti" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Regioni" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Tipo_Recapito" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alberghiModel.Tipologia_Camera" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="alberghiModel.FK__Hotel__Id_Catego__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Città__Id_Provin__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Hotel__Id_Città__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Convenzio__Id_Ho__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Prezzi__Id_Hotel__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Recapiti__Id_Hot__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Prezzi__Id_Tipol__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Province__Id_Reg__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.FK__Recapiti__Id_Tip__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="alberghiModel.Note_Hotel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>