<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3560f7eaff2149a1b1697eccdbb49dc0" Name="Diagramma1" ZoomLevel="80">
        <EntityTypeShape EntityType="digiGappModel.L2D_ECCEZIONE" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Abilita_VociMenu" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Help" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogDB" Width="1.5" PointX="6.625" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ParametriSistema" Width="1.5" PointX="14.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Raggruppamenti" Width="1.5" PointX="4.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_SceltaPercorso" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Stati" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Tipo_Richieste" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Workflows" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.DIGIGAPP_ERROR_MESSAGE" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Prontuario" Width="1.5" PointX="0.875" PointY="9.5" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ArchivioPDF_viewers" Width="1.5" PointX="8.75" PointY="7.125" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_MensaXML" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Carrello" Width="1.5" PointX="15.75" PointY="10.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Sezioni_Visibili" Width="1.5" PointX="1.9925547847489618" PointY="16.991148256226978" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ErroriFirma" Width="1.5" PointX="8.0773120113077166" PointY="23.756829228138937" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_RegistroOmaggi_Anagrafica" Width="1.5" PointX="6.5" PointY="31.125" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_RegistroOmaggi_Tipo" Width="1.5" PointX="2.8904409887690288" PointY="21.418348918398074" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Prenotazione" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Programma" Width="1.5" PointX="7.1764369938412855" PointY="23.969277750686405" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Prenotazione_B2RaiPlace_Eventi_Programma" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Eccezioni_Opzioni_Proposte" Width="1.5" PointX="6.4558647938332818" PointY="1.4845310605524718" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Opzioni_Proposte" Width="1.5" PointX="5.1394614359082009" PointY="19.521289923936731" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_InvioNotifiche" Width="1.5" PointX="2.5" PointY="2.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_AccessoAPI" Width="1.5" PointX="1.9652172634216107" PointY="16.053309910024193" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogAPI" Width="1.5" PointX="9.3565657573549856" PointY="15.870336852907361" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_DocumentiDipendente" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Associazione_Richiesta_Doc" Width="1.5" PointX="6.9197793914562924" PointY="21.896631802384103" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Tipologia_Documento" Width="1.5" PointX="7.3314837121085645" PointY="6.8886411371122307" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Associazione_Richiesta_Doc_MyRai_DocumentiDipendente" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_DocumentiDipendente_MyRai_Tipologia_Documento" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cestini_Approvatori" Width="1.5" PointX="4.288596104964892" PointY="30.252109973808803" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cestini_Ordini" Width="1.5" PointX="7" PointY="5.375" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cestini_Richieste" Width="1.5" PointX="10.125" PointY="18.75" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cestini_Status_Ordini" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cestini_Tipologie" Width="1.5" PointX="5.1292421692652823" PointY="17.16270973587535" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Cestini_Ordini_B2RaiPlace_Cestini_Status_Ordini" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Cestini_Richieste_B2RaiPlace_Cestini_Ordini" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Cestini_Richieste_B2RaiPlace_Cestini_Tipologie" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ParametriPersonali" Width="1.5" PointX="1.380999506162945" PointY="10.74633363389705" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_GiornateQuadrate" Width="1.5" PointX="4.375" PointY="12.25" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormRispostePossibili" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormTipologieDomande" Width="1.5" PointX="6.375" PointY="34.25" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormRisposteDate" Width="1.5" PointX="11.02269673301964" PointY="30.611342325159974" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormRisposteDate_MyRai_FormRispostePossibili" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormSecondario" Width="1.5" PointX="0.4395161347647738" PointY="31.25793258811251" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormPrimario" Width="1.5" PointX="9.8982948371666932" PointY="23.640884529631997" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormSecondario_MyRai_FormPrimario" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_CittaAbbonamento" Width="1.5" PointX="1.876697135100466" PointY="22.235693211776994" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_TipoAbbonamento" Width="1.5" PointX="9.8286862270108823" PointY="2.3637024622241514" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_TipoDocumento" Width="1.5" PointX="16" PointY="7.5" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_VettoreAbbonamento" Width="1.5" PointX="2.625" PointY="35" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_ZoneAbbonamento" Width="1.5" PointX="5.9547289469999862" PointY="28.317823154999793" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormDomande" Width="1.5" PointX="9.375" PointY="34.25" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormDomande_MyRai_FormDomande1" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormDomande_MyRai_FormSecondario" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormDomande_MyRai_FormTipologieDomande" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormRisposteDate_MyRai_FormDomande" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormRispostePossibili_MyRai_FormDomande" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_Campagna" Width="1.5" PointX="8.625" PointY="29.625" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_CampagnaVettore" Width="1.5" PointX="14.375" PointY="12.75" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_CampagnaVettore_B2RaiPlace_Abbonamento_Campagna" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_CampagnaVettore_B2RaiPlace_Abbonamento_VettoreAbbonamento" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cespiti_Tipologie" Width="1.5" PointX="0.875" PointY="12.375" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Sede" Width="1.5" PointX="6.5728817109823616" PointY="8.2168210485097113" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Utenti" Width="1.5" PointX="3.7681889830940349" PointY="18.570502453749302" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Sede_B2RaiPlace_Eventi_Programma" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Utenti_B2RaiPlace_Eventi_Programma" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_OnBoarding" Width="1.5" PointX="2.5" PointY="31.25" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Cespiti_MailFornitori" Width="1.5" PointX="1.2400842184387539" PointY="26.122582090144316" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Cespiti_MailFornitori_B2RaiPlace_Cespiti_Tipologie" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Tour" Width="1.5" PointX="10.535317511547039" PointY="27.700037015462311" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Notifiche" Width="1.5" PointX="7.25" PointY="17.375" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_RegistroOmaggi_Motivo" Width="1.5" PointX="2.625" PointY="7.875" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Abbonamento_Richieste" Width="1.5" PointX="3.375" PointY="24.125" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_Richieste_B2RaiPlace_Abbonamento_CittaAbbonamento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_Richieste_B2RaiPlace_Abbonamento_TipoAbbonamento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_Richieste_B2RaiPlace_Abbonamento_TipoDocumento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_Richieste_B2RaiPlace_Abbonamento_VettoreAbbonamento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Abbonamento_Richieste_B2RaiPlace_Abbonamento_ZoneAbbonamento" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_SediLog" Width="1.5" PointX="4.5" PointY="14.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_HeaderMenu" Width="1.5" PointX="11" PointY="1.75" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_HeaderMenu_MyRai_HeaderMenu" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogAzioni" Width="1.5" PointX="8.9059973009424276" PointY="25.332864400620043" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogErrori" Width="1.5" PointX="0.94917509749027673" PointY="23.032794218059998" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_InfoDipendente" Width="3.375" PointX="15.875" PointY="26.125" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_InfoDipendente_Tipologia" Width="3.375" PointX="17.75" PointY="30.25" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_InfoDipendente_MyRai_InfoDipendente_Tipologia" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Campi" Width="1.5" PointX="8.3764851970488614" PointY="3.551583023533031" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Note_Da_Segreteria" Width="1.5" PointX="13.625" PointY="5" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Anagrafica" Width="1.5" PointX="17.5" PointY="17.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Visualizzazione_Giornate_Da_Segreteria" Width="1.5" PointX="14" PointY="8" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_CoperturaCarenze" Width="1.5" PointX="2.125" PointY="7.875" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_RaiPlacePolicy" Width="1.5" PointX="0.073709517751685119" PointY="21.527485172044248" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_RaiPlacePolicyUtenti" Width="1.5" PointX="10.14099641430238" PointY="26.792217103201995" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_RaiPlacePolicyUtenti_B2RaiPlace_RaiPlacePolicy" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormTipologiaForm" Width="1.5" PointX="10.125" PointY="5.375" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormPrimario_MyRai_FormTipologiaForm" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Incentivi_Template" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_AttivitaCeiton" Width="1.5" PointX="0.5" PointY="16" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PdfReparti" Width="1.5" PointX="11.30416647871219" PointY="6.1611686973651727" />
        <EntityTypeShape EntityType="digiGappModel.DIGIRESP_Archivio_PDF" Width="1.5" PointX="4.875" PointY="5.125" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_ArchivioPDF_viewers_DIGIRESP_Archivio_PDF" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Carrello_DIGIRESP_Archivio_PDF" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Moduli" Width="1.5" PointX="10.128276317440102" PointY="27.460819555195432" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_CeitonLog" Width="1.5" PointX="14.625" PointY="17.5" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_News" Width="1.5" PointX="1.625" PointY="28.125" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Note_Richieste" Width="1.5" PointX="15.375" PointY="32.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Trasferte_ProgViaggio" Width="1.5" PointX="8.63816173218105" PointY="8.1321896203477824" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormCompletati" Width="1.5" PointX="5.125" PointY="24.875" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_FormCompletati_MyRai_FormPrimario" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Profili" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Profili_Menu" Width="1.5" PointX="17.125" PointY="3.5" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Voci_Menu" Width="1.5" PointX="0.5" PointY="4.875" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Abilita_VociMenu_MyRai_Voci_Menu" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Profili_Menu_MyRai_Profili" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Profili_Menu_MyRai_Voci_Menu" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_Destinatari" Width="1.5" PointX="25.625" PointY="13" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_SchedeEccezioni_Destinatari" Width="1.5" PointX="27.875" PointY="9.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_SchedeEccezioni_Fonti" Width="1.5" PointX="24.875" PointY="22.125" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_SchedeEccezioni_Tematiche" Width="1.5" PointX="27.875" PointY="5.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_SchedeEccezioni_Utenti" Width="1.5" PointX="24.875" PointY="5.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_Tematiche" Width="1.5" PointX="25.625" PointY="3" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_TipiDocumentazione" Width="1.5" PointX="20.375" PointY="10" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_TipoAssenza" Width="1.5" PointX="20.375" PointY="3" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_Utenti" Width="1.5" PointX="22.625" PointY="5" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Destinatari_MyRai_Regole_Destinatari" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Tematiche_MyRai_Regole_Tematiche" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Utenti_MyRai_Regole_Utenti" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_CampiDinamici" Width="1.5" PointX="24.875" PointY="15.625" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_SchedeEccezioni" Width="1.5" PointX="22.625" PointY="7.375" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_CampiDinamici_MyRai_Regole_SchedeEccezioni" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Destinatari_MyRai_Regole_SchedeEccezioni" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Fonti_MyRai_Regole_SchedeEccezioni" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_MyRai_Regole_TipiDocumentazione" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_MyRai_Regole_TipoAssenza" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Tematiche_MyRai_Regole_SchedeEccezioni" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_SchedeEccezioni_Utenti_MyRai_Regole_SchedeEccezioni" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Evento" Width="1.5" PointX="9.375" PointY="40" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Anagrafica_B2RaiPlace_Eventi_Evento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Campi_B2RaiPlace_Eventi_Evento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Evento_B2RaiPlace_Eventi_Programma" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Prenotazione_B2RaiPlace_Eventi_Evento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Sede_B2RaiPlace_Eventi_Evento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Utenti_B2RaiPlace_Eventi_Evento" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Pdf" Width="1.5" PointX="11.625" PointY="42" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Pdf_B2RaiPlace_Eventi_Evento" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PianoFerie" Width="1.5" PointX="16.5" PointY="13.875" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_Eventi_Utenti_Abilitati" Width="1.5" PointX="11.625" PointY="34.875" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Utenti_Abilitati_B2RaiPlace_Eventi_Evento" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_Eventi_Utenti_Abilitati_B2RaiPlace_Eventi_Programma" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PianoFerieDefinizioni" Width="1.5" PointX="20.375" PointY="14.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_CarrelloGenerico" Width="1.5" PointX="20.375" PointY="18.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PianoFerieSedi" Width="1.5" PointX="20.375" PointY="21.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PianoFerieBatch" Width="1.5" PointX="22.375" PointY="25.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PianoFerieGiorni" Width="1.5" PointX="14.375" PointY="21.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_RimborsiRMTR" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Eccezioni_Richieste" Width="1.5" PointX="28" PointY="13.625" />
        <AssociationConnector Association="digiGappModel.FK_myRai_Eccezioni_Richieste_MyRai_Stati" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Eccezioni_Sbloccate" Width="1.5" PointX="19.375" PointY="6.125" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_SuggerimentiApprovatoreProduzione" Width="1.5" PointX="24.375" PointY="25.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_CacheFunzioni" Width="1.5" PointX="26.375" PointY="25.75" />
        <EntityTypeShape EntityType="digiGappModel.L2D_SEDE_GAPP" Width="1.5" PointX="28.375" PointY="24.75" />
        <EntityTypeShape EntityType="digiGappModel.L2D_ORARIO" Width="1.5" PointX="24.875" PointY="30.125" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Eccezioni_Ammesse" Width="1.5" PointX="14" PointY="0.75" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Eccezioni_Ammesse_MyRai_Raggruppamenti" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Eccezioni_Ammesse_MyRai_Workflows" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Richieste" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Associazione_Richiesta_Doc_MyRai_Richieste" />
        <AssociationConnector Association="digiGappModel.FK__MyRai_Ric__id_At__61716316" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Eccezioni_Richieste_MyRai_Richieste" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Richieste_MyRai_Tipo_Richieste" />
        <EntityTypeShape EntityType="digiGappModel.LOG" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Regole_Allegati" Width="1.5" PointX="24.875" PointY="8.875" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Regole_Allegati_MyRai_Regole_SchedeEccezioni" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Date_Assistenti" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_News_Lette" Width="1.5" PointX="3.875" PointY="38.125" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_News_Lette_MyRai_News_Lette" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_StatiWizardFS" Width="1.5" PointX="13.75" PointY="28.5" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_StatiWizardFS_MyRai_StatiWizardFS" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_WizardFS" Width="1.5" PointX="16" PointY="37" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_WizardFS_MyRai_StatiWizardFS" />
        <EntityTypeShape EntityType="digiGappModel.B2RaiPlace_RegistroOmaggi_Omaggio" Width="1.5" PointX="18.75" PointY="34" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_RegistroOmaggi_Omaggio_B2RaiPlace_RegistroOmaggi_Anagrafica" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_RegistroOmaggi_Omaggio_B2RaiPlace_RegistroOmaggi_Motivo" />
        <AssociationConnector Association="digiGappModel.FK_B2RaiPlace_RegistroOmaggi_Omaggio_B2RaiPlace_RegistroOmaggi_Tipo" />
        <EntityTypeShape EntityType="digiGappModel.L2D_INSEDIAMENTO" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ApprovatoreProduzione" Width="1.5" PointX="30.375" PointY="7.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ApprovatoriProduzioni" Width="1.5" PointX="30.375" PointY="11.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_AttivitaApprovatori" Width="1.5" PointX="30.375" PointY="15.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_DateChiusura" Width="1.5" PointX="30.375" PointY="18.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Implementazioni" Width="1.5" PointX="30.375" PointY="21.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogCleanerScript" Width="1.5" PointX="30.375" PointY="25.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Resoconti_GetPresenze" Width="1.5" PointX="30.375" PointY="28.75" />
        <EntityTypeShape EntityType="digiGappModel.myRai_Richieste_Alert_Resoconti" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_RisposteCache" Width="1.5" PointX="32.375" PointY="4.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_TipoQuadratura" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_UfficiProduzione" Width="1.5" PointX="22.375" PointY="19.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_UffProduzioni_Approvatori" Width="1.5" PointX="24.375" PointY="19.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_log_his" Width="1.5" PointX="32.375" PointY="7.75" />
        <EntityTypeShape EntityType="digiGappModel.Tipologica_Parametri_Sistema" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_MobileRegistration" Width="1.5" PointX="32.375" PointY="11.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ApprovazioneMassiva" Width="1.5" PointX="32.625" PointY="19" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ApprovazioneMassivaStatus" Width="1.5" PointX="30.375" PointY="19.5" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_ApprovazioneMassiva_MyRai_ApprovazioneMassivaStatus" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_ApprovazioneMassiva_MyRai_Stati" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ArretratiExcel2019" Width="1.5" PointX="30.375" PointY="23.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_InvioMail" Width="1.5" PointX="32.375" PointY="5" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_InvioMail_Allegati" Width="1.5" PointX="34.625" PointY="5.625" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_InvioMail_Allegati_MyRai_InvioMail" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_FormRisposteDate_Sentiment" Width="1.5" PointX="32.375" PointY="23.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Importazioni" Width="1.5" PointX="32.375" PointY="26.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Pubblicazioni" Width="1.5" PointX="32.375" PointY="30.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogWCF" Width="1.5" PointX="21.375" PointY="33.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_SediGappPrecedenti" Width="1.5" PointX="27.375" PointY="33.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Files" Width="1.5" PointX="36.625" PointY="1" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_TipologieFiles" Width="1.5" PointX="34.375" PointY="1.625" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_Files_MyRai_TipologieFiles" />
        <AssociationConnector Association="digiGappModel.FK_MyRai_TipologieFiles_MyRai_TipologieFiles1" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_PianificazioniInviate" Width="1.5" PointX="29.375" PointY="33.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_Pianificazione" Width="1.5" PointX="34.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>