<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4822bc8a47c1492db8447bc903282724" Name="Diagramma1" ZoomLevel="62">
        <EntityTypeShape EntityType="CorsiJobModel.tbCorsiCodice" Width="1.5" PointX="1.8302455776511906" PointY="5.8463643667504028" />
        <EntityTypeShape EntityType="CorsiJobModel.tblJobPosting" Width="1.5" PointX="2.9981233491553567" PointY="4.8553087286908685" />
        <EntityTypeShape EntityType="CorsiJobModel.tblRichiesteJobpostingRegisti" Width="1.5" PointX="8.802996775509321" PointY="6.0053189573834276" />
        <EntityTypeShape EntityType="CorsiJobModel.tblPartecipantiOnline" Width="1.5" PointX="0.16416198209121916" PointY="1.0527941738501163" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>