<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="924e340b48824117b3b43d57b0b58e78" Name="Diagramma1" ZoomLevel="72" >
        <EntityTypeShape EntityType="PERSEOModel.VHRDWLIV1_ECCEZ_BORSESTUDIO" Width="2.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PERSEOModel.VHRDWLIV1_TELEFONO_AZIENDALE" Width="2.75" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="PERSEOModel.TAlbero" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="PERSEOModel.TSezione" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERSEOModel.TMission" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="PERSEOModel.DSedeContabile" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="PERSEOModel.DServizio" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PERSEOModel.TDipendenti" Width="1.5" PointX="7.25" PointY="4.375" />
        <EntityTypeShape EntityType="PERSEOModel.DCategoria" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="PERSEOModel.DMansione" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="PERSEOModel.TIncarico" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="PERSEOModel.DIncarico" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="PERSEOModel.SEDE2" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="PERSEOModel.QUALIFICA2" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="PERSEOModel.RUOLO2" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="PERSEOModel.SINTESI12" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="PERSEOModel.TSVIntervScheda" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="PERSEOModel.DFiguraPro" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PERSEOModel.DUorgEsperProd" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="PERSEOModel.TSVAnagCom" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERSEOModel.TSVEsperProd" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="PERSEOModel.TSVRuoliEsperProd" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERSEOModel.DConProf" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERSEOModel.TAbilitazione" Width="1.5" PointX="15.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>