<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="107c79af-c310-48ab-957b-7941552a6f1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyRaiService1.xsd" MetadataType="Schema" ID="c8598ef2-1f2a-4577-8808-bb4f71971945" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd0" />
    <MetadataFile FileName="MyRaiService11.xsd" MetadataType="Schema" ID="2064834b-cfba-4c80-b802-fecd6eb14d1a" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd4" />
    <MetadataFile FileName="MyRaiService12.xsd" MetadataType="Schema" ID="b34967e4-08d5-4eb3-92ac-6c078b32f24b" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd1" />
    <MetadataFile FileName="MyRaiService13.xsd" MetadataType="Schema" ID="4b5d41fb-90c3-419c-822f-102ca62d6e40" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd5" />
    <MetadataFile FileName="MyRaiService1.wsdl" MetadataType="Wsdl" ID="4acbdf6a-04e7-4d9a-9972-c4d9913f0a79" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?wsdl" />
    <MetadataFile FileName="MyRaiService14.xsd" MetadataType="Schema" ID="ba7813e1-e335-49e9-98fa-d5ab5e966682" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd2" />
    <MetadataFile FileName="MyRaiService15.xsd" MetadataType="Schema" ID="8d89e064-829d-402e-b95d-d8b6e85b5725" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd3" />
    <MetadataFile FileName="MyRaiService16.xsd" MetadataType="Schema" ID="a285ce8a-abf8-4280-ad30-21d17d94151c" SourceId="1" SourceUrl="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>