<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EsecutoreTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EsecutoreTask_it_rai_servizi_pangea_WSDew" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pangea.servizi.rai.it/WSdew.asmx</Value>
    </Setting>
    <Setting Name="EsecutoreTask_it_rai_servizi_hrga_Sedi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hrga.servizi.rai.it/Filtro/sedi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>