<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <configSections>
      <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
         <section name="myRaiServiceHub.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
         <section name="TimbratureCore.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
         <section name="MyRaiServiceInterface.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      </sectionGroup>
   </configSections>
   <system.web>
      <httpRuntime maxRequestLength="100000000" />
      <globalization culture="it-IT" uiCulture="it-IT" />
      <authentication mode="Windows" />
      <identity impersonate="true" />
      <customErrors mode="Off" defaultRedirect="~/Error">
         <error redirect="~/Error/NotFound" statusCode="404" />
      </customErrors>
      <compilation debug="true" targetFramework="4.0">
         <assemblies>
            <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
         </assemblies>
      </compilation>
      <pages>
         <namespaces>
            <add namespace="System.Web.Helpers" />
            <add namespace="System.Web.Mvc" />
            <add namespace="System.Web.Mvc.Ajax" />
            <add namespace="System.Web.Mvc.Html" />
            <add namespace="System.Web.Routing" />
            <add namespace="System.Web.WebPages" />
         </namespaces>
      </pages>
   </system.web>
   <system.web.extensions>
      <scripting>
         <webServices>
            <jsonSerialization maxJsonLength="150000" />
         </webServices>
      </scripting>
   </system.web.extensions>
   <system.webServer>
      <staticContent>
         <remove fileExtension=".woff" />
         <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
         <remove fileExtension=".woff2" />
         <mimeMap fileExtension=".woff2" mimeType="application/x-font-woff2" />
      </staticContent>
      <validation validateIntegratedModeConfiguration="false" />
      <modules runAllManagedModulesForAllRequests="true" />
      <handlers>
         <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
         <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
         <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
         <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
         <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
         <add name="ExtensionlessUrlHandler-Intezgrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      </handlers>
   </system.webServer>
   <!-- SVILUPPO -->
 <!--<appSettings>
      <add key="webpages:Version" value="2.0.0.0" />
      <add key="webpages:Enabled" value="false" />
      <add key="PreserveLoginUrl" value="true" />
      <add key="ClientValidationEnabled" value="true" />
      <add key="UnobtrusiveJavaScriptEnabled" value="true" />
      <add key="Environment" value="Test" />
      <add key="RowsNumber4Scrolling" value="10" />
      <add key="DATA_NUOVO_CV" value="DATA_NUOVO_CV" />
      <add key="connectionProfPers" value="Data Source=STOCERN403;Initial Catalog=Czndb;User ID=Czndb;Password=dbra1c0l" />
      <add key="URLdigigapp" value="http://svildigigappws-his2020.servizi.rai.it/wsdigigapp.asmx" />
      <add key="URLhrga" value="http://svilhrga.servizi.rai.it/filtro/sedi.asmx" />
      <add key="URLhrgb" value="http://svilhrgb.servizi.rai.it/ws/service.asmx" />
      <add key="WebContext" value="true" />
      <add key="AppType" value="Gestionale" />
      <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />
   </appSettings>
   <applicationSettings>
      <myRaiServiceHub.Properties.Settings>
         <setting name="myRaiServiceHub_it_rai_servizi_sendmail_MailSender" serializeAs="String">
            <value>http://sendmail.servizi.rai.it/mail.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_hrpaga_HrPaga" serializeAs="String">
            <value>http://hrpaga.servizi.rai.it/hrpaga.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_wiahrss_ezService" serializeAs="String">
            <value>http://svilwiahrss.servizi.rai.it/rp2/ezService/ezService.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_adweb_ADWeb" serializeAs="String">
            <value>http://adweb.servizi.rai.it/ADWeb.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_intranet_hrga_Sedi" serializeAs="String">
            <value>http://svilhrga.servizi.rai.it/Filtro/sedi.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_digigappWS_ws1_WSDigigapp" serializeAs="String">
            <value>http://svildigigappws-his2020.servizi.rai.it//WSDigigapp.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_hrgb_Service" serializeAs="String">
            <value>http://svilhrgb.servizi.rai.it/ws/Service.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_comunica_Comunica" serializeAs="String">
            <value>http://hrpaga.servizi.rai.it/utility/comunica.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_hrce_hrce_ws" serializeAs="String">
            <value>http://hrce.servizi.rai.it/CezanneWeb/XRAPI/hrce_ws.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_firmaDigitale_remoteSignature" serializeAs="String">
            <value>http://10.16.148.6:8080/FirmaRemota/services/RemoteSignature</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_anagraficaws1_APWS" serializeAs="String">
            <value>http://anagraficaws.servizi.rai.it/apwebservice/APWS.asmx</value>
         </setting>
         <setting name="myRaiServiceHub_it_rai_servizi_raiconnectcoll_rai_ruo_ws" serializeAs="String">
            <value>http://raiconnectcoll.servizi.rai.it/rai_ruo_ws.asmx</value>
         </setting>
      </myRaiServiceHub.Properties.Settings>
      <MyRaiServiceInterface.Properties.Settings>
         <setting name="MyRaiServiceInterface_it_rai_servizi_digigappws_WSDigigapp" serializeAs="String">
            <value>http://svildigigappws-his2020.servizi.rai.it/wsdigigapp.asmx</value>
         </setting>
         <setting name="MyRaiServiceInterface_it_rai_servizi_svilruoesercizio_WSDew" serializeAs="String">
            <value>http://svilruoesercizio.servizi.rai.it/WSdew.asmx</value>
         </setting>
      </MyRaiServiceInterface.Properties.Settings>
   </applicationSettings>
   <system.serviceModel>
      <bindings>
         <basicHttpBinding>
            <binding name="BasicHttpBinding_IMyRaiService1" maxReceivedMessageSize="300000" />
            <binding name="BasicHttpBinding_IMyRaiService11" />
         </basicHttpBinding>
      </bindings>
      <client>
         <endpoint address="http://svildigigappws.servizi.rai.it/API/MyRaiService1.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMyRaiService1" contract="MyRaiServiceReference1.IMyRaiService1" name="BasicHttpBinding_IMyRaiService1" />
      </client>
   </system.serviceModel>
   <connectionStrings>
      <add name="cv_ModelEntities" connectionString="metadata=res://*/CurriculumVitae.cv_Model.csdl|res://*/CurriculumVitae.cv_Model.ssdl|res://*/CurriculumVitae.cv_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN403;initial catalog=PERSDIP;persist security info=True;user id=user_perseo;password=c8j3d0k9;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="GappEntities" connectionString="metadata=res://*/Data.Model1.csdl|res://*/Data.Model1.ssdl|res://*/Data.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=stocav420,6000;initial catalog=digiGapp;user id=dba_digigapp;password=g2w3e3r3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="digiGappEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCAV420,6000;initial catalog=digiGapp;persist security info=True;user id=dba_digiGapp;password=g2w3e3r3;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="digiGappEntities2" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=stocav420,6000;initial catalog=digiGapp;user id=dba_digigapp;password=g2w3e3r3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="cv_ModelEntities-coll" connectionString="metadata=res://*/CurriculumVitae.cv_Model.csdl|res://*/CurriculumVitae.cv_Model.ssdl|res://*/CurriculumVitae.cv_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=vptocersql401A\ISTA;initial catalog=PERSDIP;persist security info=True;user id=user_perseo;password=c8k3f9l0;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="alberghiEntities" connectionString="metadata=res://*/ModelAlberghi.csdl|res://*/ModelAlberghi.ssdl|res://*/ModelAlberghi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VTOCERNSQL435B,6001;initial catalog=alberghi;persist security info=True;user id=user_alberghi;password=h6j3d3d4;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="CorsiJobEntities" connectionString="metadata=res://*/ModelCorsiJob.csdl|res://*/ModelCorsiJob.ssdl|res://*/ModelCorsiJob.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=stocern403;initial catalog=COMINT;user id=dba_comint;password=c2v5v3d7;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="IncentiviEntities" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN403;initial catalog=CZNDB;persist security info=True;user id=Czndb;password=dbra1c0l;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="IncentiviEntities_Talentia" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PTOCAV414,6000;initial catalog=HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="IncentiviEntities_Cezanne" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN403;initial catalog=CZNDB;persist security info=True;user id=Czndb;password=dbra1c0l;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="IncentiviEntities_IP" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PTOCAV414,6000;initial catalog=XR_HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="HRPADBEntities" connectionString="metadata=res://*/HRPA.csdl|res://*/HRPA.ssdl|res://*/HRPA.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=stocern403;initial catalog=HRPADB;user id=dba_hrpadb;password=h5k7k2m9;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="HRASDBEntities" connectionString="metadata=res://*/HRAS.csdl|res://*/HRAS.ssdl|res://*/HRAS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN403;initial catalog=HRASDB;persist security info=True;user id=user_HRASDB;password=x2d4f7j1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="PERSEOEntities" connectionString="metadata=res://*/PERSEO.csdl|res://*/PERSEO.ssdl|res://*/PERSEO.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN403;initial catalog=PERSDIP;persist security info=True;user id=user_perseo;password=c8j3d0k9;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="HRGBEntities" connectionString="metadata=res://*/HRGB.csdl|res://*/HRGB.ssdl|res://*/HRGB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN403;initial catalog=HRGB;persist security info=True;user id=user_hrgb;password=h6f9k4f8;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="TalentiaEntities" connectionString="metadata=res://*/Talentia.csdl|res://*/Talentia.ssdl|res://*/Talentia.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PTOCAV414,6000;initial catalog=HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="TalentiaEntities_IP" connectionString="metadata=res://*/Talentia.csdl|res://*/Talentia.ssdl|res://*/Talentia.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PTOCAV414,6000;initial catalog=XR_HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      <add name="SpeseDiProduzioneEntities" connectionString="metadata=res://*/ModelSpeseProduzione.csdl|res://*/ModelSpeseProduzione.ssdl|res://*/ModelSpeseProduzione.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=STOCERN405\ISTA;initial catalog=SPESEDIPRODUZIONE;user id=user_spesediproduzione;password=a7c8b9h1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   </connectionStrings>-->
   <!-- FINE SVILUPPO -->

   <!-- PRODUZIONE -->
   <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Environment" value="Test" />
    <add key="RowsNumber4Scrolling" value="10" />
    <add key="DATA_NUOVO_CV" value="DATA_NUOVO_CV" />
    <add key="connectionProfPers" value="Data Source=ZTOCERV410,6000;Initial Catalog=Czndb;User ID=Czndb;Password=g6h2c6n9" />
    <add key="URLdigigapp" value="http://digigappws-nlb.servizi.rai.it/wsdigigapp.asmx" />
    <add key="URLhrga" value="http://hrga.servizi.rai.it/filtro/sedi.asmx" />
    <add key="URLhrgb" value="http://hrgb.servizi.rai.it/ws/service.asmx" />
    <add key="WebContext" value="true" />
    <add key="AppType" value="Gestionale" />
  </appSettings>
  <applicationSettings>
    <myRaiServiceHub.Properties.Settings>
      <setting name="myRaiServiceHub_it_rai_servizi_sendmail_MailSender" serializeAs="String">
        <value>http://sendmail.servizi.rai.it/mail.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_servizi_hrpaga_HrPaga" serializeAs="String">
        <value>http://hrpaga.servizi.rai.it/hrpaga.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_servizi_wiahrss_ezService" serializeAs="String">
        <value>http://wiahrss.servizi.rai.it/rp2/ezService/ezService.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_servizi_adweb_ADWeb" serializeAs="String">
        <value>http://adweb.servizi.rai.it/ADWeb.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_intranet_hrga_Sedi" serializeAs="String">
        <value>http://hrga.intranet.rai.it/Filtro/sedi.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_digigappWS_ws1_WSDigigapp" serializeAs="String">
        <value>http://digigappws-nlb.servizi.rai.it/wsdigigapp.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_servizi_hrgb_Service" serializeAs="String">
        <value>http://hrgb.servizi.rai.it/ws/Service.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_servizi_comunica_Comunica" serializeAs="String">
        <value>http://hrpaga.servizi.rai.it/utility/comunica.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_it_rai_servizi_hrce_hrce_ws" serializeAs="String">
        <value>http://hrce.servizi.rai.it/CezanneWeb/XRAPI/hrce_ws.asmx</value>
      </setting>
      <setting name="myRaiServiceHub_firmaDigitale_remoteSignature" serializeAs="String">
        <value>http://10.16.148.6:8080/FirmaRemota/services/RemoteSignature</value>
      </setting>
		<setting name="myRaiServiceHub_it_rai_servizi_anagraficaws1_APWS" serializeAs="String">
			<value>http://anagraficaws.servizi.rai.it/apwebservice/APWS.asmx</value>
		</setting>
		<setting name="myRaiServiceHub_it_rai_servizi_raiconnectcoll_rai_ruo_ws" serializeAs="String">
			<value>http://raiconnect.servizi.rai.it/rai_ruo_ws.asmx</value>
		</setting>
    </myRaiServiceHub.Properties.Settings>
    <MyRaiServiceInterface.Properties.Settings>
      <setting name="MyRaiServiceInterface_it_rai_servizi_digigappws_WSDigigapp" serializeAs="String">
        <value>http://digigappws-nlb.servizi.rai.it/wsdigigapp.asmx</value>
      </setting>
      <setting name="MyRaiServiceInterface_it_rai_servizi_svilruoesercizio_WSDew" serializeAs="String">
        <value>http://pangea.servizi.rai.it/WSdew.asmx</value>
      </setting>
    </MyRaiServiceInterface.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IMyRaiService1" maxReceivedMessageSize="300000" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://digigappws-nlb.servizi.rai.it/API/MyRaiService1.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMyRaiService1" contract="MyRaiServiceReference1.IMyRaiService1" name="BasicHttpBinding_IMyRaiService1" />
    </client>
  </system.serviceModel>
  <connectionStrings>
    <add name="cv_ModelEntities" connectionString="metadata=res://*/CurriculumVitae.cv_Model.csdl|res://*/CurriculumVitae.cv_Model.ssdl|res://*/CurriculumVitae.cv_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCERV410,6000;initial catalog=PERSDIP;persist security info=True;user id=user_perseo;password=5hu3m5f2;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="GappEntities" connectionString="metadata=res://*/Data.Model1.csdl|res://*/Data.Model1.ssdl|res://*/Data.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOLS420,6000;initial catalog=digiGapp;user id=user_digigapp;password=c6w5e4q3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="digiGappEntities2" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOLS420,6000;initial catalog=digiGapp;user id=user_digigapp;password=c6w5e4q3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="digiGappEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOLS420,6000;initial catalog=digiGapp;user id=user_digigapp;password=c6w5e4q3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="alberghiEntities" connectionString="metadata=res://*/ModelAlberghi.csdl|res://*/ModelAlberghi.ssdl|res://*/ModelAlberghi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VTOCERNSQL435B,6001;initial catalog=alberghi;persist security info=True;user id=user_alberghi;password=h6j3d3d4;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="CorsiJobEntities" connectionString="metadata=res://*/ModelCorsiJob.csdl|res://*/ModelCorsiJob.ssdl|res://*/ModelCorsiJob.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VTOCERNSQL409A,1433;initial catalog=COMINT;user id=dba_comint;password=z2z1k3k6;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="AcademyEntities" connectionString="metadata=res://*/ModelAcademy.csdl|res://*/ModelAcademy.ssdl|res://*/ModelAcademy.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ZTOCAV429,6000;Initial Catalog=HCMDB9;User ID=HCMDB9;Password=hcmdb9!!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="HRPADBEntities" connectionString="metadata=res://*/HRPA.csdl|res://*/HRPA.ssdl|res://*/HRPA.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=vrmteulsql435A\ISTA;initial catalog=HRPADB;user id=user_hrpadb;password=c9k4x4x5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IncentiviEntities" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ZTOCERV410,6000;Initial Catalog=Czndb;User ID=Czndb;Password=g6h2c6n9;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IncentiviEntities_IP" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCAV429,6000;initial catalog=XR_HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IncentiviEntities_Talentia" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ZTOCAV429,6000;Initial Catalog=HCMDB9;User ID=HCMDB9;Password=hcmdb9!!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IncentiviEntities_Cezanne" connectionString="metadata=res://*/Incentivi.ModelIncentivi.csdl|res://*/Incentivi.ModelIncentivi.ssdl|res://*/Incentivi.ModelIncentivi.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ZTOCERV410,6000;Initial Catalog=Czndb;User ID=Czndb;Password=g6h2c6n9;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="PERSEOEntities" connectionString="metadata=res://*/PERSEO.csdl|res://*/PERSEO.ssdl|res://*/PERSEO.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCERV410,6000;initial catalog=PERSDIP;persist security info=True;user id=user_perseo;password=5hu3m5f2;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="HRASDBEntities" connectionString="metadata=res://*/HRAS.csdl|res://*/HRAS.ssdl|res://*/HRAS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCERV410,6000;initial catalog=HRASDB;persist security info=True;user id=user_HRASDB;password=g6h3s8m2;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="HRGBEntities" connectionString="metadata=res://*/HRGB.csdl|res://*/HRGB.ssdl|res://*/HRGB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCERV410,6000;initial catalog=HRGB;persist security info=True;user id=user_hrgb;password=j7h6g7n2;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TalentiaEntities" connectionString="metadata=res://*/Talentia.csdl|res://*/Talentia.ssdl|res://*/Talentia.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCAV429,6000;initial catalog=HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TalentiaEntities_IP" connectionString="metadata=res://*/Talentia.csdl|res://*/Talentia.ssdl|res://*/Talentia.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCAV429,6000;initial catalog=XR_HCMDB9;persist security info=True;user id=HCMDB9;password=hcmdb9!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	<add name="SpeseDiProduzioneEntities" connectionString="metadata=res://*/ModelSpeseProduzione.csdl|res://*/ModelSpeseProduzione.ssdl|res://*/ModelSpeseProduzione.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ZTOCERV410,6000;initial catalog=SPESEDIPRODUZIONE;user id=user_SpeseDiProduzione;password=z1x2c3v4;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
   <!-- FINE PRODUZIONE -->
   <runtime>
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
         <dependentAssembly>
            <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="Renci.SshNet" publicKeyToken="1cee9f8bde3db106" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-2020.0.1.0" newVersion="2020.0.1.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-2.18.0.0" newVersion="2.18.0.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
         </dependentAssembly>
      </assemblyBinding>
   </runtime>
</configuration>