<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cvModelStoreContainer" CdmEntityContainer="cv_ModelEntities">
    <FunctionImportMapping FunctionImportName="sp_GERARSEZIONE" FunctionName="cvModel.Store.sp_GERARSEZIONE" />
    <EntitySetMapping Name="DAlboProf">
      <EntityTypeMapping TypeName="cvModel.DAlboProf">
        <MappingFragment StoreEntitySet="DAlboProf">
          <ScalarProperty Name="DescAlboProf" ColumnName="DescAlboProf" />
          <ScalarProperty Name="CodAlboProf" ColumnName="CodAlboProf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAreaGeoGio">
      <EntityTypeMapping TypeName="cvModel.DAreaGeoGio">
        <MappingFragment StoreEntitySet="DAreaGeoGio">
          <ScalarProperty Name="DesAreaGeoGio" ColumnName="DesAreaGeoGio" />
          <ScalarProperty Name="CodAreaGeoGio" ColumnName="CodAreaGeoGio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAreaOrg">
      <EntityTypeMapping TypeName="cvModel.DAreaOrg">
        <MappingFragment StoreEntitySet="DAreaOrg">
          <ScalarProperty Name="Ordina" ColumnName="Ordina" />
          <ScalarProperty Name="DesAreaOrg" ColumnName="DesAreaOrg" />
          <ScalarProperty Name="CodAreaOrg" ColumnName="CodAreaOrg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAreaOrgServ">
      <EntityTypeMapping TypeName="cvModel.DAreaOrgServ">
        <MappingFragment StoreEntitySet="DAreaOrgServ">
          <ScalarProperty Name="Ordina" ColumnName="Ordina" />
          <ScalarProperty Name="CodServizio" ColumnName="CodServizio" />
          <ScalarProperty Name="CodAreaOrg" ColumnName="CodAreaOrg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAutovalutLingua">
      <EntityTypeMapping TypeName="cvModel.DAutovalutLingua">
        <MappingFragment StoreEntitySet="DAutovalutLingua">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="DescLivello" ColumnName="DescLivello" />
          <ScalarProperty Name="CodLivello" ColumnName="CodLivello" />
          <ScalarProperty Name="SottoLivello" ColumnName="SottoLivello" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DCompDigit">
      <EntityTypeMapping TypeName="cvModel.DCompDigit">
        <MappingFragment StoreEntitySet="DCompDigit">
          <ScalarProperty Name="Ordina" ColumnName="Ordina" />
          <ScalarProperty Name="DescCompDigit" ColumnName="DescCompDigit" />
          <ScalarProperty Name="CodCompDigit" ColumnName="CodCompDigit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DCompDigitLiv">
      <EntityTypeMapping TypeName="cvModel.DCompDigitLiv">
        <MappingFragment StoreEntitySet="DCompDigitLiv">
          <ScalarProperty Name="DescCompDigitLivLunga" ColumnName="DescCompDigitLivLunga" />
          <ScalarProperty Name="DescCompDigitLiv" ColumnName="DescCompDigitLiv" />
          <ScalarProperty Name="CodCompDigitLiv" ColumnName="CodCompDigitLiv" />
          <ScalarProperty Name="CodCompDigit" ColumnName="CodCompDigit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DConInfo">
      <EntityTypeMapping TypeName="cvModel.DConInfo">
        <MappingFragment StoreEntitySet="DConInfo">
          <ScalarProperty Name="CodPosizione" ColumnName="CodPosizione" />
          <ScalarProperty Name="CodGruppoConInfo" ColumnName="CodGruppoConInfo" />
          <ScalarProperty Name="DescConInfo" ColumnName="DescConInfo" />
          <ScalarProperty Name="CodConInfo" ColumnName="CodConInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DConInfoLiv">
      <EntityTypeMapping TypeName="cvModel.DConInfoLiv">
        <MappingFragment StoreEntitySet="DConInfoLiv">
          <ScalarProperty Name="DescConInfoLiv" ColumnName="DescConInfoLiv" />
          <ScalarProperty Name="CodConInfoLiv" ColumnName="CodConInfoLiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DContinente">
      <EntityTypeMapping TypeName="cvModel.DContinente">
        <MappingFragment StoreEntitySet="DContinente">
          <ScalarProperty Name="DesContinente" ColumnName="DesContinente" />
          <ScalarProperty Name="CodContinente" ColumnName="CodContinente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DFiguraPro">
      <EntityTypeMapping TypeName="cvModel.DFiguraPro">
        <MappingFragment StoreEntitySet="DFiguraPro">
          <ScalarProperty Name="PosFiguraPro" ColumnName="PosFiguraPro" />
          <ScalarProperty Name="DescriFiguraPro" ColumnName="DescriFiguraPro" />
          <ScalarProperty Name="CodiceFiguraPro" ColumnName="CodiceFiguraPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGruppoConInfo">
      <EntityTypeMapping TypeName="cvModel.DGruppoConInfo">
        <MappingFragment StoreEntitySet="DGruppoConInfo">
          <ScalarProperty Name="DescGruppoConInfo" ColumnName="DescGruppoConInfo" />
          <ScalarProperty Name="CodGruppoConInfo" ColumnName="CodGruppoConInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLinguaLiv">
      <EntityTypeMapping TypeName="cvModel.DLinguaLiv">
        <MappingFragment StoreEntitySet="DLinguaLiv">
          <ScalarProperty Name="LivEuropeo" ColumnName="LivEuropeo" />
          <ScalarProperty Name="DescLinguaLiv" ColumnName="DescLinguaLiv" />
          <ScalarProperty Name="CodLinguaLiv" ColumnName="CodLinguaLiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNazione">
      <EntityTypeMapping TypeName="cvModel.DNazione">
        <MappingFragment StoreEntitySet="DNazione">
          <ScalarProperty Name="TMS_TIMESTAMP" ColumnName="TMS_TIMESTAMP" />
          <ScalarProperty Name="COD_TERMID" ColumnName="COD_TERMID" />
          <ScalarProperty Name="COD_USER" ColumnName="COD_USER" />
          <ScalarProperty Name="IND_WEBVISIBLE" ColumnName="IND_WEBVISIBLE" />
          <ScalarProperty Name="QTA_ORDINE" ColumnName="QTA_ORDINE" />
          <ScalarProperty Name="IND_DEFAULT" ColumnName="IND_DEFAULT" />
          <ScalarProperty Name="DES_NAZIONE" ColumnName="DES_NAZIONE" />
          <ScalarProperty Name="COD_SIGLANAZIONE" ColumnName="COD_SIGLANAZIONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRedazione">
      <EntityTypeMapping TypeName="cvModel.DRedazione">
        <MappingFragment StoreEntitySet="DRedazione">
          <ScalarProperty Name="DesRedazione" ColumnName="DesRedazione" />
          <ScalarProperty Name="CodRedazione" ColumnName="CodRedazione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTipoDispo">
      <EntityTypeMapping TypeName="cvModel.DTipoDispo">
        <MappingFragment StoreEntitySet="DTipoDispo">
          <ScalarProperty Name="DescTipoDispo" ColumnName="DescTipoDispo" />
          <ScalarProperty Name="CodTipoDispo" ColumnName="CodTipoDispo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTipoPatente">
      <EntityTypeMapping TypeName="cvModel.DTipoPatente">
        <MappingFragment StoreEntitySet="DTipoPatente">
          <ScalarProperty Name="DescTipoPatente" ColumnName="DescTipoPatente" />
          <ScalarProperty Name="CodTipoPatente" ColumnName="CodTipoPatente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTipoTitolo">
      <EntityTypeMapping TypeName="cvModel.DTipoTitolo">
        <MappingFragment StoreEntitySet="DTipoTitolo">
          <ScalarProperty Name="Ordina" ColumnName="Ordina" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="DescTipoTitolo" ColumnName="DescTipoTitolo" />
          <ScalarProperty Name="CodTipoTitolo" ColumnName="CodTipoTitolo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTitolo">
      <EntityTypeMapping TypeName="cvModel.DTitolo">
        <MappingFragment StoreEntitySet="DTitolo">
          <ScalarProperty Name="Ordina" ColumnName="Ordina" />
          <ScalarProperty Name="Specializza" ColumnName="Specializza" />
          <ScalarProperty Name="TipoIstituto" ColumnName="TipoIstituto" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="DescTitolo" ColumnName="DescTitolo" />
          <ScalarProperty Name="IDTitoloIstat" ColumnName="IDTitoloIstat" />
          <ScalarProperty Name="CodTipoTitolo" ColumnName="CodTipoTitolo" />
          <ScalarProperty Name="CodTitolo" ColumnName="CodTitolo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVAltreInf">
      <EntityTypeMapping TypeName="cvModel.TCVAltreInf">
        <MappingFragment StoreEntitySet="TCVAltreInf">
          <ScalarProperty Name="Sitoweb" ColumnName="Sitoweb" />
          <ScalarProperty Name="NumTel2" ColumnName="NumTel2" />
          <ScalarProperty Name="TipoTel2" ColumnName="TipoTel2" />
          <ScalarProperty Name="NumTel1" ColumnName="NumTel1" />
          <ScalarProperty Name="TipoTel1" ColumnName="TipoTel1" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="DataColloquio" ColumnName="DataColloquio" />
          <ScalarProperty Name="LocalitaNasc" ColumnName="LocalitaNasc" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="CodProvNasc" ColumnName="CodProvNasc" />
          <ScalarProperty Name="ProfIntDispo" ColumnName="ProfIntDispo" />
          <ScalarProperty Name="CodTipoDispo" ColumnName="CodTipoDispo" />
          <ScalarProperty Name="ParolaChiave" ColumnName="ParolaChiave" />
          <ScalarProperty Name="PressoAlboProf" ColumnName="PressoAlboProf" />
          <ScalarProperty Name="CodAreaGeo" ColumnName="CodAreaGeo" />
          <ScalarProperty Name="DataAlboProf" ColumnName="DataAlboProf" />
          <ScalarProperty Name="CodAlboProf" ColumnName="CodAlboProf" />
          <ScalarProperty Name="AreeIntDispo" ColumnName="AreeIntDispo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Vincoli" ColumnName="Vincoli" />
          <ScalarProperty Name="Aspirazioni" ColumnName="Aspirazioni" />
          <ScalarProperty Name="Curriculum" ColumnName="Curriculum" />
          <ScalarProperty Name="Formazione" ColumnName="Formazione" />
          <ScalarProperty Name="NumTel" ColumnName="NumTel" />
          <ScalarProperty Name="PrefTel" ColumnName="PrefTel" />
          <ScalarProperty Name="CodProvInd" ColumnName="CodProvInd" />
          <ScalarProperty Name="Comune" ColumnName="Comune" />
          <ScalarProperty Name="Cap" ColumnName="Cap" />
          <ScalarProperty Name="Indirizzo" ColumnName="Indirizzo" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVAltreInfPat">
      <EntityTypeMapping TypeName="cvModel.TCVAltreInfPat">
        <MappingFragment StoreEntitySet="TCVAltreInfPat">
          <ScalarProperty Name="CodTipoPatente" ColumnName="CodTipoPatente" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVAreaIntAz">
      <EntityTypeMapping TypeName="cvModel.TCVAreaIntAz">
        <MappingFragment StoreEntitySet="TCVAreaIntAz">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="CodAreaGeo" ColumnName="CodAreaGeo" />
          <ScalarProperty Name="FlagEsteroDispo" ColumnName="FlagEsteroDispo" />
          <ScalarProperty Name="ProfIntDispo" ColumnName="ProfIntDispo" />
          <ScalarProperty Name="CodTipoDispo" ColumnName="CodTipoDispo" />
          <ScalarProperty Name="AreeIntDispo" ColumnName="AreeIntDispo" />
          <ScalarProperty Name="CodServizio" ColumnName="CodServizio" />
          <ScalarProperty Name="CodAreaOrg" ColumnName="CodAreaOrg" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVBox">
      <EntityTypeMapping TypeName="cvModel.TCVBox">
        <MappingFragment StoreEntitySet="TCVBox">
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icona" ColumnName="Icona" />
          <ScalarProperty Name="Colore" ColumnName="Colore" />
          <ScalarProperty Name="Stile" ColumnName="Stile" />
          <ScalarProperty Name="Sottotitolo" ColumnName="Sottotitolo" />
          <ScalarProperty Name="Titolo" ColumnName="Titolo" />
          <ScalarProperty Name="Id_box" ColumnName="Id_box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVBox_Figuraprof">
      <EntityTypeMapping TypeName="cvModel.TCVBox_Figuraprof">
        <MappingFragment StoreEntitySet="TCVBox_Figuraprof">
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="CodiceFiguraPro" ColumnName="CodiceFiguraPro" />
          <ScalarProperty Name="Id_box" ColumnName="Id_box" />
          <ScalarProperty Name="Id_box_figura" ColumnName="Id_box_figura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVBox_V2">
      <EntityTypeMapping TypeName="cvModel.TCVBox_V2">
        <MappingFragment StoreEntitySet="TCVBox_V2">
          <ScalarProperty Name="FunzioniAggiungi" ColumnName="FunzioniAggiungi" />
          <ScalarProperty Name="TitoloAggiungi" ColumnName="TitoloAggiungi" />
          <ScalarProperty Name="NomeTabella" ColumnName="NomeTabella" />
          <ScalarProperty Name="Obbligatorio" ColumnName="Obbligatorio" />
          <ScalarProperty Name="Coefficiente" ColumnName="Coefficiente" />
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icona" ColumnName="Icona" />
          <ScalarProperty Name="Colore" ColumnName="Colore" />
          <ScalarProperty Name="Stile" ColumnName="Stile" />
          <ScalarProperty Name="Sottotitolo" ColumnName="Sottotitolo" />
          <ScalarProperty Name="Titolo" ColumnName="Titolo" />
          <ScalarProperty Name="Id_box" ColumnName="Id_box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVCompDigit">
      <EntityTypeMapping TypeName="cvModel.TCVCompDigit">
        <MappingFragment StoreEntitySet="TCVCompDigit">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="CodCompDigitLiv" ColumnName="CodCompDigitLiv" />
          <ScalarProperty Name="CodCompDigit" ColumnName="CodCompDigit" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVConInfo">
      <EntityTypeMapping TypeName="cvModel.TCVConInfo">
        <MappingFragment StoreEntitySet="TCVConInfo">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="AltraConInfo" ColumnName="AltraConInfo" />
          <ScalarProperty Name="CodConInfoLiv" ColumnName="CodConInfoLiv" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="CodConInfo" ColumnName="CodConInfo" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVConProf">
      <EntityTypeMapping TypeName="cvModel.TCVConProf">
        <MappingFragment StoreEntitySet="TCVConProf">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="FlagExtraRai" ColumnName="FlagExtraRai" />
          <ScalarProperty Name="FlagSecondario" ColumnName="FlagSecondario" />
          <ScalarProperty Name="FlagPrincipale" ColumnName="FlagPrincipale" />
          <ScalarProperty Name="AltraConProf" ColumnName="AltraConProf" />
          <ScalarProperty Name="CodConProfLiv" ColumnName="CodConProfLiv" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="CodConProf" ColumnName="CodConProf" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVFormExRai">
      <EntityTypeMapping TypeName="cvModel.TCVFormExRai">
        <MappingFragment StoreEntitySet="TCVFormExRai">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodNazione" ColumnName="CodNazione" />
          <ScalarProperty Name="LocalitaCorso" ColumnName="LocalitaCorso" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Presso" ColumnName="Presso" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
          <ScalarProperty Name="Anno" ColumnName="Anno" />
          <ScalarProperty Name="Corso" ColumnName="Corso" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVLingue">
      <EntityTypeMapping TypeName="cvModel.TCVLingue">
        <MappingFragment StoreEntitySet="TCVLingue">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LivScritto" ColumnName="LivScritto" />
          <ScalarProperty Name="LivProdOrale" ColumnName="LivProdOrale" />
          <ScalarProperty Name="LivInterazione" ColumnName="LivInterazione" />
          <ScalarProperty Name="LivLettura" ColumnName="LivLettura" />
          <ScalarProperty Name="LivAscolto" ColumnName="LivAscolto" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="CodLinguaLiv" ColumnName="CodLinguaLiv" />
          <ScalarProperty Name="AltraLingua" ColumnName="AltraLingua" />
          <ScalarProperty Name="CodLingua" ColumnName="CodLingua" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVSpecializz">
      <EntityTypeMapping TypeName="cvModel.TCVSpecializz">
        <MappingFragment StoreEntitySet="TCVSpecializz">
          <ScalarProperty Name="CodIstituto" ColumnName="CodIstituto" />
          <ScalarProperty Name="Riconoscimento" ColumnName="Riconoscimento" />
          <ScalarProperty Name="IndirizzoSpecial" ColumnName="IndirizzoSpecial" />
          <ScalarProperty Name="CodNazione" ColumnName="CodNazione" />
          <ScalarProperty Name="LocalitaSpecial" ColumnName="LocalitaSpecial" />
          <ScalarProperty Name="Lode" ColumnName="Lode" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Scala" ColumnName="Scala" />
          <ScalarProperty Name="Voto" ColumnName="Voto" />
          <ScalarProperty Name="DataFine" ColumnName="DataFine" />
          <ScalarProperty Name="DataInizio" ColumnName="DataInizio" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
          <ScalarProperty Name="Istituto" ColumnName="Istituto" />
          <ScalarProperty Name="Titolo" ColumnName="Titolo" />
          <ScalarProperty Name="TipoSpecial" ColumnName="TipoSpecial" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_CVCorsiRai">
      <EntityTypeMapping TypeName="cvModel.V_CVCorsiRai">
        <MappingFragment StoreEntitySet="V_CVCorsiRai">
          <ScalarProperty Name="flagImage" ColumnName="flagImage" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
          <ScalarProperty Name="TitoloCorso" ColumnName="TitoloCorso" />
          <ScalarProperty Name="DataFine" ColumnName="DataFine" />
          <ScalarProperty Name="DataInizio" ColumnName="DataInizio" />
          <ScalarProperty Name="DataInizioDate" ColumnName="DataInizioDate" />
          <ScalarProperty Name="codice" ColumnName="codice" />
          <ScalarProperty Name="matricola" ColumnName="matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDServizio">
      <EntityTypeMapping TypeName="cvModel.VDServizio">
        <MappingFragment StoreEntitySet="VDServizio">
          <ScalarProperty Name="DescrBreve" ColumnName="DescrBreve" />
          <ScalarProperty Name="DescrLunga" ColumnName="DescrLunga" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDSocieta">
      <EntityTypeMapping TypeName="cvModel.VDSocieta">
        <MappingFragment StoreEntitySet="VDSocieta">
          <ScalarProperty Name="DescrLunga" ColumnName="DescrLunga" />
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="DescrBreve" ColumnName="DescrBreve" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Data_scadenza" ColumnName="Data_scadenza" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GETDESCTITOLO1" FunctionName="cvModel.Store.sp_GETDESCTITOLO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cvModel.sp_GETDESCTITOLO1_Result">
          <ScalarProperty Name="DescTipoTitolo" ColumnName="DescTipoTitolo" />
          <ScalarProperty Name="DescTitolo" ColumnName="DescTitolo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RicercaUtenti" FunctionName="cvModel.Store.sp_RicercaUtenti">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cvModel.sp_RicercaUtenti_Result">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nominativo" ColumnName="Nominativo" />
          <ScalarProperty Name="Sezione" ColumnName="Sezione" />
          <ScalarProperty Name="Descrizione_Sezione" ColumnName="Descrizione_Sezione" />
          <ScalarProperty Name="Descrizione_Servizio" ColumnName="Descrizione_Servizio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TCVAllegato">
      <EntityTypeMapping TypeName="cvModel.TCVAllegato">
        <MappingFragment StoreEntitySet="TCVAllegato">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Id_box" ColumnName="Id_box" />
          <ScalarProperty Name="Path_name" ColumnName="Path_name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GETDTAGGCV" FunctionName="cvModel.Store.sp_GETDTAGGCV" />
    <EntitySetMapping Name="TSVEsperProd">
      <EntityTypeMapping TypeName="cvModel.TSVEsperProd">
        <MappingFragment StoreEntitySet="TSVEsperProd">
          <ScalarProperty Name="STATO" ColumnName="STATO" />
          <ScalarProperty Name="CALCOLO_AUTOMATICO" ColumnName="CALCOLO_AUTOMATICO" />
          <ScalarProperty Name="TITOLO_PROVVISORIO" ColumnName="TITOLO_PROVVISORIO" />
          <ScalarProperty Name="TIPAGG" ColumnName="TIPAGG" />
          <ScalarProperty Name="DATAGG" ColumnName="DATAGG" />
          <ScalarProperty Name="UTENTE" ColumnName="UTENTE" />
          <ScalarProperty Name="DATA_SINCRO" ColumnName="DATA_SINCRO" />
          <ScalarProperty Name="PERC_ASSEGNAZIONE" ColumnName="PERC_ASSEGNAZIONE" />
          <ScalarProperty Name="STATO_ALLOCAZIONE" ColumnName="STATO_ALLOCAZIONE" />
          <ScalarProperty Name="FINE_PERIODO_ESP" ColumnName="FINE_PERIODO_ESP" />
          <ScalarProperty Name="INIZIO_PERIODO_ESP" ColumnName="INIZIO_PERIODO_ESP" />
          <ScalarProperty Name="COD_RUOLO" ColumnName="COD_RUOLO" />
          <ScalarProperty Name="DESCRIZIONE_2" ColumnName="DESCRIZIONE_2" />
          <ScalarProperty Name="DESCRIZIONE_1" ColumnName="DESCRIZIONE_1" />
          <ScalarProperty Name="COSTO_CONSUNTIVO" ColumnName="COSTO_CONSUNTIVO" />
          <ScalarProperty Name="COSTO_PREVISTO" ColumnName="COSTO_PREVISTO" />
          <ScalarProperty Name="NUM_ASCOLTO_MEDIO" ColumnName="NUM_ASCOLTO_MEDIO" />
          <ScalarProperty Name="NUM_SHARE_PREV" ColumnName="NUM_SHARE_PREV" />
          <ScalarProperty Name="COD_FASCIA_AUDITEL" ColumnName="COD_FASCIA_AUDITEL" />
          <ScalarProperty Name="ORA_INIZIO_TX" ColumnName="ORA_INIZIO_TX" />
          <ScalarProperty Name="ORA_FINE_TX" ColumnName="ORA_FINE_TX" />
          <ScalarProperty Name="COD_FASCIA_COLLOCA" ColumnName="COD_FASCIA_COLLOCA" />
          <ScalarProperty Name="COD_STAGIONE_TELEV" ColumnName="COD_STAGIONE_TELEV" />
          <ScalarProperty Name="COD_FREQUENZA_PREV" ColumnName="COD_FREQUENZA_PREV" />
          <ScalarProperty Name="NUM_PUNTATE_TX" ColumnName="NUM_PUNTATE_TX" />
          <ScalarProperty Name="ANNO_PIANO" ColumnName="ANNO_PIANO" />
          <ScalarProperty Name="COD_TIPO_SPETTACOL" ColumnName="COD_TIPO_SPETTACOL" />
          <ScalarProperty Name="COD_GENERE" ColumnName="COD_GENERE" />
          <ScalarProperty Name="COD_UORG_BASE" ColumnName="COD_UORG_BASE" />
          <ScalarProperty Name="DES_TITOLO_DEFINIT" ColumnName="DES_TITOLO_DEFINIT" />
          <ScalarProperty Name="COD_ANAGRAFIA" ColumnName="COD_ANAGRAFIA" />
          <ScalarProperty Name="COD_MATRICOLA" ColumnName="COD_MATRICOLA" />
          <ScalarProperty Name="COD_UORG" ColumnName="COD_UORG" />
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
          <ScalarProperty Name="ID_ESPERIENZE" ColumnName="ID_ESPERIENZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDServizioCV">
      <EntityTypeMapping TypeName="cvModel.VDServizioCV">
        <MappingFragment StoreEntitySet="VDServizioCV">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDFiguraProfCV">
      <EntityTypeMapping TypeName="cvModel.VDFiguraProfCV">
        <MappingFragment StoreEntitySet="VDFiguraProfCV">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVIstruzione">
      <EntityTypeMapping TypeName="cvModel.TCVIstruzione">
        <MappingFragment StoreEntitySet="TCVIstruzione">
          <ScalarProperty Name="CodIstituto" ColumnName="CodIstituto" />
          <ScalarProperty Name="CodTipoTitolo" ColumnName="CodTipoTitolo" />
          <ScalarProperty Name="Riconoscimento" ColumnName="Riconoscimento" />
          <ScalarProperty Name="IndirizzoStudi" ColumnName="IndirizzoStudi" />
          <ScalarProperty Name="CodNazione" ColumnName="CodNazione" />
          <ScalarProperty Name="LocalitaStudi" ColumnName="LocalitaStudi" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="TitoloTesi" ColumnName="TitoloTesi" />
          <ScalarProperty Name="CorsoLaurea" ColumnName="CorsoLaurea" />
          <ScalarProperty Name="Istituto" ColumnName="Istituto" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
          <ScalarProperty Name="Lode" ColumnName="Lode" />
          <ScalarProperty Name="Voto" ColumnName="Voto" />
          <ScalarProperty Name="Scala" ColumnName="Scala" />
          <ScalarProperty Name="AnnoFine" ColumnName="AnnoFine" />
          <ScalarProperty Name="AnnoInizio" ColumnName="AnnoInizio" />
          <ScalarProperty Name="CodTitolo" ColumnName="CodTitolo" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAteneoCV">
      <EntityTypeMapping TypeName="cvModel.DAteneoCV">
        <MappingFragment StoreEntitySet="DAteneoCV">
          <ScalarProperty Name="Ordine" ColumnName="Ordine" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTabellaCV">
      <EntityTypeMapping TypeName="cvModel.DTabellaCV">
        <MappingFragment StoreEntitySet="DTabellaCV">
          <ScalarProperty Name="Ordine" ColumnName="Ordine" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="NomeTabella" ColumnName="NomeTabella" />
          <ScalarProperty Name="IdDTabellaCV" ColumnName="IdDTabellaCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GETSTORFIGPRO" FunctionName="cvModel.Store.sp_GETSTORFIGPRO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cvModel.sp_GETSTORFIGPRO_Result">
          <ScalarProperty Name="CodiceFiguraPro" ColumnName="CodiceFiguraPro" />
          <ScalarProperty Name="DescriFiguraPro" ColumnName="DescriFiguraPro" />
          <ScalarProperty Name="DTA_INIZIO" ColumnName="DTA_INIZIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TCVAreaIntAzEstero">
      <EntityTypeMapping TypeName="cvModel.TCVAreaIntAzEstero">
        <MappingFragment StoreEntitySet="TCVAreaIntAzEstero">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DConProf">
      <EntityTypeMapping TypeName="cvModel.DConProf">
        <MappingFragment StoreEntitySet="DConProf">
          <ScalarProperty Name="CodCoge" ColumnName="CodCoge" />
          <ScalarProperty Name="DataFine" ColumnName="DataFine" />
          <ScalarProperty Name="DataInizio" ColumnName="DataInizio" />
          <ScalarProperty Name="TipoConProf" ColumnName="TipoConProf" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="FiguraProfessionale" ColumnName="FiguraProfessionale" />
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="CodConProfAggr" ColumnName="CodConProfAggr" />
          <ScalarProperty Name="CodGruppoProf" ColumnName="CodGruppoProf" />
          <ScalarProperty Name="DescConProfLunga" ColumnName="DescConProfLunga" />
          <ScalarProperty Name="DescConProf" ColumnName="DescConProf" />
          <ScalarProperty Name="CodConProf" ColumnName="CodConProf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVEsperExRai">
      <EntityTypeMapping TypeName="cvModel.TCVEsperExRai">
        <MappingFragment StoreEntitySet="TCVEsperExRai">
          <ScalarProperty Name="FigProExtra" ColumnName="FigProExtra" />
          <ScalarProperty Name="CodFigProExtra" ColumnName="CodFigProExtra" />
          <ScalarProperty Name="Settore" ColumnName="Settore" />
          <ScalarProperty Name="CodSettore" ColumnName="CodSettore" />
          <ScalarProperty Name="CodLocalitaEsp" ColumnName="CodLocalitaEsp" />
          <ScalarProperty Name="CodBudgetGest" ColumnName="CodBudgetGest" />
          <ScalarProperty Name="CodRisorseGest" ColumnName="CodRisorseGest" />
          <ScalarProperty Name="CodProcura" ColumnName="CodProcura" />
          <ScalarProperty Name="CodSocieta" ColumnName="CodSocieta" />
          <ScalarProperty Name="CodDirezione" ColumnName="CodDirezione" />
          <ScalarProperty Name="DescrizioneEsp" ColumnName="DescrizioneEsp" />
          <ScalarProperty Name="TitoloEspQual" ColumnName="TitoloEspQual" />
          <ScalarProperty Name="CodiceFiguraProf" ColumnName="CodiceFiguraProf" />
          <ScalarProperty Name="LocalitaEsp" ColumnName="LocalitaEsp" />
          <ScalarProperty Name="Direzione" ColumnName="Direzione" />
          <ScalarProperty Name="Nazione" ColumnName="Nazione" />
          <ScalarProperty Name="CodContinente" ColumnName="CodContinente" />
          <ScalarProperty Name="FlagEspEstero" ColumnName="FlagEspEstero" />
          <ScalarProperty Name="FlagEspRai" ColumnName="FlagEspRai" />
          <ScalarProperty Name="CodRedazione" ColumnName="CodRedazione" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="UltRuolo" ColumnName="UltRuolo" />
          <ScalarProperty Name="AreaAtt" ColumnName="AreaAtt" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="DataFine" ColumnName="DataFine" />
          <ScalarProperty Name="DataInizio" ColumnName="DataInizio" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAnagPers">
      <EntityTypeMapping TypeName="cvModel.TAnagPers">
        <MappingFragment StoreEntitySet="TAnagPers">
          <ScalarProperty Name="Posizione_militare" ColumnName="Posizione_militare" />
          <ScalarProperty Name="Collocamento_obbli" ColumnName="Collocamento_obbli" />
          <ScalarProperty Name="Stato_civile" ColumnName="Stato_civile" />
          <ScalarProperty Name="Codice_fiscale" ColumnName="Codice_fiscale" />
          <ScalarProperty Name="Sesso" ColumnName="Sesso" />
          <ScalarProperty Name="Prov_nascita" ColumnName="Prov_nascita" />
          <ScalarProperty Name="Comune_nascita" ColumnName="Comune_nascita" />
          <ScalarProperty Name="Data_nascita" ColumnName="Data_nascita" />
          <ScalarProperty Name="Cognome_acquisito" ColumnName="Cognome_acquisito" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Tipo_variazione" ColumnName="Tipo_variazione" />
          <ScalarProperty Name="Data_decorrenza" ColumnName="Data_decorrenza" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDipendenti">
      <EntityTypeMapping TypeName="cvModel.TDipendenti">
        <MappingFragment StoreEntitySet="TDipendenti">
          <ScalarProperty Name="Figura_pro" ColumnName="Figura_pro" />
          <ScalarProperty Name="Flag_ultimo_record" ColumnName="Flag_ultimo_record" />
          <ScalarProperty Name="Sesso" ColumnName="Sesso" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Data_nascita" ColumnName="Data_nascita" />
          <ScalarProperty Name="Flag_responsabile" ColumnName="Flag_responsabile" />
          <ScalarProperty Name="Flag_organico" ColumnName="Flag_organico" />
          <ScalarProperty Name="Sky_sezione" ColumnName="Sky_sezione" />
          <ScalarProperty Name="Tipo_reclutamento" ColumnName="Tipo_reclutamento" />
          <ScalarProperty Name="Flag_distacco" ColumnName="Flag_distacco" />
          <ScalarProperty Name="Data_fine_contabile" ColumnName="Data_fine_contabile" />
          <ScalarProperty Name="Data_inizio_contabile" ColumnName="Data_inizio_contabile" />
          <ScalarProperty Name="Tipo_variazione" ColumnName="Tipo_variazione" />
          <ScalarProperty Name="Indennita_153" ColumnName="Indennita_153" />
          <ScalarProperty Name="Indennita_133" ColumnName="Indennita_133" />
          <ScalarProperty Name="Indennita_11E" ColumnName="Indennita_11E" />
          <ScalarProperty Name="Indennita_11D" ColumnName="Indennita_11D" />
          <ScalarProperty Name="Indennita_11C" ColumnName="Indennita_11C" />
          <ScalarProperty Name="Indennita_11B" ColumnName="Indennita_11B" />
          <ScalarProperty Name="Indennita_106" ColumnName="Indennita_106" />
          <ScalarProperty Name="Forma_contratto" ColumnName="Forma_contratto" />
          <ScalarProperty Name="Tipo_minimo" ColumnName="Tipo_minimo" />
          <ScalarProperty Name="Mansione" ColumnName="Mansione" />
          <ScalarProperty Name="Data_anzianita_categoria" ColumnName="Data_anzianita_categoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Responsabile_sez" ColumnName="Responsabile_sez" />
          <ScalarProperty Name="Sezione" ColumnName="Sezione" />
          <ScalarProperty Name="TI_TD" ColumnName="TI_TD" />
          <ScalarProperty Name="Servizio" ColumnName="Servizio" />
          <ScalarProperty Name="Ordine_tipodip" ColumnName="Ordine_tipodip" />
          <ScalarProperty Name="Tipo_dipendente" ColumnName="Tipo_dipendente" />
          <ScalarProperty Name="Divisione" ColumnName="Divisione" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Data_cessazione" ColumnName="Data_cessazione" />
          <ScalarProperty Name="Data_assunzione" ColumnName="Data_assunzione" />
          <ScalarProperty Name="Nominativo" ColumnName="Nominativo" />
          <ScalarProperty Name="Data_fine_validita" ColumnName="Data_fine_validita" />
          <ScalarProperty Name="Data_inizio_validita" ColumnName="Data_inizio_validita" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSezione">
      <EntityTypeMapping TypeName="cvModel.TSezione">
        <MappingFragment StoreEntitySet="TSezione">
          <ScalarProperty Name="tel_internazionale" ColumnName="tel_internazionale" />
          <ScalarProperty Name="servizio" ColumnName="servizio" />
          <ScalarProperty Name="sede_contabile" ColumnName="sede_contabile" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="indirizzo" ColumnName="indirizzo" />
          <ScalarProperty Name="attivita" ColumnName="attivita" />
          <ScalarProperty Name="num_ordina" ColumnName="num_ordina" />
          <ScalarProperty Name="descrizione_lunga" ColumnName="descrizione_lunga" />
          <ScalarProperty Name="mission" ColumnName="mission" />
          <ScalarProperty Name="data_convalida" ColumnName="data_convalida" />
          <ScalarProperty Name="data_formalizza" ColumnName="data_formalizza" />
          <ScalarProperty Name="codice_visibile" ColumnName="codice_visibile" />
          <ScalarProperty Name="data_fine_contabile" ColumnName="data_fine_contabile" />
          <ScalarProperty Name="data_fine_validita" ColumnName="data_fine_validita" />
          <ScalarProperty Name="data_inizio_contabile" ColumnName="data_inizio_contabile" />
          <ScalarProperty Name="data_inizio_validita" ColumnName="data_inizio_validita" />
          <ScalarProperty Name="descrizione_breve" ColumnName="descrizione_breve" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLingua">
      <EntityTypeMapping TypeName="cvModel.DLingua">
        <MappingFragment StoreEntitySet="DLingua">
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="FlagStato" ColumnName="FlagStato" />
          <ScalarProperty Name="DescLingua" ColumnName="DescLingua" />
          <ScalarProperty Name="CodLingua" ColumnName="CodLingua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="cvModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="Filtro" ColumnName="Filtro" />
          <ScalarProperty Name="CodiceFunzione" ColumnName="CodiceFunzione" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="Profilo" ColumnName="Profilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXLoginDB2">
      <EntityTypeMapping TypeName="cvModel.TXLoginDB2">
        <MappingFragment StoreEntitySet="TXLoginDB2">
          <ScalarProperty Name="MATRICOLASEI" ColumnName="MATRICOLASEI" />
          <ScalarProperty Name="DIV_RECLUTA" ColumnName="DIV_RECLUTA" />
          <ScalarProperty Name="PROFILO" ColumnName="PROFILO" />
          <ScalarProperty Name="TIPAGG" ColumnName="TIPAGG" />
          <ScalarProperty Name="DATAGG" ColumnName="DATAGG" />
          <ScalarProperty Name="UTENTE" ColumnName="UTENTE" />
          <ScalarProperty Name="DATA_ULTIMO_AGG" ColumnName="DATA_ULTIMO_AGG" />
          <ScalarProperty Name="FLAG_CESSATO" ColumnName="FLAG_CESSATO" />
          <ScalarProperty Name="PSSW" ColumnName="PSSW" />
          <ScalarProperty Name="IDENTIFICATIVO" ColumnName="IDENTIFICATIVO" />
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVLogin">
      <EntityTypeMapping TypeName="cvModel.TCVLogin">
        <MappingFragment StoreEntitySet="TCVLogin">
          <ScalarProperty Name="DataUltimoAgg" ColumnName="DataUltimoAgg" />
          <ScalarProperty Name="Percentuale" ColumnName="Percentuale" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="StatoLogin" ColumnName="StatoLogin" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="PMatricola" ColumnName="PMatricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVEsperProd">
      <EntityTypeMapping TypeName="cvModel.TCVEsperProd">
        <MappingFragment StoreEntitySet="TCVEsperProd">
          <ScalarProperty Name="CALCOLO_AUTOMATICO" ColumnName="CALCOLO_AUTOMATICO" />
          <ScalarProperty Name="TITOLO_PROVVISORIO" ColumnName="TITOLO_PROVVISORIO" />
          <ScalarProperty Name="TIPAGG" ColumnName="TIPAGG" />
          <ScalarProperty Name="DATAGG" ColumnName="DATAGG" />
          <ScalarProperty Name="UTENTE" ColumnName="UTENTE" />
          <ScalarProperty Name="DATA_SINCRO" ColumnName="DATA_SINCRO" />
          <ScalarProperty Name="PERC_ASSEGNAZIONE" ColumnName="PERC_ASSEGNAZIONE" />
          <ScalarProperty Name="STATO_ALLOCAZIONE" ColumnName="STATO_ALLOCAZIONE" />
          <ScalarProperty Name="FINE_PERIODO_ESP" ColumnName="FINE_PERIODO_ESP" />
          <ScalarProperty Name="INIZIO_PERIODO_ESP" ColumnName="INIZIO_PERIODO_ESP" />
          <ScalarProperty Name="COD_RUOLO" ColumnName="COD_RUOLO" />
          <ScalarProperty Name="DESCRIZIONE_2" ColumnName="DESCRIZIONE_2" />
          <ScalarProperty Name="DESCRIZIONE_1" ColumnName="DESCRIZIONE_1" />
          <ScalarProperty Name="COSTO_CONSUNTIVO" ColumnName="COSTO_CONSUNTIVO" />
          <ScalarProperty Name="COSTO_PREVISTO" ColumnName="COSTO_PREVISTO" />
          <ScalarProperty Name="NUM_ASCOLTO_MEDIO" ColumnName="NUM_ASCOLTO_MEDIO" />
          <ScalarProperty Name="NUM_SHARE_PREV" ColumnName="NUM_SHARE_PREV" />
          <ScalarProperty Name="COD_FASCIA_AUDITEL" ColumnName="COD_FASCIA_AUDITEL" />
          <ScalarProperty Name="ORA_INIZIO_TX" ColumnName="ORA_INIZIO_TX" />
          <ScalarProperty Name="ORA_FINE_TX" ColumnName="ORA_FINE_TX" />
          <ScalarProperty Name="COD_FASCIA_COLLOCA" ColumnName="COD_FASCIA_COLLOCA" />
          <ScalarProperty Name="COD_STAGIONE_TELEV" ColumnName="COD_STAGIONE_TELEV" />
          <ScalarProperty Name="COD_FREQUENZA_PREV" ColumnName="COD_FREQUENZA_PREV" />
          <ScalarProperty Name="NUM_PUNTATE_TX" ColumnName="NUM_PUNTATE_TX" />
          <ScalarProperty Name="ANNO_PIANO" ColumnName="ANNO_PIANO" />
          <ScalarProperty Name="COD_TIPO_SPETTACOL" ColumnName="COD_TIPO_SPETTACOL" />
          <ScalarProperty Name="COD_GENERE" ColumnName="COD_GENERE" />
          <ScalarProperty Name="COD_UORG_BASE" ColumnName="COD_UORG_BASE" />
          <ScalarProperty Name="DES_TITOLO_DEFINIT" ColumnName="DES_TITOLO_DEFINIT" />
          <ScalarProperty Name="COD_ANAGRAFIA" ColumnName="COD_ANAGRAFIA" />
          <ScalarProperty Name="COD_MATRICOLA" ColumnName="COD_MATRICOLA" />
          <ScalarProperty Name="COD_UORG" ColumnName="COD_UORG" />
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
          <ScalarProperty Name="ID_ESPERIENZE" ColumnName="ID_ESPERIENZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCVBox_Figuraprof_V2">
      <EntityTypeMapping TypeName="cvModel.TCVBox_Figuraprof_V2">
        <MappingFragment StoreEntitySet="TCVBox_Figuraprof_V2">
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="CodiceFiguraPro" ColumnName="CodiceFiguraPro" />
          <ScalarProperty Name="Id_box" ColumnName="Id_box" />
          <ScalarProperty Name="Id_box_figura" ColumnName="Id_box_figura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="cvModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPostingFiles">
      <EntityTypeMapping TypeName="cvModel.JobPostingFiles">
        <MappingFragment StoreEntitySet="JobPostingFiles">
          <ScalarProperty Name="IdJobPosting" ColumnName="IdJobPosting" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_JobPostingFiles_Files" TypeName="cvModel.FK_JobPostingFiles_Files" StoreEntitySet="JobPostingFiles">
      <EndProperty Name="JobPostingFiles">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Files">
        <ScalarProperty Name="Id" ColumnName="IdFile" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TCVCertifica">
      <EntityTypeMapping TypeName="cvModel.TCVCertifica">
        <MappingFragment StoreEntitySet="TCVCertifica">
          <ScalarProperty Name="RiferimentoPub" ColumnName="RiferimentoPub" />
          <ScalarProperty Name="TipoPubRiferimento" ColumnName="TipoPubRiferimento" />
          <ScalarProperty Name="TipoPubblicazione" ColumnName="TipoPubblicazione" />
          <ScalarProperty Name="GiornoPubblicazione" ColumnName="GiornoPubblicazione" />
          <ScalarProperty Name="MesePubblicazione" ColumnName="MesePubblicazione" />
          <ScalarProperty Name="AnnoPubblicazione" ColumnName="AnnoPubblicazione" />
          <ScalarProperty Name="NoteCertifica" ColumnName="NoteCertifica" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="NoteAlboProf" ColumnName="NoteAlboProf" />
          <ScalarProperty Name="DataAlboProf" ColumnName="DataAlboProf" />
          <ScalarProperty Name="PressoAlboProf" ColumnName="PressoAlboProf" />
          <ScalarProperty Name="CodAlboProf" ColumnName="CodAlboProf" />
          <ScalarProperty Name="NoteBrevetto" ColumnName="NoteBrevetto" />
          <ScalarProperty Name="UrlBrevetto" ColumnName="UrlBrevetto" />
          <ScalarProperty Name="DataBrevetto" ColumnName="DataBrevetto" />
          <ScalarProperty Name="FlagRegBrevetto" ColumnName="FlagRegBrevetto" />
          <ScalarProperty Name="Inventore" ColumnName="Inventore" />
          <ScalarProperty Name="NumBrevetto" ColumnName="NumBrevetto" />
          <ScalarProperty Name="UffBrevetto" ColumnName="UffBrevetto" />
          <ScalarProperty Name="TipoBrevetto" ColumnName="TipoBrevetto" />
          <ScalarProperty Name="NotePubblica" ColumnName="NotePubblica" />
          <ScalarProperty Name="UrlPubblica" ColumnName="UrlPubblica" />
          <ScalarProperty Name="DataPubblica" ColumnName="DataPubblica" />
          <ScalarProperty Name="EditorePubblica" ColumnName="EditorePubblica" />
          <ScalarProperty Name="TitoloPubblica" ColumnName="TitoloPubblica" />
          <ScalarProperty Name="UrlCertifica" ColumnName="UrlCertifica" />
          <ScalarProperty Name="AnnoFin" ColumnName="AnnoFin" />
          <ScalarProperty Name="AnnoIni" ColumnName="AnnoIni" />
          <ScalarProperty Name="MeseFin" ColumnName="MeseFin" />
          <ScalarProperty Name="MeseIni" ColumnName="MeseIni" />
          <ScalarProperty Name="NumLicenza" ColumnName="NumLicenza" />
          <ScalarProperty Name="AutCertifica" ColumnName="AutCertifica" />
          <ScalarProperty Name="NomeCertifica" ColumnName="NomeCertifica" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Prog" ColumnName="Prog" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSedeContabile">
      <EntityTypeMapping TypeName="cvModel.DSedeContabile">
        <MappingFragment StoreEntitySet="DSedeContabile">
          <ScalarProperty Name="macrocodice" ColumnName="macrocodice" />
          <ScalarProperty Name="posizione" ColumnName="posizione" />
          <ScalarProperty Name="descri_breve" ColumnName="descri_breve" />
          <ScalarProperty Name="descrizione" ColumnName="descrizione" />
          <ScalarProperty Name="codice" ColumnName="codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVPrenElencoDip">
      <EntityTypeMapping TypeName="cvModel.TSVPrenElencoDip">
        <MappingFragment StoreEntitySet="TSVPrenElencoDip">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="StatoPrenota" ColumnName="StatoPrenota" />
          <ScalarProperty Name="CodGruppoValutati" ColumnName="CodGruppoValutati" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVPrenPrenota">
      <EntityTypeMapping TypeName="cvModel.TSVPrenPrenota">
        <MappingFragment StoreEntitySet="TSVPrenPrenota">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Id_Slot" ColumnName="Id_Slot" />
          <ScalarProperty Name="Id_Prenota" ColumnName="Id_Prenota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVPrenSlot">
      <EntityTypeMapping TypeName="cvModel.TSVPrenSlot">
        <MappingFragment StoreEntitySet="TSVPrenSlot">
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="CodGruppoValutati" ColumnName="CodGruppoValutati" />
          <ScalarProperty Name="NumPostiDispo" ColumnName="NumPostiDispo" />
          <ScalarProperty Name="OrarioFineDispo" ColumnName="OrarioFineDispo" />
          <ScalarProperty Name="OrarioInizioDispo" ColumnName="OrarioInizioDispo" />
          <ScalarProperty Name="DataDispo" ColumnName="DataDispo" />
          <ScalarProperty Name="Id_Stanza" ColumnName="Id_Stanza" />
          <ScalarProperty Name="CodSedeCont" ColumnName="CodSedeCont" />
          <ScalarProperty Name="Id_Slot" ColumnName="Id_Slot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVPrenStanza">
      <EntityTypeMapping TypeName="cvModel.TSVPrenStanza">
        <MappingFragment StoreEntitySet="TSVPrenStanza">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="CodGruppoValutati" ColumnName="CodGruppoValutati" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="NoteStanza" ColumnName="NoteStanza" />
          <ScalarProperty Name="CodSedeCont" ColumnName="CodSedeCont" />
          <ScalarProperty Name="DesStanza" ColumnName="DesStanza" />
          <ScalarProperty Name="Id_Stanza" ColumnName="Id_Stanza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_RicercaUtentiServizio" FunctionName="cvModel.Store.sp_RicercaUtentiServizio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cvModel.sp_RicercaUtentiServizio_Result">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nominativo" ColumnName="Nominativo" />
          <ScalarProperty Name="Sezione" ColumnName="Sezione" />
          <ScalarProperty Name="Descrizione_Sezione" ColumnName="Descrizione_Sezione" />
          <ScalarProperty Name="Servizio" ColumnName="Servizio" />
          <ScalarProperty Name="Descrizione_Servizio" ColumnName="Descrizione_Servizio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DTipoSpecializz">
      <EntityTypeMapping TypeName="cvModel.DTipoSpecializz">
        <MappingFragment StoreEntitySet="DTipoSpecializz">
          <ScalarProperty Name="Ordina" ColumnName="Ordina" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="DescTipoSpecial" ColumnName="DescTipoSpecial" />
          <ScalarProperty Name="CodTipoSpecial" ColumnName="CodTipoSpecial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>