<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SelfService</title>
<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
<style>
#A_1 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    display: inline-block;
    height: 30px;
    text-align: center;
    text-decoration: none solid rgb(51, 51, 51);
    text-size-adjust: 100%;
    text-transform: uppercase;
    touch-action: manipulation;
    vertical-align: middle;
    width: 122.313px;
    column-rule-color: rgb(51, 51, 51);
    perspective-origin: 61.1563px 15px;
    transform-origin: 61.1563px 15px;
    user-select: none;
    caret-color: rgb(51, 51, 51);
    background: rgb(243, 243, 243) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    border-radius: 3px 3px 3px 3px;
    font: normal normal bold normal 10.4px / 14.8571px "Open Sans", Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 6px 12px;
}/*#A_1*/
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
}
.footer p, .footer a, .footer td {
  color: #999;
  font-size: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2em;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: 24px;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: 18px;
  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background-color: #ec394a;
}
.alert.alert-bad {
  background-color: #D0021B;
}
.alert.alert-good {
  background-color: #68B90F;
}

/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
  margin: 40px auto;
  text-align: left;
  width: 80%;
}
.invoice td {
  padding: 5px 0;
}
.invoice .invoice-items {
  width: 100%;
}
.invoice .invoice-items td {
  border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }

  h1, h2, h3, h4 {
    font-weight: 800 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    padding: 0 !important;
    width: 100% !important;
  }

  .content {
    padding: 0 !important;
  }

  .content-wrap {
    padding: 10px !important;
  }

  .invoice {
    width: 100% !important;
  }
}

/*# sourceMappingURL=styles.css.map */

</style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
	<tbody><tr>
		
		<td class="container" width="600">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0">
					<tbody><tr>
					<td style="width:10%;background-color: #ec394a;">
					<svg xmlns="//www.w3.org/2000/svg" class="logoRai" viewBox="0 0 200 200" style="background-color: #fff;">
<g display="inline">
<path id="path2901" fill="#ec394a" d="m199.960999,0.02613h-199.961259v199.97387h199.961259v-199.97387l0,0zm-159.700298,97.626572h2.007999c6.765999,0 14.394001,-1.250999 14.394001,-9.946999c0,-8.671005 -7.628002,-9.948006 -14.394001,-9.948006h-2.007999v19.895004l0,0zm45.645,44.068291h-25.841l-19.595001,-30.716995h-0.209v30.716995h-20.756001v-79.869293h31.017002c15.789097,0 27.757,7.535004 27.757,24.575996c0,11.030006 -6.153999,20.561302 -17.483002,22.568306l25.110001,32.724991l0,0zm20.691299,-27.104996c0,6.871002 4.551003,12.177002 12.399002,12.177002c7.835999,0 12.386002,-5.306 12.386002,-12.177002c0,-6.675995 -4.550003,-12.281998 -12.386002,-12.281998c-7.848,0 -12.399002,5.606003 -12.399002,12.281998m43.416,27.104996h-19.257004v-6.022995h-0.233994c-3.377007,5.397003 -10.039001,7.822006 -16.415001,7.822006c-16.102203,0 -27.431305,-13.455002 -27.431305,-29.022003c0,-15.567299 11.147003,-28.918304 27.236305,-28.918304c6.231995,0 12.815994,2.334 16.843994,7.106003v-5.292999h19.257004v54.328293l0,0zm32.399002,-75.202293c0,5.945 -4.889008,10.808998 -10.807999,10.808998c-5.919006,0 -10.807999,-4.863998 -10.807999,-10.808998c0,-5.918999 4.888992,-10.782001 10.807999,-10.782001c5.918991,0 10.807999,4.863003 10.807999,10.782001m-1.173004,75.202293h-19.257004v-54.328293h19.257004v54.328293l0,0zm-181.238998,23.27301v-88.318306v-18.617996v-25.202h-0.987l0.987,132.138302z"></path>
</g>
</svg>
					</td>
						<td style="width:90%&quot;" class="alert alert-warning">
    Avviso di rifiuto eccezione
							
						</td>
					</tr>
					<tr>
						<td class="content-wrap" colspan="2">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tbody> 
								<tr>
									<td class="content-block">
										Salve,<br />
											la tua richiesta : <br /><br />
											  <b>#DESCR</b> del <b>#DATA</b> <br /><br />
											  
											è stata rifiutata.
									</td>
								</tr>
								<tr>
									<td class="content-block" style="text-align:center">
										<a href="http://raiperme.intranet.rai.it" id="A_1">VAI AL SITO</a>
									</td>
								</tr>
								 
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<div class="footer">
					<table width="100%">
						<tbody><tr>
							<td class="aligncenter content-block"></td>
						</tr>
					</tbody></table>
				</div></div>
				
				
		</td>
		<td></td>
	</tr>
</tbody></table>



</body>
</html>
