<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="DAlboProf">
    <Key>
      <PropertyRef Name="CodAlboProf" />
    </Key>
    <Property Name="CodAlboProf" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescAlboProf" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DAreaGeoGio">
    <Key>
      <PropertyRef Name="CodAreaGeoGio" />
    </Key>
    <Property Name="CodAreaGeoGio" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DesAreaGeoGio" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DAreaOrg">
    <Key>
      <PropertyRef Name="CodAreaOrg" />
    </Key>
    <Property Name="CodAreaOrg" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DesAreaOrg" Type="nvarchar" MaxLength="100" />
    <Property Name="Ordina" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DAreaOrgServ">
    <Key>
      <PropertyRef Name="CodAreaOrg" />
      <PropertyRef Name="CodServizio" />
    </Key>
    <Property Name="CodAreaOrg" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodServizio" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Ordina" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DAteneoCV">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="250" />
    <Property Name="Ordine" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DAutovalutLingua">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Livello" Type="varchar" MaxLength="50" />
    <Property Name="SottoLivello" Type="varchar" MaxLength="50" />
    <Property Name="CodLivello" Type="char" MaxLength="2" />
    <Property Name="DescLivello" Type="varchar" MaxLength="50" />
    <Property Name="Descrizione" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DCompDigit">
    <Key>
      <PropertyRef Name="CodCompDigit" />
    </Key>
    <Property Name="CodCompDigit" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DescCompDigit" Type="varchar" MaxLength="100" />
    <Property Name="Ordina" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="DCompDigitLiv">
    <Key>
      <PropertyRef Name="CodCompDigit" />
      <PropertyRef Name="CodCompDigitLiv" />
    </Key>
    <Property Name="CodCompDigit" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CodCompDigitLiv" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DescCompDigitLiv" Type="varchar" MaxLength="250" />
    <Property Name="DescCompDigitLivLunga" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DConInfo">
    <Key>
      <PropertyRef Name="CodConInfo" />
    </Key>
    <Property Name="CodConInfo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DescConInfo" Type="varchar" MaxLength="100" />
    <Property Name="CodGruppoConInfo" Type="char" MaxLength="2" />
    <Property Name="CodPosizione" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DConInfoLiv">
    <Key>
      <PropertyRef Name="CodConInfoLiv" />
    </Key>
    <Property Name="CodConInfoLiv" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescConInfoLiv" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.DConProf'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="DConProf">
    <Key>
      <PropertyRef Name="CodConProf" />
    </Key>
    <Property Name="CodConProf" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DescConProf" Type="varchar" MaxLength="80" />
    <Property Name="DescConProfLunga" Type="varchar" MaxLength="1000" />
    <Property Name="CodGruppoProf" Type="char" MaxLength="2" />
    <Property Name="CodConProfAggr" Type="char" MaxLength="4" />
    <Property Name="Posizione" Type="char" MaxLength="3" />
    <Property Name="FiguraProfessionale" Type="char" MaxLength="3" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoConProf" Type="varchar" MaxLength="6" />
    <Property Name="DataInizio" Type="datetime" />
    <Property Name="DataFine" Type="datetime" />
  </EntityType>
  <EntityType Name="DContinente">
    <Key>
      <PropertyRef Name="CodContinente" />
    </Key>
    <Property Name="CodContinente" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DesContinente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DFiguraPro">
    <Key>
      <PropertyRef Name="CodiceFiguraPro" />
    </Key>
    <Property Name="CodiceFiguraPro" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DescriFiguraPro" Type="char" MaxLength="40" />
    <Property Name="PosFiguraPro" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DGruppoConInfo">
    <Key>
      <PropertyRef Name="CodGruppoConInfo" />
    </Key>
    <Property Name="CodGruppoConInfo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescGruppoConInfo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DLingua">
    <Key>
      <PropertyRef Name="CodLingua" />
    </Key>
    <Property Name="CodLingua" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescLingua" Type="varchar" MaxLength="40" />
    <Property Name="FlagStato" Type="char" MaxLength="2" />
    <Property Name="Posizione" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="DLinguaLiv">
    <Key>
      <PropertyRef Name="CodLinguaLiv" />
    </Key>
    <Property Name="CodLinguaLiv" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescLinguaLiv" Type="varchar" MaxLength="40" />
    <Property Name="LivEuropeo" Type="char" MaxLength="2" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.DNazione'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="DNazione">
    <Key>
      <PropertyRef Name="COD_SIGLANAZIONE" />
      <PropertyRef Name="DES_NAZIONE" />
      <PropertyRef Name="IND_DEFAULT" />
      <PropertyRef Name="QTA_ORDINE" />
      <PropertyRef Name="IND_WEBVISIBLE" />
      <PropertyRef Name="COD_USER" />
      <PropertyRef Name="COD_TERMID" />
      <PropertyRef Name="TMS_TIMESTAMP" />
    </Key>
    <Property Name="COD_SIGLANAZIONE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DES_NAZIONE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IND_DEFAULT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="QTA_ORDINE" Type="smallint" Nullable="false" />
    <Property Name="IND_WEBVISIBLE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="COD_USER" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="COD_TERMID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TMS_TIMESTAMP" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DRedazione">
    <Key>
      <PropertyRef Name="CodRedazione" />
    </Key>
    <Property Name="CodRedazione" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DesRedazione" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DSedeContabile">
    <Key>
      <PropertyRef Name="codice" />
    </Key>
    <Property Name="codice" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="descrizione" Type="varchar" MaxLength="40" />
    <Property Name="descri_breve" Type="varchar" MaxLength="8" />
    <Property Name="posizione" Type="int" />
    <Property Name="macrocodice" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DTabellaCV">
    <Key>
      <PropertyRef Name="IdDTabellaCV" />
    </Key>
    <Property Name="IdDTabellaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeTabella" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Codice" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="250" />
    <Property Name="Ordine" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DTipoDispo">
    <Key>
      <PropertyRef Name="CodTipoDispo" />
    </Key>
    <Property Name="CodTipoDispo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DescTipoDispo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DTipoPatente">
    <Key>
      <PropertyRef Name="CodTipoPatente" />
    </Key>
    <Property Name="CodTipoPatente" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DescTipoPatente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DTipoTitolo">
    <Key>
      <PropertyRef Name="CodTipoTitolo" />
    </Key>
    <Property Name="CodTipoTitolo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescTipoTitolo" Type="varchar" MaxLength="100" />
    <Property Name="Livello" Type="varchar" MaxLength="10" />
    <Property Name="Ordina" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DTitolo">
    <Key>
      <PropertyRef Name="CodTitolo" />
    </Key>
    <Property Name="CodTitolo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CodTipoTitolo" Type="char" MaxLength="2" />
    <Property Name="IDTitoloIstat" Type="varchar" MaxLength="10" />
    <Property Name="DescTitolo" Type="varchar" MaxLength="100" />
    <Property Name="Livello" Type="varchar" MaxLength="10" />
    <Property Name="TipoIstituto" Type="varchar" MaxLength="10" />
    <Property Name="Specializza" Type="varchar" MaxLength="10" />
    <Property Name="Ordina" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ContentType" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobPostingFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFile" Type="int" Nullable="false" />
    <Property Name="IdJobPosting" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="Profilo" />
      <PropertyRef Name="Posizione" />
    </Key>
    <Property Name="Profilo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Posizione" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="nvarchar" MaxLength="255" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" />
    <Property Name="CodiceFunzione" Type="nvarchar" MaxLength="255" />
    <Property Name="Filtro" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TAlbero">
    <Key>
      <PropertyRef Name="id_albero" />
    </Key>
    <Property Name="tipo_schema" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="subordinato_a" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_albero" Type="int" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.TAnagPers'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TAnagPers">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Data_decorrenza" Type="char" MaxLength="8" />
    <Property Name="Tipo_variazione" Type="char" MaxLength="3" />
    <Property Name="Cognome" Type="varchar" MaxLength="30" />
    <Property Name="Nome" Type="varchar" MaxLength="30" />
    <Property Name="Cognome_acquisito" Type="varchar" MaxLength="30" />
    <Property Name="Data_nascita" Type="char" MaxLength="8" />
    <Property Name="Comune_nascita" Type="varchar" MaxLength="30" />
    <Property Name="Prov_nascita" Type="char" MaxLength="4" />
    <Property Name="Sesso" Type="char" MaxLength="1" />
    <Property Name="Codice_fiscale" Type="char" MaxLength="16" />
    <Property Name="Stato_civile" Type="char" MaxLength="1" />
    <Property Name="Collocamento_obbli" Type="char" MaxLength="1" />
    <Property Name="Posizione_militare" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="TCVAllegato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="6" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="Path_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Id_box" Type="int" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TCVAltreInf">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Indirizzo" Type="varchar" MaxLength="40" />
    <Property Name="Cap" Type="char" MaxLength="5" />
    <Property Name="Comune" Type="varchar" MaxLength="40" />
    <Property Name="CodProvInd" Type="char" MaxLength="2" />
    <Property Name="PrefTel" Type="varchar" MaxLength="10" />
    <Property Name="NumTel" Type="varchar" MaxLength="25" />
    <Property Name="Formazione" Type="text" />
    <Property Name="Curriculum" Type="text" />
    <Property Name="Aspirazioni" Type="text" />
    <Property Name="Vincoli" Type="text" />
    <Property Name="Note" Type="text" />
    <Property Name="AreeIntDispo" Type="text" />
    <Property Name="CodAlboProf" Type="char" MaxLength="2" />
    <Property Name="DataAlboProf" Type="char" MaxLength="8" />
    <Property Name="CodAreaGeo" Type="char" MaxLength="2" />
    <Property Name="PressoAlboProf" Type="varchar" MaxLength="50" />
    <Property Name="ParolaChiave" Type="varchar" MaxLength="150" />
    <Property Name="CodTipoDispo" Type="char" MaxLength="4" />
    <Property Name="ProfIntDispo" Type="text" />
    <Property Name="CodProvNasc" Type="char" MaxLength="2" />
    <Property Name="DataNasc" Type="char" MaxLength="8" />
    <Property Name="LocalitaNasc" Type="varchar" MaxLength="50" />
    <Property Name="DataColloquio" Type="char" MaxLength="8" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="EMail" Type="varchar" MaxLength="50" />
    <Property Name="TipoTel1" Type="varchar" MaxLength="50" />
    <Property Name="NumTel1" Type="varchar" MaxLength="50" />
    <Property Name="TipoTel2" Type="varchar" MaxLength="50" />
    <Property Name="NumTel2" Type="varchar" MaxLength="50" />
    <Property Name="Sitoweb" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TCVAltreInfPat">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodTipoPatente" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodTipoPatente" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="TCVAreaIntAz">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="CodAreaOrg" Type="varchar" MaxLength="6" />
    <Property Name="CodServizio" Type="varchar" MaxLength="2" />
    <Property Name="AreeIntDispo" Type="text" />
    <Property Name="CodTipoDispo" Type="char" MaxLength="4" />
    <Property Name="ProfIntDispo" Type="text" />
    <Property Name="FlagEsteroDispo" Type="char" MaxLength="1" />
    <Property Name="CodAreaGeo" Type="char" MaxLength="2" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TCVAreaIntAzEstero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Codice" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TCVBox">
    <Key>
      <PropertyRef Name="Id_box" />
    </Key>
    <Property Name="Id_box" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titolo" Type="nvarchar" MaxLength="100" />
    <Property Name="Sottotitolo" Type="nvarchar(max)" />
    <Property Name="Stile" Type="nvarchar" MaxLength="100" />
    <Property Name="Colore" Type="nvarchar" MaxLength="100" />
    <Property Name="Icona" Type="nvarchar" MaxLength="100" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Posizione" Type="int" />
  </EntityType>
  <EntityType Name="TCVBox_Figuraprof">
    <Key>
      <PropertyRef Name="Id_box_figura" />
    </Key>
    <Property Name="Id_box_figura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_box" Type="int" Nullable="false" />
    <Property Name="CodiceFiguraPro" Type="nchar" MaxLength="3" />
    <Property Name="Posizione" Type="int" />
  </EntityType>
  <EntityType Name="TCVBox_Figuraprof_V2">
    <Key>
      <PropertyRef Name="Id_box_figura" />
    </Key>
    <Property Name="Id_box_figura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_box" Type="int" Nullable="false" />
    <Property Name="CodiceFiguraPro" Type="nchar" MaxLength="3" />
    <Property Name="Posizione" Type="int" />
  </EntityType>
  <EntityType Name="TCVBox_V2">
    <Key>
      <PropertyRef Name="Id_box" />
    </Key>
    <Property Name="Id_box" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titolo" Type="nvarchar" MaxLength="100" />
    <Property Name="Sottotitolo" Type="nvarchar(max)" />
    <Property Name="Stile" Type="nvarchar" MaxLength="100" />
    <Property Name="Colore" Type="nvarchar" MaxLength="100" />
    <Property Name="Icona" Type="nvarchar" MaxLength="100" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Posizione" Type="int" />
    <Property Name="Coefficiente" Type="int" />
    <Property Name="Obbligatorio" Type="char" MaxLength="1" />
    <Property Name="NomeTabella" Type="varchar" MaxLength="50" />
    <Property Name="TitoloAggiungi" Type="nchar" MaxLength="100" />
    <Property Name="FunzioniAggiungi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TCVCertifica">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="3" />
    <Property Name="NomeCertifica" Type="varchar" MaxLength="250" />
    <Property Name="AutCertifica" Type="varchar" MaxLength="250" />
    <Property Name="NumLicenza" Type="varchar" MaxLength="250" />
    <Property Name="MeseIni" Type="char" MaxLength="2" />
    <Property Name="MeseFin" Type="char" MaxLength="2" />
    <Property Name="AnnoIni" Type="char" MaxLength="4" />
    <Property Name="AnnoFin" Type="char" MaxLength="4" />
    <Property Name="UrlCertifica" Type="varchar" MaxLength="250" />
    <Property Name="TitoloPubblica" Type="varchar" MaxLength="250" />
    <Property Name="EditorePubblica" Type="varchar" MaxLength="250" />
    <Property Name="DataPubblica" Type="char" MaxLength="8" />
    <Property Name="UrlPubblica" Type="varchar" MaxLength="250" />
    <Property Name="NotePubblica" Type="varchar(max)" />
    <Property Name="TipoBrevetto" Type="varchar" MaxLength="250" />
    <Property Name="UffBrevetto" Type="varchar" MaxLength="250" />
    <Property Name="NumBrevetto" Type="varchar" MaxLength="250" />
    <Property Name="Inventore" Type="varchar" MaxLength="250" />
    <Property Name="FlagRegBrevetto" Type="char" MaxLength="1" />
    <Property Name="DataBrevetto" Type="char" MaxLength="8" />
    <Property Name="UrlBrevetto" Type="varchar" MaxLength="250" />
    <Property Name="NoteBrevetto" Type="varchar(max)" />
    <Property Name="CodAlboProf" Type="char" MaxLength="2" />
    <Property Name="PressoAlboProf" Type="varchar" MaxLength="250" />
    <Property Name="DataAlboProf" Type="char" MaxLength="8" />
    <Property Name="NoteAlboProf" Type="varchar(max)" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="NoteCertifica" Type="varchar(max)" />
    <Property Name="AnnoPubblicazione" Type="int" />
    <Property Name="MesePubblicazione" Type="int" />
    <Property Name="GiornoPubblicazione" Type="int" />
    <Property Name="TipoPubblicazione" Type="varchar" MaxLength="50" />
    <Property Name="TipoPubRiferimento" Type="varchar" MaxLength="250" />
    <Property Name="RiferimentoPub" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TCVCompDigit">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodCompDigit" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodCompDigit" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CodCompDigitLiv" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TCVConInfo">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodConInfo" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodConInfo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="CodConInfoLiv" Type="char" MaxLength="2" />
    <Property Name="AltraConInfo" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="varchar" MaxLength="500" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TCVConProf">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodConProf" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodConProf" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Prog" Type="int" />
    <Property Name="CodConProfLiv" Type="char" MaxLength="2" />
    <Property Name="AltraConProf" Type="varchar" MaxLength="40" />
    <Property Name="FlagPrincipale" Type="char" MaxLength="1" />
    <Property Name="FlagSecondario" Type="char" MaxLength="1" />
    <Property Name="FlagExtraRai" Type="char" MaxLength="1" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TCVEsperExRai">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="DataInizio" Type="char" MaxLength="8" />
    <Property Name="DataFine" Type="char" MaxLength="8" />
    <Property Name="Societa" Type="varchar(max)" />
    <Property Name="AreaAtt" Type="varchar(max)" />
    <Property Name="UltRuolo" Type="varchar(max)" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="CodRedazione" Type="varchar" MaxLength="3" />
    <Property Name="FlagEspRai" Type="char" MaxLength="1" />
    <Property Name="FlagEspEstero" Type="char" MaxLength="1" />
    <Property Name="CodContinente" Type="varchar" MaxLength="3" />
    <Property Name="Nazione" Type="varchar(max)" />
    <Property Name="Direzione" Type="varchar(max)" />
    <Property Name="LocalitaEsp" Type="varchar(max)" />
    <Property Name="CodiceFiguraProf" Type="char" MaxLength="3" />
    <Property Name="TitoloEspQual" Type="varchar(max)" />
    <Property Name="DescrizioneEsp" Type="varchar(max)" />
    <Property Name="CodDirezione" Type="varchar" MaxLength="3" />
    <Property Name="CodSocieta" Type="varchar" MaxLength="3" />
    <Property Name="CodProcura" Type="varchar" MaxLength="6" />
    <Property Name="CodRisorseGest" Type="varchar" MaxLength="6" />
    <Property Name="CodBudgetGest" Type="varchar" MaxLength="6" />
    <Property Name="CodLocalitaEsp" Type="varchar" MaxLength="6" />
    <Property Name="CodSettore" Type="varchar" MaxLength="6" />
    <Property Name="Settore" Type="varchar(max)" />
    <Property Name="CodFigProExtra" Type="varchar" MaxLength="6" />
    <Property Name="FigProExtra" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TCVEsperProd">
    <Key>
      <PropertyRef Name="ID_ESPERIENZE" />
    </Key>
    <Property Name="ID_ESPERIENZE" Type="int" Nullable="false" />
    <Property Name="MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_UORG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COD_MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_ANAGRAFIA" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DES_TITOLO_DEFINIT" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="COD_UORG_BASE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="COD_GENERE" Type="char" MaxLength="2" />
    <Property Name="COD_TIPO_SPETTACOL" Type="char" MaxLength="1" />
    <Property Name="ANNO_PIANO" Type="decimal" Precision="4" Scale="0" />
    <Property Name="NUM_PUNTATE_TX" Type="decimal" Precision="4" Scale="0" />
    <Property Name="COD_FREQUENZA_PREV" Type="char" MaxLength="1" />
    <Property Name="COD_STAGIONE_TELEV" Type="char" MaxLength="2" />
    <Property Name="COD_FASCIA_COLLOCA" Type="char" MaxLength="1" />
    <Property Name="ORA_FINE_TX" Type="char" MaxLength="8" />
    <Property Name="ORA_INIZIO_TX" Type="char" MaxLength="8" />
    <Property Name="COD_FASCIA_AUDITEL" Type="char" MaxLength="2" />
    <Property Name="NUM_SHARE_PREV" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NUM_ASCOLTO_MEDIO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_PREVISTO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_CONSUNTIVO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIZIONE_1" Type="char" MaxLength="254" />
    <Property Name="DESCRIZIONE_2" Type="char" MaxLength="254" />
    <Property Name="COD_RUOLO" Type="char" MaxLength="4" />
    <Property Name="INIZIO_PERIODO_ESP" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FINE_PERIODO_ESP" Type="char" MaxLength="8" />
    <Property Name="STATO_ALLOCAZIONE" Type="char" MaxLength="1" />
    <Property Name="PERC_ASSEGNAZIONE" Type="int" />
    <Property Name="DATA_SINCRO" Type="char" MaxLength="10" />
    <Property Name="UTENTE" Type="char" MaxLength="8" />
    <Property Name="DATAGG" Type="smalldatetime" />
    <Property Name="TIPAGG" Type="char" MaxLength="1" />
    <Property Name="TITOLO_PROVVISORIO" Type="varchar" MaxLength="255" />
    <Property Name="CALCOLO_AUTOMATICO" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TCVFormExRai">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="Corso" Type="varchar(max)" />
    <Property Name="Anno" Type="varchar" MaxLength="10" />
    <Property Name="Durata" Type="varchar" MaxLength="50" />
    <Property Name="Presso" Type="varchar(max)" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="LocalitaCorso" Type="varchar(max)" />
    <Property Name="CodNazione" Type="varchar" MaxLength="4" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TCVIstruzione">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodTitolo" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodTitolo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="AnnoInizio" Type="char" MaxLength="4" />
    <Property Name="AnnoFine" Type="char" MaxLength="4" />
    <Property Name="Scala" Type="char" MaxLength="3" />
    <Property Name="Voto" Type="char" MaxLength="3" />
    <Property Name="Lode" Type="char" MaxLength="1" />
    <Property Name="Durata" Type="char" MaxLength="3" />
    <Property Name="Istituto" Type="varchar" MaxLength="250" />
    <Property Name="CorsoLaurea" Type="varchar" MaxLength="250" />
    <Property Name="TitoloTesi" Type="varchar" MaxLength="250" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="LocalitaStudi" Type="varchar" MaxLength="250" />
    <Property Name="CodNazione" Type="varchar" MaxLength="4" />
    <Property Name="IndirizzoStudi" Type="varchar" MaxLength="250" />
    <Property Name="Riconoscimento" Type="varchar" MaxLength="50" />
    <Property Name="CodTipoTitolo" Type="char" MaxLength="2" />
    <Property Name="CodIstituto" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="TCVLingue">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="CodLingua" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodLingua" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="AltraLingua" Type="varchar" MaxLength="40" />
    <Property Name="CodLinguaLiv" Type="char" MaxLength="2" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="LivAscolto" Type="char" MaxLength="2" />
    <Property Name="LivLettura" Type="char" MaxLength="2" />
    <Property Name="LivInterazione" Type="char" MaxLength="2" />
    <Property Name="LivProdOrale" Type="char" MaxLength="2" />
    <Property Name="LivScritto" Type="char" MaxLength="2" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TCVLogin">
    <Key>
      <PropertyRef Name="PMatricola" />
    </Key>
    <Property Name="PMatricola" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="6" />
    <Property Name="Pwd" Type="varchar" MaxLength="10" />
    <Property Name="StatoLogin" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="Percentuale" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DataUltimoAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TCVSpecializz">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Prog" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Prog" Type="int" Nullable="false" />
    <Property Name="TipoSpecial" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Titolo" Type="varchar(max)" />
    <Property Name="Istituto" Type="varchar(max)" />
    <Property Name="Durata" Type="varchar" MaxLength="50" />
    <Property Name="DataInizio" Type="char" MaxLength="8" />
    <Property Name="DataFine" Type="char" MaxLength="8" />
    <Property Name="Voto" Type="char" MaxLength="3" />
    <Property Name="Scala" Type="char" MaxLength="3" />
    <Property Name="Note" Type="varchar(max)" />
    <Property Name="Stato" Type="char" MaxLength="1" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="Lode" Type="char" MaxLength="1" />
    <Property Name="LocalitaSpecial" Type="varchar" MaxLength="250" />
    <Property Name="CodNazione" Type="varchar" MaxLength="4" />
    <Property Name="IndirizzoSpecial" Type="varchar" MaxLength="250" />
    <Property Name="Riconoscimento" Type="varchar" MaxLength="50" />
    <Property Name="CodIstituto" Type="varchar" MaxLength="6" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.TDipendenti'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TDipendenti">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_inizio_validita" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Data_inizio_validita" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="Nominativo" Type="char" MaxLength="30" />
    <Property Name="Data_assunzione" Type="char" MaxLength="8" />
    <Property Name="Data_cessazione" Type="char" MaxLength="8" />
    <Property Name="Sede" Type="int" />
    <Property Name="Divisione" Type="char" MaxLength="2" />
    <Property Name="Tipo_dipendente" Type="char" MaxLength="1" />
    <Property Name="Ordine_tipodip" Type="char" MaxLength="1" />
    <Property Name="Servizio" Type="char" MaxLength="3" />
    <Property Name="TI_TD" Type="char" MaxLength="1" />
    <Property Name="Sezione" Type="char" MaxLength="9" />
    <Property Name="Responsabile_sez" Type="char" MaxLength="9" />
    <Property Name="Categoria" Type="char" MaxLength="3" />
    <Property Name="Data_anzianita_categoria" Type="char" MaxLength="8" />
    <Property Name="Mansione" Type="char" MaxLength="4" />
    <Property Name="Tipo_minimo" Type="char" MaxLength="1" />
    <Property Name="Forma_contratto" Type="char" MaxLength="1" />
    <Property Name="Indennita_106" Type="char" MaxLength="3" />
    <Property Name="Indennita_11B" Type="char" MaxLength="3" />
    <Property Name="Indennita_11C" Type="char" MaxLength="3" />
    <Property Name="Indennita_11D" Type="char" MaxLength="3" />
    <Property Name="Indennita_11E" Type="char" MaxLength="3" />
    <Property Name="Indennita_133" Type="char" MaxLength="3" />
    <Property Name="Indennita_153" Type="char" MaxLength="3" />
    <Property Name="Tipo_variazione" Type="char" MaxLength="3" />
    <Property Name="Data_inizio_contabile" Type="char" MaxLength="8" />
    <Property Name="Data_fine_contabile" Type="char" MaxLength="8" />
    <Property Name="Flag_distacco" Type="char" MaxLength="1" />
    <Property Name="Tipo_reclutamento" Type="char" MaxLength="3" />
    <Property Name="Sky_sezione" Type="int" />
    <Property Name="Flag_organico" Type="char" MaxLength="1" />
    <Property Name="Flag_responsabile" Type="char" MaxLength="1" />
    <Property Name="Data_nascita" Type="char" MaxLength="8" />
    <Property Name="Societa" Type="char" MaxLength="1" />
    <Property Name="Sesso" Type="char" MaxLength="1" />
    <Property Name="Flag_ultimo_record" Type="char" MaxLength="1" />
    <Property Name="Figura_pro" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="TIncarico">
    <Key>
      <PropertyRef Name="id_incarico" />
    </Key>
    <Property Name="id_incarico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sezione" Type="int" Nullable="false" />
    <Property Name="matricola" Type="char" MaxLength="6" />
    <Property Name="nominativo" Type="char" MaxLength="30" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="cod_incarico" Type="char" MaxLength="6" />
    <Property Name="flag_resp" Type="char" MaxLength="1" />
    <Property Name="cod_user" Type="char" MaxLength="10" />
    <Property Name="cod_termid" Type="char" MaxLength="20" />
    <Property Name="tms_timestamp" Type="datetime" />
    <Property Name="note_incarico" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TPesoPosiz">
    <Key>
      <PropertyRef Name="id_peso" />
    </Key>
    <Property Name="id_peso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sezione" Type="int" Nullable="false" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="peso" Type="char" MaxLength="6" />
    <Property Name="cod_area" Type="char" MaxLength="6" />
    <Property Name="note" Type="varchar" MaxLength="250" />
    <Property Name="cod_user" Type="char" MaxLength="10" />
    <Property Name="cod_termid" Type="char" MaxLength="20" />
    <Property Name="tms_timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="TSezione">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data_inizio_validita" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descrizione_breve" Type="varchar" MaxLength="6" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="data_inizio_contabile" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_contabile" Type="char" MaxLength="8" />
    <Property Name="codice_visibile" Type="char" MaxLength="9" />
    <Property Name="data_formalizza" Type="char" MaxLength="8" />
    <Property Name="data_convalida" Type="char" MaxLength="8" />
    <Property Name="mission" Type="varchar" MaxLength="2560" />
    <Property Name="descrizione_lunga" Type="varchar" MaxLength="65" />
    <Property Name="num_ordina" Type="numeric" Precision="18" Scale="0" />
    <Property Name="attivita" Type="varchar" MaxLength="50" />
    <Property Name="indirizzo" Type="varchar" MaxLength="50" />
    <Property Name="area" Type="varchar" MaxLength="15" />
    <Property Name="sede_contabile" Type="char" MaxLength="3" />
    <Property Name="servizio" Type="char" MaxLength="2" />
    <Property Name="tel_internazionale" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TStruttura">
    <Key>
      <PropertyRef Name="tipo_schema" />
      <PropertyRef Name="codice_struttura" />
    </Key>
    <Property Name="tipo_schema" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="codice_struttura" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_sezione" Type="int" Nullable="false" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="TSVEsperProd">
    <Key>
      <PropertyRef Name="ID_ESPERIENZE" />
    </Key>
    <Property Name="ID_ESPERIENZE" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_UORG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COD_MATRICOLA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COD_ANAGRAFIA" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DES_TITOLO_DEFINIT" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="COD_UORG_BASE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="COD_GENERE" Type="char" MaxLength="2" />
    <Property Name="COD_TIPO_SPETTACOL" Type="char" MaxLength="1" />
    <Property Name="ANNO_PIANO" Type="decimal" Precision="4" Scale="0" />
    <Property Name="NUM_PUNTATE_TX" Type="decimal" Precision="4" Scale="0" />
    <Property Name="COD_FREQUENZA_PREV" Type="char" MaxLength="1" />
    <Property Name="COD_STAGIONE_TELEV" Type="char" MaxLength="2" />
    <Property Name="COD_FASCIA_COLLOCA" Type="char" MaxLength="1" />
    <Property Name="ORA_FINE_TX" Type="char" MaxLength="8" />
    <Property Name="ORA_INIZIO_TX" Type="char" MaxLength="8" />
    <Property Name="COD_FASCIA_AUDITEL" Type="char" MaxLength="2" />
    <Property Name="NUM_SHARE_PREV" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NUM_ASCOLTO_MEDIO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_PREVISTO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="COSTO_CONSUNTIVO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIZIONE_1" Type="char" MaxLength="254" />
    <Property Name="DESCRIZIONE_2" Type="char" MaxLength="254" />
    <Property Name="COD_RUOLO" Type="char" MaxLength="4" />
    <Property Name="INIZIO_PERIODO_ESP" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FINE_PERIODO_ESP" Type="char" MaxLength="8" />
    <Property Name="STATO_ALLOCAZIONE" Type="char" MaxLength="1" />
    <Property Name="PERC_ASSEGNAZIONE" Type="int" />
    <Property Name="DATA_SINCRO" Type="char" MaxLength="10" />
    <Property Name="UTENTE" Type="char" MaxLength="8" />
    <Property Name="DATAGG" Type="smalldatetime" />
    <Property Name="TIPAGG" Type="char" MaxLength="1" />
    <Property Name="TITOLO_PROVVISORIO" Type="varchar" MaxLength="255" />
    <Property Name="CALCOLO_AUTOMATICO" Type="char" MaxLength="1" />
    <Property Name="STATO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TSVPrenElencoDip">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CodGruppoValutati" Type="varchar" MaxLength="3" />
    <Property Name="StatoPrenota" Type="char" MaxLength="1" />
    <Property Name="Utente" Type="char" MaxLength="8" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TSVPrenPrenota">
    <Key>
      <PropertyRef Name="Id_Prenota" />
    </Key>
    <Property Name="Id_Prenota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Slot" Type="int" Nullable="false" />
    <Property Name="Matricola" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Utente" Type="char" MaxLength="8" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TSVPrenSlot">
    <Key>
      <PropertyRef Name="Id_Slot" />
    </Key>
    <Property Name="Id_Slot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodSedeCont" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Id_Stanza" Type="int" Nullable="false" />
    <Property Name="DataDispo" Type="datetime" />
    <Property Name="OrarioInizioDispo" Type="datetime" />
    <Property Name="OrarioFineDispo" Type="datetime" />
    <Property Name="NumPostiDispo" Type="int" />
    <Property Name="CodGruppoValutati" Type="varchar" MaxLength="3" />
    <Property Name="Utente" Type="char" MaxLength="8" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
  </EntityType>
  <EntityType Name="TSVPrenStanza">
    <Key>
      <PropertyRef Name="Id_Stanza" />
    </Key>
    <Property Name="Id_Stanza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesStanza" Type="varchar" MaxLength="50" />
    <Property Name="CodSedeCont" Type="char" MaxLength="3" />
    <Property Name="NoteStanza" Type="varchar(max)" />
    <Property Name="Utente" Type="char" MaxLength="8" />
    <Property Name="TipoAgg" Type="char" MaxLength="1" />
    <Property Name="DataOraAgg" Type="datetime" />
    <Property Name="CodGruppoValutati" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="TTipologia">
    <Key>
      <PropertyRef Name="id_tipologia" />
    </Key>
    <Property Name="id_tipologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sezione" Type="int" Nullable="false" />
    <Property Name="data_inizio_validita" Type="char" MaxLength="8" />
    <Property Name="data_fine_validita" Type="char" MaxLength="8" />
    <Property Name="cod_tipologia" Type="char" MaxLength="6" />
    <Property Name="num_inc" Type="int" />
    <Property Name="note" Type="varchar" MaxLength="250" />
    <Property Name="cod_user" Type="char" MaxLength="10" />
    <Property Name="cod_termid" Type="char" MaxLength="20" />
    <Property Name="tms_timestamp" Type="datetime" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.TXLoginDB2'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TXLoginDB2">
    <Key>
      <PropertyRef Name="MATRICOLA" />
    </Key>
    <Property Name="MATRICOLA" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="IDENTIFICATIVO" Type="char" MaxLength="7" />
    <Property Name="PSSW" Type="char" MaxLength="10" />
    <Property Name="FLAG_CESSATO" Type="char" MaxLength="1" />
    <Property Name="DATA_ULTIMO_AGG" Type="nvarchar" MaxLength="255" />
    <Property Name="UTENTE" Type="nvarchar" MaxLength="255" />
    <Property Name="DATAGG" Type="nvarchar" MaxLength="255" />
    <Property Name="TIPAGG" Type="nvarchar" MaxLength="255" />
    <Property Name="PROFILO" Type="char" MaxLength="4" />
    <Property Name="DIV_RECLUTA" Type="nvarchar" MaxLength="255" />
    <Property Name="MATRICOLASEI" Type="char" MaxLength="6" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.V_CVCorsiRai'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="V_CVCorsiRai">
    <Key>
      <PropertyRef Name="matricola" />
      <PropertyRef Name="codice" />
      <PropertyRef Name="TitoloCorso" />
      <PropertyRef Name="flagImage" />
    </Key>
    <Property Name="matricola" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="codice" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DataInizioDate" Type="datetime" />
    <Property Name="DataInizio" Type="varchar" MaxLength="11" />
    <Property Name="DataFine" Type="varchar" MaxLength="11" />
    <Property Name="TitoloCorso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Durata" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Societa" Type="varchar" MaxLength="20" />
    <Property Name="flagImage" Type="int" Nullable="false" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.VDFiguraProfCV'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VDFiguraProfCV">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="51" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.VDServizio'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VDServizio">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="40" />
    <Property Name="DescrLunga" Type="varchar" MaxLength="250" />
    <Property Name="DescrBreve" Type="varchar" MaxLength="8" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.VDServizioCV'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VDServizioCV">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'PERSDIP.user_perseo.VDSocieta'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="VDSocieta">
    <Key>
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_scadenza" />
    </Key>
    <Property Name="Codice" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Data_scadenza" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" />
    <Property Name="Descrizione" Type="varchar" MaxLength="40" />
    <Property Name="DescrBreve" Type="varchar" MaxLength="14" />
    <Property Name="Posizione" Type="int" />
    <Property Name="DescrLunga" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_JobPostingFiles_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="JobPostingFiles" Type="Self.JobPostingFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPostingFiles">
        <PropertyRef Name="IdFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GERARSEZIONE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEZIONE" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GETDESCTITOLO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODTITOLO" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GETDTAGGCV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MATRICOLA" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GETSTORFIGPRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MATRICOLA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RicercaUtenti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="user_perseo">
    <Parameter Name="inputTerm" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RicercaUtentiServizio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="user_perseo">
    <Parameter Name="inputTerm" Type="varchar" Mode="In" />
    <Parameter Name="inputServ" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="cvModelStoreContainer">
    <EntitySet Name="DAlboProf" EntityType="Self.DAlboProf" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DAreaGeoGio" EntityType="Self.DAreaGeoGio" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DAreaOrg" EntityType="Self.DAreaOrg" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DAreaOrgServ" EntityType="Self.DAreaOrgServ" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DAteneoCV" EntityType="Self.DAteneoCV" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DAutovalutLingua" EntityType="Self.DAutovalutLingua" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DCompDigit" EntityType="Self.DCompDigit" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DCompDigitLiv" EntityType="Self.DCompDigitLiv" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DConInfo" EntityType="Self.DConInfo" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DConInfoLiv" EntityType="Self.DConInfoLiv" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DContinente" EntityType="Self.DContinente" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DFiguraPro" EntityType="Self.DFiguraPro" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DGruppoConInfo" EntityType="Self.DGruppoConInfo" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DLingua" EntityType="Self.DLingua" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DLinguaLiv" EntityType="Self.DLinguaLiv" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DRedazione" EntityType="Self.DRedazione" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DSedeContabile" EntityType="Self.DSedeContabile" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DTabellaCV" EntityType="Self.DTabellaCV" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DTipoDispo" EntityType="Self.DTipoDispo" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DTipoPatente" EntityType="Self.DTipoPatente" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DTipoTitolo" EntityType="Self.DTipoTitolo" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DTitolo" EntityType="Self.DTitolo" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="JobPostingFiles" EntityType="Self.JobPostingFiles" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TAlbero" EntityType="Self.TAlbero" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVAllegato" EntityType="Self.TCVAllegato" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVAltreInf" EntityType="Self.TCVAltreInf" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVAltreInfPat" EntityType="Self.TCVAltreInfPat" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVAreaIntAz" EntityType="Self.TCVAreaIntAz" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVAreaIntAzEstero" EntityType="Self.TCVAreaIntAzEstero" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVBox" EntityType="Self.TCVBox" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVBox_Figuraprof" EntityType="Self.TCVBox_Figuraprof" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVBox_Figuraprof_V2" EntityType="Self.TCVBox_Figuraprof_V2" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVBox_V2" EntityType="Self.TCVBox_V2" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVCertifica" EntityType="Self.TCVCertifica" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVCompDigit" EntityType="Self.TCVCompDigit" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVConInfo" EntityType="Self.TCVConInfo" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVConProf" EntityType="Self.TCVConProf" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVEsperExRai" EntityType="Self.TCVEsperExRai" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVEsperProd" EntityType="Self.TCVEsperProd" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVFormExRai" EntityType="Self.TCVFormExRai" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVIstruzione" EntityType="Self.TCVIstruzione" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVLingue" EntityType="Self.TCVLingue" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVLogin" EntityType="Self.TCVLogin" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TCVSpecializz" EntityType="Self.TCVSpecializz" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TIncarico" EntityType="Self.TIncarico" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TPesoPosiz" EntityType="Self.TPesoPosiz" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSezione" EntityType="Self.TSezione" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TStruttura" EntityType="Self.TStruttura" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVEsperProd" EntityType="Self.TSVEsperProd" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVPrenElencoDip" EntityType="Self.TSVPrenElencoDip" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVPrenPrenota" EntityType="Self.TSVPrenPrenota" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVPrenSlot" EntityType="Self.TSVPrenSlot" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TSVPrenStanza" EntityType="Self.TSVPrenStanza" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="TTipologia" EntityType="Self.TTipologia" Schema="user_perseo" store:Type="Tables" />
    <EntitySet Name="DConProf" EntityType="Self.DConProf" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[DConProf].[CodConProf] AS [CodConProf], 
[DConProf].[DescConProf] AS [DescConProf], 
[DConProf].[DescConProfLunga] AS [DescConProfLunga], 
[DConProf].[CodGruppoProf] AS [CodGruppoProf], 
[DConProf].[CodConProfAggr] AS [CodConProfAggr], 
[DConProf].[Posizione] AS [Posizione], 
[DConProf].[FiguraProfessionale] AS [FiguraProfessionale], 
[DConProf].[Stato] AS [Stato], 
[DConProf].[TipoConProf] AS [TipoConProf], 
[DConProf].[DataInizio] AS [DataInizio], 
[DConProf].[DataFine] AS [DataFine]
FROM [user_perseo].[DConProf] AS [DConProf]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DNazione" EntityType="Self.DNazione" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[DNazione].[COD_SIGLANAZIONE] AS [COD_SIGLANAZIONE], 
[DNazione].[DES_NAZIONE] AS [DES_NAZIONE], 
[DNazione].[IND_DEFAULT] AS [IND_DEFAULT], 
[DNazione].[QTA_ORDINE] AS [QTA_ORDINE], 
[DNazione].[IND_WEBVISIBLE] AS [IND_WEBVISIBLE], 
[DNazione].[COD_USER] AS [COD_USER], 
[DNazione].[COD_TERMID] AS [COD_TERMID], 
[DNazione].[TMS_TIMESTAMP] AS [TMS_TIMESTAMP]
FROM [user_perseo].[DNazione] AS [DNazione]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TAnagPers" EntityType="Self.TAnagPers" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[TAnagPers].[Matricola] AS [Matricola], 
[TAnagPers].[Data_decorrenza] AS [Data_decorrenza], 
[TAnagPers].[Tipo_variazione] AS [Tipo_variazione], 
[TAnagPers].[Cognome] AS [Cognome], 
[TAnagPers].[Nome] AS [Nome], 
[TAnagPers].[Cognome_acquisito] AS [Cognome_acquisito], 
[TAnagPers].[Data_nascita] AS [Data_nascita], 
[TAnagPers].[Comune_nascita] AS [Comune_nascita], 
[TAnagPers].[Prov_nascita] AS [Prov_nascita], 
[TAnagPers].[Sesso] AS [Sesso], 
[TAnagPers].[Codice_fiscale] AS [Codice_fiscale], 
[TAnagPers].[Stato_civile] AS [Stato_civile], 
[TAnagPers].[Collocamento_obbli] AS [Collocamento_obbli], 
[TAnagPers].[Posizione_militare] AS [Posizione_militare]
FROM [user_perseo].[TAnagPers] AS [TAnagPers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TDipendenti" EntityType="Self.TDipendenti" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[TDipendenti].[Matricola] AS [Matricola], 
[TDipendenti].[Data_inizio_validita] AS [Data_inizio_validita], 
[TDipendenti].[Data_fine_validita] AS [Data_fine_validita], 
[TDipendenti].[Nominativo] AS [Nominativo], 
[TDipendenti].[Data_assunzione] AS [Data_assunzione], 
[TDipendenti].[Data_cessazione] AS [Data_cessazione], 
[TDipendenti].[Sede] AS [Sede], 
[TDipendenti].[Divisione] AS [Divisione], 
[TDipendenti].[Tipo_dipendente] AS [Tipo_dipendente], 
[TDipendenti].[Ordine_tipodip] AS [Ordine_tipodip], 
[TDipendenti].[Servizio] AS [Servizio], 
[TDipendenti].[TI_TD] AS [TI_TD], 
[TDipendenti].[Sezione] AS [Sezione], 
[TDipendenti].[Responsabile_sez] AS [Responsabile_sez], 
[TDipendenti].[Categoria] AS [Categoria], 
[TDipendenti].[Data_anzianita_categoria] AS [Data_anzianita_categoria], 
[TDipendenti].[Mansione] AS [Mansione], 
[TDipendenti].[Tipo_minimo] AS [Tipo_minimo], 
[TDipendenti].[Forma_contratto] AS [Forma_contratto], 
[TDipendenti].[Indennita_106] AS [Indennita_106], 
[TDipendenti].[Indennita_11B] AS [Indennita_11B], 
[TDipendenti].[Indennita_11C] AS [Indennita_11C], 
[TDipendenti].[Indennita_11D] AS [Indennita_11D], 
[TDipendenti].[Indennita_11E] AS [Indennita_11E], 
[TDipendenti].[Indennita_133] AS [Indennita_133], 
[TDipendenti].[Indennita_153] AS [Indennita_153], 
[TDipendenti].[Tipo_variazione] AS [Tipo_variazione], 
[TDipendenti].[Data_inizio_contabile] AS [Data_inizio_contabile], 
[TDipendenti].[Data_fine_contabile] AS [Data_fine_contabile], 
[TDipendenti].[Flag_distacco] AS [Flag_distacco], 
[TDipendenti].[Tipo_reclutamento] AS [Tipo_reclutamento], 
[TDipendenti].[Sky_sezione] AS [Sky_sezione], 
[TDipendenti].[Flag_organico] AS [Flag_organico], 
[TDipendenti].[Flag_responsabile] AS [Flag_responsabile], 
[TDipendenti].[Data_nascita] AS [Data_nascita], 
[TDipendenti].[Societa] AS [Societa], 
[TDipendenti].[Sesso] AS [Sesso], 
[TDipendenti].[Flag_ultimo_record] AS [Flag_ultimo_record], 
[TDipendenti].[Figura_pro] AS [Figura_pro]
FROM [user_perseo].[TDipendenti] AS [TDipendenti]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TXLoginDB2" EntityType="Self.TXLoginDB2" store:Type="Tables" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[TXLoginDB2].[MATRICOLA] AS [MATRICOLA], 
[TXLoginDB2].[IDENTIFICATIVO] AS [IDENTIFICATIVO], 
[TXLoginDB2].[PSSW] AS [PSSW], 
[TXLoginDB2].[FLAG_CESSATO] AS [FLAG_CESSATO], 
[TXLoginDB2].[DATA_ULTIMO_AGG] AS [DATA_ULTIMO_AGG], 
[TXLoginDB2].[UTENTE] AS [UTENTE], 
[TXLoginDB2].[DATAGG] AS [DATAGG], 
[TXLoginDB2].[TIPAGG] AS [TIPAGG], 
[TXLoginDB2].[PROFILO] AS [PROFILO], 
[TXLoginDB2].[DIV_RECLUTA] AS [DIV_RECLUTA], 
[TXLoginDB2].[MATRICOLASEI] AS [MATRICOLASEI]
FROM [user_perseo].[TXLoginDB2] AS [TXLoginDB2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CVCorsiRai" EntityType="Self.V_CVCorsiRai" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[V_CVCorsiRai].[matricola] AS [matricola], 
[V_CVCorsiRai].[codice] AS [codice], 
[V_CVCorsiRai].[DataInizioDate] AS [DataInizioDate], 
[V_CVCorsiRai].[DataInizio] AS [DataInizio], 
[V_CVCorsiRai].[DataFine] AS [DataFine], 
[V_CVCorsiRai].[TitoloCorso] AS [TitoloCorso], 
[V_CVCorsiRai].[Durata] AS [Durata], 
[V_CVCorsiRai].[Societa] AS [Societa], 
[V_CVCorsiRai].[flagImage] AS [flagImage]
FROM [user_perseo].[V_CVCorsiRai] AS [V_CVCorsiRai]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDFiguraProfCV" EntityType="Self.VDFiguraProfCV" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[VDFiguraProfCV].[Codice] AS [Codice], 
[VDFiguraProfCV].[Descrizione] AS [Descrizione]
FROM [user_perseo].[VDFiguraProfCV] AS [VDFiguraProfCV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDServizio" EntityType="Self.VDServizio" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[VDServizio].[Codice] AS [Codice], 
[VDServizio].[Descrizione] AS [Descrizione], 
[VDServizio].[DescrLunga] AS [DescrLunga], 
[VDServizio].[DescrBreve] AS [DescrBreve]
FROM [user_perseo].[VDServizio] AS [VDServizio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDServizioCV" EntityType="Self.VDServizioCV" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[VDServizioCV].[Codice] AS [Codice], 
[VDServizioCV].[Descrizione] AS [Descrizione]
FROM [user_perseo].[VDServizioCV] AS [VDServizioCV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDSocieta" EntityType="Self.VDSocieta" store:Type="Views" store:Schema="user_perseo">
      <DefiningQuery>SELECT 
[VDSocieta].[Codice] AS [Codice], 
[VDSocieta].[Data_scadenza] AS [Data_scadenza], 
[VDSocieta].[Tipo] AS [Tipo], 
[VDSocieta].[Descrizione] AS [Descrizione], 
[VDSocieta].[DescrBreve] AS [DescrBreve], 
[VDSocieta].[Posizione] AS [Posizione], 
[VDSocieta].[DescrLunga] AS [DescrLunga]
FROM [user_perseo].[VDSocieta] AS [VDSocieta]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_JobPostingFiles_Files" Association="Self.FK_JobPostingFiles_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="JobPostingFiles" EntitySet="JobPostingFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>