<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRASDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HRASDBModelStoreContainer">
    <EntitySet Name="T_BDSCaricoNoAIMP" EntityType="HRASDBModel.Store.T_BDSCaricoNoAIMP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_BDSDom" EntityType="HRASDBModel.Store.T_BDSDom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_BDSLav" EntityType="HRASDBModel.Store.T_BDSLav" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Bsf_Corsi" EntityType="HRASDBModel.Store.T_Bsf_Corsi" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_BDSCaricoNoAIMP">
    <Key>
      <PropertyRef Name="anno_BDSCaricoNoAIMP" />
      <PropertyRef Name="matricola_BDSCaricoNoAIMP" />
      <PropertyRef Name="CodFisc_BDSCaricoNoAIMP" />
    </Key>
    <Property Name="anno_BDSCaricoNoAIMP" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="matricola_BDSCaricoNoAIMP" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="CodFisc_BDSCaricoNoAIMP" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="NomeAnar_BDSCaricoNoAIMP" Type="nvarchar" MaxLength="30" />
    <Property Name="ProgrAnar_BDSCaricoNoAIMP" Type="nvarchar" MaxLength="2" />
    <Property Name="PercCarico_BDSCaricoNoAIMP" Type="nvarchar" MaxLength="3" />
    <Property Name="DataNasc_BDSCaricoNoAIMP" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="T_BDSDom">
    <Key>
      <PropertyRef Name="annorif_BDSDom" />
      <PropertyRef Name="matricola_BDSDom" />
      <PropertyRef Name="cfDest_BDSDom" />
      <PropertyRef Name="progr_BDSDom" />
    </Key>
    <Property Name="annorif_BDSDom" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="matricola_BDSDom" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="cfDest_BDSDom" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="progr_BDSDom" Type="int" Nullable="false" />
    <Property Name="tipoDip_BDSDom" Type="nvarchar" MaxLength="3" />
    <Property Name="NumDocGapp_BDSDom" Type="nvarchar" MaxLength="10" />
    <Property Name="perc_BDSDom" Type="int" />
    <Property Name="percRiassegnata_BDSDom" Type="int" />
    <Property Name="impoSpettante_BDSDom" Type="int" />
    <Property Name="impoSpetAssegnato_BDSDom" Type="int" />
    <Property Name="impoRettifAssegnato_BDSDom" Type="int" />
    <Property Name="dataRichiesta_BDSDom" Type="nvarchar" MaxLength="14" />
    <Property Name="dataApprova_BDSDom" Type="nvarchar" MaxLength="14" />
    <Property Name="dataRaccolta_BDSDom" Type="nvarchar" MaxLength="14" />
    <Property Name="nominativoRich_BDSDom" Type="nvarchar" MaxLength="50" />
    <Property Name="nominativoDest_BDSDom" Type="nvarchar" MaxLength="50" />
    <Property Name="nascitaDest_BDSDom" Type="nvarchar" MaxLength="8" />
    <Property Name="istitutoDescr_BDSDom" Type="nvarchar" MaxLength="100" />
    <Property Name="istitutoCod_BDSDom" Type="nvarchar" MaxLength="10" />
    <Property Name="allegato1_BDSDom" Type="image" />
    <Property Name="allegato2_BDSDom" Type="image" />
    <Property Name="stato_BDSDom" Type="nvarchar" MaxLength="50" />
    <Property Name="dataStato_BDSDom" Type="nvarchar" MaxLength="19" />
    <Property Name="ordinamento_BDSDom" Type="nvarchar" MaxLength="30" />
    <Property Name="sede_BDSDom" Type="nchar" MaxLength="30" />
    <Property Name="telefono_BDSDom" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoDest_BDSDom" Type="nvarchar" MaxLength="1" />
    <Property Name="TipoAllegato1_BDSDom" Type="nvarchar" MaxLength="5" />
    <Property Name="TipoAllegato2_BDSDom" Type="nvarchar" MaxLength="5" />
    <Property Name="Note_BDSDom" Type="nvarchar" MaxLength="500" />
    <Property Name="Raggruppamento_BDSDom" Type="nvarchar" MaxLength="5" />
    <Property Name="ClasseFreq_BDSDom" Type="int" />
  </EntityType>
  <EntityType Name="T_BDSLav">
    <Key>
      <PropertyRef Name="annorif_BDSLav" />
    </Key>
    <Property Name="annorif_BDSLav" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="stato_BDSLav" Type="nvarchar" MaxLength="50" />
    <Property Name="dataOpen_BDSLav" Type="nvarchar" MaxLength="14" />
    <Property Name="dataClose_BDSLav" Type="nvarchar" MaxLength="14" />
    <Property Name="descr_BDSLav" Type="nvarchar" MaxLength="50" />
    <Property Name="note_BDSLav" Type="nvarchar" MaxLength="200" />
    <Property Name="impoBase_BDSLav" Type="int" />
    <Property Name="tipoRettif_BDSLav" Type="int" />
    <Property Name="qtaRettif_BDSLav" Type="int" />
    <Property Name="etaMin_BDSLav" Type="int" />
    <Property Name="etaMax_BDSLav" Type="int" />
    <Property Name="dataStato_BDSLav" Type="nvarchar" MaxLength="19" />
    <Property Name="dataGapp_BDSLav" Type="nvarchar" MaxLength="14" />
    <Property Name="TipoDipendente_BDSLav" Type="nvarchar" MaxLength="1" />
    <Property Name="PercRic_BDSLav" Type="int" />
  </EntityType>
  <EntityType Name="T_Bsf_Corsi">
    <Key>
      <PropertyRef Name="Anno_Bsf_Corsi" />
      <PropertyRef Name="Codice_Bsf_Corsi" />
    </Key>
    <Property Name="Anno_Bsf_Corsi" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Codice_Bsf_Corsi" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Descrittiva_Bsf_Corsi" Type="nvarchar" MaxLength="100" />
    <Property Name="Param1_Bsf_Corsi" Type="nvarchar" MaxLength="50" />
    <Property Name="Param2_Bsf_Corsi" Type="nvarchar" MaxLength="50" />
    <Property Name="Param3_Bsf_Corsi" Type="nvarchar" MaxLength="50" />
    <Property Name="Ord_Bsf_Corsi" Type="int" />
    <Property Name="Importo_Bsf_Corsi" Type="int" />
    <Property Name="ImportoOrigine_Bsf_Corsi" Type="int" />
    <Property Name="Raggruppamento_Bsf_Corsi" Type="nvarchar" MaxLength="5" />
  </EntityType>
</Schema>