<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRASDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HRASDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Bsf_Corsi" EntityType="HRASDBModel.T_Bsf_Corsi" />
    <EntitySet Name="T_BDSDom" EntityType="HRASDBModel.T_BDSDom" />
    <EntitySet Name="T_BDSLav" EntityType="HRASDBModel.T_BDSLav" />
    <EntitySet Name="T_BDSCaricoNoAIMP" EntityType="HRASDBModel.T_BDSCaricoNoAIMP" />
  </EntityContainer>
  <EntityType Name="T_Bsf_Corsi">
    <Key>
      <PropertyRef Name="Anno_Bsf_Corsi" />
      <PropertyRef Name="Codice_Bsf_Corsi" />
    </Key>
    <Property Name="Anno_Bsf_Corsi" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Codice_Bsf_Corsi" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Descrittiva_Bsf_Corsi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Param1_Bsf_Corsi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Param2_Bsf_Corsi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Param3_Bsf_Corsi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ord_Bsf_Corsi" Type="Int32" />
    <Property Name="Importo_Bsf_Corsi" Type="Int32" />
    <Property Name="ImportoOrigine_Bsf_Corsi" Type="Int32" />
    <Property Name="Raggruppamento_Bsf_Corsi" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_BDSDom">
    <Key>
      <PropertyRef Name="annorif_BDSDom" />
      <PropertyRef Name="matricola_BDSDom" />
      <PropertyRef Name="cfDest_BDSDom" />
      <PropertyRef Name="progr_BDSDom" />
    </Key>
    <Property Type="String" Name="annorif_BDSDom" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="matricola_BDSDom" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cfDest_BDSDom" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="progr_BDSDom" Nullable="false" />
    <Property Type="String" Name="tipoDip_BDSDom" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NumDocGapp_BDSDom" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="perc_BDSDom" />
    <Property Type="Int32" Name="percRiassegnata_BDSDom" />
    <Property Type="Int32" Name="impoSpettante_BDSDom" />
    <Property Type="Int32" Name="impoSpetAssegnato_BDSDom" />
    <Property Type="Int32" Name="impoRettifAssegnato_BDSDom" />
    <Property Type="String" Name="dataRichiesta_BDSDom" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataApprova_BDSDom" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataRaccolta_BDSDom" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nominativoRich_BDSDom" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nominativoDest_BDSDom" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nascitaDest_BDSDom" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="istitutoDescr_BDSDom" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="istitutoCod_BDSDom" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="allegato1_BDSDom" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="allegato2_BDSDom" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="stato_BDSDom" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataStato_BDSDom" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ordinamento_BDSDom" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sede_BDSDom" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="telefono_BDSDom" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoDest_BDSDom" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoAllegato1_BDSDom" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoAllegato2_BDSDom" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Note_BDSDom" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Raggruppamento_BDSDom" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ClasseFreq_BDSDom" />
  </EntityType>
  <EntityType Name="T_BDSLav">
    <Key>
      <PropertyRef Name="annorif_BDSLav" />
    </Key>
    <Property Type="String" Name="annorif_BDSLav" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="stato_BDSLav" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataOpen_BDSLav" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataClose_BDSLav" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="descr_BDSLav" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="note_BDSLav" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="impoBase_BDSLav" />
    <Property Type="Int32" Name="tipoRettif_BDSLav" />
    <Property Type="Int32" Name="qtaRettif_BDSLav" />
    <Property Type="Int32" Name="etaMin_BDSLav" />
    <Property Type="Int32" Name="etaMax_BDSLav" />
    <Property Type="String" Name="dataStato_BDSLav" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataGapp_BDSLav" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoDipendente_BDSLav" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PercRic_BDSLav" />
  </EntityType>
  <EntityType Name="T_BDSCaricoNoAIMP">
    <Key>
      <PropertyRef Name="anno_BDSCaricoNoAIMP" />
      <PropertyRef Name="matricola_BDSCaricoNoAIMP" />
      <PropertyRef Name="CodFisc_BDSCaricoNoAIMP" />
    </Key>
    <Property Type="String" Name="anno_BDSCaricoNoAIMP" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="matricola_BDSCaricoNoAIMP" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodFisc_BDSCaricoNoAIMP" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NomeAnar_BDSCaricoNoAIMP" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProgrAnar_BDSCaricoNoAIMP" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PercCarico_BDSCaricoNoAIMP" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataNasc_BDSCaricoNoAIMP" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>