<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRGBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="wsGappCeiton_Operazioni">
    <Key>
      <PropertyRef Name="WorkOrderID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="WorkOrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Progressivo" Type="int" Nullable="false" />
    <Property Name="Data_Riferimento" Type="datetime" />
    <Property Name="Turno_Attuale_Gapp" Type="nvarchar" MaxLength="2" />
    <Property Name="Turno_Pianificato" Type="nvarchar" MaxLength="2" />
    <Property Name="Cod_Eccezione" Type="nvarchar" MaxLength="4" />
    <Property Name="Tipo_Operazione" Type="nvarchar" MaxLength="2" />
    <Property Name="Esito" Type="bit" Nullable="false" />
    <Property Name="Desc_Messaggio_Errore" Type="nvarchar(max)" />
    <Property Name="Data_Operazione" Type="datetime" />
  </EntityType>
  <EntityType Name="wsGappCeiton_Richieste">
    <Key>
      <PropertyRef Name="WorkOrderID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkOrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Matricola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Riferimento" Type="datetime" />
    <Property Name="Origine" Type="nvarchar" MaxLength="50" />
    <Property Name="Destinazione" Type="nvarchar" MaxLength="50" />
    <Property Name="Esito" Type="bit" />
    <Property Name="Desc_Messaggio_Errore_Flusso" Type="nvarchar(max)" />
    <Property Name="Numero_Operazioni" Type="int" />
    <Property Name="Data_Operazione" Type="datetime" />
    <Property Name="Messaggio_Soap" Type="text" />
  </EntityType>
  <EntityType Name="wsGappCeiton_tempTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testoOggetto" Type="text" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HRGBModelStoreContainer">
    <EntitySet Name="wsGappCeiton_Operazioni" EntityType="Self.wsGappCeiton_Operazioni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wsGappCeiton_Richieste" EntityType="Self.wsGappCeiton_Richieste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wsGappCeiton_tempTab" EntityType="Self.wsGappCeiton_tempTab" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>