<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRGBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="wsGappCeiton_Operazioni">
    <Key>
      <PropertyRef Name="WorkOrderID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="WorkOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Progressivo" Type="Int32" Nullable="false" />
    <Property Name="Data_Riferimento" Type="DateTime" Precision="3" />
    <Property Name="Turno_Attuale_Gapp" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Turno_Pianificato" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Eccezione" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_Operazione" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Esito" Type="Boolean" Nullable="false" />
    <Property Name="Desc_Messaggio_Errore" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data_Operazione" Type="DateTime" Precision="3" />
    <NavigationProperty Name="wsGappCeiton_Richieste" Relationship="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni" FromRole="wsGappCeiton_Operazioni" ToRole="wsGappCeiton_Richieste" />
  </EntityType>
  <EntityType Name="wsGappCeiton_Richieste">
    <Key>
      <PropertyRef Name="WorkOrderID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matricola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_Riferimento" Type="DateTime" Precision="3" />
    <Property Name="Origine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destinazione" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Esito" Type="Boolean" />
    <Property Name="Desc_Messaggio_Errore_Flusso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Numero_Operazioni" Type="Int32" />
    <Property Name="Data_Operazione" Type="DateTime" Precision="3" />
    <Property Name="Messaggio_Soap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="wsGappCeiton_Operazioni" Relationship="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni" FromRole="wsGappCeiton_Richieste" ToRole="wsGappCeiton_Operazioni" />
  </EntityType>
  <EntityContainer Name="HRGBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="wsGappCeiton_Operazioni" EntityType="Self.wsGappCeiton_Operazioni" />
    <EntitySet Name="wsGappCeiton_Richieste" EntityType="Self.wsGappCeiton_Richieste" />
    <AssociationSet Name="wsGappCeiton_RichiestewsGappCeiton_Operazioni" Association="HRGBModel.wsGappCeiton_RichiestewsGappCeiton_Operazioni">
      <End Role="wsGappCeiton_Richieste" EntitySet="wsGappCeiton_Richieste" />
      <End Role="wsGappCeiton_Operazioni" EntitySet="wsGappCeiton_Operazioni" />
    </AssociationSet>
    <EntitySet Name="wsGappCeiton_tempTab" EntityType="HRGBModel.wsGappCeiton_tempTab" />
  </EntityContainer>
  <Association Name="wsGappCeiton_RichiestewsGappCeiton_Operazioni">
    <End Type="HRGBModel.wsGappCeiton_Richieste" Role="wsGappCeiton_Richieste" Multiplicity="1" />
    <End Type="HRGBModel.wsGappCeiton_Operazioni" Role="wsGappCeiton_Operazioni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wsGappCeiton_Richieste">
        <PropertyRef Name="WorkOrderID" />
      </Principal>
      <Dependent Role="wsGappCeiton_Operazioni">
        <PropertyRef Name="WorkOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="wsGappCeiton_tempTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testoOggetto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>