<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRGBModelStoreContainer" CdmEntityContainer="HRGBEntities">
    <EntitySetMapping Name="wsGappCeiton_Operazioni">
      <EntityTypeMapping TypeName="HRGBModel.wsGappCeiton_Operazioni">
        <MappingFragment StoreEntitySet="wsGappCeiton_Operazioni">
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Data_Riferimento" ColumnName="Data_Riferimento" />
          <ScalarProperty Name="Turno_Attuale_Gapp" ColumnName="Turno_Attuale_Gapp" />
          <ScalarProperty Name="Turno_Pianificato" ColumnName="Turno_Pianificato" />
          <ScalarProperty Name="Cod_Eccezione" ColumnName="Cod_Eccezione" />
          <ScalarProperty Name="Tipo_Operazione" ColumnName="Tipo_Operazione" />
          <ScalarProperty Name="Esito" ColumnName="Esito" />
          <ScalarProperty Name="Desc_Messaggio_Errore" ColumnName="Desc_Messaggio_Errore" />
          <ScalarProperty Name="Data_Operazione" ColumnName="Data_Operazione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wsGappCeiton_Richieste">
      <EntityTypeMapping TypeName="HRGBModel.wsGappCeiton_Richieste">
        <MappingFragment StoreEntitySet="wsGappCeiton_Richieste">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Data_Riferimento" ColumnName="Data_Riferimento" />
          <ScalarProperty Name="Origine" ColumnName="Origine" />
          <ScalarProperty Name="Destinazione" ColumnName="Destinazione" />
          <ScalarProperty Name="Esito" ColumnName="Esito" />
          <ScalarProperty Name="Desc_Messaggio_Errore_Flusso" ColumnName="Desc_Messaggio_Errore_Flusso" />
          <ScalarProperty Name="Numero_Operazioni" ColumnName="Numero_Operazioni" />
          <ScalarProperty Name="Data_Operazione" ColumnName="Data_Operazione" />
          <ScalarProperty Name="Messaggio_Soap" ColumnName="Messaggio_Soap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wsGappCeiton_tempTab">
      <EntityTypeMapping TypeName="HRGBModel.wsGappCeiton_tempTab">
        <MappingFragment StoreEntitySet="wsGappCeiton_tempTab">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="testoOggetto" ColumnName="testoOggetto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>