<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRPADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="T_DetaxNew">
    <Key>
      <PropertyRef Name="Matricola_T_DetaxNew" />
      <PropertyRef Name="Anno_T_DetaxNew" />
      <PropertyRef Name="CodiceDetassazione_T_DetaxNew" />
    </Key>
    <Property Name="Matricola_T_DetaxNew" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Anno_T_DetaxNew" Type="int" Nullable="false" />
    <Property Name="CodiceDetassazione_T_DetaxNew" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Data_T_DetaxNew" Type="datetime" />
    <Property Name="Modello_T_DetaxNew" Type="varchar" MaxLength="10" />
    <Property Name="Scelta_T_DetaxNew" Type="varchar" MaxLength="2" />
    <Property Name="PDF_T_DetaxNew" Type="varbinary(max)" />
    <Property Name="Nominativo_T_DetaxNew" Type="varchar" MaxLength="30" />
    <Property Name="ModelloAssegnato_T_DetaxNew" Type="varchar" MaxLength="10" />
    <Property Name="Applicazione_T_DetaxNew" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="T_SkCarburantiAlim">
    <Key>
      <PropertyRef Name="Targa_SkCarburantiAlim" />
    </Key>
    <Property Name="Targa_SkCarburantiAlim" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Alimentazione_SkCarburantiAlim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_SkCarburantiAssegnatari">
    <Key>
      <PropertyRef Name="matricola_SkCarburantiAssegnatari" />
      <PropertyRef Name="decorrenza_SkCarburantiAssegnatari" />
    </Key>
    <Property Name="matricola_SkCarburantiAssegnatari" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="decorrenza_SkCarburantiAssegnatari" Type="datetime" Nullable="false" />
    <Property Name="scadenza_SkCarburantiAssegnatari" Type="datetime" />
    <Property Name="societa_SkCarburantiAssegnatari" Type="nvarchar" MaxLength="50" />
    <Property Name="nome_SkCarburantiAssegnatari" Type="nvarchar" MaxLength="50" />
    <Property Name="tipodip_SkCarburantiAssegnatari" Type="nvarchar" MaxLength="50" />
    <Property Name="litriplus_SkCarburantiAssegnatari" Type="decimal" Precision="18" Scale="2" />
    <Property Name="note_SkCarburantiAssegnatari" Type="nvarchar" MaxLength="500" />
    <Property Name="MessaggioPersonale_SkCarburantiAssegnatari" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="T_SkCarburantiDati">
    <Key>
      <PropertyRef Name="IdRifornimento_SkCarburantiDati" />
    </Key>
    <Property Name="IdRifornimento_SkCarburantiDati" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anno_SkCarburantiDati" Type="int" Nullable="false" />
    <Property Name="Matricola_SkCarburantiDati" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DataTransazione_SkCarburantiDati" Type="datetime" Nullable="false" />
    <Property Name="Attivo_SkCarburantiDati" Type="int" Nullable="false" />
    <Property Name="NumFat_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="NumRiep_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="NumRiepDett_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="DataFattura_SkCarburantiDati" Type="datetime" />
    <Property Name="CodFigliale_SkCarburantiDati" Type="nvarchar" MaxLength="10" />
    <Property Name="CodBenefica_SkCarburantiDati" Type="nvarchar" MaxLength="12" />
    <Property Name="Cliente_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="Divisione_a_SkCarburantiDati" Type="nvarchar" MaxLength="10" />
    <Property Name="Divisione_b_SkCarburantiDati" Type="nvarchar" MaxLength="10" />
    <Property Name="NumCarta_SkCarburantiDati" Type="nvarchar" MaxLength="20" />
    <Property Name="Esemplare_SkCarburantiDati" Type="int" />
    <Property Name="Targa_SkCarburantiDati" Type="nvarchar" MaxLength="12" />
    <Property Name="InfoCompl_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="CodEmittente_SkCarburantiDati" Type="nvarchar" MaxLength="100" />
    <Property Name="TipoVeicolo_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoCarb_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="QtaCarb_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ImpoSiIvaSiScoMag_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ImpoNoIvaSiScoMag_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ImpoIvaSiScoMag_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ControValSiIvaSiScoMag_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ControValNoIvaSiScoMag_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ControValIvaSiScoMag_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="AliqIva_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Paese_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="ImpoUnitSiIva_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CodValuta_SkCarburantiDati" Type="nvarchar" MaxLength="10" />
    <Property Name="ImpoScoForfe_SkCarburantiDati" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ImpiantoServ_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="Chilometri_SkCarburantiDati" Type="int" />
    <Property Name="InfoPlus_SkCarburantiDati" Type="nvarchar" MaxLength="100" />
    <Property Name="MatrConducente_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="Conducente_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoDoc_SkCarburantiDati" Type="nvarchar" MaxLength="10" />
    <Property Name="Documento_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="Utente_SkCarburantiDati" Type="nvarchar" MaxLength="10" />
    <Property Name="DataIns_SkCarburantiDati" Type="datetime" />
    <Property Name="Stato_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoSkCar_SkCarburantiDati" Type="nvarchar" MaxLength="50" />
    <Property Name="AnnoMeseContab_SkCarburantiDati" Type="nvarchar" MaxLength="6" />
    <Property Name="Approvazioni_SKCARBURANTIDATI" Type="int" />
  </EntityType>
  <EntityType Name="T_SkCarburantiDoc">
    <Key>
      <PropertyRef Name="Chiave_SkCarburantiDoc" />
    </Key>
    <Property Name="Chiave_SkCarburantiDoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoDoc_SkCarburantiDoc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Documento_SkCarburantiDoc" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_SkCarburantiParam">
    <Key>
      <PropertyRef Name="Anno_SkCarburantiParam" />
      <PropertyRef Name="Chiave_SkCarburantiParam" />
    </Key>
    <Property Name="Anno_SkCarburantiParam" Type="int" Nullable="false" />
    <Property Name="Chiave_SkCarburantiParam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Valore_SkCarburantiParam" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THRPA_Stati">
    <Key>
      <PropertyRef Name="APPL_TSTATI" />
      <PropertyRef Name="STATO_TSTATI" />
    </Key>
    <Property Name="APPL_TSTATI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="STATO_TSTATI" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DESCRBREVE_TSTATI" Type="varchar" MaxLength="50" />
    <Property Name="DESCR_TSTATI" Type="ntext" />
    <Property Name="NOTE_TSTATI" Type="ntext" />
    <Property Name="ICO_TSTATI" Type="image" />
    <Property Name="SEQUENZA_TSTATI" Type="int" />
  </EntityType>
  <EntityType Name="TRION_Partecipanti">
    <Key>
      <PropertyRef Name="CodCatalogo_Partecipanti" />
      <PropertyRef Name="CodRichiesta_Partecipanti" />
      <PropertyRef Name="FlagSecondaScelta_Partecipanti" />
      <PropertyRef Name="MatrRichiedente_Partecipanti" />
      <PropertyRef Name="CodFamiglia_Partecipanti" />
    </Key>
    <Property Name="CodCatalogo_Partecipanti" Type="int" Nullable="false" />
    <Property Name="CodRichiesta_Partecipanti" Type="int" Nullable="false" />
    <Property Name="FlagSecondaScelta_Partecipanti" Type="int" Nullable="false" />
    <Property Name="MatrRichiedente_Partecipanti" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="CodFamiglia_Partecipanti" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CodTipoAlloggio_Partecipanti" Type="int" />
    <Property Name="ProgrAlloggio_Partecipanti" Type="int" />
    <Property Name="FlagContributo_Partecipanti" Type="nvarchar" MaxLength="1" />
    <Property Name="DesParentela_Partecipanti" Type="nvarchar" MaxLength="30" />
    <Property Name="Nominativo_Partecipanti" Type="nvarchar" MaxLength="30" />
    <Property Name="DataNascita_Partecipanti" Type="nvarchar" MaxLength="8" />
    <Property Name="Sesso_Partecipanti" Type="nvarchar" MaxLength="1" />
    <Property Name="Eta_Partecipanti" Type="int" />
    <Property Name="MatrPagante_Partecipanti" Type="nvarchar" MaxLength="7" />
    <Property Name="CategoriaArcal_Partecipanti" Type="nvarchar" MaxLength="1" />
    <Property Name="TipoOspite_Partecipanti" Type="nvarchar" MaxLength="1" />
    <Property Name="DesAlloggio_Partecipanti" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID_Partecipanti" Type="nvarchar" MaxLength="12" />
    <Property Name="DataOraUpd_Partecipanti" Type="nvarchar" MaxLength="14" />
    <Property Name="CatArcalOrig_Partecipanti" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TRION_Richiedenti">
    <Key>
      <PropertyRef Name="CodCatalogo_Richiedenti" />
      <PropertyRef Name="CodRichiesta_Richiedenti" />
      <PropertyRef Name="MatrRichiedente_Richiedenti" />
    </Key>
    <Property Name="CodCatalogo_Richiedenti" Type="int" Nullable="false" />
    <Property Name="CodRichiesta_Richiedenti" Type="int" Nullable="false" />
    <Property Name="MatrRichiedente_Richiedenti" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Nominativo_Richiedenti" Type="nvarchar" MaxLength="30" />
    <Property Name="ProgrRich_Richiedenti" Type="int" />
    <Property Name="StrutturaRAI_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="Sede_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="IndUfficio_Richiedenti" Type="nvarchar" MaxLength="100" />
    <Property Name="TelUfficio_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="IndAbit_Richiedenti" Type="nvarchar" MaxLength="100" />
    <Property Name="CapAbit_Richiedenti" Type="nvarchar" MaxLength="7" />
    <Property Name="ProvinciaAbit_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="ComuneAbit_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="TelCasa_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="Cellulare_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="CodFiscale_Richiedenti" Type="nvarchar" MaxLength="16" />
    <Property Name="TipoDipendente_Richiedenti" Type="nvarchar" MaxLength="1" />
    <Property Name="NumOspiti_Richiedenti" Type="int" />
    <Property Name="TotPartecipanti_Richiedenti" Type="int" />
    <Property Name="ChkSospeso_Richiedenti" Type="nvarchar" MaxLength="50" />
    <Property Name="PunteggioArcal_Richiedenti" Type="nvarchar" MaxLength="11" />
    <Property Name="FlagUnicaSoluz_Richiedenti" Type="nvarchar" MaxLength="1" />
    <Property Name="FlagAccCond_Richiedenti" Type="nvarchar" MaxLength="1" />
    <Property Name="FlagAccPrivac_Richiedenti" Type="nvarchar" MaxLength="1" />
    <Property Name="Note_Richiedenti" Type="nvarchar(max)" />
    <Property Name="UserID_Richiedenti" Type="nvarchar" MaxLength="12" />
    <Property Name="DataOraUpd_Richiedenti" Type="nvarchar" MaxLength="14" />
    <Property Name="AEM1_Richiedenti" Type="nvarchar" MaxLength="12" />
    <Property Name="AEM2_Richiedenti" Type="nvarchar" MaxLength="12" />
    <Property Name="AEM3_Richiedenti" Type="nvarchar" MaxLength="12" />
    <Property Name="AEM4_Richiedenti" Type="nvarchar" MaxLength="12" />
    <Property Name="InternetPDF" Type="nchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="TRION_Richieste">
    <Key>
      <PropertyRef Name="CodCatalogo_Richieste" />
      <PropertyRef Name="CodRichiesta_Richieste" />
      <PropertyRef Name="FlagSecondaScelta_Richieste" />
    </Key>
    <Property Name="CodCatalogo_Richieste" Type="int" Nullable="false" />
    <Property Name="CodRichiesta_Richieste" Type="int" Nullable="false" />
    <Property Name="FlagSecondaScelta_Richieste" Type="int" Nullable="false" />
    <Property Name="CodRichiestaArcal_Richieste" Type="int" />
    <Property Name="CodOfferta_Richieste" Type="int" />
    <Property Name="CodStruttura_Richieste" Type="int" />
    <Property Name="AnnoCatalogo_Richieste" Type="nvarchar" MaxLength="4" />
    <Property Name="DesCatalogo_Richieste" Type="nvarchar" MaxLength="50" />
    <Property Name="DesStruttura_Richieste" Type="nvarchar" MaxLength="100" />
    <Property Name="DataPartenza_Richieste" Type="nvarchar" MaxLength="8" />
    <Property Name="DataRientro_Richieste" Type="nvarchar" MaxLength="8" />
    <Property Name="DataInizio_Richieste" Type="nvarchar" MaxLength="8" />
    <Property Name="DataFine_Richieste" Type="nvarchar" MaxLength="8" />
    <Property Name="NumNotti_Richieste" Type="int" />
    <Property Name="FlagPacchetto_Richieste" Type="nvarchar" MaxLength="1" />
    <Property Name="DesPeriodoPac_Richieste" Type="nvarchar" MaxLength="100" />
    <Property Name="StatoRichiesta_Richieste" Type="nvarchar" MaxLength="50" />
    <Property Name="SceltaAttiva_Richieste" Type="int" />
    <Property Name="PunteggioRichiesta_Richieste" Type="nvarchar" MaxLength="11" />
    <Property Name="UserID_Richieste" Type="nvarchar" MaxLength="12" />
    <Property Name="DataOraUpd_Richieste" Type="nvarchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="TSOGG_Partecipanti">
    <Key>
      <PropertyRef Name="id_soggiorno" />
      <PropertyRef Name="matricola_par" />
      <PropertyRef Name="nprog_par" />
    </Key>
    <Property Name="id_soggiorno" Type="int" Nullable="false" />
    <Property Name="matricola_par" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="nprog_par" Type="int" Nullable="false" />
    <Property Name="stato_par" Type="varchar" MaxLength="15" />
    <Property Name="cod_fam_par" Type="varchar" MaxLength="3" />
    <Property Name="nominativo_par" Type="varchar" MaxLength="30" />
    <Property Name="sezioneArc_par" Type="varchar" MaxLength="30" />
    <Property Name="sesso_par" Type="varchar" MaxLength="1" />
    <Property Name="grado_paren_par" Type="varchar" MaxLength="10" />
    <Property Name="data_nasci_par" Type="varchar" MaxLength="10" />
    <Property Name="catarc_par" Type="varchar" MaxLength="1" />
    <Property Name="tipodip_par" Type="varchar" MaxLength="1" />
    <Property Name="sistemazione1_par" Type="varchar" MaxLength="200" />
    <Property Name="cod_tariffa1_par" Type="varchar" MaxLength="15" />
    <Property Name="contributo1_par" Type="varchar" MaxLength="10" />
    <Property Name="tariffa_ind1_par" Type="varchar" MaxLength="10" />
    <Property Name="tariffa_base1_par" Type="varchar" MaxLength="10" />
    <Property Name="nsistemazioni1_par" Type="int" />
    <Property Name="sistemazione2_par" Type="varchar" MaxLength="200" />
    <Property Name="cod_tariffa2_par" Type="varchar" MaxLength="15" />
    <Property Name="contributo2_par" Type="varchar" MaxLength="10" />
    <Property Name="tariffa_ind2_par" Type="varchar" MaxLength="10" />
    <Property Name="tariffa_base2_par" Type="varchar" MaxLength="10" />
    <Property Name="nsistemazioni2_par" Type="int" />
    <Property Name="matrpag_par" Type="varchar" MaxLength="7" />
    <Property Name="sist1_p1_par" Type="char" MaxLength="3" />
    <Property Name="sist1_p2_par" Type="char" MaxLength="6" />
    <Property Name="sist1_p3_par" Type="char" MaxLength="200" />
    <Property Name="sist1_p4_par" Type="char" MaxLength="6" />
    <Property Name="sist2_p1_par" Type="char" MaxLength="3" />
    <Property Name="sist2_p2_par" Type="char" MaxLength="6" />
    <Property Name="sist2_p3_par" Type="char" MaxLength="200" />
    <Property Name="sist2_p4_par" Type="char" MaxLength="6" />
    <Property Name="stagione_par" Type="varchar" MaxLength="5" />
    <Property Name="anno_rif_par" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TSOGG_Richiedente">
    <Key>
      <PropertyRef Name="id_soggiorno" />
      <PropertyRef Name="matricola_ric" />
    </Key>
    <Property Name="id_soggiorno" Type="int" Nullable="false" />
    <Property Name="matricola_ric" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="richiedente_ric" Type="varchar" MaxLength="50" />
    <Property Name="cod_fiscale_ric" Type="varchar" MaxLength="16" />
    <Property Name="struttura_inq_ric" Type="varchar" MaxLength="50" />
    <Property Name="sede_ric" Type="varchar" MaxLength="50" />
    <Property Name="punti_arcal_pers_ric" Type="varchar" MaxLength="9" />
    <Property Name="punti_arcal_part_ric" Type="varchar" MaxLength="10" />
    <Property Name="matr_arcal_part_ric" Type="varchar" MaxLength="7" />
    <Property Name="indirizzo_uff_ric" Type="varchar" MaxLength="100" />
    <Property Name="indirizzo_abit_ric" Type="varchar" MaxLength="100" />
    <Property Name="tel_uff_ric" Type="varchar" MaxLength="25" />
    <Property Name="tel_abit_ric" Type="varchar" MaxLength="25" />
    <Property Name="cell_ric" Type="varchar" MaxLength="25" />
    <Property Name="avviso_email_ric" Type="varchar" MaxLength="2" />
    <Property Name="email_ric" Type="varchar" MaxLength="50" />
    <Property Name="uni_soluzione_ric" Type="varchar" MaxLength="10" />
    <Property Name="stato_ric" Type="varchar" MaxLength="50" />
    <Property Name="sospeso_ric" Type="varchar" MaxLength="30" />
    <Property Name="stagione_ric" Type="varchar" MaxLength="5" />
    <Property Name="anno_rif_ric" Type="varchar" MaxLength="4" />
    <Property Name="inviatodip_ric" Type="int" />
    <Property Name="inviatotel_ric" Type="int" />
    <Property Name="inviatoeml_ric" Type="int" />
    <Property Name="inviatostr_ric" Type="int" />
  </EntityType>
  <!--Errori trovati durante la generazione:
avviso 6002: Nessuna chiave primaria definita per la tabella/visualizzazione 'HRPADB.dbo.TSOGG_SchedaConsuntivi'. La chiave è stata dedotta e la definizione è stata creata come tabella/visualizzazione di sola lettura.-->
  <EntityType Name="TSOGG_SchedaConsuntivi">
    <Key>
      <PropertyRef Name="id_Soggiorno_CONS" />
      <PropertyRef Name="matrpar_CONS" />
      <PropertyRef Name="stagione_CONS" />
      <PropertyRef Name="anno_rif_CONS" />
      <PropertyRef Name="FineTurno_CONS" />
    </Key>
    <Property Name="id_Soggiorno_CONS" Type="int" Nullable="false" />
    <Property Name="matrpar_CONS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nominativoric_CONS" Type="varchar" MaxLength="50" />
    <Property Name="sezioneARC_CONS" Type="varchar" MaxLength="30" />
    <Property Name="stagione_CONS" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="anno_rif_CONS" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="tipodip_CONS" Type="varchar" MaxLength="1" />
    <Property Name="matrric_CONS" Type="varchar" MaxLength="10" />
    <Property Name="contr_CONS" Type="varchar" MaxLength="10" />
    <Property Name="SK44E_CONS" Type="varchar" MaxLength="10" />
    <Property Name="impoSKD_CONS" Type="varchar" MaxLength="10" />
    <Property Name="impoDir_CONS" Type="varchar" MaxLength="10" />
    <Property Name="impoCon_CONS" Type="varchar" MaxLength="10" />
    <Property Name="impoOSP_CONS" Type="varchar" MaxLength="10" />
    <Property Name="annoCedo_CONS" Type="varchar" MaxLength="4" />
    <Property Name="meseCedo_CONS" Type="varchar" MaxLength="2" />
    <Property Name="CodStrutt_CONS" Type="varchar" MaxLength="5" />
    <Property Name="FineTurno_CONS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CodTurno_CONS" Type="varchar" MaxLength="17" />
    <Property Name="soc_CONS" Type="varchar" MaxLength="30" />
    <Property Name="stato_CONS" Type="varchar" MaxLength="30" />
    <Property Name="uni_soluzione_CONS" Type="varchar" MaxLength="3" />
    <Property Name="distinta_CONS" Type="char" MaxLength="1" />
    <Property Name="qtaCategA_CONS" Type="int" />
    <Property Name="qtaCategB_CONS" Type="int" />
    <Property Name="qtaCategO_CONS" Type="int" />
    <Property Name="GenereAlb_CONS" Type="varchar" MaxLength="50" />
    <Property Name="data_mod_CONS" Type="varchar" MaxLength="10" />
    <Property Name="controllo_CONS" Type="char" MaxLength="1" />
    <Property Name="ndist_CONS" Type="varchar" MaxLength="15" />
    <Property Name="notadicred_CONS" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TSOGG_Soggiorno">
    <Key>
      <PropertyRef Name="id_soggiorno_dom" />
    </Key>
    <Property Name="id_soggiorno_dom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anno_rif_dom" Type="char" MaxLength="4" />
    <Property Name="tipo_soggiorno_dom" Type="varchar" MaxLength="5" />
    <Property Name="data_dom" Type="char" MaxLength="10" />
    <Property Name="flag_strutt_dom" Type="int" />
    <Property Name="utente_dom" Type="varchar" MaxLength="10" />
    <Property Name="ip_utente_dom" Type="varchar" MaxLength="15" />
    <Property Name="stato_dom" Type="varchar" MaxLength="15" />
    <Property Name="data_mod_dom" Type="char" MaxLength="10" />
    <Property Name="partecipanti_dom" Type="int" />
    <Property Name="richiedenti_dom" Type="int" />
    <Property Name="desc_strutt1_dom" Type="varchar" MaxLength="50" />
    <Property Name="cod_strutt1_dom" Type="varchar" MaxLength="5" />
    <Property Name="tipologia_strutt1_dom" Type="varchar" MaxLength="1" />
    <Property Name="localita_strutt1_dom" Type="varchar" MaxLength="50" />
    <Property Name="notti_strutt1_dom" Type="int" />
    <Property Name="codturnoA_strutt1_dom" Type="varchar" MaxLength="5" />
    <Property Name="dalA_strutt1_dom" Type="varchar" MaxLength="10" />
    <Property Name="alA_strutt1_dom" Type="varchar" MaxLength="10" />
    <Property Name="nottiA_strutt1_dom" Type="int" />
    <Property Name="codturnoB_strutt1_dom" Type="varchar" MaxLength="5" />
    <Property Name="dalB_strutt1_dom" Type="varchar" MaxLength="10" />
    <Property Name="alB_strutt1_dom" Type="varchar" MaxLength="10" />
    <Property Name="nottiB_strutt1_dom" Type="int" />
    <Property Name="esteso_strutt1_dom" Type="int" />
    <Property Name="desc_strutt2_dom" Type="varchar" MaxLength="50" />
    <Property Name="cod_strutt2_dom" Type="varchar" MaxLength="5" />
    <Property Name="tipologia_strutt2_dom" Type="varchar" MaxLength="1" />
    <Property Name="localita_strutt2_dom" Type="varchar" MaxLength="50" />
    <Property Name="notti_strutt2_dom" Type="int" />
    <Property Name="codturnoA_strutt2_dom" Type="varchar" MaxLength="5" />
    <Property Name="dalA_strutt2_dom" Type="varchar" MaxLength="10" />
    <Property Name="alA_strutt2_dom" Type="varchar" MaxLength="10" />
    <Property Name="nottiA_strutt2_dom" Type="int" />
    <Property Name="codturnoB_strutt2_dom" Type="varchar" MaxLength="5" />
    <Property Name="dalB_strutt2_dom" Type="varchar" MaxLength="10" />
    <Property Name="alB_strutt2_dom" Type="varchar" MaxLength="10" />
    <Property Name="nottiB_strutt2_dom" Type="int" />
    <Property Name="esteso_strutt2_dom" Type="int" />
    <Property Name="sdal_dom" Type="varchar" MaxLength="8" />
    <Property Name="sal_dom" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="TSOGG_ValutazioniSogg">
    <Key>
      <PropertyRef Name="id_dom_val" />
      <PropertyRef Name="Matricola_val" />
    </Key>
    <Property Name="id_dom_val" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Matricola_val" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="data_inizio_val" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="cod_strutt_val" Type="int" />
    <Property Name="localita_strutt_val" Type="varchar" MaxLength="50" />
    <Property Name="desc_strutt_val" Type="varchar" MaxLength="50" />
    <Property Name="data_dal_val" Type="varchar" MaxLength="10" />
    <Property Name="data_al_val" Type="varchar" MaxLength="10" />
    <Property Name="notti_val" Type="int" />
    <Property Name="anno_rif_val" Type="varchar" MaxLength="4" />
    <Property Name="stagione_val" Type="varchar" MaxLength="50" />
    <Property Name="note_val" Type="varchar" MaxLength="255" />
    <Property Name="pubnote_val" Type="int" />
    <Property Name="foto_val" Type="image" />
    <Property Name="pubfoto_val" Type="int" />
    <Property Name="flag_rin_NO" Type="varchar" MaxLength="1" />
    <Property Name="flag_rin_SI" Type="varchar" MaxLength="1" />
    <Property Name="tratt_alim_val" Type="int" />
    <Property Name="sist_logist_val" Type="int" />
    <Property Name="igiene_val" Type="int" />
    <Property Name="varie_val" Type="int" />
    <Property Name="pubArcal_val" Type="int" />
    <Property Name="peso_val" Type="int" />
  </EntityType>
  <EntityContainer Name="HRPADBModelStoreContainer">
    <EntitySet Name="T_DetaxNew" EntityType="Self.T_DetaxNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SkCarburantiAlim" EntityType="Self.T_SkCarburantiAlim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SkCarburantiAssegnatari" EntityType="Self.T_SkCarburantiAssegnatari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SkCarburantiDati" EntityType="Self.T_SkCarburantiDati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SkCarburantiDoc" EntityType="Self.T_SkCarburantiDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SkCarburantiParam" EntityType="Self.T_SkCarburantiParam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THRPA_Stati" EntityType="Self.THRPA_Stati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRION_Partecipanti" EntityType="Self.TRION_Partecipanti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRION_Richiedenti" EntityType="Self.TRION_Richiedenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRION_Richieste" EntityType="Self.TRION_Richieste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOGG_Partecipanti" EntityType="Self.TSOGG_Partecipanti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOGG_Richiedente" EntityType="Self.TSOGG_Richiedente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOGG_Soggiorno" EntityType="Self.TSOGG_Soggiorno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOGG_ValutazioniSogg" EntityType="Self.TSOGG_ValutazioniSogg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSOGG_SchedaConsuntivi" EntityType="Self.TSOGG_SchedaConsuntivi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TSOGG_SchedaConsuntivi].[id_Soggiorno_CONS] AS [id_Soggiorno_CONS], 
[TSOGG_SchedaConsuntivi].[matrpar_CONS] AS [matrpar_CONS], 
[TSOGG_SchedaConsuntivi].[nominativoric_CONS] AS [nominativoric_CONS], 
[TSOGG_SchedaConsuntivi].[sezioneARC_CONS] AS [sezioneARC_CONS], 
[TSOGG_SchedaConsuntivi].[stagione_CONS] AS [stagione_CONS], 
[TSOGG_SchedaConsuntivi].[anno_rif_CONS] AS [anno_rif_CONS], 
[TSOGG_SchedaConsuntivi].[tipodip_CONS] AS [tipodip_CONS], 
[TSOGG_SchedaConsuntivi].[matrric_CONS] AS [matrric_CONS], 
[TSOGG_SchedaConsuntivi].[contr_CONS] AS [contr_CONS], 
[TSOGG_SchedaConsuntivi].[SK44E_CONS] AS [SK44E_CONS], 
[TSOGG_SchedaConsuntivi].[impoSKD_CONS] AS [impoSKD_CONS], 
[TSOGG_SchedaConsuntivi].[impoDir_CONS] AS [impoDir_CONS], 
[TSOGG_SchedaConsuntivi].[impoCon_CONS] AS [impoCon_CONS], 
[TSOGG_SchedaConsuntivi].[impoOSP_CONS] AS [impoOSP_CONS], 
[TSOGG_SchedaConsuntivi].[annoCedo_CONS] AS [annoCedo_CONS], 
[TSOGG_SchedaConsuntivi].[meseCedo_CONS] AS [meseCedo_CONS], 
[TSOGG_SchedaConsuntivi].[CodStrutt_CONS] AS [CodStrutt_CONS], 
[TSOGG_SchedaConsuntivi].[FineTurno_CONS] AS [FineTurno_CONS], 
[TSOGG_SchedaConsuntivi].[CodTurno_CONS] AS [CodTurno_CONS], 
[TSOGG_SchedaConsuntivi].[soc_CONS] AS [soc_CONS], 
[TSOGG_SchedaConsuntivi].[stato_CONS] AS [stato_CONS], 
[TSOGG_SchedaConsuntivi].[uni_soluzione_CONS] AS [uni_soluzione_CONS], 
[TSOGG_SchedaConsuntivi].[distinta_CONS] AS [distinta_CONS], 
[TSOGG_SchedaConsuntivi].[qtaCategA_CONS] AS [qtaCategA_CONS], 
[TSOGG_SchedaConsuntivi].[qtaCategB_CONS] AS [qtaCategB_CONS], 
[TSOGG_SchedaConsuntivi].[qtaCategO_CONS] AS [qtaCategO_CONS], 
[TSOGG_SchedaConsuntivi].[GenereAlb_CONS] AS [GenereAlb_CONS], 
[TSOGG_SchedaConsuntivi].[data_mod_CONS] AS [data_mod_CONS], 
[TSOGG_SchedaConsuntivi].[controllo_CONS] AS [controllo_CONS], 
[TSOGG_SchedaConsuntivi].[ndist_CONS] AS [ndist_CONS], 
[TSOGG_SchedaConsuntivi].[notadicred_CONS] AS [notadicred_CONS]
FROM [dbo].[TSOGG_SchedaConsuntivi] AS [TSOGG_SchedaConsuntivi]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>