<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alberghiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="alberghiModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="alberghiModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Catena_Hotel" EntityType="alberghiModel.Store.Catena_Hotel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Città" EntityType="alberghiModel.Store.Città" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Convenzioni" EntityType="alberghiModel.Store.Convenzioni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documenti" EntityType="alberghiModel.Store.Documenti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hotel" EntityType="alberghiModel.Store.Hotel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hotel_Catena" EntityType="alberghiModel.Store.Hotel_Catena" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="alberghiModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Note" EntityType="alberghiModel.Store.Note" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Note_Hotel" EntityType="alberghiModel.Store.Note_Hotel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prezzi" EntityType="alberghiModel.Store.Prezzi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prezzi_Validità" EntityType="alberghiModel.Store.Prezzi_Validità" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Province" EntityType="alberghiModel.Store.Province" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recapiti" EntityType="alberghiModel.Store.Recapiti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regioni" EntityType="alberghiModel.Store.Regioni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_Recapito" EntityType="alberghiModel.Store.Tipo_Recapito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipologia_Camera" EntityType="alberghiModel.Store.Tipologia_Camera" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Città__Id_Provin__1367E606" Association="alberghiModel.Store.FK__Città__Id_Provin__1367E606">
      <End Role="Province" EntitySet="Province" />
      <End Role="Città" EntitySet="Città" />
    </AssociationSet>
    <AssociationSet Name="FK__Convenzio__Id_Ho__164452B1" Association="alberghiModel.Store.FK__Convenzio__Id_Ho__164452B1">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Convenzioni" EntitySet="Convenzioni" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__Id_Catego__145C0A3F" Association="alberghiModel.Store.FK__Hotel__Id_Catego__145C0A3F">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__Id_Città__15502E78" Association="alberghiModel.Store.FK__Hotel__Id_Città__15502E78">
      <End Role="Città" EntitySet="Città" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Note_Hote__Id_Ho__1BFD2C07" Association="alberghiModel.Store.FK__Note_Hote__Id_Ho__1BFD2C07">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Note_Hotel" EntitySet="Note_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Note_Hote__Id_No__1B0907CE" Association="alberghiModel.Store.FK__Note_Hote__Id_No__1B0907CE">
      <End Role="Note" EntitySet="Note" />
      <End Role="Note_Hotel" EntitySet="Note_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Prezzi__Id_Hotel__1920BF5C" Association="alberghiModel.Store.FK__Prezzi__Id_Hotel__1920BF5C">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Prezzi" EntitySet="Prezzi" />
    </AssociationSet>
    <AssociationSet Name="FK__Prezzi__Id_Tipol__1A14E395" Association="alberghiModel.Store.FK__Prezzi__Id_Tipol__1A14E395">
      <End Role="Tipologia_Camera" EntitySet="Tipologia_Camera" />
      <End Role="Prezzi" EntitySet="Prezzi" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Id_Reg__1273C1CD" Association="alberghiModel.Store.FK__Province__Id_Reg__1273C1CD">
      <End Role="Regioni" EntitySet="Regioni" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Recapiti__Id_Hot__182C9B23" Association="alberghiModel.Store.FK__Recapiti__Id_Hot__182C9B23">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Recapiti" EntitySet="Recapiti" />
    </AssociationSet>
    <AssociationSet Name="FK__Recapiti__Id_Tip__173876EA" Association="alberghiModel.Store.FK__Recapiti__Id_Tip__173876EA">
      <End Role="Tipo_Recapito" EntitySet="Tipo_Recapito" />
      <End Role="Recapiti" EntitySet="Recapiti" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="Descrizione_Categoria" Type="varchar" MaxLength="50" />
    <Property Name="Simbolo_Categoria" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Catena_Hotel">
    <Key>
      <PropertyRef Name="Id_Catena_Hotel" />
    </Key>
    <Property Name="Id_Catena_Hotel" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Nome_Catena_Hotel" Type="varchar" MaxLength="50" />
    <Property Name="Codice_Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sito" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_Catena" Type="nchar" MaxLength="1" />
    <Property Name="Flag_Attivo" Type="nchar" MaxLength="1" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Città">
    <Key>
      <PropertyRef Name="Id_Città" />
    </Key>
    <Property Name="Id_Città" Type="int" Nullable="false" />
    <Property Name="Id_Provincia" Type="int" />
    <Property Name="Nome_Città" Type="varchar" MaxLength="50" />
    <Property Name="Codice_Istat" Type="int" />
    <Property Name="Capoluogo" Type="bit" />
    <Property Name="Altitudine" Type="int" />
    <Property Name="Superfice" Type="float" />
    <Property Name="Popolazione" Type="bigint" />
    <Property Name="Latitudine" Type="varchar" MaxLength="50" />
    <Property Name="Longitudine" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Convenzioni">
    <Key>
      <PropertyRef Name="Id_Convenzione" />
    </Key>
    <Property Name="Id_Convenzione" Type="int" Nullable="false" />
    <Property Name="Id_Hotel" Type="varchar" MaxLength="5" />
    <Property Name="Data_Inizio" Type="varchar" MaxLength="8" />
    <Property Name="Data_Fine" Type="varchar" MaxLength="50" />
    <Property Name="Ulteriori_Informazioni" Type="varchar" MaxLength="999" />
    <Property Name="Note" Type="varchar" MaxLength="999" />
  </EntityType>
  <EntityType Name="Documenti">
    <Key>
      <PropertyRef Name="Id_Documento" />
    </Key>
    <Property Name="Id_Documento" Type="int" Nullable="false" />
    <Property Name="Titolo_Documento" Type="text" />
    <Property Name="Testo_Documento" Type="text" />
    <Property Name="Link_Documento" Type="varchar" MaxLength="200" />
    <Property Name="Target_Link_Documento" Type="varchar" MaxLength="50" />
    <Property Name="Data_Inizio" Type="varchar" MaxLength="8" />
    <Property Name="Data_Fine" Type="varchar" MaxLength="8" />
    <Property Name="Flag_Attivo" Type="char" MaxLength="1" />
    <Property Name="Utente" Type="varchar" MaxLength="8" />
    <Property Name="Data_Inserimento" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id_Hotel" />
    </Key>
    <Property Name="Id_Hotel" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Id_Categoria" Type="int" />
    <Property Name="Id_Città" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Indirizzo" Type="varchar" MaxLength="50" />
    <Property Name="Cap" Type="varchar" MaxLength="5" />
    <Property Name="Nome_Contatto" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="varchar" MaxLength="999" />
    <Property Name="Note_Ufficio_Viaggi" Type="varchar" MaxLength="999" />
    <Property Name="Latitudine" Type="varchar" MaxLength="50" />
    <Property Name="Longitudine" Type="varchar" MaxLength="50" />
    <Property Name="Utente_Prima_Creazione" Type="varchar" MaxLength="8" />
    <Property Name="Data_Prima_Creazione" Type="varchar" MaxLength="8" />
    <Property Name="Utente_Ultima_Modifica" Type="varchar" MaxLength="8" />
    <Property Name="Data_Ultima_Modifica" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Hotel_Catena">
    <Key>
      <PropertyRef Name="Id_Hotel" />
      <PropertyRef Name="Id_Catena_Hotel" />
    </Key>
    <Property Name="Id_Hotel" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Id_Catena_Hotel" Type="varchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id_News" />
    </Key>
    <Property Name="Id_News" Type="int" Nullable="false" />
    <Property Name="Testo_News" Type="text" />
    <Property Name="Link_News" Type="varchar" MaxLength="200" />
    <Property Name="Target_Link_News" Type="varchar" MaxLength="50" />
    <Property Name="Data_Inizio" Type="varchar" MaxLength="8" />
    <Property Name="Data_Fine" Type="varchar" MaxLength="8" />
    <Property Name="Flag_Attivo" Type="char" MaxLength="1" />
    <Property Name="Utente" Type="varchar" MaxLength="8" />
    <Property Name="Data_Inserimento" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id_Note" />
    </Key>
    <Property Name="Id_Note" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Descrizione_Note" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Note_Hotel">
    <Key>
      <PropertyRef Name="Id_Hotel" />
      <PropertyRef Name="Id_Note" />
    </Key>
    <Property Name="Id_Hotel" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Id_Note" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="Prezzi">
    <Key>
      <PropertyRef Name="Id_Prezzo" />
    </Key>
    <Property Name="Id_Prezzo" Type="int" Nullable="false" />
    <Property Name="Id_Hotel" Type="varchar" MaxLength="5" />
    <Property Name="Id_Tipologia_Camera" Type="char" MaxLength="1" />
    <Property Name="Descrittiva" Type="varchar" MaxLength="200" />
    <Property Name="Prezzo" Type="bigint" />
    <Property Name="Data_Inizio" Type="varchar" MaxLength="4" />
    <Property Name="Data_Fine" Type="varchar" MaxLength="4" />
    <Property Name="Note" Type="varchar" MaxLength="999" />
  </EntityType>
  <EntityType Name="Prezzi_Validità">
    <Key>
      <PropertyRef Name="Id_Prezzo" />
    </Key>
    <Property Name="Id_Prezzo" Type="int" Nullable="false" />
    <Property Name="Data_Inizio" Type="varchar" MaxLength="50" />
    <Property Name="Data_Fine" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id_Provincia" />
    </Key>
    <Property Name="Id_Provincia" Type="int" Nullable="false" />
    <Property Name="Id_Regione" Type="int" />
    <Property Name="Nome_Provincia" Type="varchar" MaxLength="50" />
    <Property Name="Sigla_Provincia" Type="varchar" MaxLength="50" />
    <Property Name="Flag_Capoluogo" Type="int" />
  </EntityType>
  <EntityType Name="Recapiti">
    <Key>
      <PropertyRef Name="Id_Recapito" />
    </Key>
    <Property Name="Id_Recapito" Type="int" Nullable="false" />
    <Property Name="Id_Hotel" Type="varchar" MaxLength="5" />
    <Property Name="Id_Tipo_Recapito" Type="int" />
    <Property Name="Recapito" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Regioni">
    <Key>
      <PropertyRef Name="Id_Regione" />
    </Key>
    <Property Name="Id_Regione" Type="int" Nullable="false" />
    <Property Name="Nome_Regione" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_Recapito">
    <Key>
      <PropertyRef Name="Id_Tipo_Recapito" />
    </Key>
    <Property Name="Id_Tipo_Recapito" Type="int" Nullable="false" />
    <Property Name="Descrizione_Recapito" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tipologia_Camera">
    <Key>
      <PropertyRef Name="Id_Tipologia_Camera" />
    </Key>
    <Property Name="Id_Tipologia_Camera" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Descrizione_Tipologia" Type="char" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Città__Id_Provin__1367E606">
    <End Role="Province" Type="alberghiModel.Store.Province" Multiplicity="0..1" />
    <End Role="Città" Type="alberghiModel.Store.Città" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id_Provincia" />
      </Principal>
      <Dependent Role="Città">
        <PropertyRef Name="Id_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Convenzio__Id_Ho__164452B1">
    <End Role="Hotel" Type="alberghiModel.Store.Hotel" Multiplicity="0..1" />
    <End Role="Convenzioni" Type="alberghiModel.Store.Convenzioni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Convenzioni">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__Id_Catego__145C0A3F">
    <End Role="Categoria" Type="alberghiModel.Store.Categoria" Multiplicity="0..1" />
    <End Role="Hotel" Type="alberghiModel.Store.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__Id_Città__15502E78">
    <End Role="Città" Type="alberghiModel.Store.Città" Multiplicity="0..1" />
    <End Role="Hotel" Type="alberghiModel.Store.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Città">
        <PropertyRef Name="Id_Città" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Id_Città" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Note_Hote__Id_Ho__1BFD2C07">
    <End Role="Hotel" Type="alberghiModel.Store.Hotel" Multiplicity="1" />
    <End Role="Note_Hotel" Type="alberghiModel.Store.Note_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Note_Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Note_Hote__Id_No__1B0907CE">
    <End Role="Note" Type="alberghiModel.Store.Note" Multiplicity="1" />
    <End Role="Note_Hotel" Type="alberghiModel.Store.Note_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="Id_Note" />
      </Principal>
      <Dependent Role="Note_Hotel">
        <PropertyRef Name="Id_Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prezzi__Id_Hotel__1920BF5C">
    <End Role="Hotel" Type="alberghiModel.Store.Hotel" Multiplicity="0..1" />
    <End Role="Prezzi" Type="alberghiModel.Store.Prezzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Prezzi">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prezzi__Id_Tipol__1A14E395">
    <End Role="Tipologia_Camera" Type="alberghiModel.Store.Tipologia_Camera" Multiplicity="0..1" />
    <End Role="Prezzi" Type="alberghiModel.Store.Prezzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipologia_Camera">
        <PropertyRef Name="Id_Tipologia_Camera" />
      </Principal>
      <Dependent Role="Prezzi">
        <PropertyRef Name="Id_Tipologia_Camera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Id_Reg__1273C1CD">
    <End Role="Regioni" Type="alberghiModel.Store.Regioni" Multiplicity="0..1" />
    <End Role="Province" Type="alberghiModel.Store.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regioni">
        <PropertyRef Name="Id_Regione" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="Id_Regione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recapiti__Id_Hot__182C9B23">
    <End Role="Hotel" Type="alberghiModel.Store.Hotel" Multiplicity="0..1" />
    <End Role="Recapiti" Type="alberghiModel.Store.Recapiti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id_Hotel" />
      </Principal>
      <Dependent Role="Recapiti">
        <PropertyRef Name="Id_Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recapiti__Id_Tip__173876EA">
    <End Role="Tipo_Recapito" Type="alberghiModel.Store.Tipo_Recapito" Multiplicity="0..1" />
    <End Role="Recapiti" Type="alberghiModel.Store.Recapiti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Recapito">
        <PropertyRef Name="Id_Tipo_Recapito" />
      </Principal>
      <Dependent Role="Recapiti">
        <PropertyRef Name="Id_Tipo_Recapito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errori trovati durante la generazione:
      avviso 6013: Per la tabella/visualizzazione 'alberghi.dbo.Matricole_Abilitate' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
      
      <EntityType Name="Matricole_Abilitate">
        <Property Name="Pmatricola" Type="varchar" MaxLength="8" />
        <Property Name="Id_Tipo_utente" Type="int" />
      </EntityType>
      Errori trovati durante la generazione:
      avviso 6013: Per la tabella/visualizzazione 'alberghi.dbo.Tipo_Utente' non è stata definita alcuna chiave primaria e non è possibile dedurre una chiave primaria valida. La tabella/visualizzazione è stata esclusa. Per utilizzare l'entità, è necessario esaminare lo schema, aggiungere le chiavi corrette e rimuovere i commenti.
      
      <EntityType Name="Tipo_Utente">
        <Property Name="Id_Tipo_Utente" Type="int" />
        <Property Name="Descrizione_Utente" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>