<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorsiJobModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CorsiJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCorsiCodice" EntityType="CorsiJobModel.tbCorsiCodice" />
    <EntitySet Name="tblJobPosting" EntityType="CorsiJobModel.tblJobPosting" />
    <EntitySet Name="tblRichiesteJobpostingRegisti" EntityType="CorsiJobModel.tblRichiesteJobpostingRegisti" />
    <EntitySet Name="tblPartecipantiOnline" EntityType="CorsiJobModel.tblPartecipantiOnline" />
  </EntityContainer>
  <EntityType Name="tbCorsiCodice">
    <Key>
      <PropertyRef Name="codice_tbCorsiCodice" />
      <PropertyRef Name="anno_tbCorsiCodice" />
      <PropertyRef Name="edizione_tbCorsiCodice" />
    </Key>
    <Property Type="String" Name="codice_tbCorsiCodice" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="anno_tbCorsiCodice" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="edizione_tbCorsiCodice" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="titolo_tbCorsiCodice" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="inizio_tbCorsiCodice" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fine_tbCorsiCodice" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="durata_tbCorsiCodice" />
    <Property Type="Int32" Name="partecipanti_tbCorsiCodice" />
    <Property Type="String" Name="fulltime_tbCorsiCodice" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="luogo_tbCorsiCodice" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="citta_tbCorsiCodice" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cap_tbCorsiCodice" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cod_ente_tbCorsiCodice" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="svolgimento_tbCorsiCodice" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="funzione_tbCorsiCodice" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="destinatari_tbCorsiCodice" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note_tbCorsiCodice" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="url_corso_tbCorsiCodice" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="url_registrazione_tbCorsiCodice" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="url_esito_tbCorsiCodice" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblJobPosting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="produzione" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="richiedente" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="professionalita" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="numero" />
    <Property Type="String" Name="periodo_dal" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="periodo_al" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="luogo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="scadenza" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="matricola_richiedente" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_inserimento" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_attivazione" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_pubblicazione" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_chiusura" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="stato" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="notazioni" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="mail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="registi" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cv" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="attivo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cvonline" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="categorie" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblRichiesteJobpostingRegisti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ID_jobposting" />
    <Property Type="String" Name="matricola" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nominativo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="curriculum" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="data_inserimento" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="stato" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="notazioni" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="livello" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="profilo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="direzione" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="mail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataincontro" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="numerojp" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPartecipantiOnline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="matricola" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nominativo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="mail" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="codice" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="anno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="edizione" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="stato" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="primologin" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="datafine" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="partecipazioni" />
    <Property Type="String" Name="esitotest" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dataesito_test" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>