<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PERSEOModelStoreContainer" CdmEntityContainer="PERSEOEntities">
    <EntitySetMapping Name="VHRDWLIV1_ECCEZ_BORSESTUDIO">
      <EntityTypeMapping TypeName="PERSEOModel.VHRDWLIV1_ECCEZ_BORSESTUDIO">
        <MappingFragment StoreEntitySet="VHRDWLIV1_ECCEZ_BORSESTUDIO">
          <ScalarProperty Name="COD_MEDIA" ColumnName="COD_MEDIA" />
          <ScalarProperty Name="IMPORTO_MEDIO" ColumnName="IMPORTO_MEDIO" />
          <ScalarProperty Name="utente" ColumnName="utente" />
          <ScalarProperty Name="codice_orario" ColumnName="codice_orario" />
          <ScalarProperty Name="data_riepilogo" ColumnName="data_riepilogo" />
          <ScalarProperty Name="data_immissione" ColumnName="data_immissione" />
          <ScalarProperty Name="stato_eccezione" ColumnName="stato_eccezione" />
          <ScalarProperty Name="mese_contabile" ColumnName="mese_contabile" />
          <ScalarProperty Name="cod_matricola_produzione" ColumnName="cod_matricola_produzione" />
          <ScalarProperty Name="cod_df" ColumnName="cod_df" />
          <ScalarProperty Name="cod_uorg" ColumnName="cod_uorg" />
          <ScalarProperty Name="flag_dato_autom" ColumnName="flag_dato_autom" />
          <ScalarProperty Name="fine_eccez" ColumnName="fine_eccez" />
          <ScalarProperty Name="inizio_eccez" ColumnName="inizio_eccez" />
          <ScalarProperty Name="importo" ColumnName="importo" />
          <ScalarProperty Name="quantita_ore" ColumnName="quantita_ore" />
          <ScalarProperty Name="quantita_numero" ColumnName="quantita_numero" />
          <ScalarProperty Name="data_documento" ColumnName="data_documento" />
          <ScalarProperty Name="cod_eccez" ColumnName="cod_eccez" />
          <ScalarProperty Name="matricola" ColumnName="matricola" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VHRDWLIV1_TELEFONO_AZIENDALE">
      <EntityTypeMapping TypeName="PERSEOModel.VHRDWLIV1_TELEFONO_AZIENDALE">
        <MappingFragment StoreEntitySet="VHRDWLIV1_TELEFONO_AZIENDALE">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="prefisso" ColumnName="prefisso" />
          <ScalarProperty Name="passante" ColumnName="passante" />
          <ScalarProperty Name="matricola_dp" ColumnName="matricola_dp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAlbero">
      <EntityTypeMapping TypeName="PERSEOModel.TAlbero">
        <MappingFragment StoreEntitySet="TAlbero">
          <ScalarProperty Name="id_albero" ColumnName="id_albero" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subordinato_a" ColumnName="subordinato_a" />
          <ScalarProperty Name="tipo_schema" ColumnName="tipo_schema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSezione">
      <EntityTypeMapping TypeName="PERSEOModel.TSezione">
        <MappingFragment StoreEntitySet="TSezione">
          <ScalarProperty Name="tel_internazionale" ColumnName="tel_internazionale" />
          <ScalarProperty Name="servizio" ColumnName="servizio" />
          <ScalarProperty Name="sede_contabile" ColumnName="sede_contabile" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="indirizzo" ColumnName="indirizzo" />
          <ScalarProperty Name="attivita" ColumnName="attivita" />
          <ScalarProperty Name="num_ordina" ColumnName="num_ordina" />
          <ScalarProperty Name="descrizione_lunga" ColumnName="descrizione_lunga" />
          <ScalarProperty Name="mission" ColumnName="mission" />
          <ScalarProperty Name="data_convalida" ColumnName="data_convalida" />
          <ScalarProperty Name="data_formalizza" ColumnName="data_formalizza" />
          <ScalarProperty Name="codice_visibile" ColumnName="codice_visibile" />
          <ScalarProperty Name="data_fine_contabile" ColumnName="data_fine_contabile" />
          <ScalarProperty Name="data_fine_validita" ColumnName="data_fine_validita" />
          <ScalarProperty Name="data_inizio_contabile" ColumnName="data_inizio_contabile" />
          <ScalarProperty Name="data_inizio_validita" ColumnName="data_inizio_validita" />
          <ScalarProperty Name="descrizione_breve" ColumnName="descrizione_breve" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMission">
      <EntityTypeMapping TypeName="PERSEOModel.TMission">
        <MappingFragment StoreEntitySet="TMission">
          <ScalarProperty Name="mission" ColumnName="mission" />
          <ScalarProperty Name="data_fine_validita" ColumnName="data_fine_validita" />
          <ScalarProperty Name="data_inizio_validita" ColumnName="data_inizio_validita" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSedeContabile">
      <EntityTypeMapping TypeName="PERSEOModel.DSedeContabile">
        <MappingFragment StoreEntitySet="DSedeContabile">
          <ScalarProperty Name="macrocodice" ColumnName="macrocodice" />
          <ScalarProperty Name="posizione" ColumnName="posizione" />
          <ScalarProperty Name="descri_breve" ColumnName="descri_breve" />
          <ScalarProperty Name="descrizione" ColumnName="descrizione" />
          <ScalarProperty Name="codice" ColumnName="codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DServizio">
      <EntityTypeMapping TypeName="PERSEOModel.DServizio">
        <MappingFragment StoreEntitySet="DServizio">
          <ScalarProperty Name="DescrLunga" ColumnName="DescrLunga" />
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="DescrBreve" ColumnName="DescrBreve" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Data_scadenza" ColumnName="Data_scadenza" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDipendenti">
      <EntityTypeMapping TypeName="PERSEOModel.TDipendenti">
        <MappingFragment StoreEntitySet="TDipendenti">
          <ScalarProperty Name="Figura_pro" ColumnName="Figura_pro" />
          <ScalarProperty Name="Flag_ultimo_record" ColumnName="Flag_ultimo_record" />
          <ScalarProperty Name="Sesso" ColumnName="Sesso" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Data_nascita" ColumnName="Data_nascita" />
          <ScalarProperty Name="Flag_responsabile" ColumnName="Flag_responsabile" />
          <ScalarProperty Name="Flag_organico" ColumnName="Flag_organico" />
          <ScalarProperty Name="Sky_sezione" ColumnName="Sky_sezione" />
          <ScalarProperty Name="Tipo_reclutamento" ColumnName="Tipo_reclutamento" />
          <ScalarProperty Name="Flag_distacco" ColumnName="Flag_distacco" />
          <ScalarProperty Name="Data_fine_contabile" ColumnName="Data_fine_contabile" />
          <ScalarProperty Name="Data_inizio_contabile" ColumnName="Data_inizio_contabile" />
          <ScalarProperty Name="Tipo_variazione" ColumnName="Tipo_variazione" />
          <ScalarProperty Name="Indennita_153" ColumnName="Indennita_153" />
          <ScalarProperty Name="Indennita_133" ColumnName="Indennita_133" />
          <ScalarProperty Name="Indennita_11E" ColumnName="Indennita_11E" />
          <ScalarProperty Name="Indennita_11D" ColumnName="Indennita_11D" />
          <ScalarProperty Name="Indennita_11C" ColumnName="Indennita_11C" />
          <ScalarProperty Name="Indennita_11B" ColumnName="Indennita_11B" />
          <ScalarProperty Name="Indennita_106" ColumnName="Indennita_106" />
          <ScalarProperty Name="Forma_contratto" ColumnName="Forma_contratto" />
          <ScalarProperty Name="Tipo_minimo" ColumnName="Tipo_minimo" />
          <ScalarProperty Name="Mansione" ColumnName="Mansione" />
          <ScalarProperty Name="Data_anzianita_categoria" ColumnName="Data_anzianita_categoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Responsabile_sez" ColumnName="Responsabile_sez" />
          <ScalarProperty Name="Sezione" ColumnName="Sezione" />
          <ScalarProperty Name="TI_TD" ColumnName="TI_TD" />
          <ScalarProperty Name="Servizio" ColumnName="Servizio" />
          <ScalarProperty Name="Ordine_tipodip" ColumnName="Ordine_tipodip" />
          <ScalarProperty Name="Tipo_dipendente" ColumnName="Tipo_dipendente" />
          <ScalarProperty Name="Divisione" ColumnName="Divisione" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Data_cessazione" ColumnName="Data_cessazione" />
          <ScalarProperty Name="Data_assunzione" ColumnName="Data_assunzione" />
          <ScalarProperty Name="Nominativo" ColumnName="Nominativo" />
          <ScalarProperty Name="Data_fine_validita" ColumnName="Data_fine_validita" />
          <ScalarProperty Name="Data_inizio_validita" ColumnName="Data_inizio_validita" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DCategoria">
      <EntityTypeMapping TypeName="PERSEOModel.DCategoria">
        <MappingFragment StoreEntitySet="DCategoria">
          <ScalarProperty Name="Descri_breve" ColumnName="Descri_breve" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMansione">
      <EntityTypeMapping TypeName="PERSEOModel.DMansione">
        <MappingFragment StoreEntitySet="DMansione">
          <ScalarProperty Name="descrizione" ColumnName="descrizione" />
          <ScalarProperty Name="codice" ColumnName="codice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIncarico">
      <EntityTypeMapping TypeName="PERSEOModel.TIncarico">
        <MappingFragment StoreEntitySet="TIncarico">
          <ScalarProperty Name="note_incarico" ColumnName="note_incarico" />
          <ScalarProperty Name="tms_timestamp" ColumnName="tms_timestamp" />
          <ScalarProperty Name="cod_termid" ColumnName="cod_termid" />
          <ScalarProperty Name="cod_user" ColumnName="cod_user" />
          <ScalarProperty Name="flag_resp" ColumnName="flag_resp" />
          <ScalarProperty Name="cod_incarico" ColumnName="cod_incarico" />
          <ScalarProperty Name="data_fine_validita" ColumnName="data_fine_validita" />
          <ScalarProperty Name="data_inizio_validita" ColumnName="data_inizio_validita" />
          <ScalarProperty Name="nominativo" ColumnName="nominativo" />
          <ScalarProperty Name="matricola" ColumnName="matricola" />
          <ScalarProperty Name="id_sezione" ColumnName="id_sezione" />
          <ScalarProperty Name="id_incarico" ColumnName="id_incarico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIncarico">
      <EntityTypeMapping TypeName="PERSEOModel.DIncarico">
        <MappingFragment StoreEntitySet="DIncarico">
          <ScalarProperty Name="DES_INCARICO" ColumnName="DES_INCARICO" />
          <ScalarProperty Name="COD_INCARICO" ColumnName="COD_INCARICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEDE2">
      <EntityTypeMapping TypeName="PERSEOModel.SEDE2">
        <MappingFragment StoreEntitySet="SEDE2">
          <ScalarProperty Name="ID_LOCATION" ColumnName="ID_LOCATION" />
          <ScalarProperty Name="TMS_TIMESTAMP" ColumnName="TMS_TIMESTAMP" />
          <ScalarProperty Name="COD_TERMID" ColumnName="COD_TERMID" />
          <ScalarProperty Name="COD_USER" ColumnName="COD_USER" />
          <ScalarProperty Name="IND_WEBVISIBLE" ColumnName="IND_WEBVISIBLE" />
          <ScalarProperty Name="IND_SEDELEGALE" ColumnName="IND_SEDELEGALE" />
          <ScalarProperty Name="COD_SEDEGIUR" ColumnName="COD_SEDEGIUR" />
          <ScalarProperty Name="COD_EDI" ColumnName="COD_EDI" />
          <ScalarProperty Name="COD_TIPOEDI" ColumnName="COD_TIPOEDI" />
          <ScalarProperty Name="DES_ELEMAIL" ColumnName="DES_ELEMAIL" />
          <ScalarProperty Name="DES_PERSCON" ColumnName="DES_PERSCON" />
          <ScalarProperty Name="DES_PERSRIF" ColumnName="DES_PERSRIF" />
          <ScalarProperty Name="DES_FAX" ColumnName="DES_FAX" />
          <ScalarProperty Name="DES_TELSEDE" ColumnName="DES_TELSEDE" />
          <ScalarProperty Name="COD_INPSSEDEGIUR" ColumnName="COD_INPSSEDEGIUR" />
          <ScalarProperty Name="DTA_FINE" ColumnName="DTA_FINE" />
          <ScalarProperty Name="DTA_INIZIO" ColumnName="DTA_INIZIO" />
          <ScalarProperty Name="COD_SEDEINPS" ColumnName="COD_SEDEINPS" />
          <ScalarProperty Name="PIV_PIVASEDE" ColumnName="PIV_PIVASEDE" />
          <ScalarProperty Name="IND_SEDEGIUR" ColumnName="IND_SEDEGIUR" />
          <ScalarProperty Name="CAP_SEDE" ColumnName="CAP_SEDE" />
          <ScalarProperty Name="DES_INDIRSEDE" ColumnName="DES_INDIRSEDE" />
          <ScalarProperty Name="DES_SEDE" ColumnName="DES_SEDE" />
          <ScalarProperty Name="COD_CITTA" ColumnName="COD_CITTA" />
          <ScalarProperty Name="COD_SEDE" ColumnName="COD_SEDE" />
          <ScalarProperty Name="COD_IMPRESA" ColumnName="COD_IMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUALIFICA2">
      <EntityTypeMapping TypeName="PERSEOModel.QUALIFICA2">
        <MappingFragment StoreEntitySet="QUALIFICA2">
          <ScalarProperty Name="COD_REPORTCLASS" ColumnName="COD_REPORTCLASS" />
          <ScalarProperty Name="TMS_TIMESTAMP" ColumnName="TMS_TIMESTAMP" />
          <ScalarProperty Name="COD_TERMID" ColumnName="COD_TERMID" />
          <ScalarProperty Name="COD_USER" ColumnName="COD_USER" />
          <ScalarProperty Name="QTA_ORDINE" ColumnName="QTA_ORDINE" />
          <ScalarProperty Name="DES_QUALIFICA" ColumnName="DES_QUALIFICA" />
          <ScalarProperty Name="COD_QUALSTD" ColumnName="COD_QUALSTD" />
          <ScalarProperty Name="COD_QUALIFICA" ColumnName="COD_QUALIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUOLO2">
      <EntityTypeMapping TypeName="PERSEOModel.RUOLO2">
        <MappingFragment StoreEntitySet="RUOLO2">
          <ScalarProperty Name="DES_SUBAREA" ColumnName="DES_SUBAREA" />
          <ScalarProperty Name="COD_SUBAREA" ColumnName="COD_SUBAREA" />
          <ScalarProperty Name="DES_AREA" ColumnName="DES_AREA" />
          <ScalarProperty Name="COD_AREA" ColumnName="COD_AREA" />
          <ScalarProperty Name="QTA_ORDER" ColumnName="QTA_ORDER" />
          <ScalarProperty Name="TMS_TIMESTAMP" ColumnName="TMS_TIMESTAMP" />
          <ScalarProperty Name="COD_TERMID" ColumnName="COD_TERMID" />
          <ScalarProperty Name="COD_USER" ColumnName="COD_USER" />
          <ScalarProperty Name="PRC_WEIGHT" ColumnName="PRC_WEIGHT" />
          <ScalarProperty Name="IMP_TRAINIGCOST" ColumnName="IMP_TRAINIGCOST" />
          <ScalarProperty Name="IMP_HIRINGCOST" ColumnName="IMP_HIRINGCOST" />
          <ScalarProperty Name="IMP_MIDPOINT" ColumnName="IMP_MIDPOINT" />
          <ScalarProperty Name="IND_WEBVISIBLE" ColumnName="IND_WEBVISIBLE" />
          <ScalarProperty Name="NOT_NOTA" ColumnName="NOT_NOTA" />
          <ScalarProperty Name="DTA_FINE" ColumnName="DTA_FINE" />
          <ScalarProperty Name="COD_RUOLOAGGREG" ColumnName="COD_RUOLOAGGREG" />
          <ScalarProperty Name="DTA_INIZIO" ColumnName="DTA_INIZIO" />
          <ScalarProperty Name="DES_RUOLO" ColumnName="DES_RUOLO" />
          <ScalarProperty Name="ID_JOBPROFILE" ColumnName="ID_JOBPROFILE" />
          <ScalarProperty Name="COD_FASCIARET" ColumnName="COD_FASCIARET" />
          <ScalarProperty Name="COD_QUALSTD" ColumnName="COD_QUALSTD" />
          <ScalarProperty Name="COD_LIVEQUIV" ColumnName="COD_LIVEQUIV" />
          <ScalarProperty Name="ID_COMPSTR" ColumnName="ID_COMPSTR" />
          <ScalarProperty Name="COD_RUOLO" ColumnName="COD_RUOLO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINTESI12">
      <EntityTypeMapping TypeName="PERSEOModel.SINTESI12">
        <MappingFragment StoreEntitySet="SINTESI12">
          <ScalarProperty Name="DTA_FINE_XR" ColumnName="DTA_FINE_XR" />
          <ScalarProperty Name="DTA_INIZIO_XR" ColumnName="DTA_INIZIO_XR" />
          <ScalarProperty Name="DES_EVSERVIZIO" ColumnName="DES_EVSERVIZIO" />
          <ScalarProperty Name="COD_EVSERVIZIO" ColumnName="COD_EVSERVIZIO" />
          <ScalarProperty Name="DES_SERVIZIO" ColumnName="DES_SERVIZIO" />
          <ScalarProperty Name="COD_SERVIZIO" ColumnName="COD_SERVIZIO" />
          <ScalarProperty Name="ID_XR_SERVIZIO" ColumnName="ID_XR_SERVIZIO" />
          <ScalarProperty Name="ID_LOCATION" ColumnName="ID_LOCATION" />
          <ScalarProperty Name="ID_JOBPROFILE" ColumnName="ID_JOBPROFILE" />
          <ScalarProperty Name="COD_USER" ColumnName="COD_USER" />
          <ScalarProperty Name="DES_TPCNTR" ColumnName="DES_TPCNTR" />
          <ScalarProperty Name="COD_TPCNTR" ColumnName="COD_TPCNTR" />
          <ScalarProperty Name="DTA_FINE_TPCNTR" ColumnName="DTA_FINE_TPCNTR" />
          <ScalarProperty Name="DTA_INIZIO_TPCNTR" ColumnName="DTA_INIZIO_TPCNTR" />
          <ScalarProperty Name="ID_ASSTPCONTR" ColumnName="ID_ASSTPCONTR" />
          <ScalarProperty Name="COD_SOGGETTOCR" ColumnName="COD_SOGGETTOCR" />
          <ScalarProperty Name="COD_IMPRESACR" ColumnName="COD_IMPRESACR" />
          <ScalarProperty Name="DTA_ANZCONV" ColumnName="DTA_ANZCONV" />
          <ScalarProperty Name="DTA_FINE_CR" ColumnName="DTA_FINE_CR" />
          <ScalarProperty Name="DTA_INIZIO_CR" ColumnName="DTA_INIZIO_CR" />
          <ScalarProperty Name="ID_COMPREL" ColumnName="ID_COMPREL" />
          <ScalarProperty Name="DES_MODERPRE" ColumnName="DES_MODERPRE" />
          <ScalarProperty Name="COD_MODERPRE" ColumnName="COD_MODERPRE" />
          <ScalarProperty Name="DTA_FINE_M" ColumnName="DTA_FINE_M" />
          <ScalarProperty Name="DTA_INIZIO_M" ColumnName="DTA_INIZIO_M" />
          <ScalarProperty Name="ID_PRESTEROG" ColumnName="ID_PRESTEROG" />
          <ScalarProperty Name="DES_LIVRETR" ColumnName="DES_LIVRETR" />
          <ScalarProperty Name="COD_LIVRETR" ColumnName="COD_LIVRETR" />
          <ScalarProperty Name="DES_CONTRRETR" ColumnName="DES_CONTRRETR" />
          <ScalarProperty Name="COD_CONTRRETR" ColumnName="COD_CONTRRETR" />
          <ScalarProperty Name="ID_LIVRETR" ColumnName="ID_LIVRETR" />
          <ScalarProperty Name="DTA_FINE_C" ColumnName="DTA_FINE_C" />
          <ScalarProperty Name="DTA_INIZIO_C" ColumnName="DTA_INIZIO_C" />
          <ScalarProperty Name="ID_INQUACONTR" ColumnName="ID_INQUACONTR" />
          <ScalarProperty Name="DES_RUOLO" ColumnName="DES_RUOLO" />
          <ScalarProperty Name="COD_RUOLO" ColumnName="COD_RUOLO" />
          <ScalarProperty Name="DTA_FINE_P" ColumnName="DTA_FINE_P" />
          <ScalarProperty Name="DTA_INIZIO_P" ColumnName="DTA_INIZIO_P" />
          <ScalarProperty Name="ID_JOBASSIGN" ColumnName="ID_JOBASSIGN" />
          <ScalarProperty Name="DES_DENOMUNITAORG" ColumnName="DES_DENOMUNITAORG" />
          <ScalarProperty Name="COD_UNITAORG" ColumnName="COD_UNITAORG" />
          <ScalarProperty Name="ID_UNITAORG" ColumnName="ID_UNITAORG" />
          <ScalarProperty Name="DES_ELEMAIL" ColumnName="DES_ELEMAIL" />
          <ScalarProperty Name="DES_FAX" ColumnName="DES_FAX" />
          <ScalarProperty Name="DES_TELSEDE" ColumnName="DES_TELSEDE" />
          <ScalarProperty Name="CAP_SEDE" ColumnName="CAP_SEDE" />
          <ScalarProperty Name="DES_INDIRSEDE" ColumnName="DES_INDIRSEDE" />
          <ScalarProperty Name="DES_SEDE" ColumnName="DES_SEDE" />
          <ScalarProperty Name="DES_CITTASEDE" ColumnName="DES_CITTASEDE" />
          <ScalarProperty Name="COD_CITTASEDE" ColumnName="COD_CITTASEDE" />
          <ScalarProperty Name="DTA_FINE_SEDE" ColumnName="DTA_FINE_SEDE" />
          <ScalarProperty Name="DTA_INIZIO_SEDE" ColumnName="DTA_INIZIO_SEDE" />
          <ScalarProperty Name="COD_SEDE" ColumnName="COD_SEDE" />
          <ScalarProperty Name="ID_TRASF_SEDE" ColumnName="ID_TRASF_SEDE" />
          <ScalarProperty Name="DTA_FINE_CDC" ColumnName="DTA_FINE_CDC" />
          <ScalarProperty Name="DTA_INIZIO_CDC" ColumnName="DTA_INIZIO_CDC" />
          <ScalarProperty Name="DES_CDC" ColumnName="DES_CDC" />
          <ScalarProperty Name="COD_CDC" ColumnName="COD_CDC" />
          <ScalarProperty Name="ID_CDC" ColumnName="ID_CDC" />
          <ScalarProperty Name="ID_CDCREL" ColumnName="ID_CDCREL" />
          <ScalarProperty Name="IND_RESP" ColumnName="IND_RESP" />
          <ScalarProperty Name="DES_NOMEPOSTOORG" ColumnName="DES_NOMEPOSTOORG" />
          <ScalarProperty Name="COD_POSTOORG" ColumnName="COD_POSTOORG" />
          <ScalarProperty Name="ID_POSTOORG" ColumnName="ID_POSTOORG" />
          <ScalarProperty Name="DTA_FINE_I" ColumnName="DTA_FINE_I" />
          <ScalarProperty Name="DTA_INIZIO_I" ColumnName="DTA_INIZIO_I" />
          <ScalarProperty Name="ID_INCARLAV" ColumnName="ID_INCARLAV" />
          <ScalarProperty Name="DES_STATORAPP" ColumnName="DES_STATORAPP" />
          <ScalarProperty Name="COD_STATORAPP" ColumnName="COD_STATORAPP" />
          <ScalarProperty Name="DTA_FINE_S" ColumnName="DTA_FINE_S" />
          <ScalarProperty Name="DTA_INIZIO_S" ColumnName="DTA_INIZIO_S" />
          <ScalarProperty Name="ID_STATO" ColumnName="ID_STATO" />
          <ScalarProperty Name="DES_QUALIFICA" ColumnName="DES_QUALIFICA" />
          <ScalarProperty Name="COD_QUALIFICA" ColumnName="COD_QUALIFICA" />
          <ScalarProperty Name="DTA_FINE_Q" ColumnName="DTA_FINE_Q" />
          <ScalarProperty Name="DTA_INIZIO_Q" ColumnName="DTA_INIZIO_Q" />
          <ScalarProperty Name="ID_ASSQUAL" ColumnName="ID_ASSQUAL" />
          <ScalarProperty Name="IND_LIBROMAT" ColumnName="IND_LIBROMAT" />
          <ScalarProperty Name="COD_MATLIBROMAT" ColumnName="COD_MATLIBROMAT" />
          <ScalarProperty Name="COD_SOGGETTO" ColumnName="COD_SOGGETTO" />
          <ScalarProperty Name="COD_IMPRESA" ColumnName="COD_IMPRESA" />
          <ScalarProperty Name="DTA_CONSEG" ColumnName="DTA_CONSEG" />
          <ScalarProperty Name="COD_PUNTEGGIO" ColumnName="COD_PUNTEGGIO" />
          <ScalarProperty Name="DES_STUDIO" ColumnName="DES_STUDIO" />
          <ScalarProperty Name="COD_STUDIO" ColumnName="COD_STUDIO" />
          <ScalarProperty Name="DES_CITTASTUD" ColumnName="DES_CITTASTUD" />
          <ScalarProperty Name="COD_CITTASTUD" ColumnName="COD_CITTASTUD" />
          <ScalarProperty Name="DTA_FINE_RES" ColumnName="DTA_FINE_RES" />
          <ScalarProperty Name="DES_INDIRRESID" ColumnName="DES_INDIRRESID" />
          <ScalarProperty Name="CAP_CAPRESID" ColumnName="CAP_CAPRESID" />
          <ScalarProperty Name="DES_TELRESID" ColumnName="DES_TELRESID" />
          <ScalarProperty Name="DES_CITTARES" ColumnName="DES_CITTARES" />
          <ScalarProperty Name="COD_CITTARES" ColumnName="COD_CITTARES" />
          <ScalarProperty Name="DTA_INIZIO_RES" ColumnName="DTA_INIZIO_RES" />
          <ScalarProperty Name="DES_INDIRDOM" ColumnName="DES_INDIRDOM" />
          <ScalarProperty Name="CAP_CAPDOM" ColumnName="CAP_CAPDOM" />
          <ScalarProperty Name="DES_TELDOM" ColumnName="DES_TELDOM" />
          <ScalarProperty Name="DES_CITTADOM" ColumnName="DES_CITTADOM" />
          <ScalarProperty Name="COD_CITTADOM" ColumnName="COD_CITTADOM" />
          <ScalarProperty Name="DES_CELLULARE" ColumnName="DES_CELLULARE" />
          <ScalarProperty Name="DES_POSMIL" ColumnName="DES_POSMIL" />
          <ScalarProperty Name="COD_POSMIL" ColumnName="COD_POSMIL" />
          <ScalarProperty Name="COD_SESSO" ColumnName="COD_SESSO" />
          <ScalarProperty Name="DTA_NASCITAPERS" ColumnName="DTA_NASCITAPERS" />
          <ScalarProperty Name="DES_NOMEPERS" ColumnName="DES_NOMEPERS" />
          <ScalarProperty Name="DES_COGNOMEACQ" ColumnName="DES_COGNOMEACQ" />
          <ScalarProperty Name="DES_SECCOGNOME" ColumnName="DES_SECCOGNOME" />
          <ScalarProperty Name="DES_COGNOMEPERS" ColumnName="DES_COGNOMEPERS" />
          <ScalarProperty Name="DES_TITOLOONOR" ColumnName="DES_TITOLOONOR" />
          <ScalarProperty Name="CSF_CFSPERSONA" ColumnName="CSF_CFSPERSONA" />
          <ScalarProperty Name="DES_STCIV" ColumnName="DES_STCIV" />
          <ScalarProperty Name="COD_STCIV" ColumnName="COD_STCIV" />
          <ScalarProperty Name="DES_CITTANASC" ColumnName="DES_CITTANASC" />
          <ScalarProperty Name="COD_CITTANASC" ColumnName="COD_CITTANASC" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_RicercaUtentiServizio" FunctionName="PERSEOModel.Store.sp_RicercaUtentiServizio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSEOModel.sp_RicercaUtentiServizio_Result">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nominativo" ColumnName="Nominativo" />
          <ScalarProperty Name="Sezione" ColumnName="Sezione" />
          <ScalarProperty Name="Descrizione_Sezione" ColumnName="Descrizione_Sezione" />
          <ScalarProperty Name="Servizio" ColumnName="Servizio" />
          <ScalarProperty Name="Descrizione_Servizio" ColumnName="Descrizione_Servizio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GERARSERVIZIO" FunctionName="PERSEOModel.Store.sp_GERARSERVIZIO" />
    <FunctionImportMapping FunctionImportName="sp_GERARSEZIONE" FunctionName="PERSEOModel.Store.sp_GERARSEZIONE" />
    <EntitySetMapping Name="TSVIntervScheda">
      <EntityTypeMapping TypeName="PERSEOModel.TSVIntervScheda">
        <MappingFragment StoreEntitySet="TSVIntervScheda">
          <ScalarProperty Name="OrientaInnova" ColumnName="OrientaInnova" />
          <ScalarProperty Name="DispoTrasferimenti" ColumnName="DispoTrasferimenti" />
          <ScalarProperty Name="FlagDispoTrasferimenti" ColumnName="FlagDispoTrasferimenti" />
          <ScalarProperty Name="DispoTrasferte" ColumnName="DispoTrasferte" />
          <ScalarProperty Name="FlagDispoTrasferte" ColumnName="FlagDispoTrasferte" />
          <ScalarProperty Name="JobRotation" ColumnName="JobRotation" />
          <ScalarProperty Name="FlagJobRotation" ColumnName="FlagJobRotation" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="MatricolaComm" ColumnName="MatricolaComm" />
          <ScalarProperty Name="DataInterv" ColumnName="DataInterv" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="InizFormaz" ColumnName="InizFormaz" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Id_IntervScheda" ColumnName="Id_IntervScheda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DFiguraPro">
      <EntityTypeMapping TypeName="PERSEOModel.DFiguraPro">
        <MappingFragment StoreEntitySet="DFiguraPro">
          <ScalarProperty Name="PosFiguraPro" ColumnName="PosFiguraPro" />
          <ScalarProperty Name="DescriFiguraPro" ColumnName="DescriFiguraPro" />
          <ScalarProperty Name="CodiceFiguraPro" ColumnName="CodiceFiguraPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUorgEsperProd">
      <EntityTypeMapping TypeName="PERSEOModel.DUorgEsperProd">
        <MappingFragment StoreEntitySet="DUorgEsperProd">
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="Cod_Servizio" ColumnName="Cod_Servizio" />
          <ScalarProperty Name="Des_Uorg" ColumnName="Des_Uorg" />
          <ScalarProperty Name="Cod_Uorg" ColumnName="Cod_Uorg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVAnagCom">
      <EntityTypeMapping TypeName="PERSEOModel.TSVAnagCom">
        <MappingFragment StoreEntitySet="TSVAnagCom">
          <ScalarProperty Name="STATO" ColumnName="STATO" />
          <ScalarProperty Name="TIPAGG" ColumnName="TIPAGG" />
          <ScalarProperty Name="DATAGG" ColumnName="DATAGG" />
          <ScalarProperty Name="UTENTE" ColumnName="UTENTE" />
          <ScalarProperty Name="NUM_PUNTATE_TX" ColumnName="NUM_PUNTATE_TX" />
          <ScalarProperty Name="ANNO_PIANO" ColumnName="ANNO_PIANO" />
          <ScalarProperty Name="COD_TIPO_SPETTACOL" ColumnName="COD_TIPO_SPETTACOL" />
          <ScalarProperty Name="COD_GENERE" ColumnName="COD_GENERE" />
          <ScalarProperty Name="COD_UORG_BASE" ColumnName="COD_UORG_BASE" />
          <ScalarProperty Name="DES_TITOLO_DEFINIT" ColumnName="DES_TITOLO_DEFINIT" />
          <ScalarProperty Name="COD_ANAGRAFIA" ColumnName="COD_ANAGRAFIA" />
          <ScalarProperty Name="COD_MATRICOLA" ColumnName="COD_MATRICOLA" />
          <ScalarProperty Name="COD_UORG" ColumnName="COD_UORG" />
          <ScalarProperty Name="ID_ANAGCOM" ColumnName="ID_ANAGCOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVEsperProd">
      <EntityTypeMapping TypeName="PERSEOModel.TSVEsperProd">
        <MappingFragment StoreEntitySet="TSVEsperProd">
          <ScalarProperty Name="STATO" ColumnName="STATO" />
          <ScalarProperty Name="CALCOLO_AUTOMATICO" ColumnName="CALCOLO_AUTOMATICO" />
          <ScalarProperty Name="TITOLO_PROVVISORIO" ColumnName="TITOLO_PROVVISORIO" />
          <ScalarProperty Name="TIPAGG" ColumnName="TIPAGG" />
          <ScalarProperty Name="DATAGG" ColumnName="DATAGG" />
          <ScalarProperty Name="UTENTE" ColumnName="UTENTE" />
          <ScalarProperty Name="DATA_SINCRO" ColumnName="DATA_SINCRO" />
          <ScalarProperty Name="PERC_ASSEGNAZIONE" ColumnName="PERC_ASSEGNAZIONE" />
          <ScalarProperty Name="STATO_ALLOCAZIONE" ColumnName="STATO_ALLOCAZIONE" />
          <ScalarProperty Name="FINE_PERIODO_ESP" ColumnName="FINE_PERIODO_ESP" />
          <ScalarProperty Name="INIZIO_PERIODO_ESP" ColumnName="INIZIO_PERIODO_ESP" />
          <ScalarProperty Name="COD_RUOLO" ColumnName="COD_RUOLO" />
          <ScalarProperty Name="DESCRIZIONE_2" ColumnName="DESCRIZIONE_2" />
          <ScalarProperty Name="DESCRIZIONE_1" ColumnName="DESCRIZIONE_1" />
          <ScalarProperty Name="COSTO_CONSUNTIVO" ColumnName="COSTO_CONSUNTIVO" />
          <ScalarProperty Name="COSTO_PREVISTO" ColumnName="COSTO_PREVISTO" />
          <ScalarProperty Name="NUM_ASCOLTO_MEDIO" ColumnName="NUM_ASCOLTO_MEDIO" />
          <ScalarProperty Name="NUM_SHARE_PREV" ColumnName="NUM_SHARE_PREV" />
          <ScalarProperty Name="COD_FASCIA_AUDITEL" ColumnName="COD_FASCIA_AUDITEL" />
          <ScalarProperty Name="ORA_INIZIO_TX" ColumnName="ORA_INIZIO_TX" />
          <ScalarProperty Name="ORA_FINE_TX" ColumnName="ORA_FINE_TX" />
          <ScalarProperty Name="COD_FASCIA_COLLOCA" ColumnName="COD_FASCIA_COLLOCA" />
          <ScalarProperty Name="COD_STAGIONE_TELEV" ColumnName="COD_STAGIONE_TELEV" />
          <ScalarProperty Name="COD_FREQUENZA_PREV" ColumnName="COD_FREQUENZA_PREV" />
          <ScalarProperty Name="NUM_PUNTATE_TX" ColumnName="NUM_PUNTATE_TX" />
          <ScalarProperty Name="ANNO_PIANO" ColumnName="ANNO_PIANO" />
          <ScalarProperty Name="COD_TIPO_SPETTACOL" ColumnName="COD_TIPO_SPETTACOL" />
          <ScalarProperty Name="COD_GENERE" ColumnName="COD_GENERE" />
          <ScalarProperty Name="COD_UORG_BASE" ColumnName="COD_UORG_BASE" />
          <ScalarProperty Name="DES_TITOLO_DEFINIT" ColumnName="DES_TITOLO_DEFINIT" />
          <ScalarProperty Name="COD_ANAGRAFIA" ColumnName="COD_ANAGRAFIA" />
          <ScalarProperty Name="COD_MATRICOLA" ColumnName="COD_MATRICOLA" />
          <ScalarProperty Name="COD_UORG" ColumnName="COD_UORG" />
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
          <ScalarProperty Name="ID_ESPERIENZE" ColumnName="ID_ESPERIENZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSVRuoliEsperProd">
      <EntityTypeMapping TypeName="PERSEOModel.TSVRuoliEsperProd">
        <MappingFragment StoreEntitySet="TSVRuoliEsperProd">
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="FlagExtraRai" ColumnName="FlagExtraRai" />
          <ScalarProperty Name="DataOraAgg" ColumnName="DataOraAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
          <ScalarProperty Name="RuoloPrincipale" ColumnName="RuoloPrincipale" />
          <ScalarProperty Name="CodRuolo" ColumnName="CodRuolo" />
          <ScalarProperty Name="IdEsperProd" ColumnName="IdEsperProd" />
          <ScalarProperty Name="IdRuoloEsperProd" ColumnName="IdRuoloEsperProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DConProf">
      <EntityTypeMapping TypeName="PERSEOModel.DConProf">
        <MappingFragment StoreEntitySet="DConProf">
          <ScalarProperty Name="CodCoge" ColumnName="CodCoge" />
          <ScalarProperty Name="DataFine" ColumnName="DataFine" />
          <ScalarProperty Name="DataInizio" ColumnName="DataInizio" />
          <ScalarProperty Name="TipoConProf" ColumnName="TipoConProf" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="FiguraProfessionale" ColumnName="FiguraProfessionale" />
          <ScalarProperty Name="Posizione" ColumnName="Posizione" />
          <ScalarProperty Name="CodConProfAggr" ColumnName="CodConProfAggr" />
          <ScalarProperty Name="CodGruppoProf" ColumnName="CodGruppoProf" />
          <ScalarProperty Name="DescConProfLunga" ColumnName="DescConProfLunga" />
          <ScalarProperty Name="DescConProf" ColumnName="DescConProf" />
          <ScalarProperty Name="CodConProf" ColumnName="CodConProf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAbilitazione">
      <EntityTypeMapping TypeName="PERSEOModel.TAbilitazione">
        <MappingFragment StoreEntitySet="TAbilitazione">
          <ScalarProperty Name="flag_validita" ColumnName="flag_validita" />
          <ScalarProperty Name="livello_operativo" ColumnName="livello_operativo" />
          <ScalarProperty Name="servizio" ColumnName="servizio" />
          <ScalarProperty Name="sede" ColumnName="sede" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>