<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpeseDiProduzioneModelStoreContainer" CdmEntityContainer="SpeseDiProduzioneEntities">
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAnticipo">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TAnticipo">
        <MappingFragment StoreEntitySet="TAnticipo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Gruppo_Procuratore" ColumnName="Gruppo_Procuratore" />
          <ScalarProperty Name="Procuratore" ColumnName="Procuratore" />
          <ScalarProperty Name="Procuratore_DtConv" ColumnName="Procuratore_DtConv" />
          <ScalarProperty Name="Modalita_Pagamento" ColumnName="Modalita_Pagamento" />
          <ScalarProperty Name="Periodo_Dal" ColumnName="Periodo_Dal" />
          <ScalarProperty Name="Periodo_Al" ColumnName="Periodo_Al" />
          <ScalarProperty Name="Data_Recupero_Automatico" ColumnName="Data_Recupero_Automatico" />
          <ScalarProperty Name="Data_Recupero_Automatico_Orig" ColumnName="Data_Recupero_Automatico_Orig" />
          <ScalarProperty Name="RA_Attivato" ColumnName="RA_Attivato" />
          <ScalarProperty Name="RA_Attivato_Data" ColumnName="RA_Attivato_Data" />
          <ScalarProperty Name="Controller_Convalida" ColumnName="Controller_Convalida" />
          <ScalarProperty Name="Controller_Utente" ColumnName="Controller_Utente" />
          <ScalarProperty Name="Controller_DtConv" ColumnName="Controller_DtConv" />
          <ScalarProperty Name="Autorizzazioni_Stampate" ColumnName="Autorizzazioni_Stampate" />
          <ScalarProperty Name="Data_Stampa_Autorizzazione" ColumnName="Data_Stampa_Autorizzazione" />
          <ScalarProperty Name="Data_Scadenza_Incasso" ColumnName="Data_Scadenza_Incasso" />
          <ScalarProperty Name="Valuta" ColumnName="Valuta" />
          <ScalarProperty Name="Importo_Totale" ColumnName="Importo_Totale" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAnticipo_Note">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TAnticipo_Note">
        <MappingFragment StoreEntitySet="TAnticipo_Note">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Parametri" ColumnName="Parametri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAnticipo_Note_controller">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TAnticipo_Note_controller">
        <MappingFragment StoreEntitySet="TAnticipo_Note_controller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAnticipo_Voci">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TAnticipo_Voci">
        <MappingFragment StoreEntitySet="TAnticipo_Voci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Voce" ColumnName="Voce" />
          <ScalarProperty Name="ProgressivoVoce" ColumnName="ProgressivoVoce" />
          <ScalarProperty Name="Importo" ColumnName="Importo" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TATTI_NOTARILI">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TATTI_NOTARILI">
        <MappingFragment StoreEntitySet="TATTI_NOTARILI">
          <ScalarProperty Name="CODICE_ATTO" ColumnName="CODICE_ATTO" />
          <ScalarProperty Name="PROTOCOLLO" ColumnName="PROTOCOLLO" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBeneficiario">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TBeneficiario">
        <MappingFragment StoreEntitySet="TBeneficiario">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="II_Cognome" ColumnName="II_Cognome" />
          <ScalarProperty Name="DatiAnagr" ColumnName="DatiAnagr" />
          <ScalarProperty Name="DatiMatric" ColumnName="DatiMatric" />
          <ScalarProperty Name="DatiCognome" ColumnName="DatiCognome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBlackList">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TBlackList">
        <MappingFragment StoreEntitySet="TBlackList">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Data_Da" ColumnName="Data_Da" />
          <ScalarProperty Name="Data_A" ColumnName="Data_A" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCambioValuta">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TCambioValuta">
        <MappingFragment StoreEntitySet="TCambioValuta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Valuta" ColumnName="Valuta" />
          <ScalarProperty Name="Cambio_Medio" ColumnName="Cambio_Medio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCOMPETENZE">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TCOMPETENZE">
        <MappingFragment StoreEntitySet="TCOMPETENZE">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PROGRESSIVO_PROCURA" ColumnName="PROGRESSIVO_PROCURA" />
          <ScalarProperty Name="AREA_APPLICAZIONE" ColumnName="AREA_APPLICAZIONE" />
          <ScalarProperty Name="DATA_SCADENZA" ColumnName="DATA_SCADENZA" />
          <ScalarProperty Name="TIPO_AREA" ColumnName="TIPO_AREA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCrossStatiProfili">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TCrossStatiProfili">
        <MappingFragment StoreEntitySet="TCrossStatiProfili">
          <ScalarProperty Name="Profilo" ColumnName="Profilo" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFoglio_Spese">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TFoglio_Spese">
        <MappingFragment StoreEntitySet="TFoglio_Spese">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data_Creazione" ColumnName="Data_Creazione" />
          <ScalarProperty Name="Gruppo_Emittente" ColumnName="Gruppo_Emittente" />
          <ScalarProperty Name="Struttura_Emittente" ColumnName="Struttura_Emittente" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Divisione" ColumnName="Divisione" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Struttura_Appartenenza" ColumnName="Struttura_Appartenenza" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="Tipo_Contratto" ColumnName="Tipo_Contratto" />
          <ScalarProperty Name="Foglio_Viaggio" ColumnName="Foglio_Viaggio" />
          <ScalarProperty Name="WBS" ColumnName="WBS" />
          <ScalarProperty Name="CdC_Base" ColumnName="CdC_Base" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="II_Cognome" ColumnName="II_Cognome" />
          <ScalarProperty Name="Soc_SAP" ColumnName="Soc_SAP" />
          <ScalarProperty Name="Uorg" ColumnName="Uorg" />
          <ScalarProperty Name="Tipo_Dip" ColumnName="Tipo_Dip" />
          <ScalarProperty Name="Sezione" ColumnName="Sezione" />
          <ScalarProperty Name="Fig_Prof" ColumnName="Fig_Prof" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFSP01">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TFSP01">
        <MappingFragment StoreEntitySet="TFSP01">
          <ScalarProperty Name="NomeTab" ColumnName="NomeTab" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFSP01_DATI">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TFSP01_DATI">
        <MappingFragment StoreEntitySet="TFSP01_DATI">
          <ScalarProperty Name="NomeTab" ColumnName="NomeTab" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Valore" ColumnName="Valore" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFSP02">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TFSP02">
        <MappingFragment StoreEntitySet="TFSP02">
          <ScalarProperty Name="NomeTab" ColumnName="NomeTab" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Data_Dal" ColumnName="Data_Dal" />
          <ScalarProperty Name="Data_Al" ColumnName="Data_Al" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFSP02_DATI">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TFSP02_DATI">
        <MappingFragment StoreEntitySet="TFSP02_DATI">
          <ScalarProperty Name="NomeTab" ColumnName="NomeTab" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Data_Dal" ColumnName="Data_Dal" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data_Al" ColumnName="Data_Al" />
          <ScalarProperty Name="Valore" ColumnName="Valore" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TImporti_SAP">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TImporti_SAP">
        <MappingFragment StoreEntitySet="TImporti_SAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="MP_Data" ColumnName="MP_Data" />
          <ScalarProperty Name="MP_Gruppo_Emittente" ColumnName="MP_Gruppo_Emittente" />
          <ScalarProperty Name="MP_Utente" ColumnName="MP_Utente" />
          <ScalarProperty Name="MP_Valuta" ColumnName="MP_Valuta" />
          <ScalarProperty Name="MP_Importo" ColumnName="MP_Importo" />
          <ScalarProperty Name="MA_Data" ColumnName="MA_Data" />
          <ScalarProperty Name="MA_CodCassa" ColumnName="MA_CodCassa" />
          <ScalarProperty Name="MA_DecodCassa" ColumnName="MA_DecodCassa" />
          <ScalarProperty Name="MA_Numero_Registrazione" ColumnName="MA_Numero_Registrazione" />
          <ScalarProperty Name="MA_Stato" ColumnName="MA_Stato" />
          <ScalarProperty Name="MA_Valuta" ColumnName="MA_Valuta" />
          <ScalarProperty Name="MA_Importo_in_Valuta" ColumnName="MA_Importo_in_Valuta" />
          <ScalarProperty Name="MA_Cambio" ColumnName="MA_Cambio" />
          <ScalarProperty Name="MA_Importo_In_Euro" ColumnName="MA_Importo_In_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLocalita">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TLocalita">
        <MappingFragment StoreEntitySet="TLocalita">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Localita" ColumnName="Localita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLock">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TLock">
        <MappingFragment StoreEntitySet="TLock">
          <ScalarProperty Name="Argomento" ColumnName="Argomento" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="IdSess" ColumnName="IdSess" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Funzione" ColumnName="Funzione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLog">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TLog">
        <MappingFragment StoreEntitySet="TLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="UTENTE" ColumnName="UTENTE" />
          <ScalarProperty Name="DOVE" ColumnName="DOVE" />
          <ScalarProperty Name="ERR" ColumnName="ERR" />
          <ScalarProperty Name="TESTO" ColumnName="TESTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMail_Sent">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TMail_Sent">
        <MappingFragment StoreEntitySet="TMail_Sent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Data_Invio" ColumnName="Data_Invio" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="Oggetto" ColumnName="Oggetto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMessaggi">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TMessaggi">
        <MappingFragment StoreEntitySet="TMessaggi">
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TParametri">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TParametri">
        <MappingFragment StoreEntitySet="TParametri">
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Data_Dal" ColumnName="Data_Dal" />
          <ScalarProperty Name="Data_Al" ColumnName="Data_Al" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Giorni" ColumnName="Giorni" />
          <ScalarProperty Name="Mesi" ColumnName="Mesi" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Importo" ColumnName="Importo" />
          <ScalarProperty Name="Stringa" ColumnName="Stringa" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPROCURA">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TPROCURA">
        <MappingFragment StoreEntitySet="TPROCURA">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PROGRESSIVO_PROCURA" ColumnName="PROGRESSIVO_PROCURA" />
          <ScalarProperty Name="RUOLO" ColumnName="RUOLO" />
          <ScalarProperty Name="DATA_ATTIVAZIONE" ColumnName="DATA_ATTIVAZIONE" />
          <ScalarProperty Name="DATA_REVOCA" ColumnName="DATA_REVOCA" />
          <ScalarProperty Name="CODICE_ATTO_ASSEGNAZIONE" ColumnName="CODICE_ATTO_ASSEGNAZIONE" />
          <ScalarProperty Name="CODICE_ATTO_REVOCA" ColumnName="CODICE_ATTO_REVOCA" />
          <ScalarProperty Name="AMBITO_APPLICAZIONE" ColumnName="AMBITO_APPLICAZIONE" />
          <ScalarProperty Name="IMPORTO" ColumnName="IMPORTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPROCURATORI">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TPROCURATORI">
        <MappingFragment StoreEntitySet="TPROCURATORI">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="SOCIETA" ColumnName="SOCIETA" />
          <ScalarProperty Name="AREA_APPARTENENZA" ColumnName="AREA_APPARTENENZA" />
          <ScalarProperty Name="RUOLO" ColumnName="RUOLO" />
          <ScalarProperty Name="DATA_CESSAZIONE" ColumnName="DATA_CESSAZIONE" />
          <ScalarProperty Name="COGNOME" ColumnName="COGNOME" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPROCURE">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TPROCURE">
        <MappingFragment StoreEntitySet="TPROCURE">
          <ScalarProperty Name="AMBITO_APPLICAZIONE" ColumnName="AMBITO_APPLICAZIONE" />
          <ScalarProperty Name="DESCRIZIONE" ColumnName="DESCRIZIONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto">
        <MappingFragment StoreEntitySet="TRendiconto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data_Creazione" ColumnName="Data_Creazione" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Gruppo_procuratore" ColumnName="Gruppo_procuratore" />
          <ScalarProperty Name="Procuratore" ColumnName="Procuratore" />
          <ScalarProperty Name="Procuratore_DtConv" ColumnName="Procuratore_DtConv" />
          <ScalarProperty Name="Modalita_Pagamento" ColumnName="Modalita_Pagamento" />
          <ScalarProperty Name="Autorizzazioni_Stampate" ColumnName="Autorizzazioni_Stampate" />
          <ScalarProperty Name="Data_Stampa_Autorizzazione" ColumnName="Data_Stampa_Autorizzazione" />
          <ScalarProperty Name="Data_Scadenza_Versamento" ColumnName="Data_Scadenza_Versamento" />
          <ScalarProperty Name="Data_Consegna_Cartaceo" ColumnName="Data_Consegna_Cartaceo" />
          <ScalarProperty Name="Targhetta_Attiva" ColumnName="Targhetta_Attiva" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Cambi">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Cambi">
        <MappingFragment StoreEntitySet="TRendiconto_Cambi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo_Operazione" ColumnName="Progressivo_Operazione" />
          <ScalarProperty Name="Data_Operazione" ColumnName="Data_Operazione" />
          <ScalarProperty Name="Valuta_Ceduta" ColumnName="Valuta_Ceduta" />
          <ScalarProperty Name="Importo_Ceduto" ColumnName="Importo_Ceduto" />
          <ScalarProperty Name="Valuta_Comprata" ColumnName="Valuta_Comprata" />
          <ScalarProperty Name="Importo_Comprato" ColumnName="Importo_Comprato" />
          <ScalarProperty Name="Cambio_Valuta" ColumnName="Cambio_Valuta" />
          <ScalarProperty Name="Valuta_Spese" ColumnName="Valuta_Spese" />
          <ScalarProperty Name="Importo_Spese" ColumnName="Importo_Spese" />
          <ScalarProperty Name="Cambio_in_Euro" ColumnName="Cambio_in_Euro" />
          <ScalarProperty Name="Spese_in_Euro" ColumnName="Spese_in_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Note">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Note">
        <MappingFragment StoreEntitySet="TRendiconto_Note">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Note_Targh">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Note_Targh">
        <MappingFragment StoreEntitySet="TRendiconto_Note_Targh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Targhetta">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Targhetta">
        <MappingFragment StoreEntitySet="TRendiconto_Targhetta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Data_Prima_Modifica" ColumnName="Data_Prima_Modifica" />
          <ScalarProperty Name="Convalidata" ColumnName="Convalidata" />
          <ScalarProperty Name="Convalidata_Utente" ColumnName="Convalidata_Utente" />
          <ScalarProperty Name="Convalidata_Data" ColumnName="Convalidata_Data" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Voci">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Voci">
        <MappingFragment StoreEntitySet="TRendiconto_Voci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="ProgressivoVoce" ColumnName="ProgressivoVoce" />
          <ScalarProperty Name="Data_Prima_Attivazione" ColumnName="Data_Prima_Attivazione" />
          <ScalarProperty Name="Voce" ColumnName="Voce" />
          <ScalarProperty Name="Tipo_Voce" ColumnName="Tipo_Voce" />
          <ScalarProperty Name="CdC" ColumnName="CdC" />
          <ScalarProperty Name="Valuta" ColumnName="Valuta" />
          <ScalarProperty Name="Importo" ColumnName="Importo" />
          <ScalarProperty Name="Cambio_Applicato" ColumnName="Cambio_Applicato" />
          <ScalarProperty Name="Valore_in_Euro" ColumnName="Valore_in_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRestituzione_Parziale">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRestituzione_Parziale">
        <MappingFragment StoreEntitySet="TRestituzione_Parziale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Valuta" ColumnName="Valuta" />
          <ScalarProperty Name="Importo" ColumnName="Importo" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRestituzione_Totale">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRestituzione_Totale">
        <MappingFragment StoreEntitySet="TRestituzione_Totale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Restituzioni_Stampate" ColumnName="Restituzioni_Stampate" />
          <ScalarProperty Name="Data_Stampa" ColumnName="Data_Stampa" />
          <ScalarProperty Name="Data_Scadenza_Incasso" ColumnName="Data_Scadenza_Incasso" />
          <ScalarProperty Name="Utente_Restituzione" ColumnName="Utente_Restituzione" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSequenzaStati">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TSequenzaStati">
        <MappingFragment StoreEntitySet="TSequenzaStati">
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TStato">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TStato">
        <MappingFragment StoreEntitySet="TStato">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Data_Dal" ColumnName="Data_Dal" />
          <ScalarProperty Name="Data_Al" ColumnName="Data_Al" />
          <ScalarProperty Name="Programma" ColumnName="Programma" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTabella">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TTabella">
        <MappingFragment StoreEntitySet="TTabella">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Storica" ColumnName="Storica" />
          <ScalarProperty Name="Semplice" ColumnName="Semplice" />
          <ScalarProperty Name="Ha_Societa" ColumnName="Ha_Societa" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TWhiteList">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TWhiteList">
        <MappingFragment StoreEntitySet="TWhiteList">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Data_Da" ColumnName="Data_Da" />
          <ScalarProperty Name="Data_A" ColumnName="Data_A" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuAbilitazioni">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuAbilitazioni">
        <MappingFragment StoreEntitySet="TXuAbilitazioni">
          <ScalarProperty Name="Gruppo" ColumnName="Gruppo" />
          <ScalarProperty Name="Profilo" ColumnName="Profilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuFunzioni">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuFunzioni">
        <MappingFragment StoreEntitySet="TXuFunzioni">
          <ScalarProperty Name="Profilo" ColumnName="Profilo" />
          <ScalarProperty Name="Funzione" ColumnName="Funzione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuGruppi_Gestiti">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuGruppi_Gestiti">
        <MappingFragment StoreEntitySet="TXuGruppi_Gestiti">
          <ScalarProperty Name="Gruppo" ColumnName="Gruppo" />
          <ScalarProperty Name="Gruppo_Gestito" ColumnName="Gruppo_Gestito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuGruppo">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuGruppo">
        <MappingFragment StoreEntitySet="TXuGruppo">
          <ScalarProperty Name="Gruppo" ColumnName="Gruppo" />
          <ScalarProperty Name="ID_Gruppo" ColumnName="ID_Gruppo" />
          <ScalarProperty Name="Societa" ColumnName="Societa" />
          <ScalarProperty Name="Struttura_Appartenenza" ColumnName="Struttura_Appartenenza" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Profilo" ColumnName="Profilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuProfilo">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuProfilo">
        <MappingFragment StoreEntitySet="TXuProfilo">
          <ScalarProperty Name="Profilo" ColumnName="Profilo" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuUffici_Gestiti">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuUffici_Gestiti">
        <MappingFragment StoreEntitySet="TXuUffici_Gestiti">
          <ScalarProperty Name="Gruppo" ColumnName="Gruppo" />
          <ScalarProperty Name="Ufficio_Gestito" ColumnName="Ufficio_Gestito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TXuUtente">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TXuUtente">
        <MappingFragment StoreEntitySet="TXuUtente">
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Nominativo" ColumnName="Nominativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Nuovi">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Nuovi">
        <MappingFragment StoreEntitySet="TRendiconto_Nuovi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data_Creazione" ColumnName="Data_Creazione" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Gruppo_procuratore" ColumnName="Gruppo_procuratore" />
          <ScalarProperty Name="Procuratore" ColumnName="Procuratore" />
          <ScalarProperty Name="Procuratore_DtConv" ColumnName="Procuratore_DtConv" />
          <ScalarProperty Name="Modalita_Pagamento" ColumnName="Modalita_Pagamento" />
          <ScalarProperty Name="Autorizzazioni_Stampate" ColumnName="Autorizzazioni_Stampate" />
          <ScalarProperty Name="Data_Stampa_Autorizzazione" ColumnName="Data_Stampa_Autorizzazione" />
          <ScalarProperty Name="Data_Scadenza_Versamento" ColumnName="Data_Scadenza_Versamento" />
          <ScalarProperty Name="Data_Consegna_Cartaceo" ColumnName="Data_Consegna_Cartaceo" />
          <ScalarProperty Name="Targhetta_Attiva" ColumnName="Targhetta_Attiva" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Vecchi">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Vecchi">
        <MappingFragment StoreEntitySet="TRendiconto_Vecchi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data_Creazione" ColumnName="Data_Creazione" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Gruppo_procuratore" ColumnName="Gruppo_procuratore" />
          <ScalarProperty Name="Procuratore" ColumnName="Procuratore" />
          <ScalarProperty Name="Procuratore_DtConv" ColumnName="Procuratore_DtConv" />
          <ScalarProperty Name="Modalita_Pagamento" ColumnName="Modalita_Pagamento" />
          <ScalarProperty Name="Autorizzazioni_Stampate" ColumnName="Autorizzazioni_Stampate" />
          <ScalarProperty Name="Data_Stampa_Autorizzazione" ColumnName="Data_Stampa_Autorizzazione" />
          <ScalarProperty Name="Data_Scadenza_Versamento" ColumnName="Data_Scadenza_Versamento" />
          <ScalarProperty Name="Data_Consegna_Cartaceo" ColumnName="Data_Consegna_Cartaceo" />
          <ScalarProperty Name="Targhetta_Attiva" ColumnName="Targhetta_Attiva" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto_Voci_Nuovi">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto_Voci_Nuovi">
        <MappingFragment StoreEntitySet="TRendiconto_Voci_Nuovi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="ProgressivoVoce" ColumnName="ProgressivoVoce" />
          <ScalarProperty Name="Data_Prima_Attivazione" ColumnName="Data_Prima_Attivazione" />
          <ScalarProperty Name="Voce" ColumnName="Voce" />
          <ScalarProperty Name="Tipo_Voce" ColumnName="Tipo_Voce" />
          <ScalarProperty Name="CdC" ColumnName="CdC" />
          <ScalarProperty Name="Valuta" ColumnName="Valuta" />
          <ScalarProperty Name="Importo" ColumnName="Importo" />
          <ScalarProperty Name="Cambio_Applicato" ColumnName="Cambio_Applicato" />
          <ScalarProperty Name="Valore_in_Euro" ColumnName="Valore_in_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRendiconto2">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TRendiconto2">
        <MappingFragment StoreEntitySet="TRendiconto2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data_Creazione" ColumnName="Data_Creazione" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Gruppo_procuratore" ColumnName="Gruppo_procuratore" />
          <ScalarProperty Name="Procuratore" ColumnName="Procuratore" />
          <ScalarProperty Name="Procuratore_DtConv" ColumnName="Procuratore_DtConv" />
          <ScalarProperty Name="Modalita_Pagamento" ColumnName="Modalita_Pagamento" />
          <ScalarProperty Name="Autorizzazioni_Stampate" ColumnName="Autorizzazioni_Stampate" />
          <ScalarProperty Name="Data_Stampa_Autorizzazione" ColumnName="Data_Stampa_Autorizzazione" />
          <ScalarProperty Name="Data_Scadenza_Versamento" ColumnName="Data_Scadenza_Versamento" />
          <ScalarProperty Name="Data_Consegna_Cartaceo" ColumnName="Data_Consegna_Cartaceo" />
          <ScalarProperty Name="Targhetta_Attiva" ColumnName="Targhetta_Attiva" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVA">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.PROVA">
        <MappingFragment StoreEntitySet="PROVA">
          <ScalarProperty Name="prova1" ColumnName="prova" />
          <ScalarProperty Name="PROVA2" ColumnName="PROVA2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAnticipo_20180918">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TAnticipo_20180918">
        <MappingFragment StoreEntitySet="TAnticipo_20180918">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Gruppo_Procuratore" ColumnName="Gruppo_Procuratore" />
          <ScalarProperty Name="Procuratore" ColumnName="Procuratore" />
          <ScalarProperty Name="Procuratore_DtConv" ColumnName="Procuratore_DtConv" />
          <ScalarProperty Name="Modalita_Pagamento" ColumnName="Modalita_Pagamento" />
          <ScalarProperty Name="Periodo_Dal" ColumnName="Periodo_Dal" />
          <ScalarProperty Name="Periodo_Al" ColumnName="Periodo_Al" />
          <ScalarProperty Name="Data_Recupero_Automatico" ColumnName="Data_Recupero_Automatico" />
          <ScalarProperty Name="Data_Recupero_Automatico_Orig" ColumnName="Data_Recupero_Automatico_Orig" />
          <ScalarProperty Name="RA_Attivato" ColumnName="RA_Attivato" />
          <ScalarProperty Name="RA_Attivato_Data" ColumnName="RA_Attivato_Data" />
          <ScalarProperty Name="Controller_Convalida" ColumnName="Controller_Convalida" />
          <ScalarProperty Name="Controller_Utente" ColumnName="Controller_Utente" />
          <ScalarProperty Name="Controller_DtConv" ColumnName="Controller_DtConv" />
          <ScalarProperty Name="Autorizzazioni_Stampate" ColumnName="Autorizzazioni_Stampate" />
          <ScalarProperty Name="Data_Stampa_Autorizzazione" ColumnName="Data_Stampa_Autorizzazione" />
          <ScalarProperty Name="Data_Scadenza_Incasso" ColumnName="Data_Scadenza_Incasso" />
          <ScalarProperty Name="Valuta" ColumnName="Valuta" />
          <ScalarProperty Name="Importo_Totale" ColumnName="Importo_Totale" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCoordinate_Bancarie">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TCoordinate_Bancarie">
        <MappingFragment StoreEntitySet="TCoordinate_Bancarie">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Data_Autorizzazione" ColumnName="Data_Autorizzazione" />
          <ScalarProperty Name="Data_Revoca" ColumnName="Data_Revoca" />
          <ScalarProperty Name="Autorizzazione_Utente" ColumnName="Autorizzazione_Utente" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Check_Digit" ColumnName="Check_Digit" />
          <ScalarProperty Name="Cin" ColumnName="Cin" />
          <ScalarProperty Name="ABI" ColumnName="ABI" />
          <ScalarProperty Name="CAB" ColumnName="CAB" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCoordinate_Bonifico">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TCoordinate_Bonifico">
        <MappingFragment StoreEntitySet="TCoordinate_Bonifico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Stato" ColumnName="Stato" />
          <ScalarProperty Name="Check_Digit" ColumnName="Check_Digit" />
          <ScalarProperty Name="Cin" ColumnName="Cin" />
          <ScalarProperty Name="ABI" ColumnName="ABI" />
          <ScalarProperty Name="CAB" ColumnName="CAB" />
          <ScalarProperty Name="CC" ColumnName="CC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TImporti_SAP_20171214">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TImporti_SAP_20171214">
        <MappingFragment StoreEntitySet="TImporti_SAP_20171214">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="MP_Data" ColumnName="MP_Data" />
          <ScalarProperty Name="MP_Gruppo_Emittente" ColumnName="MP_Gruppo_Emittente" />
          <ScalarProperty Name="MP_Utente" ColumnName="MP_Utente" />
          <ScalarProperty Name="MP_Valuta" ColumnName="MP_Valuta" />
          <ScalarProperty Name="MP_Importo" ColumnName="MP_Importo" />
          <ScalarProperty Name="MA_Data" ColumnName="MA_Data" />
          <ScalarProperty Name="MA_CodCassa" ColumnName="MA_CodCassa" />
          <ScalarProperty Name="MA_DecodCassa" ColumnName="MA_DecodCassa" />
          <ScalarProperty Name="MA_Numero_Registrazione" ColumnName="MA_Numero_Registrazione" />
          <ScalarProperty Name="MA_Stato" ColumnName="MA_Stato" />
          <ScalarProperty Name="MA_Valuta" ColumnName="MA_Valuta" />
          <ScalarProperty Name="MA_Importo_in_Valuta" ColumnName="MA_Importo_in_Valuta" />
          <ScalarProperty Name="MA_Cambio" ColumnName="MA_Cambio" />
          <ScalarProperty Name="MA_Importo_In_Euro" ColumnName="MA_Importo_In_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TImporti_SAP_20180111">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TImporti_SAP_20180111">
        <MappingFragment StoreEntitySet="TImporti_SAP_20180111">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="MP_Data" ColumnName="MP_Data" />
          <ScalarProperty Name="MP_Gruppo_Emittente" ColumnName="MP_Gruppo_Emittente" />
          <ScalarProperty Name="MP_Utente" ColumnName="MP_Utente" />
          <ScalarProperty Name="MP_Valuta" ColumnName="MP_Valuta" />
          <ScalarProperty Name="MP_Importo" ColumnName="MP_Importo" />
          <ScalarProperty Name="MA_Data" ColumnName="MA_Data" />
          <ScalarProperty Name="MA_CodCassa" ColumnName="MA_CodCassa" />
          <ScalarProperty Name="MA_DecodCassa" ColumnName="MA_DecodCassa" />
          <ScalarProperty Name="MA_Numero_Registrazione" ColumnName="MA_Numero_Registrazione" />
          <ScalarProperty Name="MA_Stato" ColumnName="MA_Stato" />
          <ScalarProperty Name="MA_Valuta" ColumnName="MA_Valuta" />
          <ScalarProperty Name="MA_Importo_in_Valuta" ColumnName="MA_Importo_in_Valuta" />
          <ScalarProperty Name="MA_Cambio" ColumnName="MA_Cambio" />
          <ScalarProperty Name="MA_Importo_In_Euro" ColumnName="MA_Importo_In_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TImporti_SAP_20180918">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TImporti_SAP_20180918">
        <MappingFragment StoreEntitySet="TImporti_SAP_20180918">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Progressivo" ColumnName="Progressivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="MP_Data" ColumnName="MP_Data" />
          <ScalarProperty Name="MP_Gruppo_Emittente" ColumnName="MP_Gruppo_Emittente" />
          <ScalarProperty Name="MP_Utente" ColumnName="MP_Utente" />
          <ScalarProperty Name="MP_Valuta" ColumnName="MP_Valuta" />
          <ScalarProperty Name="MP_Importo" ColumnName="MP_Importo" />
          <ScalarProperty Name="MA_Data" ColumnName="MA_Data" />
          <ScalarProperty Name="MA_CodCassa" ColumnName="MA_CodCassa" />
          <ScalarProperty Name="MA_DecodCassa" ColumnName="MA_DecodCassa" />
          <ScalarProperty Name="MA_Numero_Registrazione" ColumnName="MA_Numero_Registrazione" />
          <ScalarProperty Name="MA_Stato" ColumnName="MA_Stato" />
          <ScalarProperty Name="MA_Valuta" ColumnName="MA_Valuta" />
          <ScalarProperty Name="MA_Importo_in_Valuta" ColumnName="MA_Importo_in_Valuta" />
          <ScalarProperty Name="MA_Cambio" ColumnName="MA_Cambio" />
          <ScalarProperty Name="MA_Importo_In_Euro" ColumnName="MA_Importo_In_Euro" />
          <ScalarProperty Name="Utente" ColumnName="Utente" />
          <ScalarProperty Name="DataAgg" ColumnName="DataAgg" />
          <ScalarProperty Name="TipoAgg" ColumnName="TipoAgg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUltimo_ID">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.TUltimo_ID">
        <MappingFragment StoreEntitySet="TUltimo_ID">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VCOMPETENZE">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.VCOMPETENZE">
        <MappingFragment StoreEntitySet="VCOMPETENZE">
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DATA_ATTIVAZIONE" ColumnName="DATA_ATTIVAZIONE" />
          <ScalarProperty Name="TIPO_AREA" ColumnName="TIPO_AREA" />
          <ScalarProperty Name="DATA_SCADENZA" ColumnName="DATA_SCADENZA" />
          <ScalarProperty Name="CODICE" ColumnName="CODICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDOCUMENTO_PROCURA">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.VDOCUMENTO_PROCURA">
        <MappingFragment StoreEntitySet="VDOCUMENTO_PROCURA">
          <ScalarProperty Name="ID_DOC" ColumnName="ID_DOC" />
          <ScalarProperty Name="DATA_DOC" ColumnName="DATA_DOC" />
          <ScalarProperty Name="IMMAGINE" ColumnName="IMMAGINE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPROCURA">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.VPROCURA">
        <MappingFragment StoreEntitySet="VPROCURA">
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DATA_ATTIVAZIONE" ColumnName="DATA_ATTIVAZIONE" />
          <ScalarProperty Name="DATA_REVOCA" ColumnName="DATA_REVOCA" />
          <ScalarProperty Name="ID_DOC" ColumnName="ID_DOC" />
          <ScalarProperty Name="ID_DOC_REVOCA" ColumnName="ID_DOC_REVOCA" />
          <ScalarProperty Name="IMPORTO" ColumnName="IMPORTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPROCURATORE">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.VPROCURATORE">
        <MappingFragment StoreEntitySet="VPROCURATORE">
          <ScalarProperty Name="MATRICOLA" ColumnName="MATRICOLA" />
          <ScalarProperty Name="COGNOME" ColumnName="COGNOME" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPROCURE">
      <EntityTypeMapping TypeName="SpeseDiProduzioneModel.VPROCURE">
        <MappingFragment StoreEntitySet="VPROCURE">
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DESCRIZIONE" ColumnName="DESCRIZIONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>