<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpeseDiProduzioneModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAnticipo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_Procuratore" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modalita_Pagamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Periodo_Dal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Periodo_Al" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Recupero_Automatico" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Recupero_Automatico_Orig" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RA_Attivato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RA_Attivato_Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Controller_Convalida" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Controller_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Controller_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Autorizzazioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Incasso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo_Totale" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_Note">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Codice" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Parametri" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_Note_controller">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_Voci">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Voce" />
      <PropertyRef Name="ProgressivoVoce" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Voce" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProgressivoVoce" Type="Int16" Nullable="false" />
    <Property Name="Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TATTI_NOTARILI">
    <Key>
      <PropertyRef Name="CODICE_ATTO" />
    </Key>
    <Property Name="CODICE_ATTO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROTOCOLLO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBeneficiario">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="II_Cognome" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DatiAnagr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatiMatric" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatiCognome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBlackList">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_Da" />
    </Key>
    <Property Name="Matricola" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Da" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_A" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TCambioValuta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Valuta" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cambio_Medio" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TCOMPETENZE">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="PROGRESSIVO_PROCURA" />
      <PropertyRef Name="AREA_APPLICAZIONE" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROGRESSIVO_PROCURA" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="AREA_APPLICAZIONE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_SCADENZA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TIPO_AREA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TCrossStatiProfili">
    <Key>
      <PropertyRef Name="Profilo" />
      <PropertyRef Name="Stato" />
    </Key>
    <Property Name="Profilo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TFoglio_Spese">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gruppo_Emittente" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Struttura_Emittente" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Societa" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Divisione" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Matricola" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Struttura_Appartenenza" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Livello" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Contratto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Foglio_Viaggio" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="WBS" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CdC_Base" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="II_Cognome" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Soc_SAP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Uorg" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Dip" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sezione" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fig_Prof" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP01">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="NomeTab" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Societa" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Codice" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP01_DATI">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="NomeTab" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Societa" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Codice" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Valore" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP02">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_Dal" />
    </Key>
    <Property Name="NomeTab" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Societa" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Codice" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Dal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Al" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descrizione" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TFSP02_DATI">
    <Key>
      <PropertyRef Name="NomeTab" />
      <PropertyRef Name="Societa" />
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_Dal" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="NomeTab" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Societa" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Codice" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Dal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Al" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valore" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TImporti_SAP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_CodCassa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Stato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TLocalita">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Localita" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TLock">
    <Key>
      <PropertyRef Name="Argomento" />
    </Key>
    <Property Name="Argomento" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdSess" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Funzione" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UTENTE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOVE" Type="String" MaxLength="35" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ERR" Type="Int32" Nullable="false" />
    <Property Name="TESTO" Type="String" MaxLength="7000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TMail_Sent">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Data_Invio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Destinatario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Oggetto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TMessaggi">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Descrizione" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TParametri">
    <Key>
      <PropertyRef Name="Codice" />
      <PropertyRef Name="Data_Dal" />
    </Key>
    <Property Name="Codice" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Dal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Al" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Giorni" Type="Int16" Nullable="false" />
    <Property Name="Mesi" Type="Int16" Nullable="false" />
    <Property Name="Numero" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Stringa" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TPROCURA">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="PROGRESSIVO_PROCURA" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROGRESSIVO_PROCURA" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="RUOLO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_ATTIVAZIONE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_REVOCA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CODICE_ATTO_ASSEGNAZIONE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CODICE_ATTO_REVOCA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AMBITO_APPLICAZIONE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IMPORTO" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TPROCURATORI">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOCIETA" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AREA_APPARTENENZA" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RUOLO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_CESSAZIONE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COGNOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TPROCURE">
    <Key>
      <PropertyRef Name="AMBITO_APPLICAZIONE" />
    </Key>
    <Property Name="AMBITO_APPLICAZIONE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESCRIZIONE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_procuratore" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modalita_Pagamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Versamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Consegna_Cartaceo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Targhetta_Attiva" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Cambi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo_Operazione" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo_Operazione" Type="Int16" Nullable="false" />
    <Property Name="Data_Operazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valuta_Ceduta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo_Ceduto" Type="Decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Valuta_Comprata" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo_Comprato" Type="Decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Cambio_Valuta" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Valuta_Spese" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo_Spese" Type="Decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Cambio_in_Euro" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Spese_in_Euro" Type="Decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Note">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Note_Targh">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Targhetta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Prima_Modifica" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Convalidata" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Convalidata_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Convalidata_Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Saldo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Voci">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="ProgressivoVoce" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProgressivoVoce" Type="Int16" Nullable="false" />
    <Property Name="Data_Prima_Attivazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Voce" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Voce" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CdC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Cambio_Applicato" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Valore_in_Euro" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRestituzione_Parziale">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRestituzione_Totale">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Restituzioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Incasso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Utente_Restituzione" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TSequenzaStati">
    <Key>
      <PropertyRef Name="Progressivo" />
    </Key>
    <Property Name="Progressivo" Type="Int32" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TStato">
    <Key>
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Data_Dal" />
    </Key>
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Dal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Al" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Programma" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TTabella">
    <Key>
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Nome" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Codice" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Storica" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Semplice" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ha_Societa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TWhiteList">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_Da" />
    </Key>
    <Property Name="Matricola" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Da" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_A" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuAbilitazioni">
    <Key>
      <PropertyRef Name="Gruppo" />
      <PropertyRef Name="Profilo" />
    </Key>
    <Property Name="Gruppo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Profilo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuFunzioni">
    <Key>
      <PropertyRef Name="Profilo" />
      <PropertyRef Name="Funzione" />
    </Key>
    <Property Name="Profilo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Funzione" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuGruppi_Gestiti">
    <Key>
      <PropertyRef Name="Gruppo" />
      <PropertyRef Name="Gruppo_Gestito" />
    </Key>
    <Property Name="Gruppo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_Gestito" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuGruppo">
    <Key>
      <PropertyRef Name="Gruppo" />
    </Key>
    <Property Name="Gruppo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Gruppo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Societa" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Struttura_Appartenenza" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profilo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuProfilo">
    <Key>
      <PropertyRef Name="Profilo" />
    </Key>
    <Property Name="Profilo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuUffici_Gestiti">
    <Key>
      <PropertyRef Name="Gruppo" />
      <PropertyRef Name="Ufficio_Gestito" />
    </Key>
    <Property Name="Gruppo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ufficio_Gestito" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TXuUtente">
    <Key>
      <PropertyRef Name="Utente" />
    </Key>
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Matricola" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nominativo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Nuovi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Data_Creazione" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Gruppo_procuratore" />
      <PropertyRef Name="Procuratore" />
      <PropertyRef Name="Procuratore_DtConv" />
      <PropertyRef Name="Modalita_Pagamento" />
      <PropertyRef Name="Autorizzazioni_Stampate" />
      <PropertyRef Name="Data_Stampa_Autorizzazione" />
      <PropertyRef Name="Data_Scadenza_Versamento" />
      <PropertyRef Name="Data_Consegna_Cartaceo" />
      <PropertyRef Name="Targhetta_Attiva" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_procuratore" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modalita_Pagamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Versamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Consegna_Cartaceo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Targhetta_Attiva" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Vecchi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Data_Creazione" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Gruppo_procuratore" />
      <PropertyRef Name="Procuratore" />
      <PropertyRef Name="Procuratore_DtConv" />
      <PropertyRef Name="Modalita_Pagamento" />
      <PropertyRef Name="Autorizzazioni_Stampate" />
      <PropertyRef Name="Data_Stampa_Autorizzazione" />
      <PropertyRef Name="Data_Scadenza_Versamento" />
      <PropertyRef Name="Data_Consegna_Cartaceo" />
      <PropertyRef Name="Targhetta_Attiva" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_procuratore" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modalita_Pagamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Versamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Consegna_Cartaceo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Targhetta_Attiva" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto_Voci_Nuovi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="ProgressivoVoce" />
      <PropertyRef Name="Data_Prima_Attivazione" />
      <PropertyRef Name="Voce" />
      <PropertyRef Name="Tipo_Voce" />
      <PropertyRef Name="CdC" />
      <PropertyRef Name="Valuta" />
      <PropertyRef Name="Importo" />
      <PropertyRef Name="Cambio_Applicato" />
      <PropertyRef Name="Valore_in_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProgressivoVoce" Type="Int16" Nullable="false" />
    <Property Name="Data_Prima_Attivazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Voce" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Voce" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CdC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Cambio_Applicato" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="Valore_in_Euro" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRendiconto2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Data_Creazione" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Gruppo_procuratore" />
      <PropertyRef Name="Procuratore" />
      <PropertyRef Name="Procuratore_DtConv" />
      <PropertyRef Name="Modalita_Pagamento" />
      <PropertyRef Name="Autorizzazioni_Stampate" />
      <PropertyRef Name="Data_Stampa_Autorizzazione" />
      <PropertyRef Name="Data_Scadenza_Versamento" />
      <PropertyRef Name="Data_Consegna_Cartaceo" />
      <PropertyRef Name="Targhetta_Attiva" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Data_Creazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_procuratore" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modalita_Pagamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Autorizzazioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Versamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Consegna_Cartaceo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Targhetta_Attiva" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVA">
    <Key>
      <PropertyRef Name="PROVA2" />
    </Key>
    <Property Name="prova1" Type="DateTime" Precision="3" />
    <Property Name="PROVA2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TAnticipo_20180918">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Stato" />
      <PropertyRef Name="Gruppo_Procuratore" />
      <PropertyRef Name="Procuratore" />
      <PropertyRef Name="Procuratore_DtConv" />
      <PropertyRef Name="Modalita_Pagamento" />
      <PropertyRef Name="Periodo_Dal" />
      <PropertyRef Name="Periodo_Al" />
      <PropertyRef Name="Data_Recupero_Automatico" />
      <PropertyRef Name="Data_Recupero_Automatico_Orig" />
      <PropertyRef Name="RA_Attivato" />
      <PropertyRef Name="RA_Attivato_Data" />
      <PropertyRef Name="Controller_Convalida" />
      <PropertyRef Name="Controller_Utente" />
      <PropertyRef Name="Controller_DtConv" />
      <PropertyRef Name="Autorizzazioni_Stampate" />
      <PropertyRef Name="Data_Stampa_Autorizzazione" />
      <PropertyRef Name="Data_Scadenza_Incasso" />
      <PropertyRef Name="Valuta" />
      <PropertyRef Name="Importo_Totale" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gruppo_Procuratore" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Procuratore_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modalita_Pagamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Periodo_Dal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Periodo_Al" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Recupero_Automatico" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Recupero_Automatico_Orig" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RA_Attivato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RA_Attivato_Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Controller_Convalida" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Controller_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Controller_DtConv" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Autorizzazioni_Stampate" Type="Int16" Nullable="false" />
    <Property Name="Data_Stampa_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Scadenza_Incasso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Importo_Totale" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TCoordinate_Bancarie">
    <Key>
      <PropertyRef Name="Matricola" />
      <PropertyRef Name="Data_Autorizzazione" />
      <PropertyRef Name="Data_Revoca" />
      <PropertyRef Name="Autorizzazione_Utente" />
      <PropertyRef Name="ABI" />
      <PropertyRef Name="CAB" />
      <PropertyRef Name="CC" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="Matricola" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data_Autorizzazione" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Revoca" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Autorizzazione_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Check_Digit" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ABI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CAB" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CC" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TCoordinate_Bonifico">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="ABI" />
      <PropertyRef Name="CAB" />
      <PropertyRef Name="CC" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Stato" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Check_Digit" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ABI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CAB" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CC" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TImporti_SAP_20171214">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="MP_Data" />
      <PropertyRef Name="MP_Gruppo_Emittente" />
      <PropertyRef Name="MP_Utente" />
      <PropertyRef Name="MP_Valuta" />
      <PropertyRef Name="MP_Importo" />
      <PropertyRef Name="MA_Data" />
      <PropertyRef Name="MA_CodCassa" />
      <PropertyRef Name="MA_DecodCassa" />
      <PropertyRef Name="MA_Numero_Registrazione" />
      <PropertyRef Name="MA_Stato" />
      <PropertyRef Name="MA_Valuta" />
      <PropertyRef Name="MA_Importo_in_Valuta" />
      <PropertyRef Name="MA_Cambio" />
      <PropertyRef Name="MA_Importo_In_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_CodCassa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Stato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TImporti_SAP_20180111">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="MP_Data" />
      <PropertyRef Name="MP_Gruppo_Emittente" />
      <PropertyRef Name="MP_Utente" />
      <PropertyRef Name="MP_Valuta" />
      <PropertyRef Name="MP_Importo" />
      <PropertyRef Name="MA_Data" />
      <PropertyRef Name="MA_CodCassa" />
      <PropertyRef Name="MA_DecodCassa" />
      <PropertyRef Name="MA_Numero_Registrazione" />
      <PropertyRef Name="MA_Stato" />
      <PropertyRef Name="MA_Valuta" />
      <PropertyRef Name="MA_Importo_in_Valuta" />
      <PropertyRef Name="MA_Cambio" />
      <PropertyRef Name="MA_Importo_In_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_CodCassa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Stato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TImporti_SAP_20180918">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Progressivo" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="MP_Data" />
      <PropertyRef Name="MP_Gruppo_Emittente" />
      <PropertyRef Name="MP_Utente" />
      <PropertyRef Name="MP_Valuta" />
      <PropertyRef Name="MP_Importo" />
      <PropertyRef Name="MA_Data" />
      <PropertyRef Name="MA_CodCassa" />
      <PropertyRef Name="MA_DecodCassa" />
      <PropertyRef Name="MA_Numero_Registrazione" />
      <PropertyRef Name="MA_Stato" />
      <PropertyRef Name="MA_Valuta" />
      <PropertyRef Name="MA_Importo_in_Valuta" />
      <PropertyRef Name="MA_Cambio" />
      <PropertyRef Name="MA_Importo_In_Euro" />
      <PropertyRef Name="Utente" />
      <PropertyRef Name="DataAgg" />
      <PropertyRef Name="TipoAgg" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Progressivo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Gruppo_Emittente" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MP_Importo" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_CodCassa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_DecodCassa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Numero_Registrazione" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Stato" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Valuta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MA_Importo_in_Valuta" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="MA_Cambio" Type="Decimal" Precision="13" Scale="7" Nullable="false" />
    <Property Name="MA_Importo_In_Euro" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Utente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataAgg" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TipoAgg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TUltimo_ID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VCOMPETENZE">
    <Key>
      <PropertyRef Name="MATRICOLA" />
      <PropertyRef Name="TIPO" />
      <PropertyRef Name="DATA_ATTIVAZIONE" />
      <PropertyRef Name="TIPO_AREA" />
      <PropertyRef Name="CODICE" />
    </Key>
    <Property Name="MATRICOLA" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_ATTIVAZIONE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TIPO_AREA" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_SCADENZA" Type="DateTime" Precision="3" />
    <Property Name="CODICE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VDOCUMENTO_PROCURA">
    <Key>
      <PropertyRef Name="ID_DOC" />
      <PropertyRef Name="DATA_DOC" />
    </Key>
    <Property Name="ID_DOC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_DOC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IMMAGINE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VPROCURA">
    <Key>
      <PropertyRef Name="MATRICOLA" />
      <PropertyRef Name="TIPO" />
      <PropertyRef Name="DATA_ATTIVAZIONE" />
    </Key>
    <Property Name="MATRICOLA" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA_ATTIVAZIONE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_REVOCA" Type="DateTime" Precision="3" />
    <Property Name="ID_DOC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_DOC_REVOCA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IMPORTO" Type="Decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="VPROCURATORE">
    <Key>
      <PropertyRef Name="MATRICOLA" />
      <PropertyRef Name="COGNOME" />
      <PropertyRef Name="NOME" />
    </Key>
    <Property Name="MATRICOLA" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="COGNOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VPROCURE">
    <Key>
      <PropertyRef Name="TIPO" />
    </Key>
    <Property Name="TIPO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESCRIZIONE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SpeseDiProduzioneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TAnticipo" EntityType="Self.TAnticipo" />
    <EntitySet Name="TAnticipo_Note" EntityType="Self.TAnticipo_Note" />
    <EntitySet Name="TAnticipo_Note_controller" EntityType="Self.TAnticipo_Note_controller" />
    <EntitySet Name="TAnticipo_Voci" EntityType="Self.TAnticipo_Voci" />
    <EntitySet Name="TATTI_NOTARILI" EntityType="Self.TATTI_NOTARILI" />
    <EntitySet Name="TBeneficiario" EntityType="Self.TBeneficiario" />
    <EntitySet Name="TBlackList" EntityType="Self.TBlackList" />
    <EntitySet Name="TCambioValuta" EntityType="Self.TCambioValuta" />
    <EntitySet Name="TCOMPETENZE" EntityType="Self.TCOMPETENZE" />
    <EntitySet Name="TCrossStatiProfili" EntityType="Self.TCrossStatiProfili" />
    <EntitySet Name="TFoglio_Spese" EntityType="Self.TFoglio_Spese" />
    <EntitySet Name="TFSP01" EntityType="Self.TFSP01" />
    <EntitySet Name="TFSP01_DATI" EntityType="Self.TFSP01_DATI" />
    <EntitySet Name="TFSP02" EntityType="Self.TFSP02" />
    <EntitySet Name="TFSP02_DATI" EntityType="Self.TFSP02_DATI" />
    <EntitySet Name="TImporti_SAP" EntityType="Self.TImporti_SAP" />
    <EntitySet Name="TLocalita" EntityType="Self.TLocalita" />
    <EntitySet Name="TLock" EntityType="Self.TLock" />
    <EntitySet Name="TLog" EntityType="Self.TLog" />
    <EntitySet Name="TMail_Sent" EntityType="Self.TMail_Sent" />
    <EntitySet Name="TMessaggi" EntityType="Self.TMessaggi" />
    <EntitySet Name="TParametri" EntityType="Self.TParametri" />
    <EntitySet Name="TPROCURA" EntityType="Self.TPROCURA" />
    <EntitySet Name="TPROCURATORI" EntityType="Self.TPROCURATORI" />
    <EntitySet Name="TPROCURE" EntityType="Self.TPROCURE" />
    <EntitySet Name="TRendiconto" EntityType="Self.TRendiconto" />
    <EntitySet Name="TRendiconto_Cambi" EntityType="Self.TRendiconto_Cambi" />
    <EntitySet Name="TRendiconto_Note" EntityType="Self.TRendiconto_Note" />
    <EntitySet Name="TRendiconto_Note_Targh" EntityType="Self.TRendiconto_Note_Targh" />
    <EntitySet Name="TRendiconto_Targhetta" EntityType="Self.TRendiconto_Targhetta" />
    <EntitySet Name="TRendiconto_Voci" EntityType="Self.TRendiconto_Voci" />
    <EntitySet Name="TRestituzione_Parziale" EntityType="Self.TRestituzione_Parziale" />
    <EntitySet Name="TRestituzione_Totale" EntityType="Self.TRestituzione_Totale" />
    <EntitySet Name="TSequenzaStati" EntityType="Self.TSequenzaStati" />
    <EntitySet Name="TStato" EntityType="Self.TStato" />
    <EntitySet Name="TTabella" EntityType="Self.TTabella" />
    <EntitySet Name="TWhiteList" EntityType="Self.TWhiteList" />
    <EntitySet Name="TXuAbilitazioni" EntityType="Self.TXuAbilitazioni" />
    <EntitySet Name="TXuFunzioni" EntityType="Self.TXuFunzioni" />
    <EntitySet Name="TXuGruppi_Gestiti" EntityType="Self.TXuGruppi_Gestiti" />
    <EntitySet Name="TXuGruppo" EntityType="Self.TXuGruppo" />
    <EntitySet Name="TXuProfilo" EntityType="Self.TXuProfilo" />
    <EntitySet Name="TXuUffici_Gestiti" EntityType="Self.TXuUffici_Gestiti" />
    <EntitySet Name="TXuUtente" EntityType="Self.TXuUtente" />
    <EntitySet Name="TRendiconto_Nuovi" EntityType="Self.TRendiconto_Nuovi" />
    <EntitySet Name="TRendiconto_Vecchi" EntityType="Self.TRendiconto_Vecchi" />
    <EntitySet Name="TRendiconto_Voci_Nuovi" EntityType="Self.TRendiconto_Voci_Nuovi" />
    <EntitySet Name="TRendiconto2" EntityType="Self.TRendiconto2" />
    <EntitySet Name="PROVA" EntityType="Self.PROVA" />
    <EntitySet Name="TAnticipo_20180918" EntityType="Self.TAnticipo_20180918" />
    <EntitySet Name="TCoordinate_Bancarie" EntityType="Self.TCoordinate_Bancarie" />
    <EntitySet Name="TCoordinate_Bonifico" EntityType="Self.TCoordinate_Bonifico" />
    <EntitySet Name="TImporti_SAP_20171214" EntityType="Self.TImporti_SAP_20171214" />
    <EntitySet Name="TImporti_SAP_20180111" EntityType="Self.TImporti_SAP_20180111" />
    <EntitySet Name="TImporti_SAP_20180918" EntityType="Self.TImporti_SAP_20180918" />
    <EntitySet Name="TUltimo_ID" EntityType="Self.TUltimo_ID" />
    <EntitySet Name="VCOMPETENZE" EntityType="Self.VCOMPETENZE" />
    <EntitySet Name="VDOCUMENTO_PROCURA" EntityType="Self.VDOCUMENTO_PROCURA" />
    <EntitySet Name="VPROCURA" EntityType="Self.VPROCURA" />
    <EntitySet Name="VPROCURATORE" EntityType="Self.VPROCURATORE" />
    <EntitySet Name="VPROCURE" EntityType="Self.VPROCURE" />
  </EntityContainer>
</Schema>