<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5575232f-a5e8-4a76-ab76-7e7349bf032c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svildigigapp-his.intranet.rai.it/ComunicaCics.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComunicaCics.xsd" MetadataType="Schema" ID="c4b8a1ed-ff2a-4f3a-b145-2825072e2d4d" SourceId="1" SourceUrl="http://svildigigapp-his.intranet.rai.it/ComunicaCics.svc?xsd=xsd0" />
    <MetadataFile FileName="ComunicaCics1.xsd" MetadataType="Schema" ID="c4b5ee06-7f15-4a02-aeeb-4cf06e040659" SourceId="1" SourceUrl="http://svildigigapp-his.intranet.rai.it/ComunicaCics.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="dc0dd6f4-2da9-4147-b57b-69ded430b951" SourceId="1" SourceUrl="http://svildigigapp-his.intranet.rai.it/ComunicaCics.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>