<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Multiplo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Multiplo_it_rai_servizi_svilhrga_Sedi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hrga.servizi.rai.it/Filtro/sedi.asmx</Value>
    </Setting>
    <Setting Name="Multiplo_it_rai_servizi_anagraficaws1_APWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://anagraficaws.servizi.rai.it/apwebservice/APWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>