<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4665d6e5d6c647f299b07618bc23a89e" Name="Diagramma1" ZoomLevel="38" ShowGrid="false">
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_DIPENDENTI" Width="1.5" PointX="5.25" PointY="148.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_OPERSTATI" Width="1.875" PointX="10.5" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_OPERSTATI_DOC" Width="1.5" PointX="13.125" PointY="152.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_OPERSTATI_NOTE" Width="1.5" PointX="16.125" PointY="122.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_RAPPRINDUSTRIA" Width="1.5" PointX="3" PointY="154.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_RAPPRRAI" Width="1.5" PointX="3" PointY="201.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_RAPPRSINDACATO" Width="1.5" PointX="3" PointY="158.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_SIGLESINDACALI" Width="1.5" PointX="0.75" PointY="158.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_STATI" Width="1.5" PointX="8.25" PointY="178" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_XR_INC_RAPPRINDUSTRIA" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_XR_INC_RAPPRRAI" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_XR_INC_RAPPRSINDACATO" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_XR_INC_SIGLESINDACALI" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_OPERSTATI_XR_INC_DIPENDENTI" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_OPERSTATI_DOC_XR_INC_OPERSTATI" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_OPERSTATI_NOTE_XR_INC_OPERSTATI" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_OPERSTATI_XR_INC_STATI" ManuallyRouted="false" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_RAPPRSINDACATO_XR_INC_SIGLESINDACALI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DATIBANCARI" Width="1.5" PointX="9" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_UTILCONTO" Width="1.5" PointX="6.75" PointY="103.625" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.XR_UTILCONTOXR_DATIBANCARI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_ANAGBANCA" Width="1.5" PointX="6" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_STATI_ABIL" Width="1.5" PointX="7.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_SIBA" Width="1.5" PointX="7.5" PointY="202.125" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_SIBA_XR_INC_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.INC_V_XR_XANAGRA" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.ANAGPERS" Width="1.5" PointX="0.75" PointY="112.5" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_OPERSTATI_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_OPERSTATI_NOTE_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_RAPPRRAI_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_DATIBANCARI" />
        <EntityTypeShape EntityType="IncentiviModel.SINTESI1" Width="1.5" PointX="13.5" PointY="124" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.XR_INC_DIPENDENTISINTESI1" />
        <EntityTypeShape EntityType="IncentiviModel.QUALIFICA" Width="1.5" PointX="18.75" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_SEDECONT" Width="1.5" PointX="16" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_SERVIZIO" Width="1.5" PointX="21" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI" Width="1.5" PointX="6" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_NOTE" Width="1.5" PointX="11.25" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_OPERSTATI" Width="1.5" PointX="11.25" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_OPERSTATI_DOC" Width="1.5" PointX="13.5" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_PROV" Width="1.5" PointX="3.75" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_STATI" Width="1.5" PointX="9" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_STATI_ABIL" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_NOTE_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_OPERSTATI_ANAGPERS" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_NOTE_XR_PRV_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_OPERSTATI_XR_PRV_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_OPERSTATI_DOC_XR_PRV_OPERSTATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_OPERSTATI_XR_PRV_STATI" />
        <AssociationConnector Association="IncentiviModel.XR_PRV_DIPENDENTISINTESI1" />
        <AssociationConnector Association="IncentiviModel.SINTESI1QUALIFICA" />
        <EntityTypeShape EntityType="IncentiviModel.TB_QUALSTD" Width="1.5" PointX="21" PointY="119.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.QUALIFICATB_QUALSTD" />
        <EntityTypeShape EntityType="IncentiviModel.ASSQUAL" Width="1.5" PointX="21.75" PointY="128" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.ASSQUALSINTESI1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIREZIONE" Width="1.5" PointX="3.75" PointY="90.875" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_XR_PRV_PROV1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_XR_PRV_PROV11" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_CAMPAGNA" Width="1.5" PointX="3.75" PointY="79.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_XR_PRV_CAMPAGNA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIREZIONE_PROV" Width="1.5" PointX="9" PointY="92" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIREZIONE_PROV_XR_PRV_DIREZIONE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIREZIONE_PROV_XR_PRV_PROV" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_PROV" Width="1.5" PointX="11.25" PointY="110" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_PROV_XR_PRV_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_PROV_XR_PRV_PROV" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_XR_PRV_DIREZIONE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_CAMPAGNA_BUDGET" Width="1.5" PointX="9" PointY="87.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_BUDGET_XR_PRV_CAMPAGNA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_AREA" Width="1.5" PointX="1.5" PointY="91.5" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_BUDGET_XR_PRV_AREA" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIREZIONE_XR_PRV_DIREZIONE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_CAMPAGNA_DIREZIONE" Width="2.5" PointX="6" PointY="82" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_DIREZIONE_XR_PRV_CAMPAGNA" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_DIREZIONE_XR_PRV_DIREZIONE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_PROV_ALIQ" Width="1.5" PointX="6" PointY="73.125" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_PROV_ALIQ_XR_PRV_PROV" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_CAMPAGNA_DECORRENZA" Width="1.5" PointX="6" PointY="90.5" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_DECORRENZA_XR_PRV_CAMPAGNA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_PROV_IMPORTO" Width="1.5" PointX="6" PointY="77.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_PROV_IMPORTO_XR_PRV_PROV" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_PROV_VARIAZIONI" Width="1.5" PointX="8.25" PointY="123.25" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_PROV_VARIAZIONI_XR_PRV_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_VARIAZIONI" Width="1.5" PointX="8.25" PointY="109.625" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_VARIAZIONI_XR_PRV_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DIPENDENTI_VARIAZIONI_XR_PRV_PROV" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_VAR" Width="1.5" PointX="11.25" PointY="104.625" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_VAR_XR_PRV_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_ASSENZE" Width="1.5" PointX="8.25" PointY="138.875" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_ASSENZE_XR_PRV_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_BOX" Width="1.5" PointX="14.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_VERTENZE" Width="1.5" PointX="16.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_VAR_TIPO" Width="1.5" PointX="9" PointY="106.125" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_VAR_XR_PRV_DIPENDENTI1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_CAUSE" Width="1.5" PointX="4.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_LOG" Width="1.5" PointX="11.25" PointY="144.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_SERVIZIO" Width="1.5" PointX="18.75" PointY="125.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_SERVIZIO" />
        <AssociationConnector Association="IncentiviModel.XR_SERVIZIOXR_TB_SERVIZIO" />
        <AssociationConnector Association="IncentiviModel.XR_PRV_LOGSINTESI1" />
        <AssociationConnector Association="IncentiviModel.XR_PRV_OPERSTATISINTESI1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_PROV_PASSCAT" Width="1.5" PointX="6.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_CAMPAGNA_CONT" Width="1.5" PointX="6" PointY="87.875" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_CONT_XR_PRV_CAMPAGNA_contenitore" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_CAMPAGNA_CONT_XR_PRV_CAMPAGNA_contenuto" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_CAMPAIGN" Width="1.5" PointX="21.75" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_DELEGATION" Width="1.5" PointX="18" PointY="142" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_DELEGATION_PERS" Width="1.5" PointX="15.75" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVAL_RATING" Width="1.5" PointX="24.25" PointY="140.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVAL_RATING_OWNER" Width="1.5" PointX="22" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVALUATION" Width="1.5" PointX="22" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVALUATOR" Width="1.5" PointX="15.75" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_OPER_STATE" Width="1.5" PointX="24.25" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_QUESTION" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_QUESTION_GROUP" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_STATE" Width="1.5" PointX="22" PointY="147.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_DEL_PERS_SINTESI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_SINTESI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATOR_SINTESI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_OPER_STATE_SINTESI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_XR_VAL_CAMPAIGN" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATOR_XR_VAL_CAMPAIGN" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_DEL_PERS_XR_VAL_DELEGATION" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_DELEGATION_XR_VAL_EVALUATOR_DELEGANTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_DELEGATION_XR_VAL_EVALUATOR_DELEGATO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVAL_RATING_XR_VAL_EVAL_RATING_OWNER" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVAL_RATING_XR_VAL_EVALUATION" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_XR_VAL_EVALUATOR" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_OPER_STATE_XR_VAL_EVALUATION" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_OPER_STATE_XR_VAL_STATE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_QUESTION_XR_VAL_QUESTION_GROUP" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_QUESTION_TYPE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_QUESTION_XR_VAL_QUESTION_TYPE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVAL_SHEET_QST" Width="1.5" PointX="21.75" PointY="59.125" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVAL_SHEET_QST_XR_VAL_QUESTION" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVAL_SHEET" Width="1.5" PointX="19.5" PointY="113.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_XR_VAL_EVAL_SHEET" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVAL_SHEET_QST_XR_VAL_EVAL_SHEET" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_QUAL_FILTER" Width="1.5" PointX="24" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_CAMPAIGN_SHEET" Width="1.5" PointX="24" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_CAMPAIGN_SHEET_QUAL" Width="1.5" PointX="26.25" PointY="113.625" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_XR_VAL_CAMPAIGN" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_QUAL_XR_VAL_CAMPAIGN_SHEET" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_XR_VAL_EVAL_SHEET" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_XR_VAL_CAMPAIGN_SHEET" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_QUAL_XR_VAL_QUAL_FILTER" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATOR_XR_VAL_CAMPAIGN_SHEET" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_CAMPAIGN_SHEET_SER" Width="1.5" PointX="26.25" PointY="123.625" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_SER_XR_TB_SERVIZIO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_SER_XR_VAL_CAMPAIGN_SHEET" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVALUATION_NOTE" Width="1.5" PointX="27.25" PointY="136" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_NOTE_SINTESI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_EVALUATION_NOTE_XR_VAL_EVALUATION" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_CAMPAIGN_SHEET_UORG" Width="1.5" PointX="26.25" PointY="117.375" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_CAMPAIGN_SHEET_UORG_XR_VAL_CAMPAIGN_SHEET" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_TEMPLATE" Width="1.5" PointX="18.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.GERARORGAN" Width="1.5" PointX="18.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.UNITAORG" Width="1.5" PointX="18" PointY="118.75" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.ASSQUALQUALIFICA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_CAUSESERV" Width="1.5" PointX="8.25" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_PROVVD" Width="1.5" PointX="8.25" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_STRAGIUDIZIALE" Width="1.5" PointX="8.25" PointY="134" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_PROVVD_XR_PRV_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_PROVVDISC_XR_PRV_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_STRAGIUDIZIALE_XR_PRV_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.INCARLAV" Width="1.5" PointX="15.75" PointY="125.75" IsExpanded="true" />
        <AssociationConnector Association="IncentiviModel.ASSQUAL_HISTORY" />
        <AssociationConnector Association="IncentiviModel.INCARLAV_HISTORY" />
        <AssociationConnector Association="IncentiviModel.SINTESI1INCARLAV" />
        <AssociationConnector Association="IncentiviModel.INCARLAVUNITAORG" />
        <AssociationConnector Association="IncentiviModel.XR_SERVIZIO_HISTORY" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_EVALUATOR_EXT" Width="2.75" PointX="10" PointY="172.125" />
        <AssociationConnector Association="IncentiviModel.XR_VAL_EVALUATOR_EXTSINTESI1" />
        <AssociationConnector Association="IncentiviModel.XR_VAL_EVALUATOR_EXTSINTESI11" />
        <AssociationConnector Association="IncentiviModel.XR_VAL_EVALUATOR_EXTXR_VAL_EVALUATOR" />
        <AssociationConnector Association="IncentiviModel.XR_VAL_EVALUATOR_EXTXR_VAL_EVALUATOR1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_DOC" Width="1.5" PointX="0.625" PointY="19.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_QUESTION_ANSWER" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_QUESTION_DISPLAY" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_QUESTION_ANSWER_XR_VAL_QUESTION" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_QUESTION_XR_VAL_QUESTION_DISPLAY" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_STATI_LETTERA" Width="1.5" PointX="12.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.V_COMPREL_CM" Width="1.5" PointX="20.75" PointY="13.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_TPCNTR" Width="1.5" PointX="20.75" PointY="16.625" />
        <EntityTypeShape EntityType="IncentiviModel.R_STRGROUP" Width="1.5" PointX="20.75" PointY="19.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_RAL" Width="1.5" PointX="8.25" PointY="99.5" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_RAL_XR_PRV_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.CODIFYIMP" Width="1.5" PointX="3.75" PointY="130.125" />
        <EntityTypeShape EntityType="IncentiviModel.RUOLO" Width="1.5" PointX="13" PointY="20.375" />
        <EntityTypeShape EntityType="IncentiviModel.STRUNITORG" Width="1.5" PointX="5.125" PointY="23.75" />
        <EntityTypeShape EntityType="IncentiviModel.TB_COMUNE" Width="1.5" PointX="8.25" PointY="127.875" />
        <EntityTypeShape EntityType="IncentiviModel.SEDE" Width="1.5" PointX="5.25" PointY="96.5" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSTB_COMUNE" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSTB_COMUNE1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_SSV_CODICE_OTP" Width="1.5" PointX="14.75" PointY="23.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_FUNZIONE_OTP" Width="1.5" PointX="22.75" PointY="2.625" />
        <AssociationConnector Association="IncentiviModel.XR_ANAGBANCATB_COMUNE" />
        <EntityTypeShape EntityType="IncentiviModel.ASSTPCONTR" Width="1.5" PointX="3" PointY="120.25" />
        <EntityTypeShape EntityType="IncentiviModel.COMPREL" Width="1.5" PointX="3" PointY="124.125" />
        <EntityTypeShape EntityType="IncentiviModel.JOBASSIGN" Width="1.5" PointX="9.625" PointY="20" />
        <EntityTypeShape EntityType="IncentiviModel.TB_EVCONTR" Width="1.5" PointX="2.75" PointY="24.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_EVJOB" Width="1.5" PointX="22.75" PointY="5.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_EVQUAL" Width="1.5" PointX="22.75" PointY="8.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_EVTCNTR" Width="1.5" PointX="22.75" PointY="11.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_EVTRASF" Width="1.5" PointX="22.75" PointY="14.625" />
        <EntityTypeShape EntityType="IncentiviModel.TRASF_SEDE" Width="1.5" PointX="3" PointY="97.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_EVSERVIZIO" Width="1.5" PointX="22.75" PointY="17.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_NAZIONE" Width="1.5" PointX="10.5" PointY="133.625" />
        <AssociationConnector Association="IncentiviModel.TB_COMUNETB_NAZIONE" />
        <EntityTypeShape EntityType="IncentiviModel.TB_STATOCV" Width="1.5" PointX="16.75" PointY="24.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_REGIONE" Width="1.5" PointX="22.75" PointY="20.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_TIPOCONTO" Width="1.5" PointX="22.75" PointY="23.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_UTILCONTO" Width="1.5" PointX="8.75" PointY="25.625" />
        <EntityTypeShape EntityType="IncentiviModel.STUPERSONA" Width="1.5" PointX="6" PointY="138.125" />
        <EntityTypeShape EntityType="IncentiviModel.TB_ATENEO" Width="1.5" PointX="6" PointY="134.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_LIVSTUD" Width="1.5" PointX="10.5" PointY="188.125" />
        <EntityTypeShape EntityType="IncentiviModel.TB_STUDIO" Width="1.5" PointX="8.25" PointY="187.625" />
        <AssociationConnector Association="IncentiviModel.STUPERSONASINTESI1" />
        <AssociationConnector Association="IncentiviModel.STUPERSONATB_STUDIO" />
        <AssociationConnector Association="IncentiviModel.TB_STUDIOTB_LIVSTUD" />
        <AssociationConnector Association="IncentiviModel.STUPERSONATB_COMUNE" />
        <AssociationConnector Association="IncentiviModel.STUPERSONATB_ATENEO" />
        <AssociationConnector Association="IncentiviModel.TB_ATENEOTB_COMUNE" />
        <EntityTypeShape EntityType="IncentiviModel.TB_TPPUNT" Width="1.5" PointX="8.25" PointY="164.875" />
        <AssociationConnector Association="IncentiviModel.STUPERSONATB_TPPUNT" />
        <EntityTypeShape EntityType="IncentiviModel.RESIDENZA" Width="1.5" PointX="3" PointY="139.5" />
        <EntityTypeShape EntityType="IncentiviModel.CITTAD" Width="1.5" PointX="3" PointY="108.25" />
        <EntityTypeShape EntityType="IncentiviModel.TB_CITTAD" Width="1.5" PointX="10.75" PointY="25.625" />
        <EntityTypeShape EntityType="IncentiviModel.CMEVENTI" Width="1.5" PointX="24.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.CMEVENTICURR" Width="1.5" PointX="24.75" PointY="18.625" />
        <EntityTypeShape EntityType="IncentiviModel.CMINFOANAG" Width="1.5" PointX="24.75" PointY="21.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_CMEVENTI" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_TIPOLOGIA" Width="1.5" PointX="7.5" PointY="160" />
        <AssociationConnector Association="IncentiviModel.XR_INC_DIPENDENTIXR_WKF_TIPOLOGIA" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_INC_OPERSTATI" />
        <AssociationConnector Association="IncentiviModel.RESIDENZATB_COMUNE" />
        <EntityTypeShape EntityType="IncentiviModel.JTUPERSONA" Width="1.5" PointX="8.25" PointY="184" />
        <AssociationConnector Association="IncentiviModel.STUPERSONAJTUPERSONA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_WORKFLOW" Width="1.5" PointX="22.375" PointY="107.375" />
        <AssociationConnector Association="IncentiviModel.XR_WKF_WORKFLOWXR_INC_STATI" />
        <AssociationConnector Association="IncentiviModel.XR_WKF_WORKFLOWXR_WKF_TIPOLOGIA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_GIORNI_CONGEDO" Width="1.5" PointX="20.25" PointY="175.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_PIANIFICAZIONI" Width="1.5" PointX="18" PointY="175.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_SEGNALAZIONI" Width="1.5" PointX="18" PointY="184" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_SEGNALAZIONI_COMUNICAZIONI" Width="1.5" PointX="20.25" PointY="181.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_STATI" Width="1.5" PointX="2.75" PointY="27.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_TIPOALLEGATI" Width="1.5" PointX="5" PointY="26.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_RECAPITI" Width="1.5" PointX="12.75" PointY="27.625" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_GIORNI_CONGEDO_XR_MAT_PIANIFICAZIONI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_SEGNALAZIONI_COMUNICAZIONI_XR_MAT_SEGNALAZIONI" />
        <AssociationConnector Association="IncentiviModel.TRASF_SEDESEDE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_ALLEGATI" Width="1.5" PointX="20.25" PointY="156.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_ALLEGATI_VERSIONI" Width="1.5" PointX="22.5" PointY="161.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_STATI" Width="1.5" PointX="12.5" PointY="169.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_TIPI_DOCUMENTO" Width="1.5" PointX="12.5" PointY="166.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_VERSIONI_DOCUMENTO" Width="1.5" PointX="20.25" PointY="161" />
        <EntityTypeShape EntityType="IncentiviModel.XR_RICHIESTE" Width="1.5" PointX="14.75" PointY="164.625" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_ALLEGATI_VERSIONI_XR_ALLEGATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_ALLEGATI_VERSIONI_XR_DEM_VERSIONI_DOCUMENTO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_RICHIESTE_XR_DEM_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_RICHIESTE_XR_DEM_TIPI_DOCUMENTO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_RICHIESTE_XR_WKF_TIPOLOGIA" />
        <EntityTypeShape EntityType="IncentiviModel.TB_TPEVORG" Width="1.5" PointX="18.75" PointY="28.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_PROMEMORIA" Width="1.5" PointX="18" PointY="187.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_TIPOLOGIE_DOCUMENTALI" Width="1.5" PointX="15.75" PointY="170" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_DOCUMENTI" Width="1.5" PointX="18" PointY="159.5" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_DOCUMENTI_XR_DEM_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_DOCUMENTI_XR_DEM_TIPI_DOCUMENTO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_DOCUMENTI_XR_DEM_TIPOLOGIE_DOCUMENTALI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_DOCUMENTI_XR_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_DOCUMENTI_XR_WKF_TIPOLOGIA" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_VERSIONI_DOCUMENTO_XR_DEM_DOCUMENTI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_TIPOLOGIA_DESTINATARI" Width="1.5" PointX="9.75" PointY="169.25" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_TIPOLOGIA_DESTINATARI_XR_WKF_TIPOLOGIA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_APPROVATORI" Width="1.5" PointX="20.75" PointY="27.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_INIZIATIVA" Width="1.5" PointX="16.5" PointY="146.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_SCHEDA" Width="2.375" PointX="18.75" PointY="134.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_STATI" Width="1.5" PointX="25" PointY="107.875" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MBO_SCHEDA_XR_MBO_INIZIATIVA" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_MBO_SCHEDA" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_MBO_SCHEDA1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_WKF_OPERSTATI" Width="1.5" PointX="20.25" PointY="163.875" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_WKF_OPERSTATI_XR_DEM_DOCUMENTI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_ABIL" Width="1.5" PointX="26.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_GRUPPI" Width="1.5" PointX="26.75" PointY="8.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_LAB_SLOT" Width="1.5" PointX="12.625" PointY="33.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_LABORATORI" Width="1.5" PointX="17.75" PointY="6.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_PARAM_DIR" Width="1.5" PointX="26.75" PointY="14.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_RICHIESTE" Width="1.5" PointX="20" PointY="3.125" />
        <AssociationConnector Association="IncentiviModel.FK_XR_EXAM_RICHIESTE_XR_EXAM_LABORATORI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_ACCETTAZIONI_PRIVACY" Width="1.5" PointX="14.75" PointY="28.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_PRIVACY_POLICY" Width="1.5" PointX="26.75" PointY="18.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAR_STRAORDINARI" Width="1.5" PointX="26.75" PointY="21.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_NOTE" Width="1.5" PointX="18" PointY="194.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_OPERSTATI" Width="1.5" PointX="26.875" PointY="130.75" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MBO_OPERSTATI_XR_MBO_SCHEDA" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MBO_OPERSTATI_XR_MBO_STATI" />
        <AssociationConnector Association="IncentiviModel.XR_WKF_WORKFLOWXR_MBO_STATI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_OPERSTATI" Width="1.5" PointX="18" PointY="170.625" />
        <EntityTypeShape EntityType="IncentiviModel.CMINFOANAG_EXT" Width="1.5" PointX="26.75" PointY="25.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_CATEGORIA_TASK" Width="1.5" PointX="15.75" PointY="101" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_TEMPLATE" Width="1.5" PointX="8.875" PointY="28.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_DATE_REQUISITI" Width="1.5" PointX="28.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_PARAM_MAIL" Width="1.5" PointX="2.75" PointY="30.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_ECCEZIONI" Width="1.5" PointX="18" PointY="190.25" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_DIP_IPOTESI" Width="1.5" PointX="28.75" PointY="5.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_DIPENDENTI_NOTE" Width="1.5" PointX="15.75" PointY="141.25" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_NOTE_XR_INC_DIPENDENTI" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_INC_DIPENDENTI_NOTE" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_INC_DIPENDENTI_NOTE1" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_INC_DIPENDENTI_NOTE" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_INC_DIPENDENTI_NOTE1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_VOCI_CEDOLINO" Width="1.5" PointX="18" PointY="197.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_ELENCO_TASK" Width="1.5" PointX="2.75" PointY="17.625" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_CATEGORIA_TASK_XR_MAT_ELENCO_TASK" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_TASK_IN_CORSO_XR_MAT_ELEN
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_MBO_SCHEDA2" />CO_TASK" /&gt;
        
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_NOTE" Width="1.5" PointX="30.125" PointY="134" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MBO_NOTE_XR_MBO_OPERSTATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MBO_NOTE_XR_MBO_SCHEDA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_OBIETTIVI" Width="1.5" PointX="21.875" PointY="141.5" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MBO_OBIETTIVI_XR_MBO_SCHEDA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_ALLEGATI" Width="1.5" PointX="28.75" PointY="11.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_CATEGORIE" Width="1.5" PointX="13.5" PointY="180.875" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_CATEGORIA_TASK_XR_MAT_CATEGORIE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_TASK_DI_SERVIZIO" Width="1.5" PointX="18" PointY="100.25" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_TASK_DI_SERVIZIO_XR_MAT_ELENCO_TASK" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_ANSWER" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_QUESTION_ANSWER_XR_VAL_ANSWER" />
        <AssociationConnector Association="IncentiviModel.FK_XR_VAL_QUESTION_GROUP_XR_VAL_QUESTION_GROUP" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TEMPLATES" Width="1.5" PointX="28.75" PointY="16.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_TASK_IN_CORSO" Width="1.5" PointX="21" PointY="99.875" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_TASK_IN_CORSO_XR_MAT_ELENCO_TASK" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MBO_MAIL_LOG" Width="1.5" PointX="28.75" PointY="19.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_COURSE" Width="1.5" PointX="20.75" PointY="30.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_ARRETRATI_CONIUGE" Width="1.5" PointX="28.75" PointY="23.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_ARRETRATI_DIPENDENTE" Width="1.5" PointX="28.75" PointY="27.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_RICHIESTE" Width="1.5" PointX="9.75" PointY="159.25" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_ABIL" Width="1.5" PointX="10.75" PointY="31.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_ADD_FILTER" Width="1.5" PointX="12.75" PointY="31.125" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_PARAM" Width="1.5" PointX="14.75" PointY="31.625" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_RICHIESTE_XR_WKF_TIPOLOGIA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_OPERSTATI_GENERIC" Width="1.5" PointX="15" PointY="159.125" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_OPERSTATI_GENERIC_XR_WKF_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_OPERSTATI_GENERIC_XR_WKF_TIPOLOGIA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_STATI" Width="1.5" PointX="20.125" PointY="107" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_OPERSTATI_GENERIC_XR_WKF_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_STATI_XR_WKF_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_WORKFLOW_XR_WKF_STATI" />
        <EntityTypeShape EntityType="IncentiviModel.JESIDENZA" Width="1.5" PointX="16.75" PointY="31.625" />
        <EntityTypeShape EntityType="IncentiviModel.JSSQUAL" Width="1.5" PointX="24" PointY="128.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_RIFIUTI" Width="1.5" PointX="28.75" PointY="31.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_EXAM_SLOT" Width="1.5" PointX="30.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_MACROCATEGORIE" Width="1.5" PointX="11.25" PointY="182.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_SOGLIA_REDDITO" Width="1.5" PointX="30.75" PointY="5.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_SMS_INBOX" Width="1.5" PointX="5.625" PointY="33" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAL_CAMPAIGN_QUAL" Width="1.5" PointX="26.25" PointY="103.75" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_CATEGORIE_XR_MAT_MACROCATEGORIE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_EVAL_QUAL_XR_VAL_CAMPAIGN" />
        <AssociationConnector Association="IncentiviModel.ASSQUALJSSQUAL" />
        <AssociationConnector Association="IncentiviModel.SINTESI1XR_MBO_SCHEDA3" />
        <EntityTypeShape EntityType="IncentiviModel.TB_TPRLAV" Width="1.5" PointX="30.75" PointY="8.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_IMM_IMMATRICOLAZIONI" Width="1.5" PointX="3" PointY="112" />
        <EntityTypeShape EntityType="IncentiviModel.V_XR_STR_TSEZIONE" Width="1.5" PointX="30.75" PointY="12.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_CAUSALEMOV" Width="1.5" PointX="30.75" PointY="19.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TUTOR" Width="1.5" PointX="30.75" PointY="22.625" />
        <EntityTypeShape EntityType="IncentiviModel.ESPPREC" Width="1.5" PointX="30.75" PointY="26.625" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_IMM_IMMATRICOLAZIONI" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSASSQUAL" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSCITTAD" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSCOMPREL" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSINCARLAV" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSTRASF_SEDE" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_SERVIZIO" />
        <EntityTypeShape EntityType="IncentiviModel.CZNMMDOC" Width="1.5" PointX="30.75" PointY="32.625" />
        <EntityTypeShape EntityType="IncentiviModel.REQPERSONA" Width="1.5" PointX="18.75" PointY="33.625" />
        <EntityTypeShape EntityType="IncentiviModel.REQRUOLO" Width="1.5" PointX="20.75" PointY="33.625" />
        <EntityTypeShape EntityType="IncentiviModel.V_XR_SOCIETA" Width="1.5" PointX="32.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_REQUI" Width="1.5" PointX="32.75" PointY="6.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_SREQUI" Width="1.5" PointX="32.75" PointY="11.625" />
        <EntityTypeShape EntityType="IncentiviModel.JNAGPERS" Width="1.5" PointX="3" PointY="103.25" />
        <EntityTypeShape EntityType="IncentiviModel.JOMPREL" Width="1.5" PointX="5.25" PointY="125.125" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSJNAGPERS" />
        <AssociationConnector Association="IncentiviModel.COMPRELJOMPREL" />
        <AssociationConnector Association="IncentiviModel.STUPERSONAJTUPERSONA1" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSASSTPCONTR" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_TIPIDOC_COMPORTAMENTO" Width="1.5" PointX="18" PointY="153.75" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_TIPIDOC_COMPORTAMENTO_XR_DEM_TIPOLOGIE_DOCUMENTALI" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSRESIDENZA" />
        <EntityTypeShape EntityType="IncentiviModel.XR_NDI_ANAG" Width="1.5" PointX="3" PointY="134.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_NDI_RESIDENZA_DOMICILIO" Width="1.5" PointX="10.5" PointY="123.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_NDI_TIPO_SOGGETTO" Width="1.5" PointX="6" PointY="118" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_NDI_ANAG" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_NDI_TIPO_SOGGETTO" />
        <AssociationConnector Association="IncentiviModel.ANAGPERSXR_NDI_RESIDENZA_DOMICILIO" />
        <AssociationConnector Association="IncentiviModel.TB_COMUNEXR_NDI_RESIDENZA_DOMICILIO" />
        <AssociationConnector Association="IncentiviModel.TB_COMUNEXR_NDI_RESIDENZA_DOMICILIO1" />
        <AssociationConnector Association="IncentiviModel.CODIFYIMPXR_NDI_TIPO_SOGGETTO" />
        <EntityTypeShape EntityType="IncentiviModel.XR_NDI_TB_TIPO_RAPPORTO" Width="1.5" PointX="3.75" PointY="145.5" />
        <AssociationConnector Association="IncentiviModel.XR_NDI_TB_TIPO_RAPPORTOXR_NDI_TIPO_SOGGETTO" />
        <EntityTypeShape EntityType="IncentiviModel.XR_ORE_TSVESPERPROD" Width="1.5" PointX="32.75" PointY="15.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_ORE_TSVESPERPRODSINT" Width="1.5" PointX="14.75" PointY="34.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_ORE_TSVRUOLIESPERPROD" Width="1.5" PointX="32.75" PointY="24.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_RICHIESTE" Width="1.5" PointX="15.75" PointY="177.25" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_RICHIESTE_XR_MAT_CATEGORIE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_ECCEZIONI_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_NOTE_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_PIANIFICAZIONI_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_PROMEMORIA_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_OPERAZIONI_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_SEGNALAZIONI_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_TASK_DI_SERVIZIO_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_VOCI_CEDOLINO_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_OPERSTATI_XR_MAT_RICHIESTE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_SERVIZIO_EXT" Width="1.5" PointX="23.25" PointY="123.75" />
        <AssociationConnector Association="IncentiviModel.XR_TB_SERVIZIOXR_TB_SERVIZIO_EXT" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_ALLEGATI" Width="1.5" PointX="18" PointY="179.375" />
        <AssociationConnector Association="IncentiviModel.FK_XR_MAT_ALLEGATI_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.XR_MAT_COMUNICAZIONI_ALLEGATI" />
        <EntityTypeShape EntityType="IncentiviModel.V_HRDW_L2D_CATEGORIA" Width="1.5" PointX="32.75" PointY="28.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_EVIDENZE_9000" Width="1.5" PointX="32.75" PointY="34.625" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_DOCUMENTI_XR_MAT_RICHIESTE" />
        <AssociationConnector Association="IncentiviModel.JOBASSIGNRUOLO" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TSK_TASK" Width="3.125" PointX="15" PointY="14" />
        <EntityTypeShape EntityType="IncentiviModel.JB_COMUNE" Width="1.5" PointX="6.75" PointY="35.625" />
        <EntityTypeShape EntityType="IncentiviModel.V_XR_IMM_INSERVIZIO" Width="1.5" PointX="8.75" PointY="33.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL" Width="1.5" PointX="13" PointY="4.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL_ASSOC_MODELLO" Width="1.5" PointX="15.25" PointY="7.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL_FUNZIONE" Width="1.5" PointX="8.5" PointY="11.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL_MODELLO" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL_PROFILO" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL_PROFILO_ASSOCIAZIONI" Width="1.5" PointX="10" PointY="7.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_ABIL_SUBFUNZIONE" Width="1.5" PointX="10.75" PointY="10.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_DIR_FILTER" Width="1.5" PointX="10.625" PointY="33.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_LOG" Width="1.5" PointX="22.75" PointY="35.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_PARAM" Width="1.5" PointX="24.75" PointY="35.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_QUAL_FILTER" Width="1.5" PointX="26.75" PointY="35.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_REGOLE_VOCI_MENU" Width="1.5" PointX="34.75" PointY="2.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_SEGNALAZIONE" Width="1.5" PointX="2.75" PointY="36.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_SEZIONI" Width="1.5" PointX="34.75" PointY="6.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_WIDGET" Width="1.5" PointX="4.75" PointY="15.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_WIDGET_PERS" Width="1.5" PointX="7" PointY="16.5" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_XR_HRIS_ABIL_PROFILO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_XR_HRIS_ABIL_SUBFUNZIONE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_SUBFUNZIONE_XR_HRIS_ABIL_FUNZIONE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_PROFILO_ASSOCIAZIONI_XR_HRIS_ABIL_PROFILO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_PROFILO_ASSOCIAZIONI_XR_HRIS_ABIL_PROFILO_SUB" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_PROFILO_ASSOCIAZIONI_XR_HRIS_ABIL_SUBFUNZIONE1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_WIDGET_PERS_XR_HRIS_WIDGET" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_XR_HRIS_ABIL_MODELLO" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_ASSOC_MODELLO_XR_HRIS_ABIL" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_ABIL_ASSOC_MODELLO_XR_HRIS_ABIL_MODELLO" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TSK_TIPOLOGIE" Width="1.5" PointX="34.75" PointY="9.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_EXPORTANAG" Width="1.5" PointX="34.75" PointY="12.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VAR_DESCRITTIVE" Width="1.5" PointX="34.75" PointY="15.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_DIPENDENTI_FIELD" Width="1.5" PointX="7.5" PointY="155.375" />
        <AssociationConnector Association="IncentiviModel.FK_XR_INC_DIPENDENTI_FIELD_XR_INC_DIPENDENTI" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INC_DATE_PAGAMENTO" Width="1.5" PointX="34.75" PointY="19.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TSK_SCHEDULER" Width="1.5" PointX="12.75" PointY="13.875" />
        <AssociationConnector Association="IncentiviModel.FK_XR_TSK_TASK_XR_TSK_SCHEDULER" />
        <EntityTypeShape EntityType="IncentiviModel.V_XR_APPRENDISTI" Width="1.5" PointX="34.75" PointY="22.625" />
        <EntityTypeShape EntityType="IncentiviModel.V_XR_TUTOR" Width="1.5" PointX="34.75" PointY="26.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_RICERCA_FILTRI" Width="1.5" PointX="34.75" PointY="31.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_DELEGHE" Width="1.5" PointX="34.75" PointY="35.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_NOTIFICHE" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_NOTIFICHE_LOG" Width="1.5" PointX="5" PointY="11.375" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_NOTIFICHE_LOG_XR_HRIS_NOTIFICHE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_NOTIFICHE_SUBSCRIPTION" Width="1.5" PointX="12.75" PointY="37.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_VARIAZIONE_TEMP" Width="1.5" PointX="14.75" PointY="37.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_EXTRA_FIELD" Width="1.5" PointX="4.625" PointY="35.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_TEMPLATE" Width="1.5" PointX="7" PointY="26.25" />
        <AssociationConnector Association="IncentiviModel.XR_WKF_RICHIESTEXR_HRIS_TEMPLATE" />
        <AssociationConnector Association="IncentiviModel.XR_WKF_RICHIESTEXR_HRIS_EXTRA_FIELD" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_PROTOCOLLI" Width="1.5" PointX="12.375" PointY="40.875" />
        <AssociationConnector Association="IncentiviModel.FK_XR_PRV_DIPENDENTI_XR_PRV_DIPENDENTI_VARIAZIONI_EFFETTIVO" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_ASSOCIATIVEFILES" Width="1.5" PointX="6.875" PointY="13.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_FILES" Width="1.5" PointX="7.125" PointY="22.625" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_TIPOLOGIEFILES" Width="1.5" PointX="6.625" PointY="10.125" />
        <AssociationConnector Association="IncentiviModel.FK_XR_TB_ASSOCIATIVEFILES_XR_TB_FILES" />
        <AssociationConnector Association="IncentiviModel.FK_XR_TB_FILES_XR_TB_TIPOLOGIEFILES" />
        <AssociationConnector Association="IncentiviModel.XR_MBO_SCHEDASINTESI1_Consuntivatore" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_CANASSUNZ" Width="1.5" PointX="0.5" PointY="23.25" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_DIPENDENTI_SIMULAZIONI" Width="1.5" PointX="18.75" PointY="24" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_TIPOMINIMO" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_ASSINFORTUNI" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_INDENNITA" Width="1.5" PointX="15.75" PointY="0.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_WIDGET_DA_FARE" Width="1.5" PointX="10.625" PointY="36.125" />
        <EntityTypeShape EntityType="IncentiviModel.DETASSAZIONE" Width="1.5" PointX="1.875" PointY="40.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_LOG" Width="1.5" PointX="9.25" PointY="40.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_LOG_STATI" Width="1.5" PointX="2.6668624834468879" PointY="21.8821014565798" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_LOG_BATCH" Width="1.5" PointX="17.75" PointY="37.375" />
        <EntityTypeShape EntityType="IncentiviModel.XR_PRV_PASSAGGI" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_MINIMI" Width="1.5" PointX="18" PointY="0.5" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INSEDIAMENTO" Width="1.5" PointX="10.625" PointY="28.25" />
        <EntityTypeShape EntityType="IncentiviModel.XR_INDENNITA" Width="1.5" PointX="16.875" PointY="27.625" />
        <EntityTypeShape EntityType="IncentiviModel.TB_EVENTO" Width="1.5" PointX="2.875" PointY="34" />
        <EntityTypeShape EntityType="IncentiviModel.XR_SW_API" Width="1.5" PointX="5" PointY="28.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_INSEDIAMENTO" Width="1.5" PointX="6.625" PointY="38.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_API_INFO_DA_INVIARE" Width="1.5" PointX="11.5" PointY="18.75" />
        <EntityTypeShape EntityType="IncentiviModel.XR_API_INFO_TENTATIVI_INVIO" Width="1.5" PointX="2.75" PointY="14.25" />
        <EntityTypeShape EntityType="IncentiviModel.XR_API_INFO_TIPI" Width="1.5" PointX="0.5" PointY="17.625" />
        <AssociationConnector Association="IncentiviModel.FK_XR_API_INFO_DA_INVIARE_XR_API_INFO_DA_INVIARE" />
        <AssociationConnector Association="IncentiviModel.FK_XR_API_INFO_DA_INVIARE_XR_API_INFO_TIPI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_API_INFO_TENTATIVI_INVIO_XR_API_INFO_DA_INVIARE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_HRDOC_TIPOLOGIEDOCUMENTI" Width="1.5" PointX="9.6219302628291441" PointY="9.8214826629597152" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_NOTE" Width="1.5" PointX="0.83743371667220889" PointY="18.463891470089504" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_TIPI_NOTE" Width="1.5" PointX="2.9261410678392936" PointY="14.451696059876911" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_NOTE_XR_DEM_DOCUMENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_NOTE_XR_DEM_TIPI_NOTE" />
        <EntityTypeShape EntityType="IncentiviModel.XR_WKF_WORKFLOW_DYNAMIC_STEPS" Width="1.5" PointX="1.7575670451659557" PointY="19.726038494951109" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_WORKFLOW_DYNAMIC_STEPS_XR_DEM_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_WKF_WORKFLOW_DYNAMIC_STEPS_XR_DEM_STATI1" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_AZIONI_AUTOMATICHE" Width="1.5" PointX="8.5104094466708649" PointY="20.603635633645411" />
        <EntityTypeShape EntityType="IncentiviModel.XR_DEM_AZIONI_AUTOMATICHE_TASK" Width="1.5" PointX="3.039145830571254" PointY="24.933142465042483" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_TASK_XR_DEM_AZIONI_AUTOMATICHE_TASK" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_XR_DEM_DOCUMENTI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_XR_DEM_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_XR_DEM_STATI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_TASK_XR_DEM_STATI" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_TASK_XR_DEM_STATI1" />
        <AssociationConnector Association="IncentiviModel.FK_XR_DEM_AZIONI_AUTOMATICHE_TASK_XR_DEM_STATI2" />
        <EntityTypeShape EntityType="IncentiviModel.Log4NetLog" Width="1.5" PointX="7.1391246948107732" PointY="26.248053697053368" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_FIRME" Width="1.5" PointX="6.8662591571296847" PointY="0.26256397378750329" />
        <EntityTypeShape EntityType="IncentiviModel.XR_HRIS_TIPOLOGIA_FIRMA" Width="1.5" PointX="1.1482865424585933" PointY="0.99694757209948615" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_FIRME_XR_HRIS_TIPOLOGIA_FIRMA" />
        <EntityTypeShape EntityType="IncentiviModel.V_XR_ImportAnagAsync" Width="1.5" PointX="1.6688767306827366" PointY="15.142596266764494" />
        <EntityTypeShape EntityType="IncentiviModel.XR_TB_EMAIL_DIREZIONI" Width="1.5" PointX="9.6762461912241982" PointY="14.855713627699629" />
        <EntityTypeShape EntityType="IncentiviModel.XR_IMPORT_ANAG_ASYNC" Width="1.5" PointX="10.638323267287724" PointY="26.725014535116504" />
        <AssociationConnector Association="IncentiviModel.FK_XR_HRIS_PROTOCOLLI_HRIS_DIR_FILTER" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_CENSIMENTO_CF_CONGEDI_EXTRA" Width="1.5" PointX="11.386971261066837" PointY="0.42463041861757189" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_CENSIMENTO_CF_ESITO_DICH" Width="1.5" PointX="11.975282510731036" PointY="16.651098795538349" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_CENSIMENTO_CF_TESTO_DICH" Width="1.5" PointX="5.7073159914963485" PointY="27.796139223406158" />
        <EntityTypeShape EntityType="IncentiviModel.XR_MAT_CENSIMENTO_IMPORT_AIMP" Width="1.5" PointX="7.5271891483697981" PointY="16.318006254880693" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>