<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myRaiCommonTasks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myRaiCommonTasks_it_rai_servizi_hrgb_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hrgb.servizi.rai.it/ws/Service.asmx</Value>
    </Setting>
    <Setting Name="myRaiCommonTasks_it_rai_servizi_sendmail_MailSender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sendmail.servizi.rai.it/mail.asmx</Value>
    </Setting>
    <Setting Name="myRaiCommonTasks_it_rai_servizi_HRGA_Sedi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hrga.servizi.rai.it/Filtro/sedi.asmx</Value>
    </Setting>
    <Setting Name="myRaiCommonTasks_it_rai_servizi_svildigigappws_WSDigigapp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svildigigappws.servizi.rai.it/wsdigigapp.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>