<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d97c9e4710345818602ca21580a1a20" Name="Diagram1">
        <EntityTypeShape EntityType="digiGappModel.LOG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_ParametriSistema" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogAPI" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogAzioni" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogDB" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_LogErrori" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="digiGappModel.MyRai_MensaXML" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>